HOTĂRÂRE nr. 33 din 16 ianuarie 2020
LAW
2019
TIME
MONITORUL OFICIAL
ORG
20 ianuarie 2020
TIME
Regulamentului (UE) nr. 1.307 / 2013
LAW
UE
ORG
2013
TIME
Parlamentului European
ORG
Consiliului
ORG
17 decembrie 2013
TIME
Regulamentului (CE) nr. 637 / 2008
LAW
2008
TIME
Consiliului
ORG
Regulamentului (CE) nr. 73 / 2009
LAW
2009
TIME
Consiliului
ORG
Constituția României
LAW
16 ianuarie 2020
TIME
României
LOC
Ordonanța de urgență a Guvernului nr. 3 / 2015
LAW
Guvernului
ORG
2015
TIME
2015-2020
TIME
Legea nr. 36 / 1991
LAW
1991
TIME
Legea nr. 104 / 2015
LAW
2015
TIME
Guvernul
ORG
României
LOC
2019
TIME
Ministerului Agriculturii și Dezvoltării Rurale
ORG
anul 2020
TIME
Agenția de Plăți și Intervenție pentru Agricultură
ORG
2019
TIME
Ministerului Agriculturii și Dezvoltării Rurale
ORG
anul 2020
TIME
Agenția de Plăți și Intervenție pentru Agricultură
ORG
Banca Centrală Europeană
ORG
30 septembrie 2019
TIME
Jurnalul Oficial al Uniunii Europene
LAW
Uniunii Europene
ORG
1 octombrie 2019
TIME
LUDOVIC ORBAN
PER
Florian-Emil Dumitru
PER
Sebastian Ioan Burduja
PER
Bogdan Lucian Aurescu
PER
București
LOC
16 ianuarie 2020
TIME
