HOTĂRÂRE nr. 26 din 25 ianuarie 2019
LAW
25 ianuarie 2019
TIME
Ministerului Apărării Naționale
ORG
Ministerului Afacerilor Interne
ORG
Direcția Generală Anticorupție
ORG
Hotărârea Guvernului nr. 1.705 / 2006
LAW
Guvernului
ORG
2006
TIME
MONITORUL OFICIAL
ORG
30 ianuarie 2019
TIME
Ordonanța Guvernului nr. 81 / 2003
LAW
Guvernului
ORG
2003
TIME
Legea nr. 493 / 2003
LAW
2003
TIME
Constituția României
LAW
României
LOC
Legea nr. 213 / 1998
LAW
1998
TIME
Legea nr. 287 / 2009
LAW
2009
TIME
Codul civil
LAW
Guvernul
ORG
României
LOC
Ministerului Apărării Naționale
ORG
Ministerului Apărării Naționale î
ORG
Ministerului Afacerilor Interne
ORG
Direcția Generală Anticorupție
ORG
Ministerului Apărării Naționale
ORG
60 de zile
TIME
Ministerul Apărării Naționale
ORG
Ministerul Afacerilor Interne
ORG
Ministerul Finanțelor Publice
ORG
Hotărârea Guvernului nr. 1.705 / 2006
LAW
Guvernului
ORG
2006
TIME
VASILICA-VIORICA DĂNCILĂ
PER
Gabriel-Beniamin Leș
PER
Carmen Daniela Dan
PER
Eugen Orlando Teodorovici
PER
București
LOC
25 ianuarie 2019
TIME
Ministerului Apărării Naționale
ORG
Ordonanța Guvernului nr. 81 / 2003
LAW
Guvernului
ORG
2003
TIME
Legea nr. 493 / 2003
LAW
2003
TIME
Ordinului ministrului finanțelor publice nr. 1.718 / 2011
LAW
2011
TIME
Ministerului Apărării Naționale
ORG
Ministerului Afacerilor Interne
ORG
Direcția Generală Anticorupție
ORG
Ordinului ministrului finanțelor publice nr. 1.718 / 2011
LAW
2011
TIME
Guvernului
ORG
