ORDIN nr. 58 din 17 ianuarie 2019
LAW
17 ianuarie 2019
TIME
2019-2023
TIME
MONITORUL OFICIAL
ORG
30 ianuarie 2019
TIME
Referatul de aprobare al Direcției generale politici agricole nr. 243.259 din 26.11.2018
LAW
Direcției generale politici agricole
ORG
26.11.2018
TIME
Regulamentului (UE) nr. 1.306 / 2013
LAW
UE
ORG
2013
TIME
Parlamentului European
ORG
Consiliului
ORG
17 decembrie 2013
TIME
Regulamentelor (CEE) nr. 352 / 78
LAW
(CE) nr. 165 / 94
LAW
(CE) nr. 2.799 / 98
LAW
(CE) nr. 814 / 2000
LAW
(CE) nr. 1.290 / 2005
LAW
(CE) nr. 485 / 2008
LAW
Consiliului
ORG
2000
TIME
2005
TIME
2008
TIME
Regulamentului (UE) nr. 1.308 / 2013
LAW
UE
ORG
2013
TIME
Parlamentului European
ORG
Consiliului
ORG
17 decembrie 2013
TIME
Regulamentelor (CEE) nr. 922 / 72
LAW
(CEE) nr. 234 / 79
LAW
(CE) nr. 1.037 / 2001
LAW
(CE) nr. 1.234 / 2007
LAW
2001
TIME
2007
TIME
Consiliului
ORG
Regulamentului (UE) 2016 / 1.149
LAW
UE
ORG
2016
TIME
Regulamentului (UE) nr. 1.308 / 2013
LAW
UE
ORG
2013
TIME
Parlamentului European
ORG
Consiliului
ORG
Regulamentului (CE) nr. 555 / 2008
LAW
2008
TIME
Comisiei
ORG
Regulamentului (UE) 2016 / 1.150
LAW
UE
ORG
2016
TIME
Regulamentului (UE) nr. 1.308 / 2013
LAW
UE
ORG
2013
TIME
Parlamentului European
ORG
Consiliului
ORG
Regulamentului de punere în aplicare (UE) 2017 / 256
LAW
UE
ORG
2017
TIME
Regulamentului de punere în aplicare (UE) 2016 / 1.150
LAW
UE
ORG
2016
TIME
Regulamentului (UE) nr. 1.308 / 2013
LAW
UE
ORG
2013
TIME
Parlamentului European
ORG
Consiliului
ORG
Ordonanței de urgență a Guvernului nr. 49 / 2015
LAW
Guvernului
ORG
2015
TIME
2014-2020
TIME
Legea nr. 56 / 2016
LAW
2016
TIME
Uniunii Europene
ORG
Ordonanței de urgență a Guvernului nr. 66 / 2011
LAW
Guvernului
ORG
2011
TIME
Legea nr. 142 / 2012
LAW
2012
TIME
Ordonanței de urgență a Guvernului nr. 98 / 2017
LAW
Guvernului
ORG
2017
TIME
Legea nr. 186 / 2018
LAW
2018
TIME
Hotărârea Guvernului nr. 868 / 2018
LAW
Guvernului
ORG
2018
TIME
Uniunii Europene
ORG
2019-2023
TIME
Hotărârea Guvernului nr. 30 / 2017
LAW
Guvernului
ORG
2017
TIME
Ministerului Agriculturii și Dezvoltării Rurale
ORG
Hotărârea Guvernului nr. 1.186 / 2014
LAW
Guvernului
ORG
2014
TIME
Autorității pentru Administrarea Sistemului Național Antigrindină și de Creștere a Precipitațiilor
ORG
2019-2023
TIME
Regulamentului (UE) nr. 1.308 / 2013
LAW
UE
ORG
2013
TIME
Parlamentului European
ORG
Consiliului
ORG
17 decembrie 2013
TIME
Regulamentelor (CEE) nr. 922 / 72
LAW
(CEE) nr. 234 / 79
LAW
(CE) nr. 1.037 / 2001
LAW
(CE) nr. 1.234 / 2007
LAW
Consiliului
ORG
Monitorul Oficial
ORG
României
LOC
Petre Daea
PER
București
LOC
17 ianuarie 2019
TIME
2019-2023
TIME
