ORDIN nr. 3.774 din 19 decembrie 2019
LAW
19 decembrie 2019
TIME
MONITORUL OFICIAL
ORG
24 decembrie 2019
TIME
Hotărârea Guvernului nr. 34 / 2009
LAW
Guvernului
ORG
2009
TIME
Ministerului Finanțelor Publice
ORG
Ordonanța Guvernului nr. 17 / 2015
LAW
Guvernului
ORG
2015
TIME
Legea nr. 316 / 2015
LAW
2015
TIME
Ministerul Finanțelor Publice
ORG
Ministerul Finanțelor Publice
ORG
Ministerul Finanțelor Publice
ORG
Ministerul Finanțelor Publice
ORG
Ordinul ministrului de stat, ministrul finanțelor, nr. 1.801 / 1995
LAW
1995
TIME
Ordinul viceprim-ministrului, ministrul finanțelor publice, și al ministrului delegat pentru buget nr. 2.005 / 2013
LAW
2013
TIME
Ordinul ministrului delegat pentru buget nr. 501 / 2013
LAW
2013
TIME
Ordinul ministrului finanțelor publice nr. 1.801 / 2014
LAW
2014
TIME
Ordinul ministrului de stat, ministrul finanțelor, nr. 1.801 / 1995
LAW
1995
TIME
Ordinul ministrului delegat pentru buget nr. 720 / 2014
LAW
2014
TIME
Ordinul ministrului finanțelor publice nr. 517 / 2016
LAW
2016
TIME
Ordinul viceprim-ministrului, ministrul finanțelor publice, nr. 2.004 / 2013
LAW
2013
TIME
Monitorul Oficial
ORG
României
LOC
Vasile-Florin Cîțu
PER
București
LOC
19 decembrie 2019
TIME
