ORDIN nr. 717 din 16 iulie 2019
LAW
16 iulie 2019
TIME
MONITORUL OFICIAL
ORG
23 iulie 2019
TIME
Referatul de aprobare nr. 113.049 din 15.07.2019
LAW
15.07.2019
TIME
Avizul Academiei Române nr. 4.220 din 16.07.2019
LAW
16.07.2019
TIME
Ordinul ministrului mediului și al ministrului agriculturii, pădurilor și dezvoltării rurale nr. 203 / 14 / 2009
LAW
2009
TIME
Ordonanța de urgență a Guvernului nr. 57 / 2007
LAW
Guvernului
ORG
2007
TIME
Legea nr. 49 / 2011
LAW
2011
TIME
Hotărârea Guvernului nr. 19 / 2017
LAW
Guvernului
ORG
2017
TIME
Ministerului Mediului
ORG
Ordonanța de urgență a Guvernului nr. 57 / 2007
LAW
Guvernului
ORG
2007
TIME
Legea nr. 49 / 2011
LAW
2011
TIME
Râșnov
LOC
Brașov
LOC
31 august 2019
TIME
Râșnov
LOC
Legii vânătorii și a protecției fondului cinegetic nr. 407 / 2006
LAW
2006
TIME
7 zile
TIME
Agenției Naționale pentru Protecția Mediului
ORG
30 de zile
TIME
Monitorul Oficial
ORG
României
LOC
Grațiela Leocadia Gavrilescu
PER
București
LOC
16 iulie 2019
TIME
