ORDONANȚĂ DE URGENȚĂ nr. 85 din 27 decembrie 2019
LAW
27 decembrie 2019
TIME
Ordonanței de urgență a Guvernului nr. 77 / 2011
LAW
Guvernului
ORG
2011
TIME
MONITORUL OFICIAL
ORG
30 decembrie 2019
TIME
România
LOC
Hotărârea Parlamentului României nr. 22 / 2019
LAW
Parlamentului României
ORG
României
LOC
Guvernului
ORG
2019
TIME
Ordonanței de urgență a Guvernului nr. 77 / 2011
LAW
Guvernului
ORG
2011
TIME
Legea nr. 184 / 2015
LAW
2015
TIME
2019
TIME
anul 2018
TIME
Constituția României
LAW
României
LOC
Guvernul
ORG
României
LOC
Ordonanța de urgență a Guvernului nr. 77 / 2011
LAW
Guvernului
ORG
2011
TIME
Monitorul Oficial
ORG
României
LOC
26 septembrie 2011
TIME
Legea nr. 184 / 2015
LAW
2015
TIME
anului 2019
TIME
LUDOVIC ORBAN
PER
Raluca Turcan
PER
Horațiu Moldovan
PER
Mironel Panțuroiu
PER
București
LOC
27 decembrie 2019
TIME
