ORDIN nr. 1.608 din 27 decembrie 2018
LAW
27 decembrie 2018
TIME
Normelor tehnice de realizare a programelor naționale de sănătate curative pentru anii 2017 și 2018
LAW
anii 2017 și 2018
TIME
Ordinul președintelui Casei Naționale de Asigurări de Sănătate nr. 245 / 2017
LAW
2017
TIME
Casei Naționale de Asigurări de Sănătate
ORG
MONITORUL OFICIAL
ORG
28 decembrie 2018
TIME
Referatul de aprobare nr. D.G. 5.586 / 27.12.2018
LAW
Casei Naționale de Asigurări de Sănătate
ORG
Legea nr. 95 / 2006
LAW
2006
TIME
Hotărârea Guvernului nr. 155 / 2017
LAW
Guvernului
ORG
2017
TIME
anii 2017 și 2018
TIME
Legea nr. 95 / 2006
LAW
2006
TIME
Statutul Casei Naționale de Asigurări de Sănătate
LAW
Casei Naționale de Asigurări de Sănătate
ORG
Hotărârea Guvernului nr. 972 / 2006
LAW
Guvernului
ORG
2006
TIME
Casei Naționale de Asigurări de Sănătate
ORG
Normele tehnice de realizare a programelor naționale de sănătate curative pentru anii 2017 și 2018
LAW
anii 2017 și 2018
TIME
Ordinul președintelui Casei Naționale de Asigurări de Sănătate nr. 245 / 2017
LAW
Casei Naționale de Asigurări de Sănătate
ORG
2017
TIME
Monitorul Oficial
ORG
României
LOC
31 martie 2017
TIME
anul 2018
TIME
ianuarie 2019
TIME
ianuarie 2019
TIME
ianuarie 2019
TIME
Casa Națională de Asigurări de Sănătate
ORG
casele de asigurări de sănătate
ORG
Monitorul Oficial
ORG
României
LOC
Casei Naționale de Asigurări de Sănătate
ORG
Liliana-Maria Mihai
PER
București
LOC
27 decembrie 2018
TIME
