HOTĂRÂRE nr. 392 din 12 iunie 2019
LAW
12 iunie 2019
TIME
ASE București
ORG
București
LOC
ASE București
ORG
București
LOC
Piața Romană nr. 7
LOC
MONITORUL OFICIAL
ORG
14 iunie 2019
TIME
Legea educației naționale nr. 1 / 2011
LAW
2011
TIME
Constituția României
LAW
Legea nr. 500 / 2002
LAW
Guvernul României
ORG
României
LOC
2002
TIME
Hotărârea Guvernului nr. 506 / 2013
LAW
2013
TIME
Academia de Studii Economice din București
ORG
București
LOC
Piața Romană nr. 7
LOC
sectorul 1
LOC
București
LOC
ASE București
ORG
București
LOC
ASE București
ORG
București
LOC
Piața Romană nr. 7
LOC
ASE București
ORG
București
LOC
ASE București
ORG
București
LOC
Piața Romană nr. 7
LOC
Academiei de Studii Economice din București
ORG
București
LOC
Ministerului Educației Naționale
ORG
VASILICA-VIORICA DĂNCILĂ
PER
Ecaterina Andronescu
PER
Vasile-Daniel Suciu
PER
Eugen Orlando Teodorovici
PER
București
LOC
12 iunie 2019
TIME
ASE București
ORG
București
LOC
ASE București
ORG
București
LOC
Piața Romană nr. 7
LOC
Ministerul Educației Naționale
ORG
Academia de Studii Economice din București
ORG
București
LOC
București
LOC
sectorul 1
LOC
Piața Romană nr. 7
LOC
21.01.2019
TIME
21.01.2019
TIME
Academiei de Studii Economice din București
ORG
București
LOC
Ministerului Educației Naționale
ORG
