HOTĂRÂRE nr. 10 din 20 martie 2019
LAW
20 martie 2019
TIME
Parlamentul European
ORG
Consiliu
ORG
Comitetul Economic și Social European
ORG
Comitetul Regiunilor
ORG
2018
TIME
MONITORUL OFICIAL
ORG
26 martie 2019
TIME
Constituția României
LAW
României
LOC
Legii nr. 373 / 2013
LAW
2013
TIME
Parlament
ORG
Guvern
ORG
Regulamentul Camerei Deputaților
LAW
Camerei Deputaților
ORG
Hotărârea Camerei Deputaților nr. 8 / 1994
LAW
Camerei Deputaților
ORG
1994
TIME
Camera Deputaților
ORG
Comisia pentru afaceri europene
ORG
19 februarie 2019
TIME
Camera Deputaților
ORG
Comisiei Europene
ORG
1990
TIME
Uniunii
ORG
Uniunii Europene
ORG
Camera Deputaților
ORG
20 martie 2019
TIME
Constituția României
LAW
României
LOC
CAMEREI DEPUTAȚILOR
ORG
EUGEN NICOLICEA
PER
București
LOC
20 martie 2019
TIME
