ORDIN nr. 3.184 din 18 februarie 2019
LAW
18 februarie 2019
TIME
2019
TIME
MONITORUL OFICIAL
ORG
25 februarie 2019
TIME
Legea educației naționale nr. 1 / 2011
LAW
2011
TIME
Ordinul ministrului educației naționale nr. 4.830 / 2018
LAW
2018
TIME
2019
TIME
2011
TIME
Ordinul ministrului educației, cercetării, tineretului și sportului nr. 4.799 / 2010,
LAW
2010
TIME
Hotărârea Guvernului nr. 26 / 2017
LAW
2017
TIME
Guvernului
ORG
Ministerului Educației Naționale
ORG
2019
TIME
2019
TIME
2019
TIME
iunie
TIME
iulie
TIME
Direcției generale învățământ secundar superior și educație permanentă
ORG
2019
TIME
iunie
TIME
iulie
TIME
Federația Sportului Școlar și Universitar
ORG
Comisiei Naționale de Bacalaureat
ORG
2019
TIME
Comisia județeană de bacalaureat a Inspectoratului Școlar Județean Prahova
ORG
Comisia județeană de bacalaureat a Inspectoratului Școlar Județean Prahova
ORG
Prahova
LOC
Prahova
LOC
2019
TIME
2011
TIME
Ordinul ministrului educației, cercetării, tineretului și sportului nr. 4.799 / 2010
LAW
2010
TIME
2011
TIME
2019
TIME
Ordinului ministrului educației naționale nr. 4.830 / 2018
LAW
2018
TIME
2019
TIME
Direcția generală învățământ secundar superior și educație permanentă
ORG
Direcția minorități
ORG
Direcția generală economică
ORG
Centrul Național de Evaluare și Examinare
ORG
Inspectoratul Școlar Județean Prahova
ORG
Prahova
LOC
2019
TIME
Monitorul Oficial
ORG
României
LOC
Ecaterina Andronescu
PER
București
LOC
18 februarie 2019
TIME
2019
TIME
16 mai
TIME
5 iunie 2019
TIME
16-17 mai 2019
TIME
20-21 mai 2019
TIME
22 mai 2019
TIME
23-24 mai 2019
TIME
27 mai 2019
TIME
28 mai 2019
TIME
29 mai 2019
TIME
30 mai 2019
TIME
31 mai 2019
TIME
ora 12
TIME
orele 12-14
TIME
31 mai
TIME
5 iunie 2019
TIME
