ORDIN nr. 940 / 944 / 650 / 2019
LAW
2019
TIME
Casei Naționale de Asigurări de Sănătate
ORG
2019
TIME
MONITORUL OFICIAL
ORG
10 iulie 2019
TIME
Legea nr. 95 / 2006
LAW
2006
TIME
Hotărârea Guvernului nr. 50 / 2015
LAW
Guvernului
ORG
2015
TIME
Autorității Naționale pentru Persoanele cu Dizabilități
ORG
Hotărârea Guvernului nr. 12 / 2017
LAW
Guvernului
ORG
2017
TIME
Ministerului Muncii și Justiției Sociale
ORG
Hotărârea Guvernului nr. 144 / 2010
LAW
Guvernului
ORG
2010
TIME
Ministerului Sănătății
ORG
Hotărârea Guvernului nr. 972 / 2006
LAW
Guvernului
ORG
2006
TIME
Casei Naționale de Asigurări de Sănătate
ORG
Casei Naționale de Asigurări de Sănătate
ORG
12.06.2019
TIME
25.06.2019
TIME
3.07.2019
TIME
Casei Naționale de Asigurări de Sănătate
ORG
Casei Naționale de Asigurări de Sănătate
ORG
2019
TIME
Monitorul Oficial
ORG
României
LOC
3 aprilie 2019
TIME
Casei Naționale de Asigurări de Sănătate
ORG
Monitorul Oficial
ORG
României
LOC
Mergeani Nicea
PER
Sorina Pintea
PER
Casei Naționale de Asigurări de Sănătate
ORG
Răzvan Teohari Vulcănescu
PER
