HOTĂRÂRE nr. 234 din 18 aprilie 2019
LAW
18 aprilie 2019
TIME
Hotărârii Guvernului nr. 322 / 2013
LAW
2013
TIME
MONITORUL OFICIAL
ORG
23 aprilie 2019
TIME
Constituția României
LAW
României
LOC
Guvernul
ORG
României
LOC
Hotărârea Guvernului nr. 322 / 2013
LAW
Guvernului
ORG
2013
TIME
Monitorul Oficial
ORG
României
LOC
13 iunie 2013
TIME
22 iulie 2014
TIME
Hotărârii Guvernului nr. 992 / 2005
LAW
Guvernului
ORG
2005
TIME
22 iulie 2016
TIME
22 iulie 2017
TIME
22 iulie 2019
TIME
Hotărârii Guvernului nr. 992 / 2005
LAW
Guvernului
ORG
2005
TIME
22 iulie 2019
TIME
1 iulie 2006
TIME
1 iulie 2016
TIME
22 iulie 2014
TIME
22 iulie 2024
TIME
22 iulie 2016
TIME
22 iulie 2026
TIME
22 iulie 2017
TIME
22 iulie 2027
TIME
Hotărârii Guvernului nr. 992 / 2005
LAW
Guvernului
ORG
2005
TIME
22 iulie 2019
TIME
22 iulie 2029
TIME
12 iunie 2019
TIME
Directiva (UE) 2017 / 2.102
LAW
UE
ORG
2017
TIME
Parlamentului European
ORG
Consiliului
ORG
15 noiembrie 2017
TIME
Directivei 2011 / 65 / UE
LAW
2011
TIME
UE
ORG
Jurnalul Oficial al Uniunii Europene, seria L, nr. 305 din 21 noiembrie 2017
LAW
Uniunii Europene
ORG
21 noiembrie 2017
TIME
VASILICA-VIORICA DĂNCILĂ
PER
Ion Cîmpeanu
PER
Maria Magdalena Grigore
PER
Niculae Bădălău
PER
Sorina Pintea
PER
Alexandru-Victor Micula
PER
București
LOC
18 aprilie 2019
TIME
