HOTĂRÂRE nr. 1.042 din 28 decembrie 2018
LAW
28 decembrie 2018
TIME
Ministerului Afacerilor Interne
ORG
Inspectoratul pentru Situații de Urgență "Mihail Grigore Sturza" al Județului Iași
ORG
Județului Iași
LOC
Hotărârea Guvernului nr. 1.705 / 2006
LAW
2006
TIME
MONITORUL OFICIAL
ORG
7 ianuarie 2019
TIME
Ordonanța Guvernului nr. 81 / 2003
LAW
Guvernului
ORG
2003
TIME
Legea nr. 493 / 2003
LAW
2003
TIME
Ordonanța Guvernului nr. 112 / 2000
LAW
Guvernului
ORG
2000
TIME
Legea nr. 246 / 2001
LAW
2001
TIME
Constituția României
LAW
României
LOC
Legea nr. 213 / 1998
LAW
1998
TIME
Guvernul României
ORG
României
LOC
Ministerului Afacerilor Interne
ORG
Inspectoratul pentru Situații de Urgență "Mihail Grigore Sturza" al Județului Iași
ORG
Județului Iași
LOC
Ministerului Afacerilor Interne
ORG
Inspectoratul pentru Situații de Urgență "Mihail Grigore Sturza" al Județului Iași
ORG
Județului Iași
LOC
Ministerul Afacerilor Interne
ORG
Ministerul Finanțelor Publice
ORG
Hotărârea Guvernului nr. 1.705 / 2006
LAW
Guvernului
ORG
2006
TIME
VASILICA-VIORICA DĂNCILĂ
PER
Carmen Daniela Dan
PER
Eugen Orlando Teodorovici
PER
București
LOC
28 decembrie 2018
TIME
Ministerului Afacerilor Interne
ORG
Inspectoratul pentru Situații de Urgență "Mihail Grigore Sturza" al județului Iași
ORG
județului Iași
LOC
Județul Iași
LOC
Ministerul Afacerilor Interne
ORG
Inspectoratul pentru Situații de Urgență "Mihail Grigore Sturza" al Județului Iași
ORG
Județului Iași
LOC
Ministerului Afacerilor Interne
ORG
Inspectoratul pentru Situații de Urgență "Mihail Grigore Sturza"al Județului Iași
ORG
Județului Iași
LOC
Județul Iași
LOC
Ministerul Afacerilor Interne
ORG
nspectoratul pentru Situații de Urgență "Mihail Grigore Sturza" al Județului Iași
ORG
Județului Iași
LOC
