ORDONANȚĂ DE URGENȚĂ nr. 79 din 20 decembrie 2019
LAW
20 decembrie 2019
TIME
MONITORUL OFICIAL
ORG
23 decembrie 2019
TIME
Guvern
ORG
Legea educației naționale nr. 1 / 2011
LAW
2011
TIME
2017-2018
TIME
2020-2024
TIME
Ministerul Educației și Cercetării
ORG
2014-2020
TIME
2017-2018
TIME
2020-2021
TIME
2020
TIME
2020-2021
TIME
Guvernului
ORG
România
LOC
2020-2021
TIME
31 decembrie 2019
TIME
Ministerul Educației și Cercetării
ORG
MEC
ORG
Constituția României
LAW
României
LOC
Legea educației naționale nr. 1 / 2011
LAW
2011
TIME
Monitorul Oficial
ORG
României
LOC
10 ianuarie 2011
TIME
2020-2021
TIME
2020-2021
TIME
Legea nr. 1 / 2011
LAW
2011
TIME
31 decembrie 2021
TIME
LUDOVIC ORBAN
PER
Cristina Monica Anisie
PER
București
LOC
20 decembrie 2019
TIME
