ORDIN nr. 1.632 din 26 noiembrie 2018
LAW
26 noiembrie 2018
TIME
județul Gorj
LOC
MONITORUL OFICIAL
ORG
18 decembrie 2018
TIME
Legea cadastrului și a publicității imobiliare nr. 7 / 1996
LAW
1996
TIME
Legea cadastrului și a publicității imobiliare nr. 7 / 1996
LAW
1996
TIME
Agenției Naționale de Cadastru și Publicitate Imobiliară
ORG
județul Gorj
LOC
Arcani
LOC
Baia de Fier
LOC
Bălești
LOC
Bolboși
LOC
Brănești
LOC
Bumbești-Pițic
LOC
Căpreni
LOC
Glogova
LOC
Godinești
LOC
Lelești
LOC
Novaci
LOC
Polovragi
LOC
Roșia de Amaradia
LOC
Săulești
LOC
Târgu Cărbunești
LOC
Tismana
LOC
Țicleni
LOC
Turcinești
LOC
Urdari
LOC
Monitorul Oficial
ORG
României
LOC
Agenției Naționale de Cadastru și Publicitate Imobiliară
ORG
Radu-Codruț Ștefănescu
PER
București
LOC
26 noiembrie 2018
TIME
