ORDIN nr. 981 din 20 septembrie 2019
LAW
20 septembrie 2019
TIME
Secretariatului General al Guvernului
ORG
Secretariatului General al Guvernului
ORG
1 ianuarie 2019
TIME
31 decembrie 2021
TIME
MONITORUL OFICIAL
ORG
2 octombrie 2019
TIME
Ordonanța de urgență a Guvernului nr. 114 / 2018
LAW
2018
TIME
Guvernului
ORG
Guvernului
ORG
Guvernului
ORG
Adresa nr. 16 C / 2.335 din 13.09.2019
LAW
13.09.2019
TIME
Direcției economice și achiziții publice
ORG
Hotărârea Guvernului nr. 21 / 2017
LAW
Guvernului
ORG
2017
TIME
Secretariatului General al Guvernului
ORG
Guvernului
ORG
Guvernului
ORG
Secretariatului General al Guvernului
ORG
Guvernului
ORG
Secretariatului General al Guvernului
ORG
Guvernului
ORG
31 decembrie 2021
TIME
1 ianuarie 2019
TIME
1 ianuarie 2019
TIME
31 decembrie 2021
TIME
Secretariatului General al Guvernului
ORG
Guvernului
ORG
Secretariatului General al Guvernului
ORG
Guvernului
ORG
Ordonanța de urgență a Guvernului nr. 114 / 2018
LAW
Guvernului
ORG
2018
TIME
Ordonanța de urgență a Guvernului nr. 114 / 2018
LAW
Guvernului
ORG
2018
TIME
Ordonanța de urgență a Guvernului nr. 114 / 2018
LAW
Guvernului
ORG
2018
TIME
I.N.S.
ORG
1 ianuarie 2019
TIME
31 decembrie 2021
TIME
Monitorul Oficial
ORG
României
LOC
Guvernului
ORG
Toni Greblă
PER
București
LOC
20 septembrie 2019
TIME
