HOTĂRÂRE nr. 847 din 6 decembrie 2019
LAW
6 decembrie 2019
TIME
Hotărârea Guvernului nr. 1.348 / 2001
LAW
2001
TIME
Guvernului
ORG
Buzău
LOC
Buzău
LOC
11 decembrie 2019
TIME
MONITORUL OFICIAL
ORG
Constituția României
LAW
României
LOC
Ordonanța de urgență a Guvernului nr. 57 / 2019
LAW
Guvernului
ORG
2019
TIME
Guvernul
ORG
României
LOC
Hotărârea Guvernului nr. 1.348 / 2001
LAW
Guvernului
ORG
2001
TIME
Buzău
LOC
Buzău
LOC
Monitorul Oficial
ORG
României
LOC
22 august 2002
TIME
Nehoiu
LOC
Buzău
LOC
Pănătău
LOC
Pănătău
LOC
Mărăcineanu Constantin
PER
1992
TIME
Hotărârea Consiliului Local Pănătău nr. 37 / 2018
LAW
Pănătău
LOC
2018
TIME
Pănătău
LOC
Buzău
LOC
Toma Ileana
PER
Hotărârea Consiliului Local Pănătău nr. 37 / 2018
LAW
Pănătău
LOC
2018
TIME
Pănătău
LOC
Buzău
LOC
1992
TIME
Hotărârea Consiliului Local Pănătău nr. 37 / 2018
LAW
Pănătău
LOC
2018
TIME
Pănătău
LOC
Buzău
LOC
Hotărârea Consiliului Local Pănătău nr. 37 / 2018
LAW
Pănătău
LOC
2018
TIME
Pănătău
LOC
Buzău
LOC
1992
TIME
Hotărârea Consiliului Local Pănătău nr. 37 / 2018
LAW
Pănătău
LOC
2018
TIME
Pănătău
LOC
Buzău
LOC
Hotărârea Consiliului Local Pănătău nr. 37 / 2018
LAW
2018
TIME
Pănătău
LOC
Vintilă Vodă
LOC
Niculești
LOC
Vintilă Vodă
LOC
Școala Generală Niculești
ORG
Școala Generală Niculești
ORG
Consum Coop Societate Cooperativa Slănic
ORG
Slănic
LOC
Hotărârea Consiliului Local Vintilă Vodă nr. 29 / 28.12.2018
LAW
Vintilă Vodă
LOC
28.12.2018
TIME
3.08.2016
TIME
LUDOVIC ORBAN
PER
Ion Ștefan
PER
București
LOC
6 decembrie 2019
TIME
