ORDIN nr. 281 din 18 aprilie 2019
LAW
18 aprilie 2019
TIME
Ordinul ministrului agriculturii și dezvoltării rurale nr. 266 / 2017
LAW
2017
TIME
Referatul de aprobare al Oficiului Național al Viei și Produselor Vitivinicole (O.N.V.P.V.) nr. 838 din 9.04.2019
LAW
MONITORUL OFICIAL
ORG
23 aprilie 2019
TIME
9.04.2019
TIME
Hotărârea Guvernului nr. 30 / 2017
LAW
Guvernului
ORG
2017
TIME
Ministerului Agriculturii și Dezvoltării Rurale
ORG
Hotărârea Guvernului nr. 1.186 / 2014
LAW
Guvernului
ORG
2014
TIME
Autorității pentru Administrarea Sistemului Național Antigrindină și de Creștere a Precipitațiilor
ORG
Ordinul ministrului agriculturii și dezvoltării rurale nr. 266 / 2017
LAW
2017
TIME
Monitorul Oficial
ORG
României
LOC
3 august 2017
TIME
1 iunie
TIME
1 octombrie
TIME
1 octombrie
TIME
Monitorul Oficial
ORG
României
LOC
Petre Daea
PER
București
LOC
18 aprilie 2019
TIME
