ORDIN nr. 72 din 12 iunie 2019
LAW
12 iunie 2019
TIME
Autorității Naționale de Reglementare în Domeniul Energiei
ORG
MONITORUL OFICIAL
ORG
13 iunie 2019
TIME
Legea energiei electrice și a gazelor naturale nr. 123 / 2012
LAW
2012
TIME
1 iulie 2019
TIME
Ordinul președintelui Autorității Naționale de Reglementare în Domeniul Energiei nr. 217 / 2018
LAW
Autorității Naționale de Reglementare în Domeniul Energiei
ORG
2018
TIME
Ordonanța de urgență a Guvernului nr. 33 / 2007
LAW
Guvernului
ORG
2007
TIME
Autorității Naționale de Reglementare în Domeniul Energiei
ORG
Legea nr. 160 / 2012
LAW
2012
TIME
Autorității Naționale de Reglementare în Domeniul Energiei
ORG
Ordinul președintelui Autorității Naționale de Reglementare în Domeniul Energiei nr. 106 / 2014
LAW
Autorității Naționale de Reglementare în Domeniul Energiei
ORG
2014
TIME
Monitorul Oficial
ORG
României
LOC
27 octombrie 2014
TIME
Ordinul președintelui Autorității Naționale de Reglementare în Domeniul Energiei nr. 29 / 2016
LAW
Autorității Naționale de Reglementare în Domeniul Energiei
ORG
2016
TIME
Monitorul Oficial
ORG
României
LOC
7 iulie 2016
TIME
365 de zile
TIME
ANRE
ORG
1 ianuarie
TIME
31 decembrie
TIME
1 ianuarie-31 decembrie
TIME
Ordinul președintelui Autorității Naționale de Reglementare în Domeniul Energiei nr. 174 / 2018
LAW
Autorității Naționale de Reglementare în Domeniul Energiei
ORG
2018
TIME
Monitorul Oficial
ORG
României
LOC
5 octombrie 2018
TIME
Autorității Naționale de Reglementare în Domeniul Energiei
ORG
Monitorul Oficial
ORG
României
LOC
1 iulie 2019
TIME
Autorității Naționale de Reglementare în Domeniul Energiei
ORG
Dumitru Chiriță
PER
București
LOC
12 iunie 2019
TIME
