HOTĂRÂRE nr. 785 din 4 noiembrie 2019
LAW
4 noiembrie 2019
TIME
Hotărârii Guvernului nr. 362 / 2019
LAW
Guvernului
ORG
2019
TIME
MONITORUL OFICIAL
ORG
5 noiembrie 2019
TIME
Constituția României
LAW
României
LOC
Guvernul
ORG
României
LOC
Hotărârea Guvernului nr. 362 / 2019
LAW
2019
TIME
Guvernului
ORG
Monitorul Oficial
ORG
României
LOC
5 iunie 2019
TIME
Hotărârea Guvernului nr. 1.016 / 2011
LAW
Guvernului
ORG
2011
TIME
Ordonanța Guvernului nr. 22 / 2007
LAW
Guvernului
ORG
2007
TIME
CPE
ORG
CNSP
ORG
Ordonanța de urgență a Guvernului nr. 114 / 2018
LAW
Guvernului
ORG
2018
TIME
CPE
ORG
CPE
ORG
30 de zile
TIME
CPE
ORG
24 de luni
TIME
CNSP
ORG
27 de luni
TIME
Hotărârea Guvernului nr. 362 / 2019
LAW
Guvernului
ORG
2019
TIME
VASILICA-VIORICA DĂNCILĂ
PER
Guvernului
ORG
Toni Greblă
PER
Comisiei Naționale de Strategie și Prognoză
ORG
Ion Ghizdeanu
PER
Eugen Orlando Teodorovici
PER
Bogdan Gheorghe Trif
PER
Tiberius-Marius Brădățan
PER
București
LOC
4 noiembrie 2019
TIME
3 ani
TIME
