DECIZIE nr. 162 din 25 iulie 2019
LAW
Comisiei Naționale de Supraveghere a Sistemului Informațional din Sănătate și de Raportare
ORG
Organizația pentru Cooperare și Dezvoltare Economică
ORG
MONITORUL OFICIAL
ORG
25 iulie 2019
TIME
25 iulie 2019
TIME
Comisiei Naționale de Supraveghere a Sistemului Informațional din Sănătate și de Raportare
ORG
O.C.D.E.
ORG
Guvernului
ORG
12 iunie 2019
TIME
Ordonanța de urgență a Guvernului nr. 57 / 2019
LAW
Guvernului
ORG
2019
TIME
Comisia Națională de Supraveghere a Sistemului Informațional din Sănătate și de Raportare
ORG
Organizația pentru Cooperare și Dezvoltare Economică
ORG
O.C.D.E.
ORG
Autorității Naționale de Management al Calității în Sănătate
ORG
Ministerului Sănătății
ORG
Autorității Naționale de Management al Calității în Sănătate
ORG
Casei Naționale de Asigurări de Sănătate
ORG
Institutului Național de Statistică
ORG
România
LOC
Autoritatea Națională de Management al Calității în Sănătate
ORG
România
LOC
O.C.D.E.
ORG
Ministerul Sănătății
ORG
Autoritatea Națională de Management al Calității în Sănătate
ORG
Casa Națională de Asigurări de Sănătate
ORG
Institutul Național de Sănătate Publică
ORG
Școala Națională de Sănătate Publică, Management și Perfecționare în Domeniul Sanitar București
ORG
București
LOC
Institutul Național de Statistică
ORG
României
LOC
O.C.D.E.
ORG
Autorității Naționale de Management al Calității în Sănătate
ORG
VASILICA-VIORICA DĂNCILĂ
PER
Guvernului
ORG
Toni Greblă
PER
București
LOC
25 iulie 2019
TIME
