HOTĂRÂRE nr. 36 din 9 octombrie 2019
LAW
9 octombrie 2019
TIME
MONITORUL OFICIAL
ORG
României
LOC
10 octombrie 2019
TIME
Legea nr. 370 / 2004
LAW
2004
TIME
Legea nr. 115 / 2015
LAW
2015
TIME
Legii administrației publice locale nr. 215 / 2001
LAW
2001
TIME
Legii nr. 393 / 2004
LAW
2004
TIME
Legea nr. 208 / 2015
LAW
2015
TIME
Camerei Deputaților
ORG
Autorității Electorale Permanente
ORG
Ordonanța de urgență a Guvernului nr. 64 / 2019
LAW
Guvernului
ORG
2019
TIME
Legii nr. 370 / 2004
LAW
2004
TIME
României
LOC
Legii nr. 208 / 2015
LAW
2015
TIME
Senatului
ORG
Camerei Deputaților
ORG
Autorității Electorale Permanente
ORG
României
LOC
anul 2019
TIME
2019
TIME
Legea nr. 115 / 2015
LAW
2015
TIME
Legea nr. 208 / 2015
LAW
2015
TIME
Autoritatea Electorală Permanentă
ORG
Hotărârea Autorității Electorale Permanente nr. 9 / 2015
LAW
2015
TIME
Autorității Electorale Permanente
ORG
Monitorul Oficial
ORG
României
LOC
2 noiembrie 2015
TIME
Hotărârea Autorității Electorale Permanente nr. 11 / 2019
LAW
Autorității Electorale Permanente
ORG
2019
TIME
România
LOC
Parlamentul European
ORG
anul 2019
TIME
2019
TIME
Monitorul Oficial
ORG
României
LOC
23 aprilie 2019
TIME
Autorității Electorale Permanente
ORG
2019
TIME
Hotărârea Autorității Electorale Permanente nr. 12 / 2019
LAW
26 mai 2019,
TIME
Hotărârii Autorității Electorale Permanente nr. 11 / 2019
LAW
2019
TIME
Autorității Electorale Permanente
ORG
România
LOC
Parlamentul European
ORG
anul 2019
TIME
2019
TIME
Monitorul Oficial
ORG
României
LOC
10 mai 2019
TIME
Monitorul Oficial
ORG
României
LOC
Autorității Electorale Permanente
ORG
Constantin-Florin Mitulețu-Buică
PER
Marian Muhuleț
PER
Zsombor Vajda
PER
București
LOC
9 octombrie 2019
TIME
