ORDIN nr. 21 din 21 ianuarie 2020
LAW
21 ianuarie 2020
TIME
anul 2020
TIME
MONITORUL OFICIAL
ORG
29 ianuarie 2020
TIME
Referatul de aprobare nr. 387.868 / 30.12.2019
LAW
30.12.2019
TIME
Direcției generale buget finanțe si fonduri europene
ORG
Ordonanța de urgență a Guvernului nr. 79 / 2009
LAW
Guvernului
ORG
2009
TIME
Legea nr. 373 / 2009
LAW
2009
TIME
Ordonanței de urgență a Guvernului nr. 79 / 2009
LAW
Guvernului
ORG
2009
TIME
Hotărârea Guvernului nr. 1.262 / 2009
LAW
Guvernului
ORG
2009
TIME
Legii nr. 218 / 2005
LAW
2005
TIME
Hotărârea Guvernului nr. 876 / 2005
LAW
Guvernului
ORG
2005
TIME
Hotărârea Guvernului nr. 30 / 2017
LAW
Guvernului
ORG
2017
TIME
Ministerului Agriculturii și Dezvoltării Rurale
ORG
Hotărârea Guvernului nr. 1.186 / 2014
LAW
Guvernului
ORG
2014
TIME
Autorității pentru Administrarea Sistemului Național Antigrindină și de Creștere a Precipitațiilor
ORG
Legii nr. 218 / 2005
LAW
2005
TIME
Ministerul Agriculturii și Dezvoltării Rurale
ORG
31 decembrie 2019
TIME
anul 2020
TIME
Legea nr. 218 / 2005
LAW
2005
TIME
Ordonanței de urgență a Guvernului nr. 79 / 2009
LAW
Guvernului
ORG
2009
TIME
Legea nr. 373 / 2009
LAW
2009
TIME
Agenției pentru Finanțarea Investițiilor Rurale
ORG
Ordonanței de urgență a Guvernului nr. 79 / 2009
LAW
Guvernului
ORG
2009
TIME
Legea nr. 373 / 2009
LAW
2009
TIME
anul 2020
TIME
2020
TIME
Agenția pentru Finanțarea Investițiilor Rurale
ORG
2007-2013
TIME
2007
TIME
2013
TIME
anul 2020
TIME
2020
TIME
31 decembrie 2015
TIME
Monitorul Oficial
ORG
României
LOC
Nechita-Adrian Oros
PER
București
LOC
21 ianuarie 2020
TIME
