HOTĂRÂRE nr. 960 din 7 decembrie 2018
LAW
7 decembrie 2018
TIME
municipiul Iași
LOC
județul Iași
LOC
Ministerului Apărării Naționale
ORG
Hotărârea Guvernului nr. 1.705 / 2006
LAW
Guvernului
ORG
2006
TIME
MONITORUL OFICIAL
ORG
18 decembrie 2018
TIME
Constituția României
LAW
României
LOC
Legea nr. 213 / 1998
LAW
1998
TIME
Legea nr. 287 / 2009
LAW
2009
TIME
Codul civil
LAW
Ordonanța Guvernului nr. 81 / 2003
LAW
Guvernului
ORG
2003
TIME
Legea nr. 493 / 2003
LAW
2003
TIME
Ministerului Apărării Naționale
ORG
municipiul Iași
LOC
județul Iași
LOC
Hotărârii Consiliului Local al Municipiului Iași nr. 96 / 2015
LAW
Municipiului Iași
LOC
2015
TIME
Hotărârea nr. 389 / 2016
LAW
2016
TIME
Ministerul Apărării Naționale
ORG
Ministerului Apărării Naționale
ORG
Ministerul Finanțelor Publice
ORG
Hotărârea Guvernului nr. 1.705 / 2006
LAW
Guvernului
ORG
2006
TIME
VASILICA-VIORICA DĂNCILĂ
PER
Nicolae Nasta
PER
Eugen Orlando Teodorovici
PER
București
LOC
7 decembrie 2018
TIME
municipiul Iași
LOC
județul Iași
LOC
Ministerului Apărării Naționale
ORG
Ministerul Finanțelor Publice
ORG
Ministerului Apărării Naționale
ORG
Ordonanța Guvernului nr. 81 / 2003
LAW
Guvernului
ORG
2003
TIME
Legea nr. 493 / 2003
LAW
2003
TIME
Ordinului ministrului finanțelor publice nr. 1.718 / 2011
LAW
2011
TIME
Guvernului
ORG
Ministerului Apărării Naționale
ORG
Ordonanța Guvernului nr. 81 / 2003
LAW
Guvernului
ORG
2003
TIME
Legea nr. 493 / 2003
LAW
2003
TIME
Guvernul
ORG
României
LOC
