RAPORT din 15 iulie 2019
LAW
15 iulie 2019
TIME
România
LOC
Parlamentul European
ORG
anul 2019
TIME
Autoritatea Electorală Permanentă
ORG
Legea nr. 334 / 2006
LAW
2006
TIME
Partidul Alianța Liberalilor și Democraților
ORG
ALDE
ORG
MONITORUL OFICIAL
ORG
15 iulie 2019
TIME
Partidul Alianța Liberalilor și Democraților
ORG
ALDE
ORG
26 mai 2019
TIME
București
LOC
Badea Andrei Alexandru
PER
Barbu Daniel Constantin
PER
Barbu Daniel Constantin
PER
Bujac Razvan Alexandru
PER
Corches Dorin Octavian
PER
Daraban Gabriel
PER
Deaconu Alexandru Stefan
PER
Eduard Luca
PER
Gerea Andrei Dominic
PER
Gherman Dan Nicolae
PER
Gurghian Alexandru
PER
Hristea Robert Iulian
PER
Husanu Mihaela
PER
Husanu Mihaela
PER
Ionescu Tudor Tim
PER
Mina-Draghici Oana Alexandra
PER
Muscalu Ionel
PER
Nazaruk Christopher Raphael
PER
Norica Nicolai
PER
Ovidiu Ioan Silaghi
PER
Ovidiu-Marcel Sirbu
PER
Pistru Popa Eusebiu-Manea
PER
Punga Nicolae
PER
Renate Weber
PER
Renate Weber
PER
Rosca Alexandra Raluca
PER
Rosu-Mares Claudiu-Sorin
PER
Ruscea Lia Ruxandra
PER
Stoica Emilian Marian
PER
Tiriteu Stefan-Ioan
PER
Toma Horia Victor
PER
Tudorache Iulian Robert
PER
Umbrarescu Stefan-Sorin
PER
Voicu Constantin
PER
Vosganian Varujan
PER
Vosganian Varujan
PER
11.06.2019
TIME
Burcescu Marian Catalin
PER
București
LOC
