LEGE nr. 211 din 11 noiembrie 2019
LAW
11 noiembrie 2019
TIME
Decretul-lege nr. 118 / 1990
LAW
1990
TIME
6 martie 1945
TIME
Ordonanței Guvernului nr. 105 / 1999
LAW
Guvernului
ORG
1999
TIME
România
LOC
6 septembrie 1940
TIME
6 martie 1945
TIME
MONITORUL OFICIAL
LAW
12 noiembrie 2019
TIME
Parlamentul
ORG
României
LOC
Monitorul Oficial
ORG
României
LOC
6 martie 1945
TIME
Decretul-lege nr. 118 / 1990
LAW
1990
TIME
23 septembrie 2009
TIME
Agențiile județene de plată și inspecție socială
ORG
30 de zile
TIME
Ordonanța Guvernului nr. 105 / 1999
LAW
Guvernului
ORG
1999
TIME
România
LOC
6 septembrie 1940
TIME
6 martie 1945
TIME
Monitorul Oficial
ORG
României
LOC
31 august 1999
TIME
Legea nr. 189 / 2000
LAW
Legii contenciosului administrativ nr. 554 / 2004
LAW
2004
TIME
1 ianuarie 2020
TIME
Ordonanța Guvernului nr. 105 / 1999
LAW
Guvernului
ORG
1999
TIME
România
LOC
6 septembrie 1940
TIME
6 martie 1945
TIME
Monitorul Oficial
ORG
României
LOC
31 august 1999
TIME
Legea nr. 189 / 2000
LAW
2000
TIME
Monitorul Oficial
ORG
României
LOC
Parlamentul
ORG
României
LOC
Constituția României
LAW
României
LOC
CAMEREI DEPUTAȚILOR
ORG
ION-MARCEL CIOLACU
PER
SENATULUI
ORG
TEODOR-VIOREL MELEȘCANU
PER
București
LOC
11 noiembrie 2019
TIME
