ORDIN nr. 1.491 / 2.534 / 2018
LAW
2018
TIME
Ordinul ministrului sănătății și al ministrului muncii, familiei, protecției sociale și persoanelor vârstnice nr. 1.306 / 1.883 / 2016
LAW
2016
TIME
MONITORUL OFICIAL
ORG
20 decembrie 2018
TIME
Referatul de aprobare al Secretariatului general al Ministerului Sănătății nr. S.P. 14.210 din 23.11.2018
LAW
Ministerului Sănătății
ORG
23.11.2018
TIME
Ministerului Muncii și Justiției Sociale
ORG
11.12.2018
TIME
Legii nr. 18 / 1990
LAW
1990
TIME
Legii nr. 221 / 2010
LAW
2010
TIME
New York
LOC
Organizației Națiunilor Unite
ORG
13 decembrie 2006
TIME
30 martie 2007
TIME
România
LOC
26 septembrie 2007
TIME
Organizația Mondială a Sănătății
ORG
anul 2007
TIME
România
LOC
2012
TIME
Ministerul Sănătății
ORG
Ministerul Educației, Cercetării, Tineretului și Sportului
ORG
Ministerul Muncii, Familiei, Protecției Sociale și Persoanelor Vârstnice
ORG
Hotărârea Guvernului nr. 144 / 2010
LAW
2010
TIME
Guvernului
ORG
Ministerului Sănătății
ORG
Hotărârea Guvernului nr. 12 / 2017
LAW
Guvernului
ORG
2017
TIME
Ministerului Muncii și Justiției Sociale
ORG
Ordinul ministrului sănătății și al ministrului muncii, familiei, protecției sociale și persoanelor vârstnice nr. 1.306 / 1.883 / 2016
LAW
2016
TIME
Monitorul Oficial
ORG
României
LOC
9 decembrie 2016
TIME
Monitorul Oficial
ORG
României
LOC
Sorina Pintea
PER
Marius-Costantin Budăi
PER
