HOTĂRÂRE nr. 2 / H din 26 septembrie 2019
LAW
26 septembrie 2019
TIME
României
LOC
MONITORUL OFICIAL
ORG
27 septembrie 2019
TIME
Legea nr. 370 / 2004
LAW
2004
TIME
României
LOC
București
LOC
Legea nr. 370 / 2004
LAW
2004
TIME
București
LOC
Legea nr. 370 / 2004
LAW
2004
TIME
Camerele Parlamentului
ORG
Parlamentul
ORG
României
LOC
Legea nr. 370 / 2004
LAW
2004
TIME
Curții Constituționale
ORG
București
LOC
București
LOC
biroul electoral pentru secțiile de votare din străinătate
ORG
biroului electoral pentru secțiile de votare din străinătate
ORG
birourilor electorale ale secțiilor de votare din țară și străinătate
ORG
birourile electorale județene
ORG
birourile electorale ale sectoarelor municipiului București
ORG
birourile electorale ale secțiilor de votare
ORG
Biroul Electoral Central
ORG
Legea nr. 370 / 2004
LAW
2004
TIME
României
LOC
Camerele Parlamentului
ORG
Parlamentul
ORG
României
LOC
Monitorul Oficial
ORG
României
LOC
Biroului Electoral Central
ORG
Adina-Georgeta Nicolae
PER
București
LOC
26 septembrie 2019
TIME
