RAPORT nr. 17.432 din 17 decembrie 2018
LAW
17 decembrie 2018
TIME
Autoritatea Electorală Permanentă
ORG
Partidul România Mare
ORG
MONITORUL OFICIAL
ORG
5 iunie 2019
TIME
Legea nr. 334 / 2006
LAW
2006
TIME
anul 2018
TIME
Autorității Electorale Permanente
ORG
16.04.2018
TIME
27.04.2018
TIME
Partidul România Mare
ORG
1.01.2015
TIME
31.12.2017
TIME
1.01.2015
TIME
31.12.2015
TIME
Partidul România Mare
ORG
31.12.2015
TIME
Partidul România Mare
ORG
31.12.2015
TIME
decembrie 2015
TIME
Partidul România Mare
ORG
anul 2015
TIME
Partidul România Mare
ORG
31.12.2015
TIME
Agenția Națională de Administrare Fiscală
ORG
Direcția Generală Regională a Finanțelor Publice București Sector 1
ORG
București
LOC
Sector 1
LOC
1.01.2016
TIME
31.12.2016
TIME
Partidul România Mare
ORG
31.12.2016
TIME
Partidul România Mare
ORG
31.12.2016
TIME
decembrie 2015
TIME
Partidul România Mare
ORG
anul 2016
TIME
Partidul România Mare
ORG
31.12.2016
TIME
Agenția Națională de Administrare Fiscală
ORG
Direcția Generală Regională a Finanțelor Publice București Sector 1
ORG
București
LOC
Sector 1
LOC
1.01.2017
TIME
31.12.2017
TIME
Partidul România Mare
ORG
31.12.2017
TIME
Partidul România Mare
ORG
31.12.2017
TIME
decembrie 2015
TIME
Partidul România Mare
ORG
anul 2017
TIME
Partidul România Mare
ORG
31.12.2017
TIME
Agenția Națională de Administrare Fiscală
ORG
Direcția Generală Regională a Finanțelor Publice București Sector 1
ORG
București
LOC
Sector 1
LOC
Partidul România Mare
ORG
Legea nr. 334 / 2006
LAW
Autorității Electorale Permanente
ORG
2015-2017
TIME
2015-2017
TIME
anul 2018
TIME
Monitorul Oficial
ORG
României
LOC
Legii nr. 334 / 2006
LAW
2006
TIME
București
LOC
17 decembrie 2018
TIME
