ORDIN nr. 90 din 13 februarie 2019
LAW
13 februarie 2019
TIME
Ordinului ministrului agriculturii și dezvoltării rurale nr. 619 / 2015
LAW
2015
TIME
Ordonanța de urgență a Guvernului nr. 3 / 2015
LAW
Guvernului
ORG
2015
TIME
Legea nr. 36 / 1991
LAW
1991
TIME
2015-2020
TIME
2014-2020
TIME
MONITORUL OFICIAL
ORG
14 februarie 2019
TIME
Referatul de aprobare al Direcției generale politici agricole nr. 279.211 din 11.02.2019
LAW
Direcției generale politici agricole
ORG
11.02.2019
TIME
Ordonanța de urgență a Guvernului nr. 3 / 2015
LAW
Guvernului
ORG
2015
TIME
2015-2020
TIME
Legea nr. 36 / 1991
LAW
1991
TIME
Hotărârea Guvernului nr. 30 / 2017
LAW
Guvernului
ORG
2017
TIME
Legea nr. 104 / 2015
LAW
2015
TIME
Ministerului Agriculturii și Dezvoltării Rurale
ORG
Hotărârea Guvernului nr. 1.186 / 2014
LAW
Guvernului
ORG
2014
TIME
Ordinul ministrului agriculturii și dezvoltării rurale nr. 619 / 2015
LAW
2015
TIME
Ordonanța de urgență a Guvernului nr. 3 / 2015
LAW
Guvernului
ORG
2015
TIME
2015-2020
TIME
Legea nr. 36 / 1991
LAW
1991
TIME
2014-2020
TIME
Monitorul Oficial
ORG
României
LOC
6 aprilie 2015
TIME
1 septembrie
TIME
1 septembrie
TIME
2019
TIME
Monitorul Oficial
ORG
României
LOC
Petre Daea
PER
București
LOC
13 februarie 2019
TIME
