ORDIN nr. 511 din 14 februarie 2019
LAW
14 februarie 2019
TIME
Regulamentului de punere în aplicare (UE) nr. 2017 / 373
LAW
UE
ORG
2017
TIME
1 martie 2017
TIME
Comisiei
ORG
Regulamentului (CE) nr. 482 / 2008
LAW
2008
TIME
Regulamentelor de punere în aplicare (UE) nr. 1.034 / 2011
LAW
UE
ORG
2011
TIME
(UE) nr. 1.035 / 2011
LAW
2011
TIME
(UE) 2016 / 1.377
LAW
UE
ORG
UE
ORG
2016
TIME
Regulamentului (UE) nr. 677 / 2011
LAW
UE
ORG
2011
TIME
MONITORUL OFICIAL
ORG
27 februarie 2019
TIME
Regulamentul de punere în aplicare (UE) nr. 2017 / 373
LAW
UE
ORG
2017
TIME
Comisiei
ORG
1 martie 2017
TIME
Regulamentului (CE) nr. 482 / 2008
LAW
2008
TIME
Regulamentelor de punere în aplicare (UE) nr. 1.034 / 2011
LAW
UE
ORG
2011
TIME
(UE) nr. 1.035 / 2011
LAW
UE
ORG
2011
TIME
UE
ORG
(UE) 2016 / 1.377
LAW
2016
TIME
Regulamentului (UE) nr. 677 / 2011
LAW
UE
ORG
2011
TIME
Regulamentul (UE) nr. 2017 / 373
LAW
UE
ORG
2017
TIME
Ordinului ministrului transporturilor, construcțiilor și turismului nr. 1.185 / 2006
LAW
2006
TIME
Regiei Autonome "Autoritatea Aeronautică Civilă Română"
ORG
Autorității Aeronautice Civile Române
ORG
Hotărârea Guvernului nr. 405 / 1993
LAW
Guvernului
ORG
1993
TIME
a Autorității Aeronautice Civile Române
ORG
Ordonanța Guvernului nr. 29 / 1997
LAW
Guvernului
ORG
1997
TIME
Codul aerian civil
LAW
Hotărârea Guvernului nr. 21 / 2015
LAW
Guvernului
ORG
2015
TIME
Ministerului Transporturilor
ORG
Autoritatea Aeronautică Civilă Română
ORG
Regulamentului de punere în aplicare (UE) nr. 2017 / 373
LAW
UE
ORG
2017
TIME
Comisiei
ORG
1 martie 2017
TIME
Regulamentului (CE) nr. 482 / 2008
LAW
2008
TIME
Regulamentelor de punere în aplicare (UE) nr. 1.034 / 2011
LAW
UE
ORG
2011
TIME
(UE) nr. 1.032 / 2011
LAW
UE
ORG
2011
TIME
UE
ORG
(UE) 2016 / 1.377
LAW
2016
TIME
Regulamentului (UE) nr. 677 / 2011
LAW
UE
ORG
2011
TIME
Autoritatea Aeronautică Civilă Română
ORG
Regulamentul (UE) nr. 2017 / 373
LAW
UE
ORG
2017
TIME
Autoritatea Aeronautică Civilă Română
ORG
Regulamentului (UE) nr. 2017 / 373
LAW
UE
ORG
2017
TIME
Autoritatea Aeronautică Civilă Română
ORG
Agenția Europeană de Siguranță a Aviației
ORG
EASA
ORG
Regulamentului (CE) nr. 2018 / 1.139
LAW
2018
TIME
Agenției Europene de Siguranță a Aviației
ORG
Autorității Aeronautice Civile Române
ORG
60 de zile
TIME
Autoritatea Aeronautică Civilă Română
ORG
Regulamentului (UE) nr. 2017 / 373
LAW
UE
ORG
2017
TIME
Ministerului Transporturilor
ORG
Regulamentul (UE) nr. 2018 / 1.139
LAW
UE
ORG
2018
TIME
Monitorul Oficial
ORG
României
LOC
Rovana Plumb
PER
București
LOC
14 februarie 2019
TIME
