ORDIN nr. 941 / 4.362 / 2019
LAW
2019
TIME
MONITORUL OFICIAL
ORG
26 iulie 2019
TIME
Referatul de aprobare nr. S.P. 7.914 din 21 iunie 2019
LAW
21 iunie 2019
TIME
Centrului de resurse umane în sănătate publică
ORG
Ministerului Sănătății
ORG
Avizul de principiu nr. 1.873 din 5 martie 2019
LAW
5 martie 2019
TIME
Colegiului Medicilor din România
ORG
Avizul de principiu nr. 915 din 24 aprilie 2019
LAW
24 aprilie 2019
TIME
Colegiului Medicilor Stomatologi din România
ORG
Avizul de principiu nr. 1.098 din 30 mai 2019
LAW
30 mai 2019
TIME
Colegiului Medicilor Stomatologi din România
ORG
Ordonanța Guvernului nr. 18 / 2009
LAW
2009
TIME
Guvernului
ORG
Legea nr. 103 / 2012
LAW
2012
TIME
Hotărârea Guvernului nr. 144 / 2010
LAW
Guvernului
ORG
2010
TIME
Ministerului Sănătății
ORG
Hotărârea Guvernului nr. 26 / 2017
LAW
Guvernului
ORG
2017
TIME
Ministerului Educației Naționale
ORG
Ordinul
LAW
nr. 1.141 / 1.386 / 2007
LAW
2007
TIME
Monitorul Oficial
ORG
României
LOC
1 octombrie 2007
TIME
noiembrie 2019
TIME
noiembrie 2019
TIME
noiembrie 2019
TIME
Centrul pentru relații cu publicul al Regiei Autonome "Monitorul Oficial"
ORG
Monitorul Oficial
ORG
București
LOC
șos. Panduri nr. 1
LOC
Ministerului Sănătății
ORG
Ministerului Educației Naționale
ORG
Monitorul Oficial
ORG
României
LOC
Sorina Pintea
PER
Ecaterina Andronescu
PER
Ordinul
LAW
nr. 1.141 / 1.386 / 2007
LAW
2007
TIME
Ordinul ministrului sănătății publice și al ministrului educației, cercetării și tineretului nr. 1.141 / 1.386 / 2007
LAW
2007
TIME
Nomenclatorul specialităților medicale, medico-dentare și farmaceutice pentru rețeaua de asistență medicală
LAW
Nomenclatorul specialităților medicale, medico-dentare și farmaceutice pentru rețeaua de asistență medicală
LAW
Nomenclatorulspecialităților medicale, medico-dentare și farmaceutice pentru rețeaua de asistență
LAW
