ORDIN nr. 49 din 14 ianuarie 2019
LAW
14 ianuarie 2019
TIME
Ordinul ministrului agriculturii și dezvoltării rurale nr. 52 / 2017
LAW
2017
TIME
MONITORUL OFICIAL
ORG
5 februarie 2019
TIME
Referatul de aprobare nr. 2.046 din data de 26 noiembrie 2018
LAW
26 noiembrie 2018
TIME
Agenția Zonei Montane
ORG
Hotărârea Guvernului nr. 30 / 2017
LAW
Guvernului
ORG
2017
TIME
Ministerului Agriculturii și Dezvoltării Rurale
ORG
Hotărârea Guvernului nr. 1.186 / 2014
LAW
Guvernului
ORG
2014
TIME
Autorității pentru Administrarea Sistemului Național Antigrindină și de Creștere a Precipitațiilor
ORG
Ordinul ministrului agriculturii și dezvoltării rurale nr. 52 / 2017
LAW
2017
TIME
Monitorul Oficial
ORG
României
LOC
14 martie 2017
TIME
Agenției Zonei Montane
ORG
Agenția Zonei Montane
ORG
Regulamentul (UE) nr. 1.151 / 2012
LAW
UE
ORG
2012
TIME
Regulamentul delegat (UE) nr. 665 / 2014
LAW
UE
ORG
2014
TIME
Ordinului ministrului agriculturii și dezvoltării rurale nr. 52 / 2017
LAW
2017
TIME
Monitorul Oficial
ORG
României
LOC
Petre Daea
PER
București
LOC
14 ianuarie 2019
TIME
