ORDIN nr. 512 din 14 februarie 2019
LAW
14 februarie 2019
TIME
Ordinul ministrului transporturilor și infrastructurii nr. 1.305 / 2012
LAW
2012
TIME
Regia Autonomă "Autoritatea Aeronautică Civilă Română"
ORG
Ministerul Transporturilor și Infrastructurii
ORG
MONITORUL OFICIAL
ORG
22 februarie 2019
TIME
Referatul Direcției transport aerian nr. 49.137 din 15.01.2019
LAW
15.01.2019
TIME
Direcției transport aerian
ORG
Hotărârea Consiliului de administrație al Autorității Aeronautice Civile Române nr. 19 din 5.12.2018
LAW
Consiliului de administrație al Autorității Aeronautice Civile Române
ORG
5.12.2018
TIME
Ordonanța Guvernului nr. 29 / 1997
LAW
1997
TIME
Guvernului
ORG
Codul aerian civil
LAW
Hotărârea Guvernului nr. 21 / 2015
LAW
Guvernului
ORG
2015
TIME
Ministerului Transporturilor
ORG
ordinul ministrului transporturilor și infrastructurii nr. 1.305 / 2012
LAW
2012
TIME
Regia Autonomă "Autoritatea Aeronautică Civilă Română"
ORG
Ministerul Transporturilor și Infrastructurii
ORG
Monitorul Oficial
ORG
României
LOC
27 august 2012
TIME
AACR
ORG
AACR
ORG
Monitorul Oficial
ORG
României
LOC
Rovana Plumb
PER
București
LOC
14 februarie 2019
TIME
