ORDIN nr. 269 din 20 martie 2019
LAW
20 martie 2019
TIME
Ordonanța de urgență a Guvernului nr. 5 / 2015
LAW
Guvernului
ORG
2015
TIME
MONITORUL OFICIAL
ORG
19 aprilie 2019
TIME
Referatul de aprobare nr. 94.077 / DGDSCSP din 3.12.2018
LAW
3.12.2018
TIME
DGDSCSP
ORG
Direcției generale deșeuri, situri contaminate și substanțe periculoase
ORG
Ordonanța de urgență a Guvernului nr. 5 / 2015
LAW
Guvernului
ORG
2015
TIME
Hotărârea Guvernului nr. 19 / 2017
LAW
Guvernului
ORG
2017
TIME
Ministerului Mediului
ORG
Ordonanța de urgență a Guvernului nr. 5 / 2015
LAW
Guvernului
ORG
2015
TIME
Ordinul ministrului mediului și gospodăririi apelor și al ministrului economiei și comerțului nr. 1.223 / 715 / 2005
LAW
2005
TIME
180 de zile
TIME
Agenției Naționale pentru Protecția Mediului
ORG
ANPM
ORG
anul 2019
TIME
Agenția Națională pentru Protecția Mediului
ORG
30 de zile
TIME
ANPM
ORG
Agenția Națională pentru Protecția Mediului
ORG
Agenția Națională pentru Protecția Mediului
ORG
anului 2018
TIME
30 aprilie 2019
TIME
Ordinul ministrului mediului și gospodăririi apelor și al ministrului economiei și comerțului nr. 1.223 / 715 / 2005
LAW
2005
TIME
20 martie 2020
TIME
2019
TIME
Ordinul ministrului mediului și gospodăririi apelor și al ministrului economiei și comerțului nr. 1.223 / 715 / 2005
LAW
2005
TIME
Monitorul Oficial
ORG
României
LOC
3 ianuarie 2006
TIME
Agenția Națională pentru Protecția Mediului
ORG
Monitorul Oficial
ORG
României
LOC
Grațiela Leocadia Gavrilescu
PER
București
LOC
20 martie 2019
TIME
Ordonanța de urgență a Guvernului nr. 5 / 2015
LAW
Guvernului
ORG
2015
TIME
