ORDIN nr. 238 din 25 martie 2019
LAW
25 martie 2019
TIME
Agenției Naționale de Îmbunătățiri Funciare
ORG
Organizației utilizatorilor de apă pentru irigații Picătura Galicea din județul Vâlcea
ORG
județul Vâlcea
LOC
MONITORUL OFICIAL
ORG
27 martie 2019
TIME
Referatul de aprobare nr. 301.871 / 2019
LAW
2019
TIME
Direcției îmbunătățiri funciare și fond funciar
ORG
Legea îmbunătățirilor funciare nr. 138 / 2004
LAW
2004
TIME
Hotărârea Guvernului nr. 30 / 2017
LAW
Guvernului
ORG
2017
TIME
Ministerului Agriculturii și Dezvoltării Rurale
ORG
Hotărârea Guvernului nr. 1.186 / 2014
LAW
Guvernului
ORG
2014
TIME
Autorității pentru Administrarea Sistemului Național Antigrindină și de Creștere a Precipitațiilor
ORG
Agenției Naționale de Îmbunătățiri Funciare
ORG
Organizației utilizatorilor de apă pentru irigații Picătura Galicea din județul Vâlcea
ORG
județul Vâlcea
LOC
Legea îmbunătățirilor funciare nr. 138 / 2004
LAW
2004
TIME
5 zile
TIME
Legea îmbunătățirilor funciare nr. 138 / 2004
LAW
2004
TIME
Agenției Naționale de Îmbunătățiri Funciare
ORG
Agenției Naționale de Îmbunătățiri Funciare
ORG
30 de zile
TIME
Legea îmbunătățirilor funciare nr. 138 / 2004
LAW
2004
TIME
Monitorul Oficial
ORG
României
LOC
Petre Daea
PER
București
LOC
25 martie 2019
TIME
Agenției Naționale de Îmbunătățiri Funciare
ORG
Organizației utilizatorilor de apă pentru irigații Picătura Galicea din județul Vâlcea
ORG
județul Vâlcea
LOC
Ordinul ministrului finanțelor publice și al ministrului delegat pentru buget nr. 668 / 2014
LAW
2014
TIME
Agenția Națională de Îmbunătățiri Funciare
ORG
Organizația utilizatorilor de apă pentru irigații Picătura Galicea
ORG
Ostroveni
LOC
Galicea
LOC
județul Vâlcea
LOC
Registrul național al organizațiilor de îmbunătățiri funciare cu nr. 415 din 23.03.2009
LAW
23.03.2009
TIME
Galicea
LOC
județul Vâlcea
LOC
