ORDIN nr. 128 din 31 ianuarie 2019
LAW
31 ianuarie 2019
TIME
Agenția Națională pentru Resurse Minerale
ORG
Ordinul președintelui Agenției Naționale pentru Resurse Minerale nr. 139 / 2010
LAW
Agenției Naționale pentru Resurse Minerale
ORG
2010
TIME
MONITORUL OFICIAL
ORG
8 februarie 2019
TIME
Referatul de aprobare înregistrat la Direcția generală gestionare, evaluare și concesionare, resurse / rezerve petroliere cu nr. 200.034 din 23.01.2019
LAW
Direcția generală gestionare, evaluare și concesionare, resurse / rezerve petroliere
ORG
23.01.2019
TIME
Hotărârea Guvernului nr. 1.419 / 2009
LAW
Guvernului
ORG
2009
TIME
Agenției Naționale pentru Resurse Minerale
ORG
Agenției Naționale pentru Resurse Minerale
ORG
Agenția Națională pentru Resurse Minerale
ORG
Ordinul președintelui Agenției Naționale pentru Resurse Minerale nr. 139 / 2010
LAW
Agenției Naționale pentru Resurse Minerale
ORG
2010
TIME
Monitorul Oficial
ORG
României
LOC
4 octombrie 2010
TIME
Agenția Națională pentru Resurse Minerale
ORG
Agenția Națională pentru Resurse Minerale
ORG
10 ani
TIME
Monitorul Oficial
ORG
României
LOC
Agenției Naționale pentru Resurse Minerale
ORG
Gigi Dragomir
PER
București
LOC
31 ianuarie 2019
TIME
10-20 de ani
TIME
20-40 de ani
TIME
10 ani
TIME
40 de ani
TIME
