HOTĂRÂRE nr. 13 din 17 ianuarie 2019
LAW
17 ianuarie 2019
TIME
Ministerului Apărării Naționale
ORG
Vrancea
LOC
Alba
LOC
București
LOC
Hotărârea Guvernului nr. 1.705 / 2006
LAW
Guvernului
ORG
2006
TIME
MONITORUL OFICIAL
ORG
22 ianuarie 2019
TIME
Ordonanța Guvernului nr. 81 / 2003
LAW
Guvernului
ORG
2003
TIME
Legea nr. 493 / 2003
LAW
2003
TIME
Ordonanța Guvernului nr. 112 / 2000
LAW
Guvernului
ORG
2000
TIME
Legea nr. 246 / 2001
LAW
2001
TIME
Constituția României
LAW
României
LOC
Legea nr. 213 / 1998
LAW
1998
TIME
Guvernul
ORG
României
LOC
Ministerului Apărării Naționale
ORG
Ministerului Apărării Naționale
ORG
Ministerul Apărării Naționale
ORG
Ministerul Finanțelor Publice
ORG
Hotărârea Guvernului nr. 1.705 / 2006
LAW
Guvernului
ORG
2006
TIME
VASILICA-VIORICA DĂNCILĂ
PER
Gabriel-Beniamin Leș
PER
Eugen Orlando Teodorovici
PER
București
LOC
17 ianuarie 2019
TIME
Ministerului Apărării Naționale
ORG
Focșani
LOC
Vrancea
LOC
Focșani
LOC
Focșani
LOC
Ministerul Apărării Naționale
ORG
Sebeș
LOC
Alba
LOC
Ministerul Apărării Naționale
ORG
București
LOC
București
LOC
str. Izvor nr. 110
LOC
sectorul 5
LOC
București
LOC
sectorul 5
LOC
Ministerul Apărării Naționale
ORG
