LEGE nr. 238 din 18 decembrie 2019
LAW
anul 2020
TIME
18 decembrie 2019
TIME
MONITORUL OFICIAL
ORG
19 decembrie 2019
TIME
Parlamentul României
ORG
României
LOC
Legea responsabilității fiscal-bugetare nr. 69 / 2010
LAW
2010
TIME
anul 2020
TIME
anul 2021
TIME
anul 2020
TIME
anul 2021
TIME
anului 2020
TIME
Uniunii Europene
ORG
anul 2020
TIME
Guvern
ORG
Ministerul Finanțelor Publice
ORG
Uniunea Europeană
ORG
anul 2020
TIME
Legea nr. 69 / 2010
LAW
2010
TIME
anul 2020
TIME
Legea nr. 69 / 2010
LAW
2010
TIME
anul 2020
TIME
anul 2020
TIME
Legea nr. 69 / 2010
LAW
2010
TIME
anul 2020
TIME
Legea nr. 69 / 2010
LAW
2010
TIME
anul 2020
TIME
Legii nr. 69 / 2010
LAW
2010
TIME
Constituția României
LAW
României
LOC
Guvernului
ORG
Camerei Deputaților
ORG
Senatului
ORG
12 decembrie 2019
TIME
ION-MARCEL CIOLACU
PER
CAMEREI DEPUTAȚILOR
ORG
SENATULUI
ORG
TEODOR-VIOREL MELEȘCANU
PER
București
LOC
18 decembrie 2019
TIME
anul 2020
TIME
UE
ORG
anul 2020
TIME
