DECIZIE nr. 957 din 24 iulie 2019
LAW
24 iulie 2019
TIME
Societății MAKLER - SIG BROKER DE ASIGURARE - S.R.L.
ORG
MONITORUL OFICIAL
ORG
8 august 2019
TIME
Autoritatea de Supraveghere Financiară
ORG
București
LOC
Splaiul Independenței nr. 15
LOC
sectorul 5
LOC
Ordonanța de urgență a Guvernului nr. 93 / 2012
LAW
Guvernului
ORG
2012
TIME
Autorității de Supraveghere Financiară
ORG
Legea nr. 113 / 2013
LAW
2013
TIME
Ordonanța de urgență a Guvernului nr. 93 / 2012
LAW
Guvernului
ORG
2012
TIME
Legea nr. 113 / 2013
LAW
2013
TIME
Legea nr. 236 / 2018
LAW
2018
TIME
Autorității de Supraveghere Financiară
ORG
Norma Autorității de Supraveghere Financiară nr. 19 / 2018
LAW
2018
TIME
18.07.2019
TIME
Autorității de Supraveghere Financiară
ORG
5.07.2019
TIME
Societatea MAKLER - SIG BROKER DE ASIGURARE - S.R.L.
ORG
Odorheiu Secuiesc
LOC
strada Rakoczi Ferencz nr. 12
LOC
Harghita
LOC
Oficiul Național al Registrului Comerțului
ORG
13.02.1998
TIME
10.04.2003
TIME
Koffol Alfred
PER
Societatea MAKLER-SIG Broker de asigurare - S.R.L.
ORG
1.04.2019
TIME
Autorității de Supraveghere Financiară
ORG
Societății MAKLER - SIG BROKER DE ASIGURARE - S.R.L
ORG
Autoritatea de Supraveghere Financiară
ORG
Norma Autorității de Supraveghere Financiară nr. 19 / 2018
LAW
Autorității de Supraveghere Financiară
ORG
2018
TIME
Societatea MAKLER - SIG BROKER DE ASIGURARE - S.R.L.
ORG
Societatea MAKLER - SIG BROKER DE ASIGURARE - S.R.L.
ORG
Societatea MAKLER - SIG BROKER DE ASIGURARE - S.R.L.
ORG
Societatea MAKLER - SIG BROKER DE ASIGURARE - S.R.L.
ORG
Autoritatea de Supraveghere Financiară
ORG
Societatea MAKLER - SIG BROKER DE ASIGURARE - S.R.L.
ORG
Autoritatea de Supraveghere Financiară
ORG
Autoritatea de Supraveghere Financiară
ORG
Societății MAKLER - SIG BROKER DE ASIGURARE - S.R.L
ORG
Odorheiu Secuiesc
LOC
strada Rakoczi Ferencz nr. 12
LOC
Harghita
LOC
Oficiul Național al Registrului Comerțului
ORG
13.02.1998
TIME
10.04.2003
TIME
Koffol Alfred
PER
Monitorul Oficial
ORG
României
LOC
Autorității de Supraveghere Financiară
ORG
Leonardo Badea
PER
București
LOC
24 iulie 2019
TIME
