ORDIN nr. 1.362 din 28 decembrie 2018
LAW
28 decembrie 2018
TIME
MONITORUL OFICIAL
ORG
15 ianuarie 2019
TIME
Referatul de aprobare nr. 93.441 / DGDSCSP din 6 septembrie 2018
LAW
6 septembrie 2018
TIME
Legea nr. 249 / 2015
LAW
2015
TIME
Hotărârea Guvernului nr. 19 / 2017
LAW
Guvernului
ORG
2017
TIME
Ministerului Mediului
ORG
Legea nr. 249 / 2015
LAW
2015
TIME
Comisia de supraveghere a răspunderii extinse a producătorilor
ORG
Legea nr. 211 / 2011
LAW
2011
TIME
Legea nr. 249 / 2015
LAW
2015
TIME
Ministerului Mediului
ORG
Comisiei
ORG
Comisia
ORG
2018
TIME
Ordonanței de urgență a Guvernului nr. 74 / 2018
LAW
Guvernului
ORG
Legii nr. 211 / 2011
LAW
2011
TIME
Legii nr. 249 / 2015
LAW
2015
TIME
Ordonanței de urgență a Guvernului nr. 196 / 2005
LAW
Guvernului
ORG
2005
TIME
Legea nr. 249 / 2015
LAW
2015
TIME
Ordonanța de urgență a Guvernului nr. 196 / 2005
LAW
Guvernului
ORG
2005
TIME
Legea nr. 105 / 2006
LAW
2006
TIME
Ordonanța de urgență a Guvernului nr. 74 / 2018
LAW
Guvernului
ORG
2018
TIME
Ordonanței de urgență a Guvernului nr. 74 / 2018
LAW
Guvernului
ORG
2018
TIME
Comisiei
ORG
90 de zile
TIME
Administrația Fondului pentru Mediu
ORG
Comisiei
ORG
15 septembrie
TIME
Monitorul Oficial
ORG
României
LOC
ministrul mediului
ORG
Laurențiu Adrian Neculaescu,
PER
București
LOC
28 decembrie 2018
TIME
