ORDIN nr. 5.087 din 30 august 2019
LAW
30 august 2019
TIME
2020-2021
TIME
MONITORUL OFICIAL
ORG
18 septembrie 2019
TIME
Legea educației naționale nr. 1 / 2011
LAW
2011
TIME
Hotărârea Guvernului nr. 26 / 2017
LAW
Guvernului
ORG
2017
TIME
Ministerului Educației Naționale
ORG
2020-2021
TIME
2020-2021
TIME
Metodologia de organizare și desfășurare a admiterii în învățământul profesional de stat
LAW
2020-2021
TIME
Ordinul ministrului educației naționale și cercetării științifice nr. 5.068 / 2016
LAW
2016
TIME
București
ORG
2020-2021
TIME
2020-2021
TIME
Ordinul ministrului educației naționale nr. 3.556 / 2017
LAW
2017
TIME
2020-2021
TIME
București
LOC
2020-2021
TIME
Direcția generală învățământ secundar superior și educație permanentă
ORG
Direcția minorități
ORG
Centrul Național de Dezvoltare a Învățământului Profesional și Tehnic
ORG
București
ORG
inspectoratele școlare județene
ORG
Monitorul Oficial
ORG
României
LOC
Valer-Daniel Breaz
PER
București
LOC
30 august 2019
TIME
2020-2021
TIME
2020-2021
TIME
