ORDIN nr. 1.615 din 19 noiembrie 2018
LAW
19 noiembrie 2018
TIME
Dolj
LOC
MONITORUL OFICIAL
ORG
7 decembrie 2018
TIME
Legea cadastrului și a publicității imobiliare nr. 7 / 1996
LAW
1996
TIME
Legea cadastrului și a publicității imobiliare nr. 7 / 1996
LAW
1996
TIME
Agenției Naționale de Cadastru și Publicitate Imobiliară
ORG
Dolj
LOC
27 decembrie 2018
TIME
MONITORUL OFICIAL
ORG
01 februarie 2019
TIME
Monitorul Oficial
ORG
României
LOC
Agenției Naționale de Cadastru și Publicitate Imobiliară
ORG
Radu-Codruț Ștefănescu
PER
București
LOC
19 noiembrie 2018
TIME
01-02-2019
TIME
