ORDIN nr. 910 din 3 iunie 2019
LAW
3 iunie 2019
TIME
Ordinului ministrului transporturilor, construcțiilor și turismului nr. 2.261 / 2005
LAW
2005
TIME
MONITORUL OFICIAL
ORG
19 iunie 2019
TIME
Ordonanța Guvernului nr. 129 / 2000
LAW
Guvernului
ORG
2000
TIME
Hotărârea Guvernului nr. 1.663 / 2004
LAW
Guvernului
ORG
2004
TIME
Centrului Național de Calificare și Instruire Feroviară
ORG
CENAFER
ORG
Hotărârea Guvernului nr. 21 / 2015
LAW
Guvernului
ORG
2015
TIME
Ministerului Transporturilor
ORG
Ordinul ministrului transporturilor, construcțiilor și turismului nr. 2.261 / 2005
LAW
2005
TIME
Monitorul Oficial
ORG
României
LOC
8 februarie 2006
TIME
Ministerului Transporturilor
ORG
Centrului Național de Calificare și Instruire Feroviară
ORG
CENAFER
ORG
Monitorul Oficial
ORG
României
LOC
30 de zile
TIME
Dragoș-Virgil Titea
PER
București
LOC
3 iunie 2019
TIME
Ordinul nr. 2.261 / 2005
LAW
2005
TIME
