HOTĂRÂRE nr. 219 din 10 aprilie 2019
LAW
Hotărârii Guvernului nr. 296 / 2016
LAW
Guvernului
ORG
2016
TIME
Ministerului Sănătății
ORG
2006
TIME
România
LOC
Uniunii Europene
ORG
MONITORUL OFICIAL
ORG
15 aprilie 2019
TIME
Constituția României
LAW
Ordonanța Guvernului nr. 11 / 2009
LAW
Guvernului
ORG
2009
TIME
Legea nr. 31 / 2010
LAW
2010
TIME
Guvernul
ORG
României
LOC
Hotărârea Guvernului nr. 296 / 2016
LAW
2016
TIME
Guvernului
ORG
Ministerului Sănătății
ORG
2006
TIME
România
LOC
Uniunii Europene
ORG
Monitorul Oficial
ORG
României
LOC
26 aprilie 2016
TIME
Ministerul Sănătății
ORG
2006
TIME
România
LOC
Uniunii Europene
ORG
Ministerului Sănătății
ORG
2019
TIME
2020
TIME
VASILICA-VIORICA DĂNCILĂ
PER
Sorina Pintea
PER
Rovana Plumb
PER
Daniela Pescaru
PER
București
LOC
10 aprilie 2019
TIME
Hotărârea Guvernului nr. 296 / 2016
LAW
Guvernului
ORG
2016
TIME
Ministerului Sănătății
ORG
2006
TIME
România
LOC
Uniunii Europene
ORG
