HOTĂRÂRE nr. 258 din 24 aprilie 2019
LAW
24 aprilie 2019
TIME
Administrației Naționale a Penitenciarelor
ORG
Satu Mare
LOC
Ministerului Transporturilor
ORG
Compania Națională de Administrare a Infrastructurii Rutiere - S.A.
ORG
Satu Mare
LOC
MONITORUL OFICIAL
ORG
9 mai 2019
TIME
Ordonanța Guvernului nr. 81 / 2003
LAW
Guvernului
ORG
2003
TIME
Legea nr. 493 / 2003
LAW
2003
TIME
Constituția României
LAW
României
LOC
Legea nr. 213 / 1998
LAW
1998
TIME
Legea nr. 287 / 2009
LAW
2009
TIME
Guvernul
ORG
României
LOC
Hotărârea Guvernului nr. 1.705 / 2006
LAW
2006
TIME
Guvernului
ORG
Administrației Naționale a Penitenciarelor
ORG
Satu Mare
LOC
Ministerului Transporturilor
ORG
Compania Națională de Administrare a Infrastructurii Rutiere - S.A.
ORG
Satu Mare
LOC
30 de zile
TIME
Administrația Națională a Penitenciarelor
ORG
Satu Mare
LOC
Ministerul Transporturilor
ORG
Ministerul Finanțelor Publice
ORG
VASILICA-VIORICA DĂNCILĂ
PER
Nicolae Liviu Popa
PER
Alexandru-Răzvan Cuc
PER
Eugen Orlando Teodorovici
PER
București
LOC
24 aprilie 2019
TIME
Administrației Naționale a Penitenciarelor
ORG
Satu Mare
LOC
România
LOC
Satu Mare
LOC
Satu Mare
LOC
Str. Gorunului
LOC
1996
TIME
Satu Mare
LOC
Hotărârea Guvernului nr. 295 / 2011
LAW
Guvernului
ORG
2011
TIME
Hotărârea Guvernului nr. 1.106 / 2012
LAW
Guvernului
ORG
2012
TIME
Hotărârea Guvernului nr. 416 / 2016
LAW
Guvernului
ORG
2016În
TIME
2018
TIME
Administrației Naționale a Penitenciarelor
ORG
Satu Mare
LOC
Ministerului Transporturilor
ORG
Compania Națională de Administrare a Infrastructurii Rutiere - S.A.
ORG
Satu Mare
LOC
România
LOC
Satu Mare
LOC
Str. Gorunului nr. 1
LOC
Administrației Naționale a Penitenciarelor
ORG
Satu Mare
LOC
Ministerului Transporturilor
ORG
