ORDIN nr. 4.887 / C din 22 noiembrie 2019
LAW
22 noiembrie 2019
TIME
Ministerului Justiției
ORG
Ordinul ministrului justiției nr. 927 / C/2006
LAW
2006
TIME
MONITORUL OFICIAL
ORG
2 decembrie 2019
TIME
Decizia nr. 5 din 22.10.2018
LAW
22.10.2018
TIME
Curții de Conturi
ORG
Nota internă nr. 16 / 48.065 din 15.11.2018
LAW
15.11.2018
TIME
Legea locuinței nr. 114 / 1996
LAW
1996
TIME
Hotărârea Guvernului nr. 652 / 2009
LAW
Guvernului
ORG
2009
TIME
Ministerului Justiției
ORG
Ministerului Justiției
ORG
Ordinul ministrului justiției nr. 927 / C/2006
LAW
2006
TIME
Monitorul Oficial
ORG
României
LOC
17 aprilie 2006
TIME
Legea locuinței nr. 114 / 1996
LAW
1996
TIME
5 zile
TIME
30 de zile
TIME
Direcției financiar-contabile
ORG
Ministerul Justiției
ORG
Legea locuinței nr. 114 / 1996
LAW
1996
TIME
Marian Cătălin Predoiu
PER
București
LOC
22 noiembrie 2019
TIME
