HOTĂRÂRE nr. 193 din 3 aprilie 2019
LAW
3 aprilie 2019
TIME
Institutului Național de Sănătate Publică
ORG
Ministerului Sănătății
ORG
Ministerului Muncii și Justiției Sociale
ORG
Casa Națională de Pensii Publice
ORG
Ministerului Sănătății
ORG
MONITORUL OFICIAL
ORG
10 aprilie 2019
TIME
Ordonanța Guvernului nr. 81 / 2003
LAW
Guvernului
ORG
2003
TIME
Legea nr. 493 / 2003
LAW
2003
TIME
României
LOC
Constituția României
LAW
Legea nr. 287 / 2009
LAW
2009
TIME
Codul civil
LAW
Legea nr. 213 / 1998
LAW
1998
TIME
Guvernul
ORG
României
LOC
Institutului Național de Sănătate Publică
ORG
Ministerului Sănătății
ORG
Institutului Național de Sănătate Publică
ORG
Ministerului Sănătății
ORG
Ministerului Muncii și Justiției Sociale
ORG
Casa Națională de Pensii Publice
ORG
Institutului Național de Sănătate Publică
ORG
Ministerului Sănătății
ORG
Ministerului Sănătății
ORG
60 de zile
TIME
Casa Națională de Pensii Publice
ORG
Ministerul Sănătății
ORG
Ministerul Sănătății
ORG
Ministerul Muncii și Justiției Sociale
ORG
Ministerul Finanțelor Publice
ORG
Hotărârea Guvernului nr. 1.705 / 2006
LAW
Guvernului
ORG
2006
TIME
VASILICA-VIORICA DĂNCILĂ
PER
iberius-Marius Brădățan
PER
Adrian Marius Rîndunică
PER
Eugen Orlando Teodorovici
PER
București
LOC
3 aprilie 2019
TIME
Institutului Național de Sănătate Publică
ORG
Ministerului Sănătății
ORG
Institutului Național de Sănătate Publică
ORG
Ministerului Sănătății
ORG
Ministerului Muncii și Justiției Sociale
ORG
Casa Națională de Pensii Publice
ORG
Ministerului Sănătății
ORG
