ORDIN nr. 782 din 30 august 2019
LAW
30 august 2019
TIME
Casei Naționale de Asigurări de Sănătate
ORG
2018
TIME
MONITORUL OFICIAL
ORG
2 septembrie 2019
TIME
Casei Naționale de Asigurări de Sănătate
ORG
29.08.2019
TIME
Casei Naționale de Asigurări de Sănătate
ORG
30.08.2019
TIME
Hotărârea Guvernului nr. 140 / 2018
ORG
2018
TIME
2018-2019
TIME
Hotărârii Guvernului nr. 643 / 2019
LAW
2019
TIME
Casei Naționale de Asigurări de Sănătate
ORG
Ordinului
LAW
2018
TIME
Hotărârii Guvernului nr. 140 / 2018
LAW
2018
TIME
2018-2019
TIME
Casei Naționale de Asigurări de Sănătate
ORG
nr. 980 / 610 / 2019
LAW
2019
TIME
Casei Naționale de Asigurări de Sănătate
ORG
2018
TIME
2018
TIME
Hotărârii Guvernului nr. 140 / 2018
LAW
2018
TIME
2018-2019
TIME
Legea nr. 95 / 2006
LAW
2006
TIME
Statutul Casei Naționale de Asigurări de Sănătate
LAW
Casei Naționale de Asigurări de Sănătate
ORG
Hotărârea Guvernului nr. 972 / 2006
LAW
2006
TIME
Casei Naționale de Asigurări de Sănătate
ORG
Casei Naționale de Asigurări de Sănătate
ORG
2018
TIME
Monitorul Oficial
ORG
României
LOC
26 aprilie 2018
TIME
septembrie 2019
TIME
1 septembrie 2019
TIME
Monitorul Oficial
ORG
României
LOC
Casei Naționale de Asigurări de Sănătate
ORG
Vasile Ciurchea
PER
București
LOC
30 august 2019
TIME
Ordinului președintelui Casei Naționale de Asigurări de Sănătate nr. 881 / 2018
LAW
Referatul de aprobare al Direcției generale relații contractuale a Casei Naționale de Asigurări de Sănătate nr. DRC 693 / 29.08.2019 și al Direcției generale medic-șef nr. MS 3.006 din 30.08.2019
LAW
Direcției generale relații contractuale a Casei Naționale de Asigurări de Sănătate
ORG
Ordinului ministrului sănătății și al președintelui Casei Naționale de Asigurări de Sănătate nr. 397 / 836 / 2018
LAW
2018
TIME
Ordinului ministrului sănătății și al președintelui Casei Naționale de Asigurări de Sănătate nr. 397 / 836 / 2018
LAW
Ordinul președintelui Casei Naționale de Asigurări de Sănătate nr. 881 / 2018
LAW
