ORDIN nr. 244 din 11 iunie 2019
LAW
11 iunie 2019
TIME
2019
TIME
MONITORUL OFICIAL
ORG
28 iunie 2019
TIME
Legea minelor nr. 85 / 2003
LAW
2003
TIME
Hotărârea Guvernului nr. 1.419 / 2009
LAW
Guvernului
ORG
2009
TIME
Agenției Naționale pentru Resurse Minerale
ORG
Agenției Naționale pentru Resurse Minerale
ORG
Licența de concesionare pentru explorare nr. 21.866 / 2019
LAW
2019
TIME
Borsec
LOC
Valea Cupelor
LOC
Harghita
LOC
Agenția Națională pentru Resurse Minerale
ORG
Societatea Comercială Romaqua Group - S.A.
ORG
Borsec
LOC
Harghita
LOC
Licența de concesionare pentru explorare nr. 21.871 / 2019
LAW
2019
TIME
Borsec
LOC
Valea Vinișoru
LOC
Harghita
LOC
Agenția Națională pentru Resurse Minerale
ORG
Societatea Comercială Romaqua Group - S.A.
ORG
Borsec
LOC
Harghita
LOC
Licența de concesionare pentru explorare nr. 21.867 / 2019
LAW
2019
TIME
Tamina
LOC
județul Brașov
LOC
Agenția Națională pentru Resurse Minerale
ORG
Societatea Comercială PILAR PROCARPATEN - S.R.L.
ORG
Brașov
LOC
județul Brașov
LOC
Licența de concesionare pentru explorare nr. 21.868 / 2019
LAW
2019
TIME
Poiana Lungă
TIME
Gorj
LOC
Agenția Națională pentru Resurse Minerale
ORG
Societatea Comercială ENERGOCARB SERV - S.R.L.
ORG
Broșteni
LOC
Mehedinți
LOC
Licența de concesionare pentru explorare nr. 21.869 / 2019
LAW
2019
TIME
Valea lui Milcu
LOC
Mehedinți
LOC
Agenția Națională pentru Resurse Minerale
ORG
Societatea Comercială MILARIMAR - S.R.L.
ORG
Motru
LOC
Gorj
LOC
Licența de concesionare pentru explorare nr. 21.972 / 2019
LAW
2019
TIME
Valea Pârâului
LOC
Gorj
LOC
Agenția Națională pentru Resurse Minerale
ORG
Societatea Comercială Gekko & Neka Invest - S.R.L.
ORG
Târgu Jiu
LOC
Gorj
LOC
RO
LOC
08-08-2019
TIME
ORDINUL nr. 285 din 25 iulie 2019
LAW
25 iulie 2019
TIME
MONITORUL OFICIAL
ORG
08 august 2019
TIME
Licența de concesionare pentru explorare nr. 21.865 / 2019
LAW
2019
TIME
Valea Rudarului
LOC
Gorj
LOC
Agenția Națională pentru Resurse Minerale
ORG
Societatea Comercială Davemicat - S.R.L.
ORG
Târgu Jiu
LOC
Gorj
LOC
RO
LOC
Licența de concesionare pentru explorare nr. 21.875 / 2019
LAW
2019
TIME
Dealul Rusnic
LOC
Caraș-Severin
LOC
Agenția Națională pentru Resurse Minerale
ORG
Societatea Comercială Incasso Target - S.R.L.
ORG
Arad
LOC
județul Arad
LOC
Monitorul Oficial
ORG
României
LOC
Agenției Naționale pentru Resurse Minerale
ORG
Gigi Dragomir
PER
București
LOC
11 iunie 2019
TIME
