16 iulie 2019
TIME
România
LOC
MONITORUL OFICIAL
ORG
31 iulie 2019
TIME
ORDINUL nr. 1.043 din 16 iulie 2019
LAW
16 iulie 2019
TIME
Monitorul Oficial
ORG
31 iulie 2019
TIME
Regulamentul (UE) nr. 598 / 2014
LAW
2014
TIME
România
LOC
Regulamentului (UE) nr. 598 / 2014
LAW
2014
TIME
Autoritatea Aeronautică Civilă Română
ORG
AACR
ORG
guvern
ORG
AACR
ORG
Chicago
LOC
AACR
ORG
AACR
ORG
AACR
ORG
România
LOC
24 de ore
TIME
3 zile
TIME
3 zile
TIME
UE
ORG
UE
ORG
