HOTĂRÂRE nr. 7 din 9 ianuarie 2019
LAW
9 ianuarie 2019
TIME
Institutului Regional de Oncologie Iași
ORG
Iași
LOC
Ministerului Sănătății
ORG
Universității de Medicină și Farmacie "Grigore T. Popa" Iași
ORG
Iași
LOC
Ministerului Educației Naționale
ORG
MONITORUL OFICIAL
ORG
11 ianuarie 2019
TIME
Legea nr. 213 / 1998
LAW
1998
TIME
Constituția României
LAW
României
LOC
Legea nr. 287 / 2009
LAW
2009
TIME
Codul civil
LAW
Guvernul
ORG
României
LOC
31 decembrie 2028
TIME
Institutului Regional de Oncologie Iași
ORG
Iași
LOC
Ministerului Sănătății
ORG
Universității de Medicină și Farmacie "Grigore T. Popa" Iași
ORG
Iași
LOC
Ministerului Educației Naționale
ORG
Universității de Medicină și Farmacie "Grigore T. Popa" Iași
ORG
Iași
LOC
Institutului Regional de Oncologie Iași
ORG
Iași
LOC
30 de zile
TIME
Universitatea de Medicină și Farmacie "Grigore T. Popa" Iași
ORG
Iași
LOC
2014-2020
TIME
Universitatea de Medicină și Farmacie "Grigore T. Popa" Iași
ORG
Iași
LOC
Institutului Regional de Oncologie Iași
ORG
Iași
LOC
Universitatea de Medicină și Farmacie "Grigore T. Popa" Iași
ORG
Iași
LOC
Institutului Regional de Oncologie Iași
ORG
Iași
LOC
Universitatea de Medicină și Farmacie "Grigore T. Popa" Iași
ORG
Iași
LOC
Institutul Regional de Oncologie Iași
ORG
Iași
LOC
Institutului Regional de Oncologie Iași
ORG
Iași
LOC
Ministerul Sănătății
ORG
Ministerul Educației Naționale
ORG
Ministerul Finanțelor Publice
ORG
Hotărârea Guvernului nr. 1.705 / 2006
LAW
Guvernului
ORG
2006
TIME
VASILICA-VIORICA DĂNCILĂ
PER
Sorina Pintea
PER
Ecaterina Andronescu
PER
Eugen Orlando Teodorovici
PER
București
LOC
9 ianuarie 2019
TIME
Institutului Regional de Oncologie Iași
ORG
Iași
LOC
Ministerului Sănătății
ORG
Universității de Medicină și Farmacie "Grigore T. Popa" Iași
ORG
Iași
LOC
Ministerului Educației Naționale
ORG
