LEGE nr. 221 din 18 noiembrie 2019
LAW
18 noiembrie 2019
TIME
Legii educației naționale nr. 1 / 2011
LAW
2011
TIME
MONITORUL OFICIAL
ORG
19 noiembrie 2019
TIME
Parlamentul României
ORG
Legea educației naționale nr. 1 / 2011
LAW
2011
TIME
Monitorul Oficial
ORG
României
LOC
10 ianuarie 2011
TIME
Ministerul Educației și Cercetării
ORG
Ministerul Afacerilor Interne
ORG
Legea educației naționale nr. 1 / 2011
LAW
2011
TIME
Ministerul Educației și Cercetării
ORG
Legea educației naționale nr. 1 / 2011
LAW
2011
TIME
2020-2021
TIME
Parlamentul României
ORG
Constituția României
LAW
României
LOC
României
LOC
FLORIN IORDACHE
PER
SENATULUI
ORG
CAMEREI DEPUTAȚILOR
ORG
TEODOR-VIOREL MELEȘCANU
PER
București
LOC
18 noiembrie 2019
TIME
României
LOC
20 de ore pe săptămână
TIME
25 de ore pe săptămână
TIME
0 de ore pe săptămână
TIME
90 de zile
TIME
90 de zile
TIME
