HOTĂRÂRE nr. 549 din 31 iulie 2019
LAW
31 iulie 2019
TIME
Ministerului Transporturilor
ORG
Galați
LOC
Galați
LOC
Tulcea
LOC
Brăila
LOC
Hotărârea Guvernului nr. 1.705 / 2006
LAW
2006
TIME
Guvernului
ORG
MONITORUL OFICIAL
ORG
6 august 2019
TIME
Hotărârea Guvernului nr. 1.705 / 2006
LAW
Guvernului
ORG
2006
TIME
Constituția României
LAW
Ordonanța de urgență a Guvernului nr. 57 / 2019
LAW
Guvernului
ORG
2019
TIME
Guvernul
ORG
României
LOC
Portul Docuri Galați
LOC
Portul Bazinul Nou Galați
LOC
Ministerului Transporturilor
ORG
Companiei Naționale "Administrația Porturilor Dunării Maritime" - S.A. Galați
ORG
Galați
LOC
Companiei Naționale "Administrația Porturilor Dunării Maritime" - S.A. Galaț
ORG
Tulcea
LOC
Ministerului Transporturilor
ORG
Companiei Naționale "Administrația Porturilor Dunării Maritime" - S.A. Galați
ORG
Galați
LOC
Brăila
LOC
Ministerului Transporturilor
ORG
Companiei Naționale "Administrația Porturilor Dunării Maritime" - S.A. Galați
ORG
Galați
LOC
Ministerul Transporturilor
ORG
Ministerul Finanțelor Publice
ORG
Hotărârea Guvernului nr. 1.705 / 2006
LAW
2006
TIME
VASILICA-VIORICA DĂNCILĂ
PER
Alexandru-Răzvan Cuc
PER
Eugen Orlando Teodorovici
PER
București
LOC
31 iulie 2019
TIME
Companiei Naționale "Administrația Porturilor Dunării Maritime" - S.A. Galați
ORG
Galați
LOC
Ministerul Transporturilor
ORG
Compania Națională "Administrația Porturilor Dunării Maritime" - S.A. Galați
ORG
Galați
LOC
Companiei Naționale "Administrația Porturilor Dunării Maritime" - S.A. Galați
ORG
Galați
LOC
Ministerul Transporturilor
ORG
Compania Națională "Administrația Porturilor Dunării Maritime" - S.A. Galați
ORG
Galați
LOC
Companiei Naționale "Administrația Porturilor Dunării Maritime" - S.A. Galați
ORG
Galați
LOC
Ministerul Transporturilor
ORG
Compania Națională "Administrația Porturilor Dunării Maritime" - S.A. Galați
ORG
Galați
LOC
