ORDIN nr. 568 din 5 decembrie 2019
LAW
5 decembrie 2019
TIME
MONITORUL OFICIAL
ORG
13 decembrie 2019
TIME
Referatul de aprobare nr. 17.209 din 26.11.2019
LAW
26.11.2019
TIME
Autoritatea Națională Fitosanitară
ORG
Legea nr. 139 / 2014
LAW
2014
TIME
Ministerului Agriculturii și Dezvoltării Rurale
ORG
Hotărârea Guvernului nr. 43 / 2015
LAW
2015
TIME
Guvernului
ORG
Autorității Naționale Fitosanitare
ORG
Hotărârea nr. 30 / 2017
LAW
2017
TIME
Ministerului Agriculturii și Dezvoltării Rurale
ORG
Hotărârea Guvernului nr. 1.186 / 2014
LAW
Guvernului
ORG
2014
TIME
Autorității pentru Administrarea Sistemului Național Antigrindină și de Creștere a Precipitațiilor
ORG
Autorității Naționale Fitosanitare
ORG
Autorității Naționale Fitosanitare
ORG
Autoritatea Națională Fitosanitară
ORG
Ordinul ministrului agriculturii și dezvoltării rurale nr. 837 / 2016
LAW
2016
TIME
Monitorul Oficial
ORG
României
LOC
6 iulie 2016
TIME
Monitorul Oficial
ORG
României
LOC
30 de zile
TIME
Nechita-Adrian Oros
PER
București
LOC
5 decembrie 2019
TIME
