HOTĂRÂRE nr. 1.028 din 21 decembrie 2018
LAW
21 decembrie 2018
TIME
Ministerului Apărării Naționale
ORG
Mediaș
LOC
Sibiu
LOC
Hotărârea Guvernului nr. 1.705 / 2006
LAW
Guvernului
ORG
2006
TIME
MONITORUL OFICIAL
ORG
3 ianuarie 2019
TIME
Constituția României
LAW
României
LOC
Legea nr. 213 / 1998
LAW
1998
TIME
Legea nr. 287 / 2009
LAW
2009
TIME
Codul civil
LAW
Guvernul
ORG
României
LOC
Ministerului Apărării Naționale
ORG
Mediaș
LOC
Sibiu
LOC
Școala Gimnazială "Mihai Eminescu" Mediaș
ORG
Mediaș
LOC
Consiliului Local al Municipiului Mediaș
ORG
Mediaș
LOC
Hotărârii Consiliului Local al Municipiului Mediaș nr. 312 / 2016
LAW
Consiliului Local al Municipiului Mediaș
ORG
Mediaș
LOC
2016
TIME
Hotărârea Consiliului Local al Municipiului Mediaș nr. 206 / 2017
LAW
Consiliului Local al Municipiului Mediaș
ORG
Mediaș
LOC
2017
TIME
Ministerului Apărării Naționale
ORG
60 de zile
TIME
Ministerul Apărării Naționale
ORG
Ministerul Finanțelor Publice
ORG
Hotărârea Guvernului nr. 1.705 / 2006
LAW
Guvernului
ORG
2006
TIME
VASILICA-VIORICA DĂNCILĂ
PER
Nicolae Nasta
PER
Sirma Caraman
PER
Eugen Orlando Teodorovici
PER
București
LOC
21 decembrie 2018
TIME
