ORDIN nr. 195 din 14 decembrie 2018
LAW
14 decembrie 2018
TIME
Societatea E-Distribuție Dobrogea - S.A.
ORG
MONITORUL OFICIAL
ORG
20 decembrie 2018
TIME
Legea energiei electrice și a gazelor naturale nr. 123 / 2012
LAW
2012
TIME
Metodologiei de stabilire a tarifelor pentru serviciul de distribuție a energiei electrice
LAW
Ordinul președintelui Autorității Naționale de Reglementare în Domeniul Energiei nr. 169 / 2018
LAW
2018
TIME
Autorității Naționale de Reglementare în Domeniul Energiei
ORG
Ordinul președintelui Autorității Naționale de Reglementare în Domeniul Energiei nr. 33 / 2014
LAW
2014
TIME
Autorității Naționale de Reglementare în Domeniul Energiei
ORG
Ordonanța de urgență a Guvernului nr. 33 / 2007
LAW
Guvernului
ORG
2007
TIME
Autorității Naționale de Reglementare în Domeniul Energiei
ORG
Legea nr. 160 / 2012
LAW
2012
TIME
Autorității Naționale de Reglementare în Domeniul Energiei
ORG
Societatea EDistribuție Dobrogea - S.A.
ORG
Societatea EDistribuție Dobrogea - S.A.
ORG
Ordinul președintelui Autorității Naționale de Reglementare în Domeniul Energiei nr. 33 / 2014
LAW
Autorității Naționale de Reglementare în Domeniul Energiei
ORG
2014
TIME
Autoritatea Națională de Reglementare în Domeniul Energiei
ORG
2018
TIME
Societatea E-Distribuție Dobrogea - S.A.
ORG
Societatea E-Distribuție Dobrogea - S.A.
ORG
Autorității Naționale de Reglementare în Domeniul Energiei
ORG
Ordinul președintelui Autorității Naționale de Reglementare în Domeniul Energiei nr. 111 / 2017
LAW
Autorității Naționale de Reglementare în Domeniul Energiei
ORG
2017
TIME
Societatea E-Distribuție Dobrogea - S.A.
ORG
Monitorul Oficial
ORG
României
LOC
15 decembrie 2017
TIME
Monitorul Oficial
ORG
României
LOC
1 ianuarie 2019
TIME
Autorității Naționale de Reglementare în Domeniul Energiei
ORG
Dumitru Chiriță
PER
Societatea E-Distribuție Dobrogea - S.A.
ORG
1 iulie 2019
TIME
01-07-2019
TIME
ORDINUL nr. 76 din 24 iunie 2019
LAW
24 iunie 2019
TIME
MONITORUL OFICIAL
ORG
25 iunie 2019
TIME
