ORDIN nr. 1.364 din 9 septembrie 2019
LAW
9 septembrie 2019
TIME
Ordinul ministrului sănătății nr. 1.468 / 2018
LAW
2018
TIME
România
LOC
Ministerul Sănătății
ORG
București
LOC
România
LOC
MONITORUL OFICIAL
ORG
11 septembrie 2019
TIME
2019
TIME
Referatul de aprobare nr. SP 11.463 / 2019
LAW
Direcției politica medicamentului și a dispozitivelor medicale
ORG
Ministerului Sănătății
ORG
Legea nr. 95 / 2006
LAW
2006
TIME
Ordinului ministrului sănătății nr. 368 / 2017
LAW
2017
TIME
Hotărârea Guvernului nr. 144 / 2010
LAW
Guvernului
ORG
2010
TIME
Ministerului Sănătății
ORG
Ordinul ministrului sănătății nr. 1.468 / 2018
LAW
2018
TIME
România
LOC
Ministerul Sănătății
ORG
București
LOC
România
LOC
Monitorul Oficial
ORG
României
LOC
22 noiembrie 2018
TIME
Monitorul Oficial
ORG
României
LOC
Monitorul Oficial
ORG
României
LOC
Dan Dumitrescu
PER
București
LOC
9 septembrie 2019
TIME
Ordinul ministrului sănătății nr. 1.468 / 2018
LAW
2018
TIME
România
LOC
Ministerul Sănătății
ORG
București
LOC
România
LOC
