ORDIN nr. 537 din 4 noiembrie 2019
LAW
4 noiembrie 2019
TIME
MONITORUL OFICIAL
ORG
25 noiembrie 2019
TIME
Referatul de aprobare al Autorității Naționale Fitosanitare nr. 15.577 din 29.10.2019
LAW
Autorității Naționale Fitosanitare
ORG
29.10.2019
TIME
Legea nr. 139 / 2014
LAW
2014
TIME
Ministerului Agriculturii și Dezvoltării Rurale
ORG
Hotărârea Guvernului nr. 43 / 2015
LAW
Guvernului
ORG
2015
TIME
Autorității Naționale Fitosanitare
ORG
Hotărârea Guvernului nr. 30 / 2017
LAW
Guvernului
ORG
2017
TIME
Ministerului Agriculturii și Dezvoltării Rurale
ORG
Hotărârea Guvernului nr. 1.186 / 2014
LAW
Guvernului
ORG
2014
TIME
Autorității pentru Administrarea Sistemului Național Antigrindină și de Creștere a Precipitațiilor
ORG
Autoritatea Națională Fitosanitară
ORG
Autorității Naționale Fitosanitare
ORG
Autorității Naționale Fitosanitare
ORG
Autoritatea Națională Fitosanitară
ORG
Ordinul ministrului agriculturii și dezvoltării rurale nr. 748 / 2015
LAW
2015
TIME
Monitorul Oficial
ORG
României
LOC
13 mai 2015
TIME
Monitorul Oficial
ORG
României
LOC
30 de zile
TIME
Dumitru Daniel Botănoiu
PER
București
LOC
4 noiembrie 2019
TIME
