ORDIN nr. 664 din 7 februarie 2019
LAW
7 februarie 2019
TIME
Mureș
LOC
MONITORUL OFICIAL
ORG
26 februarie 2019
TIME
Legea cadastrului și a publicității imobiliare nr. 7 / 1996
LAW
1996
TIME
Legea cadastrului și a publicității imobiliare nr. 7 / 1996
LAW
1996
TIME
Agenției Naționale de Cadastru și Publicitate Imobiliară
ORG
Mureș
LOC
Apold
LOC
Acățari
LOC
Ațintiș
LOC
Band
LOC
Batoș
LOC
Crăciunești
LOC
Daneș
LOC
Fântânele
LOC
Gănești
LOC
Gornești
LOC
Hodac
LOC
Iernut
LOC
Luduș
LOC
Mădăraș
LOC
Miercurea Nirajului
LOC
Pănet
LOC
Râciu
LOC
Rușii-Munți
LOC
Sângeorgiu de Pădure
LOC
Sânger
LOC
Șăulia
LOC
Șincai
LOC
Vărgata
LOC
Vânători
LOC
Monitorul Oficial
ORG
României
LOC
Agenției Naționale de Cadastru și Publicitate Imobiliară
ORG
Vasile Marcel Grigore
PER
București
LOC
7 februarie 2019
TIME
