ORDIN nr. 282 din 23 iulie 2019
LAW
23 iulie 2019
TIME
Ordinul președintelui Agenției Naționale pentru Resurse Minerale nr. 32 / 2018
LAW
Agenției Naționale pentru Resurse Minerale
ORG
2018
TIME
România
LOC
MONITORUL OFICIAL
ORG
1 august 2019
TIME
Legea energiei electrice și a gazelor naturale nr. 123 / 2012
LAW
2012
TIME
Referatul Direcției generale inspecție și supraveghere teritorială a activităților miniere și a operațiunilor petroliere nr. 400.425 din 28.06.2019
LAW
Direcției generale inspecție și supraveghere teritorială a activităților miniere și a operațiunilor petroliere
ORG
28.06.2019
TIME
Agenției Naționale pentru Resurse Minerale
ORG
Hotărârea Guvernului nr. 1.419 / 2009
LAW
Guvernului
ORG
2009
TIME
Agenției Naționale pentru Resurse Minerale
ORG
Ordinul președintelui Agenției Naționale pentru Resurse Minerale nr. 32 / 2018
LAW
Agenției Naționale pentru Resurse Minerale
ORG
2018
TIME
România
LOC
Monitorul Oficial
ORG
României
LOC
12 februarie 2018
TIME
Monitorul Oficial
ORG
României
LOC
Agenției Naționale pentru Resurse Minerale
ORG
Gigi Dragomir
PER
București
LOC
23 iulie 2019
TIME
Ordinul nr. 32 / 2018
LAW
2018
TIME
România
LOC
România
LOC
Legea energiei electrice și a gazelor naturale nr. 123 / 2012
LAW
2012
TIME
Agenția Națională pentru Resurse Minerale
ORG
România
LOC
România
LOC
Legea energiei electrice și a gazelor naturale nr. 123 / 2012
LAW
2012
TIME
Societatea Națională de Transport Gaze Naturale "Transgaz" - S.A. Mediaș
ORG
Mediaș
LOC
Ordonanța de urgență a Guvernului nr. 114 / 2018
LAW
Guvernului
ORG
2018
TIME
