LEGE nr. 15 din 15 ianuarie 2020
LAW
15 ianuarie 2020
TIME
Muzeului Național "Brătianu"
ORG
Parlamentul
ORG
României
LOC
Muzeul Național "Brătianu"
ORG
MONITORUL OFICIAL
ORG
16 ianuarie 2020
TIME
Ministerului Culturii
ORG
Ștefănești
LOC
Argeș
LOC
Brătianu
PER
Brătianu
PER
României
LOC
Brătianu
PER
Brătianu
PER
Ministerului Culturii
ORG
Ordonanței de urgență a Guvernului nr. 189 / 2008
LAW
Guvernului
ORG
2008
TIME
Legea nr. 269 / 2009
LAW
2009
TIME
Legii muzeelor și a colecțiilor publice nr. 311 / 2003
LAW
2003
TIME
Ordonanței de urgență a Guvernului nr. 189 / 2008
LAW
Guvernului
ORG
2008
TIME
Comisia Națională a Muzeelor și Colecțiilor
ORG
Monitorul Oficial
ORG
României
LOC
1 februarie 2020
TIME
Parlamentul
ORG
României
LOC
Constituția României
LAW
României
LOC
ION-MARCEL CIOLACU
PER
TEODOR-VIOREL MELEȘCANU
PER
București
LOC
15 ianuarie 2020
TIME
