ORDIN nr. 2.272 din 18 aprilie 2019
LAW
18 aprilie 2019
TIME
Sinaia
LOC
Str. Mănăstirii nr. 2
LOC
Sinaia
LOC
Prahova
LOC
MONITORUL OFICIAL
ORG
20 mai 2019
TIME
Sinaia
LOC
Str. Mănăstirii nr. 2
LOC
Sinaia
LOC
Prahova
LOC
21.03.2019
TIME
Legea nr. 422 / 2001
LAW
2001
TIME
Ordinul ministrului culturii și cultelor nr. 2.260 / 2008
LAW
2008
TIME
Hotărârea Guvernului nr. 90 / 2010
LAW
Guvernului
ORG
2010
TIME
Ministerului Culturii și Identității Naționale
ORG
Sinaia
LOC
Sinaia
LOC
Prahova
LOC
Str. Mănăstirii nr. 2
LOC
Sinaia
LOC
Prahova
LOC
Str. Mănăstirii nr. 2
LOC
1847-1859
TIME
Ordinul ministrului culturii și cultelor nr. 2.314 / 2004
LAW
2004
TIME
Monitorul Oficial
ORG
României
LOC
16 iulie 2004
TIME
2015
TIME
Prahova
LOC
Monitorul Oficial
ORG
României
LOC
Valer-Daniel Breaz
PER
București
LOC
18 aprilie 2019
TIME
Sinaia
LOC
Sinaia
LOC
Prahova
LOC
Str. Mănăstirii nr. 2
LOC
