HOTĂRÂRE nr. 407 din 12 iunie 2019
LAW
Hotărârea Guvernului nr. 904 / 2002
LAW
Guvernului
ORG
2002
TIME
12 iunie 2019
TIME
județului Constanța
LOC
județul Constanța
LOC
MONITORUL OFICIAL
ORG
21 iunie 2019
TIME
Constituția României
LAW
României
LOC
Legea nr. 213 / 1998
LAW
1998
TIME
Guvernul
ORG
României
LOC
Hotărârea Guvernului nr. 904 / 2002
LAW
Guvernului
ORG
2002
TIME
județului Constanța
LOC
județul Constanța
LOC
Monitorul Oficial
ORG
României
LOC
30 august 2002
TIME
Hârșova
LOC
Techirghiol
LOC
Liceul Teoretic «Emil Racoviță»
ORG
Techirghiol
LOC
strada Nicolae Bălcescu nr. 14
LOC
județul Constanța
LOC
Strada Fragilor
LOC
strada Nicolae Bălcescu
LOC
strada Mihai Viteazu
LOC
Techirghiol
LOC
Hotărârea Consiliului Local Techirghiol nr. 121 / 19.06.2018
LAW
Techirghiol
LOC
19.06.2018
TIME
Hotărârea nr. 15 / 15.01.2019
LAW
15.01.2019
TIME
Techirghiol
LOC
VASILICA-VIORICA DĂNCILĂ
PER
Vasile-Daniel Suciu
PER
București
LOC
12 iunie 2019
TIME
Hârșova
LOC
Techirghiol
LOC
