HOTĂRÂRE nr. 159 din 19 martie 2019
LAW
19 martie 2019
TIME
2018
TIME
MONITORUL OFICIAL
ORG
20 martie 2019
TIME
Regulamentului (UE) nr. 1.307 / 2013
LAW
2013
TIME
UE
ORG
Parlamentului European
ORG
Consiliului
ORG
17 decembrie 2013
TIME
2008
TIME
Regulamentului (CE) nr. 637 / 2008 al Consiliului
LAW
Consiliului
ORG
Regulamentului (CE) nr. 73 / 2009 al Consiliului
LAW
2009
TIME
Consiliului
ORG
Constituția României
LAW
României
LOC
Ordonanța de urgență a Guvernului nr. 3 / 2015
LAW
Guvernului
ORG
2015
TIME
2015-2020
TIME
Legea nr. 36 / 1991
LAW
1991
TIME
Legea nr. 104 / 2015
LAW
2015
TIME
Guvernul
ORG
României
LOC
2018
TIME
Ministerului Agriculturii și Dezvoltării Rurale
ORG
2019
TIME
Agenția de Plăți și Intervenție pentru Agricultură
ORG
2018
TIME
Ministerului Agriculturii și Dezvoltării Rurale
ORG
2019
TIME
Agenția de Plăți și Intervenție pentru Agricultură
ORG
Banca Centrală Europeană
ORG
28 septembrie 2018
TIME
Uniunii Europene
ORG
1 octombrie 2018
TIME
Jurnalul Oficial al Uniunii Europene, seria C, nr. 351 din 1 octombrie 2018
LAW
VASILICA-VIORICA DĂNCILĂ
PER
Dumitru Daniel Botănoiu
PER
Eugen Orlando Teodorovici
PER
Teodor-Viorel Meleșcanu
PER
Alexandru-Victor Micula
PER
București
LOC
19 martie 2019
TIME
