ORDIN nr. 112 din 3 septembrie 2019
LAW
3 septembrie 2019
TIME
1 ianuarie 2019
TIME
31 decembrie 2021
TIME
MONITORUL OFICIAL
ORG
10 septembrie 2019
TIME
Ordonanța de urgență a Guvernului nr. 114 / 2018
LAW
Guvernului
ORG
2018
TIME
Ordonanța de urgență a Guvernului nr. 30 / 2007
LAW
Guvernului
ORG
2007
TIME
Ministerului Afacerilor Interne
ORG
Legea nr. 15 / 2008
LAW
2008
TIME
1 ianuarie 2019
TIME
31 decembrie 2021
TIME
1 ianuarie 2019
TIME
31 decembrie 2021
TIME
Ministerului Afacerilor Interne
ORG
Ordonanța de urgență a Guvernului nr. 114 / 2018
LAW
Guvernului
ORG
2018
TIME
Ordonanța de urgență a Guvernului nr. 114 / 2018
LAW
Guvernului
ORG
2018
TIME
Institutul Național de Statistică
ORG
Institutul Național de Statistică
ORG
Institutul Național de Statistică
ORG
Ordonanței de urgență a Guvernului nr. 114 / 2018
LAW
Guvernului
ORG
2018
TIME
Legii nr. 227 / 2015
LAW
2015
TIME
Legii nr. 227 / 2015
LAW
2015
TIME
Hotărârea Guvernului nr. 1 / 2016
LAW
Guvernului
ORG
2016
TIME
Monitorul Oficial
ORG
României
LOC
României
LOC
Mihai-Viorel Fifor
PER
București
LOC
3 septembrie 2019
TIME
