HOTĂRÂRE nr. 55 din 22 octombrie 2019
LAW
22 octombrie 2019
TIME
Parlamentul European
ORG
Consiliul European
ORG
Consiliu
ORG
Uniunii
ORG
2019
TIME
MONITORUL OFICIAL
ORG
28 octombrie 2019
TIME
parlamentelor naționale
ORG
Uniunea Europeană
ORG
Tratatului de la Lisabona
LAW
Lisabona
LOC
Tratatului privind Uniunea Europeană
LAW
Uniunea Europeană
ORG
Tratatului de instituire a Comunității Europene
LAW
Lisabona
LOC
13 decembrie 2007
TIME
Legea nr. 13 / 2008
LAW
2008
TIME
10.10.2019
TIME
Comisiei pentru afaceri europene
ORG
Senatul
ORG
Senatul
ORG
României
LOC
Comisiei
ORG
Uniunii
ORG
UE
ORG
Comisiei
ORG
Comisiei
ORG
UE
ORG
Comisiei
ORG
Comisiei
ORG
Comisia
ORG
Uniunii Europene
ORG
Comisie
ORG
parlamentelor naționale
ORG
Uniunii
ORG
Monitorul Oficial
ORG
României
LOC
Senat
ORG
22 octombrie 2019
TIME
Constituția României
LAW
României
LOC
SENATULUI
ORG
TEODOR-VIOREL MELEȘCANU
PER
București
LOC
22 octombrie 2019
TIME
Comisiei
ORG
