T1	LAW 2 37	ORDIN nr. 275 din 28 februarie 2019
T2	TIME 20 37	28 februarie 2019
T3	LAW 90 136	Ordinul ministrului sănătății nr. 1.468 / 2018
T4	TIME 132 136	2018
T5	LOC 217 224	România
T6	ORG 509 529	Ministerul Sănătății
T7	LOC 630 639	București
T8	LOC 734 741	România
T9	ORG 837 854	MONITORUL OFICIAL
T10	TIME 867 884	28 februarie 2019
T11	LAW 895 936	Referatul de aprobare nr. SP 2.811 / 2019
T12	TIME 932 936	2019
T13	ORG 1014 1036	Ministerului Sănătății
T14	LAW 1080 1099	Legea nr. 95 / 2006
T15	TIME 1095 1099	2006
T16	LAW 1224 1270	Ordinului ministrului sănătății nr. 368 / 2017
T17	TIME 1266 1270	2017
T18	LAW 1476 1511	Hotărârea Guvernului nr. 144 / 2010
T19	ORG 1486 1496	Guvernului
T20	TIME 1507 1511	2010
T21	ORG 1548 1570	Ministerului Sănătății
T22	LAW 1692 1738	Ordinul ministrului sănătății nr. 1.468 / 2018
T23	TIME 1734 1738	2018
T24	LOC 1819 1826	România
T25	ORG 2111 2131	Ministerul Sănătății
T26	LOC 2232 2241	București
T27	LOC 2336 2343	România
T28	ORG 2432 2449	Monitorul Oficial
T29	LOC 2453 2461	României
T30	TIME 2495 2512	22 noiembrie 2018
T31	ORG 2699 2716	Monitorul Oficial
T32	LOC 2720 2728	României
T33	PER 2763 2776	Sorina Pintea
T34	LOC 2778 2787	București
T35	TIME 2789 2806	28 februarie 2019
T36	LAW 2873 2919	Ordinul ministrului sănătății nr. 1.468 / 2018
T37	TIME 2915 2919	2018
T38	LOC 3000 3007	România
T39	ORG 3292 3312	Ministerul Sănătății
T40	LOC 3413 3422	București
T41	ORG 3968 3996	MERUS LABS LUXCO II S.A.R.L.
T42	ORG 4542 4566	MERCK SHARP & DOHME B.V.
T43	ORG 4809 4833	MERCK SHARP & DOHME B.V.
T44	TIME 4988 4997	1.01.2020
