T1	LAW 2 40	ORDIN nr. 1.519 din 19 decembrie 2018
T2	TIME 22 39	19 decembrie 2018
T3	ORG 190 233	Agenției Naționale de Îmbunătățiri Funciare
T4	ORG 259 350	Organizației utilizatorilor de apă pentru irigații Grădiștea - Terasă din județul Călărași,
T5	LOC 341 349	Călărași
T6	ORG 407 424	MONITORUL OFICIAL
T7	TIME 438 456	27 decembrie 2018
T8	LAW 480 520	Referatul de aprobare nr. 293.908 / 2018
T9	TIME 516 520	2018
T10	LAW 624 669	Legea îmbunătățirilor funciare nr. 138 / 2004
T11	TIME 665 669	2004
T12	LAW 761 795	Hotărârea Guvernului nr. 30 / 2017
T13	ORG 771 781	Guvernului
T14	TIME 791 795	2017
T15	ORG 832 879	Ministerului Agriculturii și Dezvoltării Rurale
T16	LAW 931 968	Hotărârea Guvernului nr. 1.186 / 2014
T17	ORG 941 951	Guvernului
T18	TIME 964 968	2014
T19	ORG 1005 1103	Autorității pentru Administrarea Sistemului Național Antigrindină și de Creștere a Precipitațiilor
T20	ORG 1376 1419	Agenției Naționale de Îmbunătățiri Funciare
T22	LOC 1527 1535	Călărași
T23	ORG 1445 1535	Organizației utilizatorilor de apă pentru irigații Grădiștea - Terasă din județul Călărași
T24	LAW 1732 1777	Legea îmbunătățirilor funciare nr. 138 / 2004
T25	TIME 1773 1777	2004
T26	TIME 2129 2135	5 zile
T27	LAW 2259 2304	Legea îmbunătățirilor funciare nr. 138 / 2004
T28	TIME 2300 2304	2004
T29	ORG 2391 2434	Agenției Naționale de Îmbunătățiri Funciare
T30	ORG 2755 2798	Agenției Naționale de Îmbunătățiri Funciare
T31	ORG 2912 2961	organizația utilizatorilor de apă pentru irigații
T32	TIME 2996 3006	30 de zile
T33	LAW 3163 3208	Legea îmbunătățirilor funciare nr. 138 / 2004
T34	TIME 3204 3208	2004
T35	ORG 3313 3330	Monitorul Oficial
T36	LOC 3334 3342	României
T37	PER 3405 3428	Dumitru Daniel Botănoiu
T38	LOC 3449 3458	București
T39	TIME 3460 3477	19 decembrie 2018
T40	ORG 3637 3680	Agenției Naționale de Îmbunătățiri Funciare
T41	ORG 3715 3806	Organizației utilizatorilor de apă pentru irigații Grădiștea - Terasă din județul Călărași
T42	LOC 3797 3806	Călărași
T43	LAW 3859 3912	Ordinul ministrului finanțelor publice nr. 668 / 2014
T44	TIME 3908 3912	2014
T45	ORG 4115 4157	Agenția Națională de Îmbunătățiri Funciare
T46	ORG 4170 4238	Organizația utilizatorilor de apă pentru irigații Grădiștea - Terasă
T47	LOC 4254 4263	Grădiștea
T48	ORG 4276 4301	S.C. Arfis Impex - S.R.L.
T49	LOC 4302 4311	Grădiștea
T50	LOC 4332 4340	Călărași
T51	LAW 4357 4444	Registrul național al organizațiilor de îmbunătățiri funciare cu nr. 318 din 22.11.2007
T52	TIME 4434 4444	22.11.2007
T53	LOC 4637 4646	Grădiștea
T54	LOC 4656 4662	Brăila
T55	LOC 4861 4870	Grădiștea
T56	LOC 4880 4886	Brăila
