T1	LAW 2 39	ORDIN nr. 1.615 din 19 noiembrie 2018
T2	TIME 22 39	19 noiembrie 2018
T3	LOC 201 205	Dolj
T4	ORG 226 243	MONITORUL OFICIAL
T5	TIME 257 273	7 decembrie 2018
T6	LAW 327 386	Legea cadastrului și a publicității imobiliare nr. 7 / 1996
T7	TIME 382 386	1996
T8	LAW 479 538	Legea cadastrului și a publicității imobiliare nr. 7 / 1996
T9	TIME 534 538	1996
T10	ORG 620 676	Agenției Naționale de Cadastru și Publicitate Imobiliară
T11	LOC 889 893	Dolj
T12	TIME 3913 3930	27 decembrie 2018
T13	ORG 3944 3961	MONITORUL OFICIAL
T14	TIME 3973 3990	01 februarie 2019
T15	ORG 4562 4579	Monitorul Oficial
T16	LOC 4583 4591	României
T17	ORG 4626 4682	Agenției Naționale de Cadastru și Publicitate Imobiliară
T18	PER 4685 4707	Radu-Codruț Ștefănescu
T19	LOC 4709 4718	București
T20	TIME 4720 4737	19 noiembrie 2018
T21	TIME 3811 3821	01-02-2019
