T1	LAW 2 31	ORDIN nr. 303 din 15 mai 2019
T2	TIME 20 31	15 mai 2019
T3	ORG 182 225	Agenției Naționale de Îmbunătățiri Funciare
T4	ORG 251 330	Organizației utilizatorilor de apă pentru irigații Leu Nord 74 din județul Dolj
T5	LOC 326 330	Dolj
T6	ORG 388 405	MONITORUL OFICIAL
T7	TIME 418 430	16 mai 2019
T8	LAW 454 494	Referatul de aprobare nr. 302.606 / 2019
T9	TIME 490 494	2019
T10	ORG 498 545	Direcției îmbunătățiri funciare și fond funciar
T11	LAW 598 643	Legea îmbunătățirilor funciare nr. 138 / 2004
T12	TIME 639 643	2004
T13	LAW 735 769	Hotărârea Guvernului nr. 30 / 2017
T14	ORG 745 755	Guvernului
T15	TIME 765 769	2017
T16	ORG 806 853	Ministerului Agriculturii și Dezvoltării Rurale
T17	LAW 905 942	Hotărârea Guvernului nr. 1.186 / 2014
T18	ORG 915 925	Guvernului
T19	TIME 938 942	2014
T20	ORG 998 1077	Administrarea Sistemului Național Antigrindină și de Creștere a Precipitațiilor
T21	ORG 1351 1394	Agenției Naționale de Îmbunătățiri Funciare
T22	ORG 1420 1499	Organizației utilizatorilor de apă pentru irigații Leu Nord 74 din județul Dolj
T23	LOC 1495 1499	Dolj
T24	LAW 1696 1741	Legea îmbunătățirilor funciare nr. 138 / 2004
T25	TIME 1737 1741	2004
T26	TIME 2093 2099	5 zile
T27	LAW 2223 2268	Legea îmbunătățirilor funciare nr. 138 / 2004
T28	TIME 2264 2268	2004
T29	ORG 2344 2387	Agenției Naționale de Îmbunătățiri Funciare
T30	ORG 2708 2751	Agenției Naționale de Îmbunătățiri Funciare
T31	TIME 2949 2959	30 de zile
T32	ORG 3116 3161	Legea îmbunătățirilor funciare nr. 138 / 2004
T33	TIME 3157 3161	2004
T34	ORG 3266 3283	Monitorul Oficial
T35	LOC 3287 3295	României
T36	PER 3358 3381	Dumitru Daniel Botănoiu
T37	LOC 3404 3413	București
T38	TIME 3415 3426	15 mai 2019
T39	ORG 3583 3626	Agenției Naționale de Îmbunătățiri Funciare
T40	ORG 3660 3739	Organizației utilizatorilor de apă pentru irigații Leu Nord 74 din județul Dolj
T41	LOC 3735 3739	Dolj
T42	LAW 3792 3884	Ordinul ministrului finanțelor publice și al ministrului delegat pentru buget nr. 668 / 2014
T43	TIME 3880 3884	2014
T44	ORG 4127 4169	Agenția Națională de Îmbunătățiri Funciare
T45	ORG 4182 4243	Organizația utilizatorilor de apă pentru irigații Leu Nord 74
T46	LOC 4259 4265	Cârcea
T47	LOC 4267 4297	str. Tudor Vladimirescu nr. 16
T48	LOC 4328 4332	Dolj
T49	LAW 4349 4435	Registrul național al organizațiilor de îmbunătățiri funciare cu nr. 612 din 6.12.2018
T50	TIME 4426 4435	6.12.2018
