T1	LAW 2 34	HOTĂRÂRE nr. 323 din 23 mai 2019
T2	TIME 23 34	23 mai 2019
T3	ORG 226 277	Agenției de Plăți și Intervenție pentru Agricultură
T4	ORG 298 315	MONITORUL OFICIAL
T5	TIME 328 340	3 iunie 2019
T6	LAW 392 426	Ordonanța Guvernului nr. 81 / 2003
T7	ORG 402 412	Guvernului
T8	TIME 422 426	2003
T9	LAW 536 556	Legea nr. 493 / 2003
T10	TIME 552 556	2003
T11	LAW 630 667	Hotărârea Guvernului nr. 1.705 / 2006
T12	ORG 640 650	Guvernului
T13	TIME 663 667	2006
T14	ORG 825 845	Constituția României
T15	LOC 837 845	României
T16	LAW 878 898	Legea nr. 213 / 1998
T17	TIME 894 898	1998
T18	ORG 982 990	Guvernul
T19	LOC 991 999	României
T20	ORG 1223 1274	Agenției de Plăți și Intervenție pentru Agricultură
T21	ORG 1368 1413	Ministerul Agriculturii și Dezvoltării Rurale
T22	ORG 1427 1456	Ministerul Finanțelor Publice
T23	LAW 1514 1551	Hotărârea Guvernului nr. 1.705 / 2006
T24	ORG 1524 1534	Guvernului
T25	TIME 1547 1551	2006
T26	PER 1700 1724	VASILICA-VIORICA DĂNCILĂ
T27	PER 1793 1816	Dumitru Daniel Botănoiu
T28	PER 1868 1893	Eugen Orlando Teodorovici
T29	LOC 1895 1904	București
T30	TIME 1906 1917	23 mai 2019
T31	ORG 2074 2125	Agenției de Plăți și Intervenție pentru Agricultură
T32	ORG 2484 2534	Agenția de Plăți și Intervenție pentru Agricultură
T33	LOC 2554 2560	Brașov
T34	LOC 2598 2605	Făgăraș
T35	LOC 2611 2618	România
T36	LOC 2626 2632	Brașov
T37	LOC 2645 2652	Făgăraș
T38	LOC 2653 2674	Str. Cetății, Nr.: 40
T39	LOC 2711 2721	Târgoviște
T40	ORG 2721 2771	Agenția de Plăți și Intervenție pentru Agricultură
T41	LOC 2791 2800	Dâmbovița
T42	LOC 2878 2888	Târgoviște
T43	LOC 2894 2901	România
T44	LOC 2909 2918	Dâmbovița
T45	LOC 2923 2933	Târgoviște
T46	LOC 2934 2953	Bd. Ion C. Brătianu
T47	ORG 2992 3042	Agenția de Plăți și Intervenție pentru Agricultură
T48	LOC 3062 3071	Dâmbovița
T49	LOC 3145 3152	România
T50	LOC 3160 3169	Dâmbovița
T51	LOC 3170 3181	Satul Greci
T52	LOC 3229 3236	Fetești
T53	ORG 3236 3286	Agenția de Plăți și Intervenție pentru Agricultură
T54	LOC 3306 3314	Ialomița
T55	LOC 3405 3412	România
T56	LOC 3420 3428	Ialomița
T57	LOC 3441 3448	Fetești
T58	LOC 3449 3464	Str. Promenadei
T59	LOC 3513 3521	Slobozia
T60	ORG 3521 3571	Agenția de Plăți și Intervenție pentru Agricultură
T61	LOC 3591 3599	Ialomița
T62	LOC 3701 3708	România
T63	LOC 3716 3724	Ialomița
T64	LOC 3729 3737	Slobozia
T65	LOC 3738 3751	Str. Lacului,
T67	ORG 3815 3865	Agenția de Plăți și Intervenție pentru Agricultură
T68	LOC 3885 3893	Ialomița
T69	LOC 3983 3990	România
T70	LOC 3998 4006	Ialomița
T71	LOC 4012 4026	Fierbinți-Târg
T72	LOC 3801 3815	Fierbinți-Târg
T73	LOC 4027 4041	Str. Silozului
T74	ORG 4076 4126	Agenția de Plăți și Intervenție pentru Agricultură
T75	LOC 4146 4154	Ialomița
T76	LOC 4218 4225	România
T77	LOC 4233 4241	Ialomița
T78	LOC 4247 4256	Căzănești
T79	ORG 4284 4334	Agenția de Plăți și Intervenție pentru Agricultură
T80	LOC 4354 4362	Ialomița
T81	LOC 4440 4447	România
T82	LOC 4455 4463	Ialomița
T83	LOC 4478 4488	Str. Gării
T84	LOC 4539 4545	Reghin
T85	ORG 4545 4595	Agenția de Plăți și Intervenție pentru Agricultură
T86	LOC 4615 4620	Mureș
T87	LOC 4683 4689	Reghin
T88	LOC 4695 4702	România
T89	LOC 4710 4715	Mureș
T90	LOC 4728 4734	Reghin
T91	LOC 4735 4745	Str. Gării
T92	LOC 4798 4802	Baia
T93	ORG 4802 4852	Agenția de Plăți și Intervenție pentru Agricultură
T94	LOC 4872 4878	Tulcea
T95	LOC 4971 4978	România
T96	LOC 4986 4992	Tulcea
