T1	LAW 2 37	ORDIN nr. 2.272 din 18 aprilie 2019
T2	TIME 22 37	18 aprilie 2019
T3	LOC 100 106	Sinaia
T4	LOC 153 174	Str. Mănăstirii nr. 2
T5	LOC 183 189	Sinaia
T6	LOC 199 206	Prahova
T7	ORG 266 283	MONITORUL OFICIAL
T8	TIME 296 307	20 mai 2019
T9	LOC 480 486	Sinaia
T10	LOC 533 554	Str. Mănăstirii nr. 2
T11	LOC 563 569	Sinaia
T12	LOC 579 586	Prahova
T13	TIME 676 686	21.03.2019
T14	LAW 791 811	Legea nr. 422 / 2001
T15	TIME 807 811	2001
T16	LAW 1052 1109	Ordinul ministrului culturii și cultelor nr. 2.260 / 2008
T17	TIME 1105 1109	2008
T18	LAW 1204 1238	Hotărârea Guvernului nr. 90 / 2010
T19	ORG 1214 1224	Guvernului
T20	TIME 1234 1238	2010
T21	ORG 1275 1321	Ministerului Culturii și Identității Naționale
T22	LOC 1498 1504	Sinaia
T23	LOC 1559 1565	Sinaia
T24	LOC 1575 1582	Prahova
T25	LOC 1594 1615	Str. Mănăstirii nr. 2
T26	LOC 2607 2613	Sinaia
T27	LOC 2623 2630	Prahova
T28	LOC 2642 2663	Str. Mănăstirii nr. 2
T29	TIME 2672 2681	1847-1859
T30	LAW 2934 2991	Ordinul ministrului culturii și cultelor nr. 2.314 / 2004
T31	TIME 2987 2991	2004
T32	ORG 3110 3127	Monitorul Oficial
T33	LOC 3131 3139	României
T34	TIME 3174 3187	16 iulie 2004
T35	TIME 3248 3252	2015
T36	LOC 3263 3270	Prahova
T37	ORG 3444 3461	Monitorul Oficial
T38	LOC 3465 3473	României
T39	PER 3532 3550	Valer-Daniel Breaz
T40	LOC 3552 3561	București
T41	TIME 3563 3578	18 aprilie 2019
T42	LOC 3654 3660	Sinaia
T43	LOC 3707 3713	Sinaia
T44	LOC 3723 3730	Prahova
T45	LOC 3677 3698	Str. Mănăstirii nr. 2
