T1	LAW 2 39	HOTĂRÂRE nr. 847 din 6 decembrie 2019
T2	TIME 23 39	6 decembrie 2019
T3	LAW 74 111	Hotărârea Guvernului nr. 1.348 / 2001
T4	TIME 107 111	2001
T5	ORG 84 94	Guvernului
T6	LOC 161 166	Buzău
T7	LOC 229 234	Buzău
T8	TIME 285 302	11 decembrie 2019
T9	ORG 255 272	MONITORUL OFICIAL
T10	LAW 330 350	Constituția României
T11	LOC 342 350	României
T12	LAW 394 441	Ordonanța de urgență a Guvernului nr. 57 / 2019
T13	ORG 417 427	Guvernului
T14	TIME 437 441	2019
T15	ORG 501 509	Guvernul
T16	LOC 510 518	României
T17	LAW 562 599	Hotărârea Guvernului nr. 1.348 / 2001
T18	ORG 572 582	Guvernului
T19	TIME 595 599	2001
T20	LOC 649 654	Buzău
T21	LOC 717 722	Buzău
T22	ORG 737 754	Monitorul Oficial
T23	LOC 758 766	României
T24	TIME 801 815	22 august 2002
T25	LOC 973 979	Nehoiu
T26	LOC 1283 1288	Buzău
T27	LOC 1126 1133	Pănătău
T28	LOC 1266 1273	Pănătău
T29	PER 1410 1432	Mărăcineanu Constantin
T30	TIME 1517 1521	1992
T31	LAW 1562 1611	Hotărârea Consiliului Local Pănătău nr. 37 / 2018
T32	LOC 1590 1597	Pănătău
T33	TIME 1607 1611	2018
T34	LOC 1717 1724	Pănătău
T35	LOC 1734 1739	Buzău
T36	PER 1860 1871	Toma Ileana
T37	LAW 2000 2049	Hotărârea Consiliului Local Pănătău nr. 37 / 2018
T38	LOC 2028 2035	Pănătău
T39	TIME 2045 2049	2018
T40	LOC 2156 2163	Pănătău
T41	LOC 2173 2178	Buzău
T42	TIME 2375 2379	1992
T43	LAW 2420 2469	Hotărârea Consiliului Local Pănătău nr. 37 / 2018
T44	LOC 2448 2455	Pănătău
T45	TIME 2465 2469	2018
T46	LOC 2575 2582	Pănătău
T47	LOC 2592 2597	Buzău
T48	LAW 2858 2907	Hotărârea Consiliului Local Pănătău nr. 37 / 2018
T49	LOC 2886 2893	Pănătău
T50	TIME 2903 2907	2018
T51	LOC 3013 3020	Pănătău
T52	LOC 3030 3035	Buzău
T53	TIME 3260 3264	1992
T54	LAW 3305 3354	Hotărârea Consiliului Local Pănătău nr. 37 / 2018
T55	LOC 3333 3340	Pănătău
T56	TIME 3350 3354	2018
T57	LOC 3460 3467	Pănătău
T58	LOC 3477 3482	Buzău
T59	LAW 3734 3783	Hotărârea Consiliului Local Pănătău nr. 37 / 2018
T60	TIME 3779 3783	2018
T61	LOC 3762 3769	Pănătău
T62	LOC 3905 3917	Vintilă Vodă
T63	LOC 4065 4074	Niculești
T64	LOC 4083 4095	Vintilă Vodă
T65	ORG 4373 4398	Școala Generală Niculești
T66	ORG 4404 4429	Școala Generală Niculești
T67	ORG 4435 4475	Consum Coop Societate Cooperativa Slănic
T68	LOC 4469 4475	Slănic
T69	LAW 4596 4656	Hotărârea Consiliului Local Vintilă Vodă nr. 29 / 28.12.2018
T70	LOC 4624 4636	Vintilă Vodă
T71	TIME 4646 4656	28.12.2018
T72	TIME 4722 4731	3.08.2016
T73	PER 4755 4768	LUDOVIC ORBAN
T74	PER 4849 4859	Ion Ștefan
T75	LOC 4861 4870	București
T76	TIME 4872 4888	6 decembrie 2019
