T1	LAW 2 37	HOTĂRÂRE nr. 10 din 20 martie 2019
T2	TIME 22 36	20 martie 2019
T3	ORG 106 126	Parlamentul European
T4	ORG 128 136	Consiliu
T5	ORG 138 175	Comitetul Economic și Social European
T6	ORG 179 199	Comitetul Regiunilor
T7	TIME 279 283	2018
T8	ORG 308 325	MONITORUL OFICIAL
T9	TIME 338 353	26 martie 2019
T10	LAW 408 428	Constituția României
T11	LOC 420 428	României
T12	LAW 447 467	Legii nr. 373 / 2013
T13	TIME 463 467	2013
T14	ORG 494 503	Parlament
T15	ORG 507 513	Guvern
T16	LAW 570 602	Regulamentul Camerei Deputaților
T17	ORG 583 602	Camerei Deputaților
T18	LAW 617 659	Hotărârea Camerei Deputaților nr. 8 / 1994
T19	ORG 627 646	Camerei Deputaților
T20	TIME 655 659	1994
T21	ORG 718 736	Camera Deputaților
T22	ORG 836 867	Comisia pentru afaceri europene
T23	TIME 884 901	19 februarie 2019
T24	ORG 903 921	Camera Deputaților
T25	ORG 957 974	Comisiei Europene
T26	TIME 1250 1254	1990
T27	ORG 1977 1984	Uniunii
T28	ORG 2503 2519	Uniunii Europene
T29	ORG 4937 4955	Camera Deputaților
T30	TIME 4971 4985	20 martie 2019
T31	LAW 5037 5057	Constituția României
T32	LOC 5049 5057	României
T33	ORG 5089 5108	CAMEREI DEPUTAȚILOR
T34	PER 5111 5126	EUGEN NICOLICEA
T35	LOC 5128 5137	București
T36	TIME 5139 5153	20 martie 2019
