T1	LAW 2 34	ORDIN nr. 618 din 8 aprilie 2019
T2	TIME 20 34	8 aprilie 2019
T3	ORG 112 129	MONITORUL OFICIAL
T4	TIME 142 157	19 aprilie 2019
T5	LAW 193 227	Hotărârea Guvernului nr. 16 / 2017
T6	ORG 203 213	Guvernului
T7	TIME 223 227	2017
T8	ORG 264 295	Ministerului Afacerilor Externe
T9	LAW 372 392	Legea nr. 590 / 2003
T10	TIME 388 392	2003
T11	TIME 635 646	21 mai 2019
T12	ORG 725 733	Guvernul
T13	TIME 734 742	României
T14	ORG 746 754	Guvernul
T15	LOC 755 773	Republicii Polonia
T16	LOC 844 852	Varșovia
T17	TIME 856 869	23 iunie 1994
T18	LAW 886 906	Legea nr. 109 / 1994
T19	TIME 902 906	1994
T20	ORG 921 938	Monitorul Oficial
T21	LOC 942 950	României
T22	TIME 974 990	2 decembrie 1994
T23	ORG 1021 1029	Guvernul
T24	LOC 1030 1038	României
T25	ORG 1042 1050	Guvernul
T26	LOC 1051 1069	Republicii Polonia
T27	ORG 1105 1113	Guvernul
T28	LOC 1114 1122	României
T29	ORG 1126 1134	Guvernul
T30	LOC 1135 1153	Republicii Polonia
T31	LOC 1224 1232	Varșovia
T32	TIME 1236 1249	23 iunie 1994
T33	LOC 1297 1306	București
T34	TIME 1310 1324	14 martie 2018
T35	LOC 1343 1352	București
T36	TIME 1356 1369	18 iunie 2018
T37	ORG 1501 1518	Monitorul Oficial
T38	LOC 1522 1530	României
T39	PER 1574 1597	Teodor-Viorel Meleșcanu
T40	LOC 1599 1608	București
T41	TIME 1610 1624	8 aprilie 2019
T42	TIME 1659 1663	2018
T43	ORG 1666 1706	Ambasada Republicii Polonia la București
T44	LOC 1675 1693	Republicii Polonia
T45	LOC 1697 1706	București
T46	ORG 1728 1759	Ministerului Afacerilor Externe
T47	LOC 1763 1771	României
T48	TIME 1837 1851	14 martie 2018
T49	ORG 1880 1888	Guvernul
T50	LOC 1889 1907	Republicii Polonia
T51	ORG 1955 1963	Guvernul
T52	LOC 1964 1982	Republicii Polonia
T53	ORG 1986 1994	Guvernul
T54	LOC 1995 2003	României
T55	ORG 2039 2047	Guvernul
T56	LOC 2048 2066	Republicii Polonia
T57	ORG 2070 2078	Guvernul
T58	LOC 2079 2087	României
T59	ORG 2239 2247	Guvernul
T60	LOC 2248 2266	Republicii Polonia
T61	ORG 2270 2278	Guvernul
T62	LOC 2279 2287	României
T63	TIME 2358 2371	23 iunie 1994
T64	LOC 2375 2383	Varșovia
T65	ORG 2615 2656	MINISTERUL AFACERILOR EXTERNE DIN ROMÂNIA
T66	LOC 2649 2656	ROMÂNIA
T67	ORG 2729 2731	UE
T68	ORG 2749 2790	MINISTERUL AFACERILOR EXTERNE DIN ROMÂNIA
T69	LOC 2783 2790	ROMÂNIA
T70	TIME 2853 2867	14 martie 2018
T71	ORG 2922 2930	Guvernul
T72	ORG 2953 2961	Guvernul
T73	LOC 2931 2949	Republicii Polonia
T74	LOC 2962 2970	României
T75	ORG 3006 3014	Guvernul
T76	LOC 3015 3033	Republicii Polonia
T77	ORG 3037 3045	Guvernul
T78	LOC 3046 3054	României
T79	TIME 3125 3138	23 iunie 1994
T80	LOC 3142 3150	Varșovia
T81	TIME 3185 3191	3 luni
T82	ORG 3285 3311	Ambasada Republicii Polone
T83	LOC 3294 3311	Republicii Polone
T84	ORG 3352 3395	Ministerului Afacerilor Externe al României
T85	LOC 3387 3395	României
T86	LOC 3436 3445	București
T87	TIME 3447 3460	18 iunie 2018
T88	ORG 3480 3521	Ministerul Afacerilor Externe al României
T89	LOC 3513 3521	României
T90	ORG 3543 3584	Ambasadei Republicii Polonia la București
T91	LOC 3553 3571	Republicii Polonia
T92	LOC 3575 3584	București
T93	ORG 3648 3656	Guvernul
T94	LOC 3657 3665	României
T95	ORG 3669 3677	Guvernul
T96	LOC 3678 3696	Republicii Polonia
T97	ORG 3732 3740	Guvernul
T98	LOC 3741 3759	Republicii Polonia
T99	ORG 3763 3771	Guvernul
T100	LOC 3772 3780	României
T101	TIME 3851 3864	23 iunie 1994
T102	LOC 3868 3876	Varșovia
T103	ORG 3932 3940	Guvernul
T104	LOC 3941 3949	României
T105	ORG 3953 3961	Guvernul
T106	LOC 3962 3980	Republicii Polonia
T107	TIME 4051 4064	23 iunie 1994
T108	LOC 4068 4076	Varșovia
T109	ORG 4308 4349	Ministerul Afacerilor Externe al României
T110	LOC 4341 4349	României
T111	ORG 4380 4388	Guvernul
T112	LOC 4389 4407	Republicii Polonia
T113	ORG 4521 4529	Guvernul
T114	LOC 4530 4538	României
T115	ORG 4542 4550	Guvernul
T116	LOC 4551 4569	Republicii Polonia
T117	ORG 4605 4613	Guvernul
T118	LOC 4614 4622	României
T119	ORG 4626 4634	Guvernul
T120	LOC 4635 4653	Republicii Polonia
T121	TIME 4736 4749	23 iunie 1994
T122	LOC 4753 4761	Varșovia
T123	LOC 4783 4790	România
T124	TIME 4879 4885	3 luni
T125	ORG 4977 5018	Ministerul Afacerilor Externe al României
T126	LOC 5010 5018	României
T127	ORG 5059 5100	Ambasadei Republicii Polonia la București
T128	LOC 5069 5087	Republicii Polonia
T129	LOC 5091 5100	București
T130	LOC 5141 5150	București
T131	TIME 5152 5166	14 martie 2018
T132	ORG 5167 5194	Ambasada Republicii Polonia
T133	LOC 5176 5194	Republicii Polonia
