T1	LAW 2 33	ORDIN nr. 282 din 23 iulie 2019
T2	TIME 20 34	23 iulie 2019
T3	LAW 64 142	Ordinul președintelui Agenției Naționale pentru Resurse Minerale nr. 32 / 2018
T4	ORG 86 128	Agenției Naționale pentru Resurse Minerale
T5	TIME 138 142	2018
T6	LOC 245 252	România
T7	ORG 273 290	MONITORUL OFICIAL
T8	TIME 303 316	1 august 2019
T9	LAW 372 433	Legea energiei electrice și a gazelor naturale nr. 123 / 2012
T10	TIME 429 433	2012
T11	LAW 496 643	Referatul Direcției generale inspecție și supraveghere teritorială a activităților miniere și a operațiunilor petroliere nr. 400.425 din 28.06.2019
T12	ORG 506 616	Direcției generale inspecție și supraveghere teritorială a activităților miniere și a operațiunilor petroliere
T13	TIME 633 643	28.06.2019
T14	ORG 752 794	Agenției Naționale pentru Resurse Minerale
T15	LAW 678 715	Hotărârea Guvernului nr. 1.419 / 2009
T16	ORG 688 698	Guvernului
T17	TIME 711 715	2009
T18	ORG 838 880	Agenției Naționale pentru Resurse Minerale
T19	LAW 929 1007	Ordinul președintelui Agenției Naționale pentru Resurse Minerale nr. 32 / 2018
T20	ORG 951 993	Agenției Naționale pentru Resurse Minerale
T21	TIME 1003 1007	2018
T22	LOC 1110 1117	România
T23	ORG 1131 1148	Monitorul Oficial
T24	LOC 1152 1160	României
T25	TIME 1184 1201	12 februarie 2018
T26	ORG 1366 1383	Monitorul Oficial
T27	LOC 1387 1395	României
T28	ORG 1421 1463	Agenției Naționale pentru Resurse Minerale
T29	PER 1466 1479	Gigi Dragomir
T30	LOC 1481 1490	București
T31	TIME 1492 1505	23 iulie 2019
T32	LAW 1538 1559	Ordinul nr. 32 / 2018
T33	TIME 1555 1559	2018
T34	LOC 1644 1651	România
T35	LOC 1718 1725	România
T36	LAW 1832 1893	Legea energiei electrice și a gazelor naturale nr. 123 / 2012
T37	TIME 1889 1893	2012
T38	ORG 2358 2399	Agenția Națională pentru Resurse Minerale
T39	LOC 3193 3200	România
T40	LOC 3454 3461	România
T41	LAW 3840 3901	Legea energiei electrice și a gazelor naturale nr. 123 / 2012
T42	TIME 3897 3901	2012
T43	ORG 4190 4262	Societatea Națională de Transport Gaze Naturale "Transgaz" - S.A. Mediaș
T44	LOC 4256 4262	Mediaș
T45	LAW 4451 4499	Ordonanța de urgență a Guvernului nr. 114 / 2018
T46	ORG 4474 4484	Guvernului
T47	TIME 4495 4499	2018
