T1	LAW 2 39	REZOLUȚIE MSC.441(99) din 24 mai 2018
T2	ORG 96 113	MONITORUL OFICIAL
T3	TIME 126 144	26 septembrie 2019
T4	LAW 186 226	ORDINUL nr. 1.264 din 12 septembrie 2019
T5	TIME 208 226	12 septembrie 2019
T6	ORG 240 257	Monitorul Oficial
T7	LOC 261 269	României
T8	TIME 293 311	26 septembrie 2019
T9	ORG 545 581	Organizației Maritime Internaționale
T10	ORG 605 616	Comitetului
T11	LAW 642 661	Rezoluția MSC.5(48)
T12	TIME 894 898	1974
T13	TIME 1556 1568	1 iulie 2019
T14	TIME 2047 2062	1 ianuarie 2020
T15	LAW 2576 2597	Rezoluția MSC.441(99)
