T1	LAW 2 37	HOTĂRÂRE nr. 7 din 9 ianuarie 2019
T2	TIME 21 36	9 ianuarie 2019
T3	ORG 141 180	Institutului Regional de Oncologie Iași
T4	LOC 176 180	Iași
T5	ORG 213 235	Ministerului Sănătății
T6	ORG 254 314	Universității de Medicină și Farmacie "Grigore T. Popa" Iași
T7	LOC 310 314	Iași
T8	ORG 349 381	Ministerului Educației Naționale
T9	ORG 518 535	MONITORUL OFICIAL
T10	TIME 547 563	11 ianuarie 2019
T11	LAW 617 637	Legea nr. 213 / 1998
T12	TIME 633 637	1998
T13	LAW 745 765	Constituția României
T14	LOC 757 765	României
T15	LAW 823 843	Legea nr. 287 / 2009
T16	TIME 839 843	2009
T17	LAW 852 863	Codul civil
T18	ORG 907 915	Guvernul
T19	LOC 916 924	României
T20	TIME 1102 1119	31 decembrie 2028
T21	ORG 1139 1178	Institutului Regional de Oncologie Iași
T22	LOC 1174 1178	Iași
T23	ORG 1211 1233	Ministerului Sănătății
T24	ORG 1252 1312	Universității de Medicină și Farmacie "Grigore T. Popa" Iași
T25	LOC 1308 1312	Iași
T26	ORG 1347 1379	Ministerului Educației Naționale
T27	ORG 1683 1743	Universității de Medicină și Farmacie "Grigore T. Popa" Iași
T28	LOC 1739 1743	Iași
T29	ORG 1887 1926	Institutului Regional de Oncologie Iași
T30	LOC 1922 1926	Iași
T31	TIME 2082 2092	30 de zile
T32	ORG 2247 2307	Universitatea de Medicină și Farmacie "Grigore T. Popa" Iași
T33	LOC 2303 2307	Iași
T34	TIME 2499 2508	2014-2020
T35	ORG 2776 2836	Universitatea de Medicină și Farmacie "Grigore T. Popa" Iași
T36	LOC 2832 2836	Iași
T37	ORG 2892 2931	Institutului Regional de Oncologie Iași
T38	LOC 2927 2931	Iași
T39	ORG 3095 3155	Universitatea de Medicină și Farmacie "Grigore T. Popa" Iași
T40	LOC 3151 3155	Iași
T41	ORG 3167 3206	Institutului Regional de Oncologie Iași
T42	LOC 3202 3206	Iași
T43	ORG 3402 3462	Universitatea de Medicină și Farmacie "Grigore T. Popa" Iași
T44	LOC 3458 3462	Iași
T45	ORG 3514 3551	Institutul Regional de Oncologie Iași
T46	LOC 3547 3551	Iași
T47	ORG 3788 3827	Institutului Regional de Oncologie Iași
T48	LOC 3823 3827	Iași
T49	ORG 3895 3915	Ministerul Sănătății
T50	ORG 3919 3949	Ministerul Educației Naționale
T51	ORG 3963 3992	Ministerul Finanțelor Publice
T52	LAW 4055 4092	Hotărârea Guvernului nr. 1.705 / 2006
T53	ORG 4065 4075	Guvernului
T54	TIME 4088 4092	2006
T55	PER 4241 4265	VASILICA-VIORICA DĂNCILĂ
T56	PER 4306 4319	Sorina Pintea
T57	PER 4353 4373	Ecaterina Andronescu
T58	PER 4406 4431	Eugen Orlando Teodorovici
T59	LOC 4433 4442	București
T60	TIME 4444 4459	9 ianuarie 2019
T61	ORG 4599 4638	Institutului Regional de Oncologie Iași
T62	LOC 4634 4638	Iași
T63	ORG 4671 4693	Ministerului Sănătății
T64	ORG 4712 4772	Universității de Medicină și Farmacie "Grigore T. Popa" Iași
T65	LOC 4768 4772	Iași
T66	ORG 4807 4839	Ministerului Educației Naționale
