T1	LAW 2 38	HOTĂRÂRE nr. 13 din 17 ianuarie 2019
T2	TIME 22 38	17 ianuarie 2019
T3	ORG 200 231	Ministerului Apărării Naționale
T4	LOC 253 260	Vrancea
T5	LOC 262 266	Alba
T6	LOC 281 290	București
T7	LAW 385 422	Hotărârea Guvernului nr. 1.705 / 2006
T8	ORG 395 405	Guvernului
T9	TIME 418 422	2006
T10	ORG 530 547	MONITORUL OFICIAL
T11	TIME 559 575	22 ianuarie 2019
T12	LAW 627 661	Ordonanța Guvernului nr. 81 / 2003
T13	ORG 637 647	Guvernului
T14	TIME 657 661	2003
T15	LAW 771 791	Legea nr. 493 / 2003
T16	TIME 787 791	2003
T17	LAW 870 905	Ordonanța Guvernului nr. 112 / 2000
T18	ORG 880 890	Guvernului
T19	TIME 901 905	2000
T20	LAW 1112 1132	Legea nr. 246 / 2001
T21	TIME 1128 1132	2001
T22	LAW 1159 1179	Constituția României
T23	LOC 1171 1179	României
T24	LAW 1230 1250	Legea nr. 213 / 1998
T25	TIME 1246 1250	1998
T26	ORG 1334 1342	Guvernul
T27	LOC 1343 1351	României
T28	ORG 1519 1550	Ministerului Apărării Naționale
T29	ORG 1860 1891	Ministerului Apărării Naționale
T30	ORG 2074 2103	Ministerul Apărării Naționale
T31	ORG 2198 2227	Ministerul Finanțelor Publice
T32	LAW 2266 2303	Hotărârea Guvernului nr. 1.705 / 2006
T33	ORG 2276 2286	Guvernului
T34	TIME 2299 2303	2006
T35	PER 2532 2556	VASILICA-VIORICA DĂNCILĂ
T36	PER 2606 2626	Gabriel-Beniamin Leș
T37	PER 2659 2684	Eugen Orlando Teodorovici
T38	LOC 2686 2695	București
T39	TIME 2697 2713	17 ianuarie 2019
T40	ORG 2887 2918	Ministerului Apărării Naționale
T41	LOC 3553 3560	Focșani
T42	LOC 3570 3577	Vrancea
T43	LOC 3886 3893	Focșani
T44	LOC 3928 3935	Focșani
T45	ORG 3957 3986	Ministerul Apărării Naționale
T46	LOC 4056 4061	Sebeș
T47	LOC 4071 4075	Alba
T48	ORG 4553 4582	Ministerul Apărării Naționale
T49	LOC 4652 4661	București
T50	LOC 4671 4680	București
T51	LOC 4681 4699	str. Izvor nr. 110
T52	LOC 4701 4711	sectorul 5
T53	LOC 4901 4910	București
T54	LOC 4912 4922	sectorul 5
T55	ORG 4944 4973	Ministerul Apărării Naționale
