T1	LAW 2 35	ORDIN nr. 21 din 21 ianuarie 2020
T2	TIME 19 35	21 ianuarie 2020
T3	TIME 98 108	anul 2020
T4	ORG 128 145	MONITORUL OFICIAL
T5	TIME 157 173	29 ianuarie 2020
T6	LAW 193 239	Referatul de aprobare nr. 387.868 / 30.12.2019
T7	TIME 229 239	30.12.2019
T8	ORG 243 295	Direcției generale buget finanțe si fonduri europene
T9	LAW 313 360	Ordonanța de urgență a Guvernului nr. 79 / 2009
T10	ORG 336 346	Guvernului
T11	TIME 356 360	2009
T12	LAW 628 648	Legea nr. 373 / 2009
T13	TIME 644 648	2009
T14	LAW 735 783	Ordonanței de urgență a Guvernului nr. 79 / 2009
T15	ORG 759 769	Guvernului
T16	TIME 779 783	2009
T17	LAW 1051 1088	Hotărârea Guvernului nr. 1.262 / 2009
T18	ORG 1061 1071	Guvernului
T19	TIME 1084 1088	2009
T20	LAW 1194 1214	Legii nr. 218 / 2005
T21	TIME 1210 1214	2005
T22	LAW 1469 1504	Hotărârea Guvernului nr. 876 / 2005
T23	ORG 1479 1489	Guvernului
T24	TIME 1500 1504	2005
T25	LAW 1590 1624	Hotărârea Guvernului nr. 30 / 2017
T26	ORG 1600 1610	Guvernului
T27	TIME 1620 1624	2017
T28	ORG 1661 1708	Ministerului Agriculturii și Dezvoltării Rurale
T29	LAW 1760 1797	Hotărârea Guvernului nr. 1.186 / 2014
T30	ORG 1770 1780	Guvernului
T31	TIME 1793 1797	2014
T32	ORG 1834 1932	Autorității pentru Administrarea Sistemului Național Antigrindină și de Creștere a Precipitațiilor
T33	LAW 2281 2301	Legii nr. 218 / 2005
T34	TIME 2297 2301	2005
T35	ORG 2442 2487	Ministerul Agriculturii și Dezvoltării Rurale
T36	TIME 2721 2738	31 decembrie 2019
T37	TIME 2804 2813	anul 2020
T38	LAW 2950 2970	Legea nr. 218 / 2005
T39	TIME 2966 2970	2005
T40	LAW 3445 3493	Ordonanței de urgență a Guvernului nr. 79 / 2009
T41	ORG 3469 3479	Guvernului
T42	TIME 3489 3493	2009
T43	LAW 3761 3781	Legea nr. 373 / 2009
T44	TIME 3777 3781	2009
T45	ORG 3968 4015	Agenției pentru Finanțarea Investițiilor Rurale
T46	LAW 4025 4073	Ordonanței de urgență a Guvernului nr. 79 / 2009
T47	ORG 4049 4059	Guvernului
T48	TIME 4069 4073	2009
T49	LAW 4089 4109	Legea nr. 373 / 2009
T50	TIME 4105 4109	2009
T51	TIME 4158 4167	anul 2020
T52	TIME 4258 4262	2020
T53	ORG 4348 4394	Agenția pentru Finanțarea Investițiilor Rurale
T54	TIME 4527 4536	2007-2013
T55	TIME 4527 4531	2007
T56	TIME 4532 4536	2013
T57	TIME 4552 4561	anul 2020
T58	TIME 4557 4561	2020
T59	TIME 4709 4726	31 decembrie 2015
T60	ORG 4812 4829	Monitorul Oficial
T61	LOC 4833 4841	României
T62	PER 4901 4920	Nechita-Adrian Oros
T63	LOC 4922 4931	București
T64	TIME 4933 4949	21 ianuarie 2020
