T1	LAW 2 41	RAPORT nr. 17.432 din 17 decembrie 2018
T2	TIME 24 41	17 decembrie 2018
T3	ORG 86 119	Autoritatea Electorală Permanentă
T4	ORG 123 144	Partidul România Mare
T5	ORG 165 182	MONITORUL OFICIAL
T6	TIME 195 207	5 iunie 2019
T7	LAW 313 333	Legea nr. 334 / 2006
T8	TIME 329 333	2006
T9	TIME 495 504	anul 2018
T10	ORG 530 563	Autorității Electorale Permanente
T11	TIME 623 633	16.04.2018
T12	TIME 634 644	27.04.2018
T13	ORG 778 799	Partidul România Mare
T14	TIME 827 836	1.01.2015
T15	TIME 837 847	31.12.2017
T16	TIME 959 968	1.01.2015
T17	TIME 969 979	31.12.2015
T18	ORG 1009 1030	Partidul România Mare
T19	TIME 1058 1068	31.12.2015
T20	ORG 1198 1219	Partidul România Mare
T21	TIME 1232 1242	31.12.2015
T22	TIME 1295 1309	decembrie 2015
T23	ORG 1335 1356	Partidul România Mare
T24	TIME 1406 1415	anul 2015
T25	ORG 1423 1444	Partidul România Mare
T26	TIME 1484 1494	31.12.2015
T27	ORG 1525 1566	Agenția Națională de Administrare Fiscală
T28	ORG 1569 1636	Direcția Generală Regională a Finanțelor Publice București Sector 1
T29	LOC 1618 1627	București
T30	LOC 1628 1636	Sector 1
T31	TIME 1778 1787	1.01.2016
T32	TIME 1788 1798	31.12.2016
T33	ORG 1828 1849	Partidul România Mare
T34	TIME 1877 1887	31.12.2016
T35	ORG 2016 2037	Partidul România Mare
T36	TIME 2050 2060	31.12.2016
T37	TIME 2113 2127	decembrie 2015
T38	ORG 2153 2174	Partidul România Mare
T39	TIME 2224 2233	anul 2016
T40	ORG 2241 2262	Partidul România Mare
T41	TIME 2302 2312	31.12.2016
T42	ORG 2343 2384	Agenția Națională de Administrare Fiscală
T43	ORG 2387 2454	Direcția Generală Regională a Finanțelor Publice București Sector 1
T44	LOC 2436 2445	București
T45	LOC 2446 2454	Sector 1
T46	TIME 2596 2605	1.01.2017
T47	TIME 2606 2616	31.12.2017
T48	ORG 2646 2667	Partidul România Mare
T49	TIME 2695 2705	31.12.2017
T50	ORG 2834 2855	Partidul România Mare
T51	TIME 2868 2878	31.12.2017
T52	TIME 2931 2945	decembrie 2015
T53	ORG 2971 2992	Partidul România Mare
T54	TIME 3042 3051	anul 2017
T55	ORG 3059 3080	Partidul România Mare
T56	TIME 3120 3130	31.12.2017
T57	ORG 3161 3202	Agenția Națională de Administrare Fiscală
T58	ORG 3205 3272	Direcția Generală Regională a Finanțelor Publice București Sector 1
T59	LOC 3254 3263	București
T60	LOC 3264 3272	Sector 1
T61	ORG 3333 3354	Partidul România Mare
T62	LAW 3540 3560	Legea nr. 334 / 2006
T63	ORG 3918 3951	Autorității Electorale Permanente
T64	TIME 4202 4211	2015-2017
T65	TIME 4272 4281	2015-2017
T66	TIME 4430 4439	anul 2018
T67	ORG 4646 4663	Monitorul Oficial
T68	LOC 4667 4675	României
T69	LAW 4742 4762	Legii nr. 334 / 2006
T70	TIME 4758 4762	2006
T71	LOC 4834 4843	București
T72	TIME 4845 4862	17 decembrie 2018
