T1	LAW 2 37	ORDIN nr. 568 din 5 decembrie 2019
T2	TIME 20 36	5 decembrie 2019
T3	ORG 271 288	MONITORUL OFICIAL
T4	TIME 302 319	13 decembrie 2019
T5	LAW 330 377	Referatul de aprobare nr. 17.209 din 26.11.2019
T6	TIME 367 377	26.11.2019
T7	ORG 390 424	Autoritatea Națională Fitosanitară
T8	LAW 464 484	Legea nr. 139 / 2014
T9	TIME 480 484	2014
T10	ORG 527 574	Ministerului Agriculturii și Dezvoltării Rurale
T11	LAW 695 729	Hotărârea Guvernului nr. 43 / 2015
T12	TIME 725 729	2015
T13	ORG 705 715	Guvernului
T14	ORG 766 800	Autorității Naționale Fitosanitare
T15	LAW 866 889	Hotărârea nr. 30 / 2017
T16	TIME 885 889	2017
T17	ORG 926 973	Ministerului Agriculturii și Dezvoltării Rurale
T18	LAW 1025 1062	Hotărârea Guvernului nr. 1.186 / 2014
T19	ORG 1035 1045	Guvernului
T20	TIME 1058 1062	2014
T21	ORG 1099 1197	Autorității pentru Administrarea Sistemului Național Antigrindină și de Creștere a Precipitațiilor
T22	ORG 2008 2042	Autorității Naționale Fitosanitare
T23	ORG 2109 2143	Autorității Naționale Fitosanitare
T24	ORG 2161 2195	Autoritatea Națională Fitosanitară
T25	LAW 2324 2393	Ordinul ministrului agriculturii și dezvoltării rurale nr. 837 / 2016
T26	TIME 2389 2393	2016
T27	ORG 2626 2643	Monitorul Oficial
T28	LOC 2647 2655	României
T29	TIME 2679 2691	6 iulie 2016
T30	ORG 2739 2756	Monitorul Oficial
T31	LOC 2760 2768	României
T32	TIME 2813 2823	30 de zile
T33	PER 2895 2914	Nechita-Adrian Oros
T34	LOC 2916 2925	București
T35	TIME 2927 2943	5 decembrie 2019
