T1	LAW 2 41	RECTIFICARE nr. 11 din 6 februarie 2019
T2	TIME 25 41	6 februarie 2019
T3	LAW 58 152	Ordinul președintelui Autorității Naționale de Reglementare în Domeniul Energiei nr. 11 / 2019
T4	ORG 80 138	Autorității Naționale de Reglementare în Domeniul Energiei
T5	TIME 148 152	2019
T6	ORG 174 191	MONITORUL OFICIAL
T7	TIME 204 221	4 septembrie 2019
T8	TIME 1306 1316	21.03.2018
T9	ORG 1421 1425	ANRE
T10	ORG 1943 1947	ANRE
T11	TIME 1846 1858	31 decembrie
T12	TIME 2337 2347	21.03.2018
T13	ORG 2455 2459	ANRE
T14	TIME 2806 2818	31 decembrie
T15	ORG 2903 2907	ANRE
T16	TIME 3236 3246	21.03.2018
T17	TIME 3776 3788	31 decembrie
T18	ORG 3873 3877	ANRE
T19	TIME 4736 4748	31 decembrie
T20	ORG 4385 4389	ANRE
T21	TIME 4267 4277	21.03.2018
T22	ORG 4833 4837	ANRE
