T1	LAW 2 33	ORDIN nr. 717 din 16 iulie 2019
T2	TIME 20 33	16 iulie 2019
T3	ORG 123 140	MONITORUL OFICIAL
T4	TIME 153 166	23 iulie 2019
T5	LAW 186 234	Referatul de aprobare nr. 113.049 din 15.07.2019
T6	TIME 224 234	15.07.2019
T7	LAW 281 329	Avizul Academiei Române nr. 4.220 din 16.07.2019
T8	TIME 319 329	16.07.2019
T9	LAW 514 626	Ordinul ministrului mediului și al ministrului agriculturii, pădurilor și dezvoltării rurale nr. 203 / 14 / 2009
T10	TIME 622 626	2009
T11	LAW 699 746	Ordonanța de urgență a Guvernului nr. 57 / 2007
T12	ORG 722 732	Guvernului
T13	TIME 742 746	2007
T14	LAW 897 916	Legea nr. 49 / 2011
T15	TIME 912 916	2011
T16	LAW 998 1032	Hotărârea Guvernului nr. 19 / 2017
T17	ORG 1008 1018	Guvernului
T18	TIME 1028 1032	2017
T19	ORG 1069 1090	Ministerului Mediului
T20	LAW 1312 1359	Ordonanța de urgență a Guvernului nr. 57 / 2007
T21	ORG 1335 1345	Guvernului
T22	TIME 1355 1359	2007
T23	LAW 1510 1529	Legea nr. 49 / 2011
T24	TIME 1525 1529	2011
T25	LOC 1675 1681	Râșnov
T26	LOC 1691 1697	Brașov
T27	TIME 1810 1824	31 august 2019
T28	LOC 1932 1938	Râșnov
T29	LAW 2054 2119	Legii vânătorii și a protecției fondului cinegetic nr. 407 / 2006
T30	TIME 2115 2119	2006
T31	TIME 2354 2360	7 zile
T32	ORG 2827 2871	Agenției Naționale pentru Protecția Mediului
T33	TIME 2884 2894	30 de zile
T34	ORG 3271 3288	Monitorul Oficial
T35	LOC 3292 3300	României
T36	PER 3353 3381	Grațiela Leocadia Gavrilescu
T37	LOC 3383 3392	București
T38	TIME 3394 3407	16 iulie 2019
