T1	LAW 2 39	ORDIN nr. 1.364 din 9 septembrie 2019
T2	TIME 22 39	9 septembrie 2019
T3	LAW 92 138	Ordinul ministrului sănătății nr. 1.468 / 2018
T4	TIME 134 138	2018
T5	LOC 219 226	România
T6	ORG 511 531	Ministerul Sănătății
T7	LOC 632 641	București
T8	LOC 736 743	România
T9	ORG 839 856	MONITORUL OFICIAL
T10	TIME 869 887	11 septembrie 2019
T11	TIME 936 940	2019
T12	LAW 898 940	Referatul de aprobare nr. SP 11.463 / 2019
T13	ORG 944 1006	Direcției politica medicamentului și a dispozitivelor medicale
T14	ORG 1018 1040	Ministerului Sănătății
T15	LAW 1084 1103	Legea nr. 95 / 2006
T16	TIME 1099 1103	2006
T17	LAW 1228 1274	Ordinului ministrului sănătății nr. 368 / 2017
T18	TIME 1270 1274	2017
T19	LAW 1480 1515	Hotărârea Guvernului nr. 144 / 2010
T20	ORG 1490 1500	Guvernului
T21	TIME 1511 1515	2010
T22	ORG 1552 1574	Ministerului Sănătății
T23	LAW 1695 1741	Ordinul ministrului sănătății nr. 1.468 / 2018
T24	TIME 1737 1741	2018
T25	LOC 1822 1829	România
T26	ORG 2114 2134	Ministerul Sănătății
T27	LOC 2235 2244	București
T28	LOC 2339 2346	România
T29	ORG 2435 2452	Monitorul Oficial
T30	LOC 2456 2464	României
T31	TIME 2499 2516	22 noiembrie 2018
T32	ORG 2773 2790	Monitorul Oficial
T33	LOC 2794 2802	României
T34	ORG 2862 2879	Monitorul Oficial
T35	LOC 2883 2891	României
T36	PER 2929 2943	Dan Dumitrescu
T37	LOC 2966 2975	București
T38	TIME 2977 2994	9 septembrie 2019
T39	LAW 3063 3109	Ordinul ministrului sănătății nr. 1.468 / 2018
T40	TIME 3105 3109	2018
T41	LOC 3190 3197	România
T42	ORG 3480 3500	Ministerul Sănătății
T43	LOC 3600 3609	București
T44	LOC 3704 3711	România
