T1	LAW 2 29	REGULI din 2 decembrie 2019
T2	TIME 13 29	2 decembrie 2019
T3	LOC 149 156	România
T4	TIME 316 325	2014-2021
T5	ORG 346 363	MONITORUL OFICIAL
T6	TIME 376 392	4 decembrie 2019
T7	LAW 435 471	ORDINUL nr. 144 din 2 decembrie 2019
T8	TIME 455 471	2 decembrie 2019
T9	ORG 485 502	Monitorul Oficial
T10	TIME 526 542	4 decembrie 2019
T11	LOC 645 652	România
T12	ORG 2089 2116	Poliția de Frontieră Română
T13	LOC 2988 2996	României
T14	TIME 3200 3206	12 ore
T15	TIME 3106 3115	24 de ore
T16	TIME 3154 3160	12 ore
T17	LOC 4842 4849	România
T18	LOC 4987 4994	România
T19	TIME 5011 5017	noapte
T20	TIME 5028 5030	zi
T21	TIME 5067 5069	zi
