T1	LAW 2 36	HOTĂRÂRE nr. 549 din 31 iulie 2019
T2	TIME 23 37	31 iulie 2019
T3	ORG 193 221	Ministerului Transporturilor
T5	LOC 311 317	Galați
T6	LOC 330 336	Galați
T7	LOC 345 351	Tulcea
T8	LOC 362 368	Brăila
T9	LAW 399 436	Hotărârea Guvernului nr. 1.705 / 2006
T10	TIME 432 436	2006
T11	ORG 409 419	Guvernului
T12	ORG 617 634	MONITORUL OFICIAL
T13	TIME 647 661	6 august 2019
T14	LAW 720 757	Hotărârea Guvernului nr. 1.705 / 2006
T15	ORG 730 740	Guvernului
T16	TIME 753 757	2006
T17	LAW 915 935	Constituția României
T18	LAW 979 1026	Ordonanța de urgență a Guvernului nr. 57 / 2019
T19	ORG 1002 1012	Guvernului
T20	TIME 1022 1026	2019
T21	ORG 1058 1066	Guvernul
T22	LOC 1067 1075	României
T23	LOC 1255 1275	Portul Docuri Galați
T24	LOC 1279 1304	Portul Bazinul Nou Galați
T25	ORG 1330 1358	Ministerului Transporturilor
T26	ORG 1377 1454	Companiei Naționale "Administrația Porturilor Dunării Maritime" - S.A. Galați
T27	LOC 1448 1454	Galați
T28	ORG 240 316	Companiei Naționale "Administrația Porturilor Dunării Maritime" - S.A. Galaț
T29	LOC 1764 1770	Tulcea
T30	ORG 1796 1824	Ministerului Transporturilor
T31	ORG 1843 1920	Companiei Naționale "Administrația Porturilor Dunării Maritime" - S.A. Galați
T32	LOC 1914 1920	Galați
T33	LOC 2230 2236	Brăila
T34	ORG 2262 2290	Ministerului Transporturilor
T35	ORG 2309 2386	Companiei Naționale "Administrația Porturilor Dunării Maritime" - S.A. Galați
T36	LOC 2380 2386	Galați
T37	ORG 2553 2579	Ministerul Transporturilor
T38	ORG 2592 2621	Ministerul Finanțelor Publice
T39	LAW 2680 2717	Hotărârea Guvernului nr. 1.705 / 2006
T40	TIME 2713 2717	2006
T41	PER 2942 2966	VASILICA-VIORICA DĂNCILĂ
T42	PER 3013 3033	Alexandru-Răzvan Cuc
T43	PER 3066 3092	Eugen Orlando Teodorovici
T44	LOC 3093 3102	București
T45	TIME 3104 3117	31 iulie 2019
T46	ORG 3235 3312	Companiei Naționale "Administrația Porturilor Dunării Maritime" - S.A. Galați
T47	LOC 3306 3312	Galați
T48	ORG 3379 3405	Ministerul Transporturilor
T49	ORG 3435 3511	Compania Națională "Administrația Porturilor Dunării Maritime" - S.A. Galați
T50	LOC 3505 3511	Galați
T51	ORG 4171 4248	Companiei Naționale "Administrația Porturilor Dunării Maritime" - S.A. Galați
T52	LOC 4242 4248	Galați
T53	ORG 4315 4341	Ministerul Transporturilor
T54	ORG 4371 4447	Compania Națională "Administrația Porturilor Dunării Maritime" - S.A. Galați
T55	LOC 4441 4447	Galați
T56	ORG 4743 4820	Companiei Naționale "Administrația Porturilor Dunării Maritime" - S.A. Galați
T57	LOC 4814 4820	Galați
T58	ORG 4887 4913	Ministerul Transporturilor
T59	ORG 4943 5020	Compania Națională "Administrația Porturilor Dunării Maritime" - S.A. Galați
T60	LOC 5013 5020	Galați
