T1	LAW 2 35	DECIZIE nr. 957 din 24 iulie 2019
T2	TIME 22 35	24 iulie 2019
T3	ORG 110 162	Societății MAKLER - SIG BROKER DE ASIGURARE - S.R.L.
T4	ORG 266 283	MONITORUL OFICIAL
T5	TIME 296 310	8 august 2019
T6	ORG 313 351	Autoritatea de Supraveghere Financiară
T7	LOC 366 375	București
T8	LOC 377 405	Splaiul Independenței nr. 15
T9	LOC 407 417	sectorul 5
T10	LAW 507 554	Ordonanța de urgență a Guvernului nr. 93 / 2012
T11	ORG 530 540	Guvernului
T12	TIME 550 554	2012
T13	ORG 604 642	Autorității de Supraveghere Financiară
T14	LAW 686 706	Legea nr. 113 / 2013
T15	TIME 702 706	2013
T16	LAW 817 864	Ordonanța de urgență a Guvernului nr. 93 / 2012
T17	ORG 840 850	Guvernului
T18	TIME 860 864	2012
T19	LAW 908 928	Legea nr. 113 / 2013
T20	TIME 924 928	2013
T21	LAW 1027 1047	Legea nr. 236 / 2018
T22	TIME 1043 1047	2018
T23	ORG 1190 1228	Autorității de Supraveghere Financiară
T24	LAW 1184 1242	Norma Autorității de Supraveghere Financiară nr. 19 / 2018
T25	TIME 1238 1242	2018
T26	TIME 1310 1320	18.07.2019
T27	ORG 1332 1370	Autorității de Supraveghere Financiară
T28	TIME 1399 1408	5.07.2019
T29	ORG 1525 1577	Societatea MAKLER - SIG BROKER DE ASIGURARE - S.R.L.
T30	LOC 1610 1627	Odorheiu Secuiesc
T31	LOC 1629 1658	strada Rakoczi Ferencz nr. 12
T32	LOC 1675 1683	Harghita
T33	ORG 1701 1743	Oficiul Național al Registrului Comerțului
T34	TIME 1762 1772	13.02.1998
T35	TIME 1903 1913	10.04.2003
T36	PER 1950 1963	Koffol Alfred
T37	ORG 2028 2078	Societatea MAKLER-SIG Broker de asigurare - S.R.L.
T38	TIME 2134 2143	1.04.2019
T39	ORG 2156 2194	Autorității de Supraveghere Financiară
T40	ORG 2310 2361	Societății MAKLER - SIG BROKER DE ASIGURARE - S.R.L
T41	ORG 2364 2402	Autoritatea de Supraveghere Financiară
T42	LAW 2525 2583	Norma Autorității de Supraveghere Financiară nr. 19 / 2018
T43	ORG 2531 2569	Autorității de Supraveghere Financiară
T44	TIME 2579 2583	2018
T45	ORG 2624 2676	Societatea MAKLER - SIG BROKER DE ASIGURARE - S.R.L.
T46	ORG 2802 2854	Societatea MAKLER - SIG BROKER DE ASIGURARE - S.R.L.
T47	ORG 2988 3040	Societatea MAKLER - SIG BROKER DE ASIGURARE - S.R.L.
T48	ORG 3342 3394	Societatea MAKLER - SIG BROKER DE ASIGURARE - S.R.L.
T49	ORG 3575 3613	Autoritatea de Supraveghere Financiară
T50	ORG 3627 3679	Societatea MAKLER - SIG BROKER DE ASIGURARE - S.R.L.
T51	ORG 3711 3749	Autoritatea de Supraveghere Financiară
T52	ORG 3838 3876	Autoritatea de Supraveghere Financiară
T53	ORG 3982 4033	Societății MAKLER - SIG BROKER DE ASIGURARE - S.R.L
T54	LOC 4102 4119	Odorheiu Secuiesc
T55	LOC 4121 4150	strada Rakoczi Ferencz nr. 12
T56	LOC 4167 4175	Harghita
T57	ORG 4193 4235	Oficiul Național al Registrului Comerțului
T58	TIME 4254 4264	13.02.1998
T59	TIME 4395 4405	10.04.2003
T60	PER 4442 4455	Koffol Alfred
T61	ORG 4623 4640	Monitorul Oficial
T62	LOC 4644 4652	României
T63	ORG 4906 4944	Autorității de Supraveghere Financiară
T64	PER 4947 4962	Leonardo Badea
T65	LOC 4963 4972	București
T66	TIME 4974 4987	24 iulie 2019
