T1	LAW 2 37	ORDIN nr. 511 din 14 februarie 2019
T2	TIME 20 37	14 februarie 2019
T3	LAW 71 127	Regulamentului de punere în aplicare (UE) nr. 2017 / 373
T4	ORG 109 111	UE
T5	TIME 117 121	2017
T6	TIME 144 157	1 martie 2017
T7	ORG 131 139	Comisiei
T8	LAW 392 426	Regulamentului (CE) nr. 482 / 2008
T9	TIME 422 426	2008
T10	LAW 430 488	Regulamentelor de punere în aplicare (UE) nr. 1.034 / 2011
T11	ORG 468 470	UE
T12	TIME 484 488	2011
T13	LAW 490 511	(UE) nr. 1.035 / 2011
T14	TIME 507 511	2011
T15	LAW 515 532	(UE) 2016 / 1.377
T16	ORG 516 518	UE
T17	ORG 491 493	UE
T18	TIME 520 524	2016
T19	LAW 560 594	Regulamentului (UE) nr. 677 / 2011
T20	ORG 576 578	UE
T21	TIME 590 594	2011
T22	ORG 615 632	MONITORUL OFICIAL
T23	TIME 645 662	27 februarie 2019
T24	LAW 710 764	Regulamentul de punere în aplicare (UE) nr. 2017 / 373
T25	ORG 746 748	UE
T26	TIME 754 758	2017
T27	ORG 768 776	Comisiei
T28	TIME 781 794	1 martie 2017
T29	LAW 1029 1063	Regulamentului (CE) nr. 482 / 2008
T30	TIME 1059 1063	2008
T31	LAW 1067 1125	Regulamentelor de punere în aplicare (UE) nr. 1.034 / 2011
T32	ORG 1105 1107	UE
T33	TIME 1121 1125	2011
T34	LAW 1127 1148	(UE) nr. 1.035 / 2011
T35	ORG 1128 1130	UE
T36	TIME 1144 1148	2011
T37	ORG 1153 1155	UE
T38	LAW 1152 1169	(UE) 2016 / 1.377
T39	TIME 1157 1161	2016
T40	LAW 1197 1231	Regulamentului (UE) nr. 677 / 2011
T41	ORG 1213 1215	UE
T42	TIME 1227 1231	2011
T43	LAW 1255 1287	Regulamentul (UE) nr. 2017 / 373
T44	ORG 1269 1271	UE
T45	TIME 1277 1281	2017
T46	LAW 1323 1407	Ordinului ministrului transporturilor, construcțiilor și turismului nr. 1.185 / 2006
T47	TIME 1403 1407	2006
T48	ORG 1427 1482	Regiei Autonome "Autoritatea Aeronautică Civilă Română"
T49	ORG 1688 1725	Autorității Aeronautice Civile Române
T50	LAW 1769 1804	Hotărârea Guvernului nr. 405 / 1993
T51	ORG 1779 1789	Guvernului
T52	TIME 1800 1804	1993
T53	ORG 1823 1862	a Autorității Aeronautice Civile Române
T54	LAW 1955 1989	Ordonanța Guvernului nr. 29 / 1997
T55	ORG 1965 1975	Guvernului
T56	TIME 1985 1989	1997
T57	LAW 1998 2016	Codul aerian civil
T58	LAW 2110 2144	Hotărârea Guvernului nr. 21 / 2015
T59	ORG 2120 2130	Guvernului
T60	TIME 2140 2144	2015
T61	ORG 2181 2209	Ministerului Transporturilor
T62	ORG 2341 2378	Autoritatea Aeronautică Civilă Română
T63	LAW 2571 2627	Regulamentului de punere în aplicare (UE) nr. 2017 / 373
T64	ORG 2609 2611	UE
T65	TIME 2617 2621	2017
T66	ORG 2631 2639	Comisiei
T67	TIME 2644 2657	1 martie 2017
T68	LAW 2892 2926	Regulamentului (CE) nr. 482 / 2008
T69	TIME 2922 2926	2008
T70	LAW 2930 2988	Regulamentelor de punere în aplicare (UE) nr. 1.034 / 2011
T71	ORG 2968 2970	UE
T72	TIME 2984 2988	2011
T73	LAW 2990 3011	(UE) nr. 1.032 / 2011
T74	ORG 2991 2993	UE
T75	TIME 3007 3011	2011
T76	ORG 3016 3018	UE
T77	LAW 3015 3032	(UE) 2016 / 1.377
T78	TIME 3020 3024	2016
T79	LAW 3060 3094	Regulamentului (UE) nr. 677 / 2011
T80	ORG 3076 3078	UE
T81	TIME 3090 3094	2011
T82	ORG 3101 3138	Autoritatea Aeronautică Civilă Română
T83	LAW 3185 3217	Regulamentul (UE) nr. 2017 / 373
T84	ORG 3199 3201	UE
T85	TIME 3207 3211	2017
T86	ORG 3307 3344	Autoritatea Aeronautică Civilă Română
T87	LAW 3443 3477	Regulamentului (UE) nr. 2017 / 373
T88	ORG 3459 3461	UE
T89	TIME 3467 3471	2017
T90	ORG 3602 3639	Autoritatea Aeronautică Civilă Română
T91	ORG 3713 3754	Agenția Europeană de Siguranță a Aviației
T92	ORG 3757 3761	EASA
T93	LAW 3795 3831	Regulamentului (CE) nr. 2018 / 1.139
T94	TIME 3819 3823	2018
T95	ORG 3902 3943	Agenției Europene de Siguranță a Aviației
T96	ORG 4117 4154	Autorității Aeronautice Civile Române
T97	TIME 4186 4196	60 de zile
T98	ORG 4244 4281	Autoritatea Aeronautică Civilă Română
T99	LAW 4400 4434	Regulamentului (UE) nr. 2017 / 373
T100	ORG 4416 4418	UE
T101	TIME 4424 4428	2017
T102	ORG 4449 4477	Ministerului Transporturilor
T103	LAW 4877 4911	Regulamentul (UE) nr. 2018 / 1.139
T104	ORG 4891 4893	UE
T105	TIME 4899 4903	2018
T106	ORG 4959 4976	Monitorul Oficial
T107	LOC 4980 4988	României
T108	PER 5042 5055	Rovana Plumb
T109	LOC 5056 5065	București
T110	TIME 5067 5084	14 februarie 2019
