T1	LAW 2 39	HOTĂRÂRE nr. 785 din 4 noiembrie 2019
T2	TIME 23 39	4 noiembrie 2019
T3	LAW 60 95	Hotărârii Guvernului nr. 362 / 2019
T4	ORG 70 80	Guvernului
T5	TIME 91 95	2019
T6	ORG 271 288	MONITORUL OFICIAL
T7	TIME 301 317	5 noiembrie 2019
T8	LAW 345 365	Constituția României
T9	LOC 357 365	României
T10	ORG 381 389	Guvernul
T11	LOC 390 398	României
T12	LAW 441 476	Hotărârea Guvernului nr. 362 / 2019
T13	TIME 472 476	2019
T14	ORG 451 461	Guvernului
T15	ORG 646 663	Monitorul Oficial
T16	LOC 667 675	României
T17	TIME 699 711	5 iunie 2019
T18	LAW 1131 1168	Hotărârea Guvernului nr. 1.016 / 2011
T19	ORG 1141 1151	Guvernului
T20	TIME 1164 1168	2011
T21	LAW 1576 1610	Ordonanța Guvernului nr. 22 / 2007
T22	ORG 1586 1596	Guvernului
T23	TIME 1606 1610	2007
T24	ORG 1923 1926	CPE
T25	ORG 2071 2075	CNSP
T26	LAW 2110 2158	Ordonanța de urgență a Guvernului nr. 114 / 2018
T27	ORG 2133 2143	Guvernului
T28	TIME 2154 2158	2018
T29	ORG 2592 2595	CPE
T30	ORG 3309 3312	CPE
T31	TIME 3664 3674	30 de zile
T32	ORG 3753 3756	CPE
T33	TIME 3914 3924	24 de luni
T34	ORG 4030 4034	CNSP
T35	TIME 4049 4059	27 de luni
T36	LAW 4263 4298	Hotărârea Guvernului nr. 362 / 2019
T37	ORG 4273 4283	Guvernului
T38	TIME 4294 4298	2019
T39	PER 4527 4551	VASILICA-VIORICA DĂNCILĂ
T40	ORG 4592 4602	Guvernului
T41	PER 4605 4616	Toni Greblă
T42	ORG 4631 4674	Comisiei Naționale de Strategie și Prognoză
T43	PER 4677 4690	Ion Ghizdeanu
T44	PER 4723 4748	Eugen Orlando Teodorovici
T45	PER 4773 4793	Bogdan Gheorghe Trif
T46	PER 4820 4844	Tiberius-Marius Brădățan
T47	LOC 4865 4874	București
T48	TIME 4876 4892	4 noiembrie 2019
T49	TIME 2830 2835	3 ani
