T1	LAW 2 31	AMENDAMENT din 19 martie 2019
T2	TIME 17 31	19 martie 2019
T3	ORG 48 56	Guvernul
T4	LOC 57 65	României
T5	ORG 69 110	Banca de Dezvoltare a Consiliului Europei
T6	LOC 148 157	București
T7	TIME 161 178	15 noiembrie 2018
T8	LOC 185 190	Paris
T9	TIME 194 210	3 decembrie 2018
T10	LOC 247 254	România
T11	ORG 258 299	Banca de Dezvoltare a Consiliului Europei
T12	LOC 379 386	România
T13	LOC 398 407	București
T14	TIME 411 424	11 iulie 2003
T15	ORG 445 462	MONITORUL OFICIAL
T16	TIME 475 489	26 martie 2019
T17	LAW 531 578	Hotărârea Guvernului nr. 148 din 19 martie 2019
T18	ORG 541 551	Guvernului
T19	TIME 564 578	19 martie 2019
T20	ORG 593 610	Monitorul Oficial
T21	TIME 634 648	26 martie 2019
T22	LOC 653 660	ROMÂNIA
T23	ORG 662 691	MINISTERUL FINANȚELOR PUBLICE
T24	TIME 735 752	15 noiembrie 2018
T25	ORG 754 795	Banca de Dezvoltare a Consiliului Europei
T27	ORG 835 894	Direcția generală pentru împrumuturi și dezvoltare socială
T28	TIME 966 970	2002
T29	PER 1046 1052	Poirel
T30	ORG 1208 1297	Unității de management al proiectelor pentru modernizarea rețelei școlare și universitare
T31	ORG 1299 1306	UMPMRȘU
T32	ORG 1319 1351	Ministerului Educației Naționale
T33	ORG 1353 1356	MEN
T34	TIME 2017 2029	26 octombrie
T35	ORG 2140 2175	Școala cu clasele I-VIII Bicaz-Chei
T36	LOC 2177 2190	județul Neamț
T37	ORG 2195 2232	Școala cu clasele I-VIII Dragomirești
T38	LOC 2234 2247	județul Neamț
T39	ORG 2307 2310	MEN
T40	ORG 2311 2318	UMPMRȘU
T41	ORG 2683 2686	MEN
T42	ORG 2687 2694	UMPMRȘU
T43	TIME 2895 2912	31 decembrie 2018
T44	ORG 3209 3212	MEN
T45	TIME 3339 3353	decembrie 2018
T46	TIME 3362 3373	august 2019
T47	ORG 3405 3408	MEN
T48	TIME 3621 3635	octombrie 2003
T49	TIME 3657 3668	august 2019
T50	PER 3836 3849	Attila György
T51	ORG 3871 3875	BDCE
T52	ORG 3877 3918	Banca de Dezvoltare a Consiliului Europei
T53	ORG 3920 3978	Direcția generală pentru împrumuturi și dezvoltare socială
T54	PER 3983 3996	Attila György
T55	PER 801 815	Thierry Poirel
T56	ORG 4017 4046	Ministerul Finanțelor Publice
T57	LOC 4048 4076	Bulevardul Libertății nr. 16
T58	LOC 4080 4089	București
T59	LOC 4090 4096	030167
T60	LOC 4100 4107	ROMÂNIA
T61	LOC 4109 4114	Paris
T62	TIME 4116 4132	3 decembrie 2018
T63	TIME 4149 4153	2002
T64	TIME 4230 4244	11 iulie 2003
T65	PER 4261 4267	György
T66	TIME 4322 4339	15 noiembrie 2018
T67	TIME 4390 4394	2002
T68	ORG 4413 4445	Ministerului Educației Naționale
T69	ORG 4559 4563	BDCE
T70	TIME 4638 4652	31 august 2019
T71	PER 4753 4780	Melanie Wieschollek-Lacroix
T72	ORG 4791 4828	Departamentul de asistență operațiuni
T73	PER 4829 4843	Thierry Poirel
T74	ORG 4862 4895	Împrumuturi și dezvoltare socială
T75	PER 4914 4923	Boni Cucu
T76	ORG 4925 4954	Ministerul Finanțelor Publice
