T1	LAW 2 34	ORDIN nr. 782 din 30 august 2019
T2	TIME 20 34	30 august 2019
T5	ORG 80 120	Casei Naționale de Asigurări de Sănătate
T6	TIME 131 135	2018
T7	ORG 343 360	MONITORUL OFICIAL
T8	TIME 373 390	2 septembrie 2019
T10	ORG 477 517	Casei Naționale de Asigurări de Sănătate
T11	TIME 532 542	29.08.2019
T13	ORG 617 657	Casei Naționale de Asigurări de Sănătate
T14	TIME 595 605	30.08.2019
T15	ORG 702 737	Hotărârea Guvernului nr. 140 / 2018
T16	TIME 733 737	2018
T17	TIME 975 984	2018-2019
T18	LAW 1026 1061	Hotărârii Guvernului nr. 643 / 2019
T19	TIME 1057 1061	2019
T21	ORG 1278 1318	Casei Naționale de Asigurări de Sănătate
T23	LAW 1226 1235	Ordinului
T24	TIME 1400 1404	2018
T25	LAW 1407 1442	Hotărârii Guvernului nr. 140 / 2018
T26	TIME 1438 1442	2018
T27	TIME 1680 1689	2018-2019
T29	ORG 1799 1839	Casei Naționale de Asigurări de Sănătate
T30	LAW 1840 1860	nr. 980 / 610 / 2019
T31	TIME 1856 1860	2019
T33	ORG 1955 1995	Casei Naționale de Asigurări de Sănătate
T35	TIME 2012 2016	2018
T36	TIME 2077 2081	2018
T37	LAW 2084 2119	Hotărârii Guvernului nr. 140 / 2018
T38	TIME 2115 2119	2018
T39	TIME 2357 2366	2018-2019
T40	LAW 2457 2476	Legea nr. 95 / 2006
T41	TIME 2472 2476	2006
T42	LAW 2607 2656	Statutul Casei Naționale de Asigurări de Sănătate
T43	ORG 2616 2656	Casei Naționale de Asigurări de Sănătate
T44	LAW 2671 2706	Hotărârea Guvernului nr. 972 / 2006
T45	TIME 2702 2706	2006
T46	ORG 2773 2813	Casei Naționale de Asigurări de Sănătate
T47	ORG 2875 2915	Casei Naționale de Asigurări de Sănătate
T50	TIME 2926 2930	2018
T51	ORG 3131 3148	Monitorul Oficial
T52	LOC 3152 3160	României
T53	TIME 3195 3210	26 aprilie 2018
T54	TIME 3640 3655	septembrie 2019
T55	TIME 3708 3725	1 septembrie 2019
T56	ORG 3775 3792	Monitorul Oficial
T57	LOC 3796 3804	României
T58	ORG 3830 3870	Casei Naționale de Asigurări de Sănătate
T59	PER 3873 3889	Vasile Ciurchea
T60	LOC 3890 3899	București
T61	TIME 3901 3915	30 august 2019
T62	LAW 56 135	Ordinului președintelui Casei Naționale de Asigurări de Sănătate nr. 881 / 2018
T63	LAW 410 605	Referatul de aprobare al Direcției generale relații contractuale a Casei Naționale de Asigurări de Sănătate nr. DRC 693 / 29.08.2019 și al Direcției generale medic-șef nr. MS 3.006 din 30.08.2019
T64	ORG 435 517	Direcției generale relații contractuale a Casei Naționale de Asigurări de Sănătate
T65	LAW 1226 1339	Ordinului ministrului sănătății și al președintelui Casei Naționale de Asigurări de Sănătate nr. 397 / 836 / 2018
T66	TIME 1335 1339	2018
T67	LAW 1903 2016	Ordinului ministrului sănătății și al președintelui Casei Naționale de Asigurări de Sănătate nr. 397 / 836 / 2018
T68	LAW 2853 2930	Ordinul președintelui Casei Naționale de Asigurări de Sănătate nr. 881 / 2018
