T1	LAW 2 26	RAPORT din 15 iulie 2019
T2	TIME 13 26	15 iulie 2019
T3	LOC 284 291	România
T4	ORG 295 315	Parlamentul European
T5	TIME 320 329	anul 2019
T6	ORG 356 389	Autoritatea Electorală Permanentă
T7	LAW 420 440	Legea nr. 334 / 2006
T8	TIME 436 440	2006
T9	ORG 522 566	Partidul Alianța Liberalilor și Democraților
T10	ORG 569 573	ALDE
T11	ORG 594 611	MONITORUL OFICIAL
T12	TIME 624 637	15 iulie 2019
T13	ORG 671 715	Partidul Alianța Liberalilor și Democraților
T14	ORG 718 722	ALDE
T15	TIME 818 829	26 mai 2019
T16	LOC 1527 1536	București
T17	PER 1575 1597	Badea Andrei Alexandru
T18	PER 1613 1636	Barbu Daniel Constantin
T19	PER 1652 1675	Barbu Daniel Constantin
T20	PER 1686 1708	Bujac Razvan Alexandru
T21	PER 2457 2479	Corches Dorin Octavian
T22	PER 2490 2505	Daraban Gabriel
T23	PER 2521 2545	Deaconu Alexandru Stefan
T24	PER 2561 2572	Eduard Luca
T25	PER 2583 2603	Gerea Andrei Dominic
T26	PER 2614 2633	Gherman Dan Nicolae
T27	PER 2644 2662	Gurghian Alexandru
T28	PER 2678 2699	Hristea Robert Iulian
T29	PER 2715 2729	Husanu Mihaela
T30	PER 2740 2754	Husanu Mihaela
T31	PER 2770 2787	Ionescu Tudor Tim
T32	PER 2798 2826	Mina-Draghici Oana Alexandra
T33	PER 2842 2855	Muscalu Ionel
T34	PER 2871 2898	Nazaruk Christopher Raphael
T35	PER 2914 2928	Norica Nicolai
T36	PER 2944 2963	Ovidiu Ioan Silaghi
T37	PER 2979 2998	Ovidiu-Marcel Sirbu
T38	PER 3014 3039	Pistru Popa Eusebiu-Manea
T39	PER 3055 3068	Punga Nicolae
T40	PER 3084 3096	Renate Weber
T41	PER 3112 3124	Renate Weber
T42	PER 3135 3157	Rosca Alexandra Raluca
T43	PER 3173 3197	Rosu-Mares Claudiu-Sorin
T44	PER 3213 3232	Ruscea Lia Ruxandra
T45	PER 3248 3269	Stoica Emilian Marian
T46	PER 3285 3304	Tiriteu Stefan-Ioan
T47	PER 3320 3337	Toma Horia Victor
T48	PER 3348 3371	Tudorache Iulian Robert
T49	PER 3387 3410	Umbrarescu Stefan-Sorin
T50	PER 3426 3442	Voicu Constantin
T51	PER 3458 3475	Vosganian Varujan
T52	PER 3491 3508	Vosganian Varujan
T53	TIME 5131 5142	11.06.2019
T55	PER 2414 2437	Burcescu Marian Catalin
T56	LOC 2403 2412	București
