T1	LAW 2 37	HOTĂRÂRE nr. 159 din 19 martie 2019
T2	TIME 23 37	19 martie 2019
T3	TIME 167 171	2018
T4	ORG 192 209	MONITORUL OFICIAL
T5	TIME 222 236	20 martie 2019
T6	LAW 268 304	Regulamentului (UE) nr. 1.307 / 2013
T7	TIME 300 304	2013
T8	ORG 284 286	UE
T9	ORG 308 330	Parlamentului European
T10	ORG 337 348	Consiliului
T11	TIME 353 370	17 decembrie 2013
T13	TIME 548 552	2008
T14	LAW 518 567	Regulamentului (CE) nr. 637 / 2008 al Consiliului
T15	ORG 556 567	Consiliului
T16	LAW 573 621	Regulamentului (CE) nr. 73 / 2009 al Consiliului
T17	TIME 602 606	2009
T18	ORG 610 621	Consiliului
T19	LAW 648 668	Constituția României
T20	LOC 660 668	României
T21	LAW 711 757	Ordonanța de urgență a Guvernului nr. 3 / 2015
T22	ORG 734 744	Guvernului
T23	TIME 753 757	2015
T24	TIME 836 845	2015-2020
T25	LAW 879 898	Legea nr. 36 / 1991
T26	TIME 894 898	1991
T27	LAW 1012 1032	Legea nr. 104 / 2015
T28	TIME 1028 1032	2015
T29	ORG 1079 1087	Guvernul
T30	LOC 1088 1096	României
T31	TIME 1460 1464	2018
T32	ORG 1602 1649	Ministerului Agriculturii și Dezvoltării Rurale
T33	TIME 1658 1662	2019
T34	ORG 3133 3183	Agenția de Plăți și Intervenție pentru Agricultură
T35	TIME 3440 3444	2018
T36	ORG 3581 3628	Ministerului Agriculturii și Dezvoltării Rurale
T37	TIME 3637 3641	2019
T38	ORG 4080 4130	Agenția de Plăți și Intervenție pentru Agricultură
T39	ORG 4614 4638	Banca Centrală Europeană
T40	TIME 4650 4668	28 septembrie 2018
T42	ORG 4704 4720	Uniunii Europene
T43	TIME 4743 4759	1 octombrie 2018
T44	LAW 4684 4759	Jurnalul Oficial al Uniunii Europene, seria C, nr. 351 din 1 octombrie 2018
T45	PER 4777 4801	VASILICA-VIORICA DĂNCILĂ
T46	PER 4870 4893	Dumitru Daniel Botănoiu
T47	PER 4945 4970	Eugen Orlando Teodorovici
T48	PER 5003 5026	Teodor-Viorel Meleșcanu
T49	PER 5075 5098	Alexandru-Victor Micula
T50	LOC 5119 5128	București
T51	TIME 5130 5144	19 martie 2019
