T1	LAW 2 37	ORDIN nr. 537 din 4 noiembrie 2019
T2	TIME 20 36	4 noiembrie 2019
T3	ORG 166 183	MONITORUL OFICIAL
T4	TIME 196 213	25 noiembrie 2019
T5	LAW 233 318	Referatul de aprobare al Autorității Naționale Fitosanitare nr. 15.577 din 29.10.2019
T6	ORG 258 292	Autorității Naționale Fitosanitare
T7	TIME 308 318	29.10.2019
T8	LAW 346 366	Legea nr. 139 / 2014
T9	TIME 362 366	2014
T10	ORG 409 456	Ministerului Agriculturii și Dezvoltării Rurale
T11	LAW 584 618	Hotărârea Guvernului nr. 43 / 2015
T12	ORG 594 604	Guvernului
T13	TIME 614 618	2015
T14	ORG 655 689	Autorității Naționale Fitosanitare
T15	LAW 752 786	Hotărârea Guvernului nr. 30 / 2017
T16	ORG 762 772	Guvernului
T17	TIME 782 786	2017
T18	ORG 823 870	Ministerului Agriculturii și Dezvoltării Rurale
T19	LAW 922 959	Hotărârea Guvernului nr. 1.186 / 2014
T20	ORG 932 942	Guvernului
T21	TIME 955 959	2014
T22	ORG 996 1094	Autorității pentru Administrarea Sistemului Național Antigrindină și de Creștere a Precipitațiilor
T23	ORG 1437 1471	Autoritatea Națională Fitosanitară
T24	ORG 2306 2340	Autorității Naționale Fitosanitare
T25	ORG 2406 2440	Autorității Naționale Fitosanitare
T26	ORG 2535 2569	Autoritatea Națională Fitosanitară
T27	LAW 2689 2758	Ordinul ministrului agriculturii și dezvoltării rurale nr. 748 / 2015
T28	TIME 2754 2758	2015
T29	ORG 2880 2897	Monitorul Oficial
T30	LOC 2901 2909	României
T31	TIME 2933 2944	13 mai 2015
T32	ORG 3004 3021	Monitorul Oficial
T33	LOC 3025 3033	României
T34	TIME 3078 3088	30 de zile
T35	PER 3157 3180	Dumitru Daniel Botănoiu
T36	LOC 3201 3210	București
T37	TIME 3212 3228	4 noiembrie 2019
