T1	LAW 2 37	ORDIN nr. 869 din 27 decembrie 2018
T2	TIME 20 37	27 decembrie 2018
T3	LAW 232 251	Legii nr. 85 / 2018
T4	TIME 247 251	2018
T5	ORG 364 381	MONITORUL OFICIAL
T6	TIME 393 410	17 ianuarie 2019
T7	LAW 511 530	Legea nr. 85 / 2018
T8	TIME 526 530	2018
T9	LAW 670 705	Hotărârea Guvernului nr. 980 / 2015
T10	ORG 680 690	Guvernului
T11	TIME 701 705	2015
T12	ORG 742 763	Ministerului Energiei
T13	ORG 1856 1873	Monitorul Oficial
T14	LOC 1877 1885	României
T15	PER 1920 1931	Anton Anton
T16	LOC 1933 1942	București
T17	TIME 1944 1961	27 decembrie 2018
