T1	LAW 2 38	HOTĂRÂRE nr. 258 din 24 aprilie 2019
T2	TIME 23 38	24 aprilie 2019
T3	ORG 223 265	Administrației Naționale a Penitenciarelor
T4	LOC 282 291	Satu Mare
T5	ORG 309 337	Ministerului Transporturilor
T6	ORG 370 437	Compania Națională de Administrare a Infrastructurii Rutiere - S.A.
T7	LOC 503 512	Satu Mare
T8	ORG 534 551	MONITORUL OFICIAL
T9	TIME 564 574	9 mai 2019
T10	LAW 626 660	Ordonanța Guvernului nr. 81 / 2003
T11	ORG 636 646	Guvernului
T12	TIME 656 660	2003
T13	LAW 770 790	Legea nr. 493 / 2003
T14	TIME 786 790	2003
T15	LAW 862 882	Constituția României
T16	LOC 874 882	României
T17	LAW 912 932	Legea nr. 213 / 1998
T18	TIME 928 932	1998
T19	LAW 1084 1104	Legea nr. 287 / 2009
T20	TIME 1100 1104	2009
T21	ORG 1169 1177	Guvernul
T22	LOC 1178 1186	României
T23	LAW 1391 1428	Hotărârea Guvernului nr. 1.705 / 2006
T24	TIME 1424 1428	2006
T25	ORG 1401 1411	Guvernului
T26	ORG 1775 1817	Administrației Naționale a Penitenciarelor
T27	LOC 1834 1843	Satu Mare
T28	ORG 1861 1889	Ministerului Transporturilor
T29	ORG 1922 1989	Compania Națională de Administrare a Infrastructurii Rutiere - S.A.
T30	LOC 2055 2064	Satu Mare
T31	TIME 2308 2318	30 de zile
T32	ORG 2466 2507	Administrația Națională a Penitenciarelor
T33	LOC 2528 2537	Satu Mare
T34	ORG 2542 2568	Ministerul Transporturilor
T35	ORG 2663 2692	Ministerul Finanțelor Publice
T36	PER 2901 2925	VASILICA-VIORICA DĂNCILĂ
T37	PER 2969 2987	Nicolae Liviu Popa
T38	PER 3036 3056	Alexandru-Răzvan Cuc
T39	PER 3089 3114	Eugen Orlando Teodorovici
T40	LOC 3116 3125	București
T41	TIME 3127 3142	24 aprilie 2019
T42	ORG 3299 3341	Administrației Naționale a Penitenciarelor
T43	LOC 3358 3367	Satu Mare
T44	LOC 3763 3770	România
T45	LOC 3780 3789	Satu Mare
T46	LOC 3795 3804	Satu Mare
T47	LOC 3806 3820	Str. Gorunului
T48	TIME 3857 3861	1996
T49	LOC 3873 3882	Satu Mare
T50	LAW 3884 3919	Hotărârea Guvernului nr. 295 / 2011
T51	ORG 3894 3904	Guvernului
T52	TIME 3915 3919	2011
T53	LAW 3921 3958	Hotărârea Guvernului nr. 1.106 / 2012
T54	ORG 3931 3941	Guvernului
T55	TIME 3954 3958	2012
T56	LAW 3960 3995	Hotărârea Guvernului nr. 416 / 2016
T57	ORG 3970 3980	Guvernului
T58	TIME 3991 3997	2016În
T59	TIME 4080 4084	2018
T60	ORG 4214 4256	Administrației Naționale a Penitenciarelor
T61	LOC 4273 4282	Satu Mare
T62	ORG 4300 4328	Ministerului Transporturilor
T63	ORG 4361 4428	Compania Națională de Administrare a Infrastructurii Rutiere - S.A.
T64	LOC 4494 4503	Satu Mare
T65	LOC 4954 4961	România
T66	LOC 4971 4980	Satu Mare
T67	LOC 4997 5017	Str. Gorunului nr. 1
T68	ORG 5143 5185	Administrației Naționale a Penitenciarelor
T69	LOC 5202 5211	Satu Mare
T70	ORG 5255 5283	Ministerului Transporturilor
