T1	LAW 2 51	ORDONANȚĂ DE URGENȚĂ nr. 79 din 20 decembrie 2019
T2	TIME 34 51	20 decembrie 2019
T3	ORG 150 167	MONITORUL OFICIAL
T4	TIME 181 198	23 decembrie 2019
T5	ORG 596 602	Guvern
T6	LAW 1015 1053	Legea educației naționale nr. 1 / 2011
T7	TIME 1049 1053	2011
T8	TIME 943 952	2017-2018
T9	TIME 1405 1414	2020-2024
T10	ORG 1416 1450	Ministerul Educației și Cercetării
T11	TIME 1644 1653	2014-2020
T12	TIME 2032 2041	2017-2018
T13	TIME 2307 2316	2020-2021
T14	TIME 2514 2518	2020
T15	TIME 2388 2397	2020-2021
T16	ORG 3050 3060	Guvernului
T17	LOC 3083 3090	România
T18	TIME 3186 3195	2020-2021
T19	TIME 3259 3276	31 decembrie 2019
T20	ORG 3371 3405	Ministerul Educației și Cercetării
T21	ORG 3430 3433	MEC
T22	LAW 3713 3733	Constituția României
T23	LOC 3725 3733	României
T24	LAW 3885 3923	Legea educației naționale nr. 1 / 2011
T25	TIME 3919 3923	2011
T26	ORG 3938 3955	Monitorul Oficial
T27	LOC 3959 3967	României
T28	TIME 3990 4006	10 ianuarie 2011
T29	TIME 4293 4302	2020-2021
T30	TIME 4709 4718	2020-2021
T31	LAW 4804 4822	Legea nr. 1 / 2011
T32	TIME 4818 4822	2011
T33	TIME 4983 5000	31 decembrie 2021
T34	PER 5018 5032	LUDOVIC ORBAN
T35	PER 5086 5108	Cristina Monica Anisie
T36	LOC 5110 5119	București
T37	TIME 5121 5138	20 decembrie 2019
