T1	LAW 2 38	ORDIN nr. 1.439 din 7 octombrie 2019
T2	TIME 22 38	7 octombrie 2019
T3	LAW 59 148	Ordinului ministrului pentru mediul de afaceri, comerț și antreprenoriat nr. 1.229 / 2019
T4	TIME 144 148	2019
T5	LOC 248 255	România
T6	ORG 341 358	MONITORUL OFICIAL
T7	TIME 371 388	14 octombrie 2019
T8	LAW 409 459	Legii bugetului de stat pe anul 2019 nr. 50 / 2019
T9	TIME 455 459	2019
T10	TIME 436 445	anul 2019
T11	LAW 524 544	Legea nr. 346 / 2004
T12	TIME 540 544	2004
T13	LAW 682 746	Referatul de aprobare nr. 94.310 / DAPIMM din 18 septembrie 2019
T14	TIME 728 746	18 septembrie 2019
T15	LAW 801 835	Hotărârea Guvernului nr. 23 / 2017
T16	ORG 811 821	Guvernului
T17	TIME 831 835	2017
T18	ORG 872 935	Ministerului pentru Mediul de Afaceri, Comerț și Antreprenoriat
T19	LAW 1082 1169	Ordinul ministrului pentru mediul de afaceri, comerț și antreprenoriat nr. 1.229 / 2019
T20	TIME 1165 1169	2019
T21	LOC 1269 1276	România
T22	ORG 1355 1372	Monitorul Oficial
T23	LOC 1376 1384	României
T24	TIME 1419 1433	19 august 2019
T25	LOC 1584 1591	România
T26	LOC 1745 1752	România
T27	ORG 2144 2152	AIMMAIPE
T28	TIME 2686 2692	3 zile
T29	ORG 2613 2621	AIMMAIPE
T30	ORG 2487 2495	AIMMAIPE
T31	ORG 2476 2482	UNCTAD
T32	ORG 2220 2226	UNCTAD
T33	LAW 2820 2869	Legii contenciosului administrativ nr. 554 / 2004
T34	TIME 2865 2869	2004
T35	ORG 2665 2671	UNCTAD
T36	ORG 3199 3207	AIMMAIPE
T37	TIME 3221 3228	10 zile
T38	ORG 4575 4638	Ministerului pentru Mediul de Afaceri, Comerț și Antreprenoriat
T39	ORG 4863 4880	Monitorul Oficial
T40	LOC 4884 4892	României
T41	PER 4969 4986	Ștefan-Radu Oprea
T42	LOC 4988 4997	București
T43	TIME 4999 5015	7 octombrie 2019
