T1	LAW 2 36	ORDIN nr. 90 din 13 februarie 2019
T2	TIME 19 36	13 februarie 2019
T3	LAW 73 144	Ordinului ministrului agriculturii și dezvoltării rurale nr. 619 / 2015
T4	TIME 140 144	2015
T5	LAW 305 351	Ordonanța de urgență a Guvernului nr. 3 / 2015
T6	ORG 328 338	Guvernului
T7	TIME 347 351	2015
T8	LAW 473 492	Legea nr. 36 / 1991
T9	TIME 488 492	1991
T10	TIME 430 439	2015-2020
T11	TIME 753 762	2014-2020
T12	ORG 783 800	MONITORUL OFICIAL
T13	TIME 813 831	14 februarie 2019
T14	LAW 841 929	Referatul de aprobare al Direcției generale politici agricole nr. 279.211 din 11.02.2019
T15	ORG 866 902	Direcției generale politici agricole
T16	TIME 919 929	11.02.2019
T17	LAW 983 1029	Ordonanța de urgență a Guvernului nr. 3 / 2015
T18	ORG 1006 1016	Guvernului
T19	TIME 1025 1029	2015
T20	TIME 1108 1117	2015-2020
T21	LAW 1151 1170	Legea nr. 36 / 1991
T22	TIME 1166 1170	1991
T23	LAW 1396 1430	Hotărârea Guvernului nr. 30 / 2017
T24	ORG 1406 1416	Guvernului
T25	TIME 1426 1430	2017
T26	LAW 1284 1304	Legea nr. 104 / 2015
T27	TIME 1300 1304	2015
T28	ORG 1467 1514	Ministerului Agriculturii și Dezvoltării Rurale
T29	LAW 1566 1603	Hotărârea Guvernului nr. 1.186 / 2014
T30	ORG 1576 1586	Guvernului
T31	TIME 1599 1603	2014
T32	LAW 1869 1938	Ordinul ministrului agriculturii și dezvoltării rurale nr. 619 / 2015
T33	TIME 1934 1938	2015
T34	LAW 2099 2145	Ordonanța de urgență a Guvernului nr. 3 / 2015
T35	ORG 2122 2132	Guvernului
T36	TIME 2141 2145	2015
T37	TIME 2224 2233	2015-2020
T38	LAW 2267 2286	Legea nr. 36 / 1991
T39	TIME 2282 2286	1991
T40	TIME 2547 2556	2014-2020
T41	ORG 2570 2587	Monitorul Oficial
T42	LOC 2591 2599	României
T43	TIME 2623 2637	6 aprilie 2015
T44	TIME 4752 4764	1 septembrie
T45	TIME 4899 4911	1 septembrie
T46	TIME 5021 5025	2019
T47	ORG 5075 5092	Monitorul Oficial
T48	LOC 5096 5104	României
T49	PER 5164 5174	Petre Daea
T50	LOC 5178 5187	București
T51	TIME 5189 5206	13 februarie 2019
