T1	LAW 2 39	HOTĂRÂRE nr. 234 din 18 aprilie 2019
T2	TIME 23 39	18 aprilie 2019
T3	LAW 74 109	Hotărârii Guvernului nr. 322 / 2013
T4	TIME 105 109	2013
T5	ORG 239 256	MONITORUL OFICIAL
T6	TIME 269 284	23 aprilie 2019
T7	LAW 312 332	Constituția României
T8	LOC 324 332	României
T9	ORG 349 357	Guvernul
T10	LOC 358 366	României
T11	LAW 409 444	Hotărârea Guvernului nr. 322 / 2013
T12	ORG 419 429	Guvernului
T13	TIME 440 444	2013
T14	ORG 568 585	Monitorul Oficial
T15	LOC 589 597	României
T16	TIME 621 634	13 iunie 2013
T17	TIME 1763 1776	22 iulie 2014
T18	LAW 2046 2081	Hotărârii Guvernului nr. 992 / 2005
T19	ORG 2056 2066	Guvernului
T20	TIME 2077 2081	2005
T21	TIME 1864 1877	22 iulie 2016
T22	TIME 1972 1985	22 iulie 2017
T23	TIME 2281 2294	22 iulie 2019
T24	LAW 2471 2506	Hotărârii Guvernului nr. 992 / 2005
T25	ORG 2481 2491	Guvernului
T26	TIME 2502 2506	2005
T27	TIME 2603 2616	22 iulie 2019
T28	TIME 3030 3042	1 iulie 2006
T29	TIME 3101 3113	1 iulie 2016
T30	TIME 3244 3257	22 iulie 2014
T31	TIME 3316 3329	22 iulie 2024
T32	TIME 3442 3455	22 iulie 2016
T33	TIME 3514 3527	22 iulie 2026
T34	TIME 3643 3656	22 iulie 2017
T35	TIME 3715 3728	22 iulie 2027
T36	LAW 3809 3844	Hotărârii Guvernului nr. 992 / 2005
T37	ORG 3819 3829	Guvernului
T38	TIME 3840 3844	2005
T39	TIME 4046 4059	22 iulie 2019
T40	TIME 4118 4131	22 iulie 2029
T41	TIME 4206 4219	12 iunie 2019
T42	LAW 4254 4281	Directiva (UE) 2017 / 2.102
T43	ORG 4265 4267	UE
T44	TIME 4269 4273	2017
T45	ORG 4284 4306	Parlamentului European
T46	ORG 4312 4323	Consiliului
T47	TIME 4328 4345	15 noiembrie 2017
T48	LAW 4362 4387	Directivei 2011 / 65 / UE
T49	TIME 4373 4377	2011
T50	ORG 4385 4387	UE
T51	LAW 4511 4587	Jurnalul Oficial al Uniunii Europene, seria L, nr. 305 din 21 noiembrie 2017
T52	ORG 4531 4547	Uniunii Europene
T53	TIME 4570 4587	21 noiembrie 2017
T54	PER 4605 4629	VASILICA-VIORICA DĂNCILĂ
T55	PER 4691 4703	Ion Cîmpeanu
T56	PER 4758 4781	Maria Magdalena Grigore
T57	PER 4824 4839	Niculae Bădălău
T58	PER 4863 4877	Sorina Pintea
T59	PER 4925 4948	Alexandru-Victor Micula
T60	LOC 4969 4978	București
T61	TIME 4980 4995	18 aprilie 2019
