T1	LAW 2 36	ORDIN nr. 551 din 4 decembrie 2018
T2	TIME 20 36	4 decembrie 2018
T3	LAW 80 170	Ordinul președintelui Autorității Naționale pentru Protecția Consumatorilor nr. 103 / 2010
T4	TIME 166 170	2010
T5	ORG 642 659	MONITORUL OFICIAL
T6	TIME 673 691	27 decembrie 2018
T7	LAW 743 778	Hotărârea Guvernului nr. 700 / 2012
T8	ORG 753 763	Guvernului
T9	TIME 774 778	2012
T10	ORG 815 868	Autorității Naționale pentru Protecția Consumatorilor
T11	LAW 921 955	Ordonanței Guvernului nr. 2 / 2001
T12	ORG 932 942	Guvernului
T13	TIME 951 955	2001
T14	LAW 1042 1062	Legea nr. 180 / 2002
T15	TIME 1058 1062	2002
T16	LAW 1238 1328	Ordinul președintelui Autorității Naționale pentru Protecția Consumatorilor nr. 103 / 2010
T17	ORG 1260 1313	Autorității Naționale pentru Protecția Consumatorilor
T18	TIME 1324 1328	2010
T19	ORG 1630 1683	Autoritatea Națională pentru Protecția Consumatorilor
T20	ORG 1793 1810	Monitorul Oficial
T21	LOC 1814 1822	României
T22	TIME 1846 1861	27 aprilie 2010
T23	LAW 2222 2312	Ordinul președintelui Autorității Naționale pentru Protecția Consumatorilor nr. 211 / 2014
T24	ORG 2244 2297	Autorității Naționale pentru Protecția Consumatorilor
T25	TIME 2308 2312	2014
T26	LAW 2355 2445	Ordinul președintelui Autorității Naționale pentru Protecția Consumatorilor nr. 103 / 2010
T27	ORG 2377 2430	Autorității Naționale pentru Protecția Consumatorilor
T28	TIME 2441 2445	2010
T29	ORG 2747 2800	Autoritatea Națională pentru Protecția Consumatorilor
T30	ORG 2910 2927	Monitorul Oficial
T31	LOC 2931 2939	României
T32	TIME 2963 2975	6 iunie 2014
T33	ORG 3035 3052	Monitorul Oficial
T34	LOC 3056 3064	României
T35	ORG 3090 3143	Autorității Naționale pentru Protecția Consumatorilor
T36	LOC 3163 3172	București
T37	TIME 3174 3190	4 decembrie 2018
T38	LAW 3280 3302	Ordinul nr. 103 / 2010
T39	TIME 3298 3302	2010
T40	LAW 3336 3358	Ordinul nr. 103 / 2010
T41	TIME 3354 3358	2010
T42	ORG 3496 3549	Autoritatea Națională pentru Protecția Consumatorilor
