T1	LAW 2 39	ORDIN nr. 3.184 din 18 februarie 2019
T2	TIME 22 39	18 februarie 2019
T3	TIME 105 109	2019
T4	ORG 311 328	MONITORUL OFICIAL
T5	TIME 341 358	25 februarie 2019
T6	LAW 415 453	Legea educației naționale nr. 1 / 2011
T7	TIME 449 453	2011
T8	LAW 550 606	Ordinul ministrului educației naționale nr. 4.830 / 2018
T9	TIME 602 606	2018
T10	TIME 680 684	2019
T11	TIME 800 804	2011
T12	LAW 820 905	Ordinul ministrului educației, cercetării, tineretului și sportului nr. 4.799 / 2010,
T13	TIME 900 904	2010
T14	LAW 981 1015	Hotărârea Guvernului nr. 26 / 2017
T15	TIME 1011 1015	2017
T16	ORG 991 1001	Guvernului
T17	ORG 1052 1084	Ministerului Educației Naționale
T18	TIME 1254 1258	2019
T21	TIME 1723 1727	2019
T22	TIME 1969 1973	2019
T23	TIME 1985 1990	iunie
T24	TIME 1991 1996	iulie
T25	ORG 2031 2101	Direcției generale învățământ secundar superior și educație permanentă
T26	TIME 2317 2321	2019
T27	TIME 2333 2338	iunie
T28	TIME 2339 2344	iulie
T29	ORG 2359 2400	Federația Sportului Școlar și Universitar
T30	ORG 2469 2502	Comisiei Naționale de Bacalaureat
T31	TIME 2505 2509	2019
T32	ORG 1523 1597	Comisia județeană de bacalaureat a Inspectoratului Școlar Județean Prahova
T34	ORG 2686 2760	Comisia județeană de bacalaureat a Inspectoratului Școlar Județean Prahova
T35	LOC 2753 2760	Prahova
T36	LOC 1590 1597	Prahova
T37	TIME 2995 2999	2019
T38	TIME 3104 3108	2011
T39	LAW 3124 3208	Ordinul ministrului educației, cercetării, tineretului și sportului nr. 4.799 / 2010
T40	TIME 3204 3208	2010
T41	TIME 3273 3277	2011
T42	TIME 3361 3365	2019
T43	LAW 3388 3446	Ordinului ministrului educației naționale nr. 4.830 / 2018
T44	TIME 3442 3446	2018
T45	TIME 3520 3524	2019
T46	ORG 3543 3612	Direcția generală învățământ secundar superior și educație permanentă
T47	ORG 3614 3633	Direcția minorități
T48	ORG 3635 3662	Direcția generală economică
T49	ORG 3664 3705	Centrul Național de Evaluare și Examinare
T50	ORG 3707 3744	Inspectoratul Școlar Județean Prahova
T51	LOC 3737 3744	Prahova
T52	TIME 3833 3837	2019
T53	ORG 3934 3951	Monitorul Oficial
T54	LOC 3955 3963	României
T55	PER 4009 4029	Ecaterina Andronescu
T56	LOC 4031 4040	București
T57	TIME 4042 4059	18 februarie 2019
T58	TIME 4141 4145	2019
T59	TIME 4163 4169	16 mai
T60	TIME 4172 4184	5 iunie 2019
T61	TIME 4186 4200	16-17 mai 2019
T62	TIME 4254 4268	20-21 mai 2019
T63	TIME 4432 4443	22 mai 2019
T64	TIME 4530 4544	23-24 mai 2019
T65	TIME 4586 4597	27 mai 2019
T66	TIME 4651 4662	28 mai 2019
T67	TIME 4720 4731	29 mai 2019
T68	TIME 4804 4815	30 mai 2019
T69	TIME 4870 4881	31 mai 2019
T70	TIME 4911 4917	ora 12
T71	TIME 4950 4961	orele 12-14
T72	TIME 4962 4968	31 mai
T73	TIME 4969 4981	5 iunie 2019
