T1	LAW 2 36	ORDIN nr. 128 din 31 ianuarie 2019
T2	TIME 20 36	31 ianuarie 2019
T3	ORG 176 217	Agenția Națională pentru Resurse Minerale
T4	LAW 282 361	Ordinul președintelui Agenției Naționale pentru Resurse Minerale nr. 139 / 2010
T5	ORG 304 346	Agenției Naționale pentru Resurse Minerale
T6	TIME 357 361	2010
T7	ORG 382 399	MONITORUL OFICIAL
T8	TIME 411 427	8 februarie 2019
T9	LAW 447 598	Referatul de aprobare înregistrat la Direcția generală gestionare, evaluare și concesionare, resurse / rezerve petroliere cu nr. 200.034 din 23.01.2019
T10	ORG 484 568	Direcția generală gestionare, evaluare și concesionare, resurse / rezerve petroliere
T11	TIME 588 598	23.01.2019
T12	LAW 654 691	Hotărârea Guvernului nr. 1.419 / 2009
T13	ORG 664 674	Guvernului
T14	TIME 687 691	2009
T15	ORG 728 770	Agenției Naționale pentru Resurse Minerale
T16	ORG 814 856	Agenției Naționale pentru Resurse Minerale
T17	ORG 1013 1054	Agenția Națională pentru Resurse Minerale
T18	LAW 1119 1198	Ordinul președintelui Agenției Naționale pentru Resurse Minerale nr. 139 / 2010
T19	ORG 1141 1183	Agenției Naționale pentru Resurse Minerale
T20	TIME 1194 1198	2010
T21	ORG 1212 1229	Monitorul Oficial
T22	LOC 1233 1241	României
T23	TIME 1265 1281	4 octombrie 2010
T24	ORG 1471 1512	Agenția Națională pentru Resurse Minerale
T25	ORG 2980 3021	Agenția Națională pentru Resurse Minerale
T26	TIME 4654 4660	10 ani
T27	ORG 4992 5009	Monitorul Oficial
T28	LOC 5013 5021	României
T29	ORG 5047 5089	Agenției Naționale pentru Resurse Minerale
T30	PER 5092 5106	Gigi Dragomir
T31	LOC 5107 5116	București
T32	TIME 5118 5134	31 ianuarie 2019
T33	TIME 4779 4791	10-20 de ani
T34	TIME 4847 4859	20-40 de ani
T35	TIME 4699 4705	10 ani
T36	TIME 4924 4933	40 de ani
