T1	LAW 2 35	DECIZIE nr. 162 din 25 iulie 2019
T2	ORG 58 148	Comisiei Naționale de Supraveghere a Sistemului Informațional din Sănătate și de Raportare
T3	ORG 152 204	Organizația pentru Cooperare și Dezvoltare Economică
T4	ORG 225 242	MONITORUL OFICIAL
T5	TIME 22 36	25 iulie 2019
T6	TIME 255 268	25 iulie 2019
T7	ORG 337 427	Comisiei Naționale de Supraveghere a Sistemului Informațional din Sănătate și de Raportare
T8	ORG 431 439	O.C.D.E.
T9	ORG 461 471	Guvernului
T10	TIME 484 497	12 iunie 2019
T11	LAW 533 580	Ordonanța de urgență a Guvernului nr. 57 / 2019
T12	ORG 556 566	Guvernului
T13	TIME 576 580	2019
T14	ORG 742 831	Comisia Națională de Supraveghere a Sistemului Informațional din Sănătate și de Raportare
T15	ORG 835 887	Organizația pentru Cooperare și Dezvoltare Economică
T16	ORG 889 897	O.C.D.E.
T17	ORG 1024 1084	Autorității Naționale de Management al Calității în Sănătate
T18	ORG 1219 1241	Ministerului Sănătății
T19	ORG 1309 1369	Autorității Naționale de Management al Calității în Sănătate
T20	ORG 1465 1505	Casei Naționale de Asigurări de Sănătate
T21	ORG 1542 1577	Institutului Național de Statistică
T22	LOC 1724 1731	România
T23	ORG 1949 2009	Autoritatea Națională de Management al Calității în Sănătate
T24	LOC 2210 2217	România
T25	ORG 2282 2290	O.C.D.E.
T26	ORG 3420 3440	Ministerul Sănătății
T27	ORG 3449 3509	Autoritatea Națională de Management al Calității în Sănătate
T28	ORG 3518 3557	Casa Națională de Asigurări de Sănătate
T29	ORG 3566 3605	Institutul Național de Sănătate Publică
T30	ORG 3614 3709	Școala Națională de Sănătate Publică, Management și Perfecționare în Domeniul Sanitar București
T31	LOC 3700 3709	București
T32	ORG 3718 3751	Institutul Național de Statistică
T33	LOC 3931 3939	României
T34	ORG 3943 3951	O.C.D.E.
T35	ORG 4372 4432	Autorității Naționale de Management al Calității în Sănătate
T36	PER 4887 4911	VASILICA-VIORICA DĂNCILĂ
T37	ORG 4952 4962	Guvernului
T38	PER 4965 4976	Toni Greblă
T39	LOC 4978 4987	București
T40	TIME 4989 5002	25 iulie 2019
