T1	LAW 2 38	ORDIN nr. 1.534 din 7 decembrie 2018
T2	TIME 22 38	7 decembrie 2018
T3	LAW 76 122	Ordinul ministrului sănătății nr. 1.468 / 2018
T4	TIME 118 122	2018
T5	LOC 203 210	România
T6	ORG 495 515	Ministerul Sănătății
T7	LOC 616 625	București
T8	LOC 720 727	România
T9	ORG 823 840	MONITORUL OFICIAL
T10	TIME 854 871	10 decembrie 2018
T11	LAW 882 931	Referatul de aprobare nr. SP 14.861 din 7.12.2018
T12	TIME 922 931	7.12.2018
T13	ORG 1009 1031	Ministerului Sănătății
T14	LAW 1075 1094	Legea nr. 95 / 2006
T15	TIME 1090 1094	2006
T16	LAW 1219 1265	Ordinului ministrului sănătății nr. 368 / 2017
T17	TIME 1261 1265	2017
T18	LAW 1471 1506	Hotărârea Guvernului nr. 144 / 2010
T19	ORG 1481 1491	Guvernului
T20	TIME 1502 1506	2010
T21	ORG 1543 1565	Ministerului Sănătății
T22	LAW 1686 1732	Ordinul ministrului sănătății nr. 1.468 / 2018
T23	TIME 1728 1732	2018
T24	LOC 1813 1820	România
T25	ORG 2105 2125	Ministerul Sănătății
T26	LOC 2226 2235	București
T27	LOC 2330 2337	România
T28	ORG 2426 2443	Monitorul Oficial
T29	LOC 2447 2455	României
T30	TIME 2490 2507	22 noiembrie 2018
T31	ORG 2635 2652	Monitorul Oficial
T32	LOC 2656 2664	României
T33	PER 2703 2727	Tiberius-Marius Brădățan
T34	LOC 2748 2757	București
T35	TIME 2759 2775	7 decembrie 2018
T36	LAW 2830 2876	Ordinul ministrului sănătății nr. 1.468 / 2018
T37	TIME 2872 2876	2018
T38	LOC 2957 2964	România
T39	ORG 3249 3269	Ministerul Sănătății
T40	LOC 3370 3379	București
T41	LOC 3474 3481	România
T43	ORG 4224 4248	UNIFARM - S.A. - ROMÂNIA
T44	ORG 3959 3983	UNIFARM - S.A. - ROMÂNIA
T45	LOC 3976 3991	ROMÂNIAMAGNESII
T46	LOC 4241 4248	ROMÂNIA
T47	TIME 4413 4430	29 noiembrie 2019
T48	ORG 4490 4514	UNIFARM - S.A. - ROMÂNIA
T49	LOC 4507 4514	ROMÂNIA
T50	TIME 4681 4698	19 noiembrie 2019
T51	ORG 4749 4773	UNIFARM - S.A. - ROMÂNIA
T52	LOC 4766 4773	ROMÂNIA
T53	TIME 4914 4931	29 noiembrie 2019
T54	ORG 4988 5012	UNIFARM - S.A. - ROMÂNIA
T55	LOC 5005 5012	ROMÂNIA
T56	TIME 5072 5077	3 ani
T57	TIME 5160 5177	19 octombrie 2019
