T1	LAW 2 39	HOTĂRÂRE nr. 36 din 9 octombrie 2019
T2	TIME 22 38	9 octombrie 2019
T3	ORG 574 591	MONITORUL OFICIAL
T4	LOC 816 824	României
T5	TIME 604 621	10 octombrie 2019
T6	LAW 765 785	Legea nr. 370 / 2004
T7	TIME 781 785	2004
T8	LAW 997 1017	Legea nr. 115 / 2015
T9	TIME 1013 1017	2015
T10	LAW 1098 1148	Legii administrației publice locale nr. 215 / 2001
T11	TIME 1144 1148	2001
T12	LAW 1194 1214	Legii nr. 393 / 2004
T13	TIME 1210 1214	2004
T14	LAW 1393 1413	Legea nr. 208 / 2015
T15	TIME 1409 1413	2015
T16	ORG 1446 1465	Camerei Deputaților
T17	ORG 1512 1545	Autorității Electorale Permanente
T18	LAW 1626 1673	Ordonanța de urgență a Guvernului nr. 64 / 2019
T19	ORG 1649 1659	Guvernului
T20	TIME 1669 1673	2019
T21	LAW 1709 1729	Legii nr. 370 / 2004
T22	TIME 1725 1729	2004
T23	LOC 1760 1768	României
T24	LAW 1784 1804	Legii nr. 208 / 2015
T25	TIME 1800 1804	2015
T26	ORG 1822 1831	Senatului
T27	ORG 1837 1856	Camerei Deputaților
T28	ORG 1903 1936	Autorității Electorale Permanente
T29	LOC 2032 2040	României
T30	TIME 2045 2054	anul 2019
T31	TIME 2050 2054	2019
T32	LAW 2115 2135	Legea nr. 115 / 2015
T33	TIME 2131 2135	2015
T34	LAW 2245 2265	Legea nr. 208 / 2015
T35	TIME 2261 2265	2015
T36	ORG 2312 2345	Autoritatea Electorală Permanentă
T37	LAW 3060 3116	Hotărârea Autorității Electorale Permanente nr. 9 / 2015
T38	TIME 3112 3116	2015
T39	ORG 3070 3103	Autorității Electorale Permanente
T40	ORG 3381 3398	Monitorul Oficial
T41	LOC 3402 3410	României
T42	TIME 3434 3450	2 noiembrie 2015
T43	LAW 3505 3562	Hotărârea Autorității Electorale Permanente nr. 11 / 2019
T44	ORG 3515 3548	Autorității Electorale Permanente
T45	TIME 3558 3562	2019
T46	LOC 3654 3661	România
T47	ORG 3665 3685	Parlamentul European
T48	TIME 3690 3699	anul 2019
T49	TIME 3695 3699	2019
T50	ORG 3714 3731	Monitorul Oficial
T51	LOC 3735 3743	României
T52	TIME 3767 3782	23 aprilie 2019
T54	ORG 3831 3864	Autorității Electorale Permanente
T55	TIME 3874 3878	2019
T56	LAW 3821 3878	Hotărârea Autorității Electorale Permanente nr. 12 / 2019
T57	TIME 3968 3980	26 mai 2019,
T58	LAW 4010 4067	Hotărârii Autorității Electorale Permanente nr. 11 / 2019
T59	TIME 4063 4067	2019
T60	ORG 4020 4053	Autorității Electorale Permanente
T61	LOC 4159 4166	România
T62	ORG 4170 4190	Parlamentul European
T63	TIME 4195 4204	anul 2019
T64	TIME 4200 4204	2019
T65	ORG 4219 4236	Monitorul Oficial
T66	LOC 4240 4248	României
T67	TIME 4272 4283	10 mai 2019
T68	ORG 4338 4355	Monitorul Oficial
T69	LOC 4359 4367	României
T70	ORG 4393 4426	Autorității Electorale Permanente
T71	PER 4429 4461	Constantin-Florin Mitulețu-Buică
T72	PER 4497 4511	Marian Muhuleț
T73	PER 4530 4543	Zsombor Vajda
T74	LOC 4546 4555	București
T75	TIME 4557 4573	9 octombrie 2019
