T1	LAW 2 35	ORDIN nr. 269 din 20 martie 2019
T2	TIME 20 34	20 martie 2019
T3	LAW 300 346	Ordonanța de urgență a Guvernului nr. 5 / 2015
T4	ORG 323 333	Guvernului
T5	TIME 342 346	2015
T6	ORG 425 442	MONITORUL OFICIAL
T7	TIME 455 470	19 aprilie 2019
T8	LAW 490 546	Referatul de aprobare nr. 94.077 / DGDSCSP din 3.12.2018
T9	TIME 537 546	3.12.2018
T10	ORG 525 532	DGDSCSP
T11	ORG 550 621	Direcției generale deșeuri, situri contaminate și substanțe periculoase
T12	LAW 650 696	Ordonanța de urgență a Guvernului nr. 5 / 2015
T13	ORG 673 683	Guvernului
T14	TIME 692 696	2015
T15	LAW 790 824	Hotărârea Guvernului nr. 19 / 2017
T16	ORG 800 810	Guvernului
T17	TIME 820 824	2017
T18	ORG 861 882	Ministerului Mediului
T19	LAW 1312 1358	Ordonanța de urgență a Guvernului nr. 5 / 2015
T20	ORG 1335 1345	Guvernului
T21	TIME 1354 1358	2015
T22	LAW 1572 1688	Ordinul ministrului mediului și gospodăririi apelor și al ministrului economiei și comerțului nr. 1.223 / 715 / 2005
T23	TIME 1684 1688	2005
T24	TIME 1942 1953	180 de zile
T25	ORG 2021 2065	Agenției Naționale pentru Protecția Mediului
T26	ORG 2067 2071	ANPM
T27	TIME 2111 2120	anul 2019
T28	ORG 2278 2321	Agenția Națională pentru Protecția Mediului
T29	TIME 2461 2471	30 de zile
T30	ORG 2537 2541	ANPM
T31	ORG 2710 2753	Agenția Națională pentru Protecția Mediului
T32	ORG 2760 2803	Agenția Națională pentru Protecția Mediului
T33	TIME 3458 3469	anului 2018
T34	TIME 3527 3542	30 aprilie 2019
T35	LAW 3617 3733	Ordinul ministrului mediului și gospodăririi apelor și al ministrului economiei și comerțului nr. 1.223 / 715 / 2005
T36	TIME 3729 3733	2005
T37	TIME 3834 3848	20 martie 2020
T38	TIME 3875 3879	2019
T39	LAW 3955 4071	Ordinul ministrului mediului și gospodăririi apelor și al ministrului economiei și comerțului nr. 1.223 / 715 / 2005
T40	TIME 4067 4071	2005
T41	ORG 4278 4295	Monitorul Oficial
T42	LOC 4299 4307	României
T43	TIME 4329 4344	3 ianuarie 2006
T44	ORG 4390 4433	Agenția Națională pentru Protecția Mediului
T45	ORG 4534 4551	Monitorul Oficial
T46	LOC 4555 4563	României
T47	PER 4616 4644	Grațiela Leocadia Gavrilescu
T48	LOC 4646 4655	București
T49	TIME 4657 4671	20 martie 2019
T50	LAW 4935 4981	Ordonanța de urgență a Guvernului nr. 5 / 2015
T51	ORG 4958 4968	Guvernului
T52	TIME 4977 4981	2015
