T1	LAW 2 42	HOTĂRÂRE nr. 1.028 din 21 decembrie 2018
T2	TIME 25 42	21 decembrie 2018
T3	ORG 133 164	Ministerului Apărării Naționale
T4	LOC 200 206	Mediaș
T5	LOC 216 221	Sibiu
T6	LAW 254 291	Hotărârea Guvernului nr. 1.705 / 2006
T7	ORG 264 274	Guvernului
T8	TIME 287 291	2006
T9	ORG 399 416	MONITORUL OFICIAL
T10	TIME 427 442	3 ianuarie 2019
T11	LAW 480 500	Constituția României
T12	LOC 492 500	României
T13	LAW 553 573	Legea nr. 213 / 1998
T14	TIME 569 573	1998
T15	LAW 703 723	Legea nr. 287 / 2009
T16	TIME 719 723	2009
T17	LAW 732 743	Codul civil
T18	ORG 787 795	Guvernul
T19	LOC 796 804	României
T20	ORG 1041 1072	Ministerului Apărării Naționale
T21	LOC 1108 1114	Mediaș
T22	LOC 1124 1129	Sibiu
T23	ORG 1389 1430	Școala Gimnazială "Mihai Eminescu" Mediaș
T24	LOC 1424 1430	Mediaș
T25	ORG 1699 1739	Consiliului Local al Municipiului Mediaș
T26	LOC 1733 1739	Mediaș
T27	LAW 1749 1814	Hotărârii Consiliului Local al Municipiului Mediaș nr. 312 / 2016
T28	ORG 1759 1799	Consiliului Local al Municipiului Mediaș
T29	LOC 1793 1799	Mediaș
T30	TIME 1810 1814	2016
T31	LAW 1832 1897	Hotărârea Consiliului Local al Municipiului Mediaș nr. 206 / 2017
T32	ORG 1842 1882	Consiliului Local al Municipiului Mediaș
T33	LOC 1876 1882	Mediaș
T34	TIME 1893 1897	2017
T35	ORG 2066 2097	Ministerului Apărării Naționale
T36	TIME 2319 2329	60 de zile
T37	ORG 2399 2428	Ministerul Apărării Naționale
T38	ORG 2538 2567	Ministerul Finanțelor Publice
T39	LAW 2625 2662	Hotărârea Guvernului nr. 1.705 / 2006
T40	ORG 2635 2645	Guvernului
T41	TIME 2658 2662	2006
T42	PER 2811 2836	VASILICA-VIORICA DĂNCILĂ
T43	PER 2888 2901	Nicolae Nasta
T44	PER 3004 3017	Sirma Caraman
T45	PER 3069 3095	Eugen Orlando Teodorovici
T46	LOC 3096 3105	București
T47	TIME 3107 3124	21 decembrie 2018
