T1	LAW 2 39	HOTĂRÂRE nr. 55 din 22 octombrie 2019
T2	TIME 22 39	22 octombrie 2019
T3	ORG 83 103	Parlamentul European
T4	ORG 105 123	Consiliul European
T5	ORG 127 135	Consiliu
T6	ORG 195 202	Uniunii
T7	TIME 258 262	2019
T8	ORG 294 311	MONITORUL OFICIAL
T9	TIME 324 341	28 octombrie 2019
T10	ORG 493 516	parlamentelor naționale
T11	ORG 520 537	Uniunea Europeană
T12	LAW 547 572	Tratatului de la Lisabona
T13	LOC 564 572	Lisabona
T14	LAW 589 625	Tratatului privind Uniunea Europeană
T15	ORG 608 625	Uniunea Europeană
T16	LAW 631 678	Tratatului de instituire a Comunității Europene
T17	LOC 690 698	Lisabona
T18	TIME 702 719	13 decembrie 2007
T19	LAW 736 755	Legea nr. 13 / 2008
T20	TIME 751 755	2008
T21	TIME 829 839	10.10.2019
T22	ORG 777 809	Comisiei pentru afaceri europene
T23	ORG 842 849	Senatul
T24	ORG 892 899	Senatul
T25	LOC 900 908	României
T26	ORG 934 942	Comisiei
T27	ORG 1006 1013	Uniunii
T28	ORG 1211 1213	UE
T29	ORG 1628 1636	Comisiei
T30	ORG 1839 1847	Comisiei
T31	ORG 1869 1871	UE
T32	ORG 2091 2099	Comisiei
T33	ORG 2320 2328	Comisiei
T34	ORG 2409 2416	Comisia
T35	ORG 3028 3044	Uniunii Europene
T36	ORG 3461 3468	Comisie
T37	ORG 4253 4276	parlamentelor naționale
T38	ORG 4418 4425	Uniunii
T39	ORG 4834 4851	Monitorul Oficial
T40	LOC 4855 4863	României
T41	ORG 4990 4995	Senat
T42	TIME 5011 5028	22 octombrie 2019
T43	LAW 5080 5100	Constituția României
T44	LOC 5092 5100	României
T45	ORG 5129 5138	SENATULUI
T46	PER 5140 5163	TEODOR-VIOREL MELEȘCANU
T47	LOC 5165 5174	București
T48	TIME 5176 5193	22 octombrie 2019
T49	ORG 68 76	Comisiei
