T1	LAW 2 38	DECIZIE nr. 848 din 1 octombrie 2019
T2	TIME 22 38	1 octombrie 2019
T3	LAW 59 122	Deciziei Consiliului Național al Audiovizualului nr. 781 / 2019
T4	ORG 68 107	Consiliului Național al Audiovizualului
T5	TIME 118 122	2019
T6	LOC 223 231	României
T7	ORG 252 269	MONITORUL OFICIAL
T8	TIME 282 298	4 octombrie 2019
T9	ORG 335 374	Consiliului Național al Audiovizualului
T10	LAW 519 566	Ordonanța de urgență a Guvernului nr. 64 / 2019
T11	ORG 542 552	Guvernului
T12	TIME 562 566	2019
T13	LAW 602 622	Legii nr. 370 / 2004
T14	TIME 618 622	2004
T15	LOC 653 661	României
T16	LAW 677 697	Legii nr. 208 / 2015
T17	TIME 693 697	2015
T18	ORG 715 724	Senatului
T19	ORG 730 749	Camerei Deputaților
T20	ORG 796 829	Autorității Electorale Permanente
T21	LOC 925 933	României
T22	TIME 938 947	anul 2019
T23	ORG 962 979	Monitorul Oficial
T24	LOC 983 991	României
T25	TIME 1015 1033	12 septembrie 2019
T26	LAW 1071 1091	Legea nr. 370 / 2004
T27	TIME 1087 1091	2004
T28	LOC 1122 1130	României
T29	LAW 1250 1285	Hotărârii Guvernului nr. 630 / 2019
T30	ORG 1260 1270	Guvernului
T31	TIME 1281 1285	2019
T32	LOC 1398 1406	României
T33	TIME 1410 1419	anul 2019
T34	LAW 1501 1537	Legea audiovizualului nr. 504 / 2002
T35	TIME 1533 1537	2002
T36	ORG 1584 1621	Consiliul Național al Audiovizualului
T37	LAW 1665 1727	Decizia Consiliului Național al Audiovizualului nr. 781 / 2019
T38	ORG 1673 1712	Consiliului Național al Audiovizualului
T39	TIME 1723 1727	2019
T40	LOC 1828 1836	României
T41	ORG 1851 1868	Monitorul Oficial
T42	LOC 1872 1880	României
T43	TIME 1904 1921	6 septembrie 2019
T44	LAW 2238 2258	Legea nr. 370 / 2004
T45	TIME 2254 2258	2004
T46	LOC 2289 2297	României
T47	LAW 2392 2412	Legea nr. 370 / 2004
T48	TIME 2408 2412	2004
T49	LOC 2443 2451	României
T50	LAW 3114 3134	Legea nr. 334 / 2006
T51	TIME 3130 3134	2006
T52	ORG 3617 3634	Monitorul Oficial
T53	LOC 3638 3646	României
T54	ORG 3672 3711	Consiliului Național al Audiovizualului
T55	PER 3714 3736	Maria Monica Gubernat
T56	LOC 3737 3746	București
T57	TIME 3748 3764	1 octombrie 2019
T58	LAW 3802 3824	Decizia nr. 781 / 2019
T59	TIME 3820 3824	2019
T60	ORG 3922 3959	Consiliul Național al Audiovizualului
T61	LOC 3959 3968	București
T62	LOC 3970 3991	Bd. Libertății nr. 14
T63	LOC 3993 4003	sectorul 5
T64	LAW 4086 4149	Deciziei Consiliului Național al Audiovizualului nr. 781 / 2019
T65	ORG 4095 4134	Consiliului Național al Audiovizualului
T66	TIME 4145 4149	2019
T67	LOC 4250 4258	României
T68	TIME 4358 4362	2019
T69	LOC 4595 4603	României
T70	ORG 4808 4847	Consiliului Național al Audiovizualului
