T1	LAW 2 36	ORDIN nr. 664 din 7 februarie 2019
T2	TIME 20 36	7 februarie 2019
T3	LOC 198 203	Mureș
T4	ORG 224 241	MONITORUL OFICIAL
T5	TIME 254 271	26 februarie 2019
T6	LAW 325 384	Legea cadastrului și a publicității imobiliare nr. 7 / 1996
T7	TIME 380 384	1996
T8	LAW 477 536	Legea cadastrului și a publicității imobiliare nr. 7 / 1996
T9	TIME 532 536	1996
T10	ORG 618 674	Agenției Naționale de Cadastru și Publicitate Imobiliară
T11	LOC 887 892	Mureș
T12	LOC 1074 1079	Apold
T13	LOC 949 956	Acățari
T14	LOC 1209 1216	Ațintiș
T15	LOC 1331 1335	Band
T16	LOC 1466 1471	Batoș
T17	LOC 1637 1648	Crăciunești
T18	LOC 1767 1772	Daneș
T19	LOC 1851 1860	Fântânele
T20	LOC 1994 2001	Gănești
T21	LOC 2132 2140	Gornești
T22	LOC 2235 2240	Hodac
T23	LOC 2351 2357	Iernut
T24	LOC 2570 2575	Luduș
T25	LOC 2662 2669	Mădăraș
T26	LOC 2756 2775	Miercurea Nirajului
T27	LOC 2874 2879	Pănet
T28	LOC 2986 2991	Râciu
T29	LOC 3170 3181	Rușii-Munți
T30	LOC 3307 3327	Sângeorgiu de Pădure
T31	LOC 3460 3466	Sânger
T32	LOC 3643 3649	Șăulia
T33	LOC 3728 3734	Șincai
T34	LOC 3858 3865	Vărgata
T35	LOC 3968 3976	Vânători
T36	ORG 4388 4405	Monitorul Oficial
T37	LOC 4409 4417	României
T38	ORG 4455 4511	Agenției Naționale de Cadastru și Publicitate Imobiliară
T39	PER 4514 4535	Vasile Marcel Grigore
T40	LOC 4537 4546	București
T41	TIME 4548 4564	7 februarie 2019
