T1	LAW 2 43	HOTĂRÂRE nr. 2 / H din 26 septembrie 2019
T2	TIME 25 43	26 septembrie 2019
T3	LOC 174 182	României
T4	ORG 203 220	MONITORUL OFICIAL
T5	TIME 233 251	27 septembrie 2019
T6	LAW 365 385	Legea nr. 370 / 2004
T7	TIME 381 385	2004
T8	LOC 416 424	României
T9	LOC 580 589	București
T10	LAW 914 934	Legea nr. 370 / 2004
T11	TIME 930 934	2004
T12	LOC 1080 1089	București
T13	LAW 1365 1385	Legea nr. 370 / 2004
T14	TIME 1381 1385	2004
T15	ORG 1589 1611	Camerele Parlamentului
T16	ORG 1673 1684	Parlamentul
T17	LOC 1685 1693	României
T18	LAW 1952 1972	Legea nr. 370 / 2004
T19	TIME 1968 1972	2004
T20	ORG 2770 2792	Curții Constituționale
T21	LOC 3434 3443	București
T22	LOC 3882 3891	București
T23	ORG 3893 3951	biroul electoral pentru secțiile de votare din străinătate
T24	ORG 3445 3505	biroului electoral pentru secțiile de votare din străinătate
T25	ORG 3511 3580	birourilor electorale ale secțiilor de votare din țară și străinătate
T26	ORG 3801 3830	birourile electorale județene
T27	ORG 3832 3891	birourile electorale ale sectoarelor municipiului București
T28	ORG 3955 3999	birourile electorale ale secțiilor de votare
T29	ORG 4115 4139	Biroul Electoral Central
T30	LAW 4294 4314	Legea nr. 370 / 2004
T31	TIME 4310 4314	2004
T32	LOC 4345 4353	României
T33	ORG 4600 4622	Camerele Parlamentului
T34	ORG 4684 4695	Parlamentul
T35	LOC 4696 4704	României
T36	ORG 4983 5000	Monitorul Oficial
T37	LOC 5004 5012	României
T38	ORG 5038 5064	Biroului Electoral Central
T39	PER 5067 5089	Adina-Georgeta Nicolae
T40	LOC 5091 5100	București
T41	TIME 5102 5120	26 septembrie 2019
