
ORDIN nr. 1.491 / 2.534 / 2018
privind modificarea și completarea anexei nr. 1 la Ordinul ministrului sănătății și al ministrului muncii, familiei, protecției sociale și persoanelor vârstnice nr. 1.306 / 1.883 / 2016 pentru aprobarea criteriilor biopsihosociale de încadrare a copiilor cu dizabilități în grad de handicap și a modalităților de aplicare a acestora
Publicat în 
			
MONITORUL OFICIAL nr. 1079 din 20 decembrie 2018

Văzând Referatul de aprobare al Secretariatului general al Ministerului Sănătății nr. S.P. 14.210 din 23.11.2018 și al Secretariatului general al Ministerului Muncii și Justiției Sociale nr. 2.925 / DIB din 11.12.2018,
– 
Legii nr. 18 / 1990 pentru ratificarea Convenției cu privire la drepturile copilului, republicată, cu modificările ulterioare;
 ... 
– 
Legii nr. 221 / 2010 pentru ratificarea Convenției privind drepturile persoanelor cu dizabilități, adoptată la New York de Adunarea Generală a Organizației Națiunilor Unite la 13 decembrie 2006, deschisă spre semnare la 30 martie 2007 și semnată de România la 26 septembrie 2007, cu modificările ulterioare;
 ... 
– 
Clasificării internaționale a funcționării, dizabilității și sănătății, versiunea pentru copii și tineri, adoptată de Organizația Mondială a Sănătății în anul 2007 și validată de România în anul 2012 de către Ministerul Sănătății, Ministerul Muncii, Familiei, Protecției Sociale și Persoanelor Vârstnice și Ministerul Educației, Cercetării, Tineretului și Sportului,
 ... 
– 
art. 7 alin. (4) din Hotărârea Guvernului nr. 144 / 2010 privind organizarea și funcționarea Ministerului Sănătății, cu modificările și completările ulterioare;
 ... 
– 
art. 17 alin. (3) din Hotărârea Guvernului nr. 12 / 2017 privind organizarea și funcționarea Ministerului Muncii și Justiției Sociale, cu modificările și completările ulterioare,
 ... 
ministrul sănătății și ministrul muncii și justiției sociale emit următorul ordin:
Articolul I

Anexa nr. 1 la Ordinul ministrului sănătății și al ministrului muncii, familiei, protecției sociale și persoanelor vârstnice nr. 1.306 / 1.883 / 2016 pentru aprobarea criteriilor biopsihosociale de încadrare a copiilor cu dizabilități în grad de handicap și a modalităților de aplicare a acestora, publicat în Monitorul Oficial al României, Partea I, nr. 994 și 994 bis din 9 decembrie 2016, cu modificările și completările ulterioare, se modifică și se completează după cum urmează:1. La punctul VI " Boli ale structurii sistemului imunitar și ale funcțiilor sale", după litera C "Boli hematologice" se introduce o nouă literă, litera D, cu următorul cuprins: D. Mastocitozaa) Criterii pentru identificarea deficienței / afectărilor funcționale moderate: îndeplinirea a minimum un criteriu din următoarele:1. prezența a 3 sau mai multe mastocitoame / pete; ... 2. prezența mutației C KIT D816V în biopsia cutanată, a markerilor CD2, CD25. ...  ... b) Criterii pentru identificarea deficienței/ afectării funcționale severe: îndeplinirea a minimum trei din următoarele 5 criterii:1. prezența a mai mult de 3 pete / mastocitoame / vezicule pe corp; ... 2. prezența mutației C KIT D816V în biopsia cutanată, a markerilor CD2, CD25 în sângele periferic; ... 3. valori mărite ale triptazei serice peste 11,4 ng / ml; ... 4. manifestări gastrointestinale recurente; ... 5. șocuri anafilactice ca rezultat al degranulărilor mastocitare. ...  ... c) Criterii pentru identificarea deficienței / afectării funcționale complete: îndeplinirea a minimum 5 din cele 7 criterii:1. prezența a mai mult de 20 vezicule pe corp; ... 2. prezența mutației C KIT D816V în biopsia cutanată, a markerilor CD2, CD25 în sângele periferic, măduva osoasă, mucoasa gastrică; ... 3. valori mărite ale triptazei serice peste 11,4 ng / ml; ... 4. manifestări gastrointestinale recurente; ... 5. modificări ale hemoleucogramei: anemii, euzinofilii etc.; ... 6. manifestări comportamentale - mastocitoza poate determina instabilitate emoțională, anxietate, rău de înălțime etc.; ... 7. șocuri anafilactice ca rezultat al degranulărilor mastocitare. ...  ...  ...  ... 2. La punctul XI "Boala canceroasă (indiferent de localizare, inclusiv recidivele și metastazele)", litera c) se modifică și va avea următorul cuprins: c) Criterii pentru identificarea deficiențelor afectărilor funcționale complete:1. afecțiune malignă în tratament oncologic medicamentos și / sau radioterapie și / sau procedură de transplant celule stem hematopoietice și / sau intervenții chirurgicale; ... 2. afecțiune malignă în tratament paliativ / îngrijiri paliative; ... 3. afecțiune malignă în perioada de urmărire postterapeutică (remisiuni complete, remisiuni parțiale). ...  ...  ... 
Articolul II

Prezentul ordin se publică în Monitorul Oficial al României, Partea I.
Ministrul sănătății,
Sorina Pintea 
Ministrul muncii și justiției sociale,
Marius-Costantin Budăi 
-----