
ORDIN nr. 981 din 20 septembrie 2019
privind stabilirea procedurii de efectuare a plății sumelor prevăzute prin hotărâri judecătorești, având ca obiect acordarea unor drepturi de natură salarială stabilite în favoarea personalului din cadrul Secretariatului General al Guvernului și al structurilor, organelor de specialitate ale administrației publice centrale și instituțiilor publice finanțate prin bugetul Secretariatului General al Guvernului, devenite executorii în perioada 1 ianuarie 2019-31 decembrie 2021
Publicat în 
			
MONITORUL OFICIAL nr. 798 din 2 octombrie 2019

Având în vedere prevederile art. 39 alin. (6) din Ordonanța de urgență a Guvernului nr. 114 / 2018 privind instituirea unor măsuri în domeniul investițiilor publice și a unor măsuri fiscal-bugetare, modificarea și completarea unor acte normative și prorogarea unor termene, cu modificările și completările ulterioare,
luând în considerare Adresa nr. 16 C / 2.335 din 13.09.2019 a Direcției economice și achiziții publice,
în temeiul art. 6 alin. (5) din Hotărârea Guvernului nr. 21 / 2017 privind organizarea, funcționarea și atribuțiile Secretariatului General al Guvernului, cu modificările și completările ulterioare,
secretarul general al Guvernului emite prezentul ordin.
Articolul 1

Prezentul ordin stabilește procedura de efectuare a plății sumelor prevăzute prin hotărâri judecătorești, având ca obiect acordarea unor drepturi de natură salarială stabilite în favoarea personalului Secretariatului General al Guvernului și al structurilor, organelor de specialitate ale administrației publice centrale și instituțiilor publice finanțate prin bugetul Secretariatului General al Guvernului, devenite executorii în perioada 1 ianuarie 2019-31 decembrie 2021.
Articolul 2

(1) Plata sumelor datorate în temeiul titlurilor devenite executorii în perioada 1 ianuarie 2019-31 decembrie 2021 având ca obiect acordarea unor drepturi de natură salarială personalului Secretariatului General al Guvernului și al structurilor, organelor de specialitate ale administrației publice centrale și instituțiilor publice finanțate prin bugetul Secretariatului General al Guvernului se realizează eșalonat în cinci tranșe, potrivit prevederilor art. 39 alin. (1) din Ordonanța de urgență a Guvernului nr. 114 / 2018 privind instituirea unor măsuri în domeniul investițiilor publice și a unor măsuri fiscal-bugetare, modificarea și completarea unor acte normative și prorogarea unor termene, cu modificările și completările ulterioare.
(2) Termenul privind eșalonarea anuală la plată prevăzută la alin. (1) se calculează de la data la care hotărârea judecătorească prevăzută la art. 39 alin. (1) din Ordonanța de urgență a Guvernului nr. 114 / 2018, cu modificările și completările ulterioare, devine executorie, iar plata fiecărei tranșe din valoarea titlului executoriu se realizează în câte un an calendaristic.
(3) În cursul termenului prevăzut la alin. (1), orice procedură de executare silită se suspendă de drept.
(4) Sumele prevăzute la alin. (1) plătite în temeiul art. 39 din Ordonanța de urgență a Guvernului nr. 114 / 2018, cu modificările și completările ulterioare, se actualizează cu indicele prețurilor de consum comunicat de Institutul Național de Statistică (I.N.S.), după următoarea formulă de calcul:A = (suma de actualizat x IPC) / 100, unde:A - suma totală necesar a fi achitată ca urmare a actualizării;suma de actualizat - suma corespunzătoare unei tranșe, prin aplicarea procentului corespunzător anului în care se va efectua plata la valoarea titlului executoriu;IPC - indicele prețurilor de consum, astfel cum a fost stabilit de I.N.S. pentru luna la care se efectuează plata sumei, comparativ cu luna în care aceasta trebuia pusă în executare.
(5) Procedura de plată eșalonată prevăzută la alin. (2) se aplică și în ceea ce privește plata sumelor prevăzute prin hotărâri judecătorești devenite executorii în perioada 1 ianuarie 2019-31 decembrie 2021, având ca obiect acordarea de daune-interese moratorii sub formă de dobânzi legale pentru plata eșalonată a sumelor prevăzute în titluri executorii având ca obiect acordarea unor drepturi salariale personalului din sectorul bugetar.
(6) La sumele actualizate în condițiile alin. (4) se acordă dobânda legală remuneratorie, calculată de la data la care hotărârea judecătorească a rămas executorie.
Articolul 3

Prezentul ordin se publică în Monitorul Oficial al României, Partea I.
Secretarul general al Guvernului,
Toni Greblă
București, 20 septembrie 2019.
Nr. 981.
-----