
COMUNICAT din 25 februarie 2019
privind interpretarea art. 6 alin. (1) din Legea nr. 1 / 2000, art. 1 din Protocolul 1 CEDO, art. 12 din HG nr. 131 / 1991, art. 4 alin. (1) din Codul Silvic (Legea nr. 26 / 1996), art. 29 alin. (3^1) din Legea nr. 1 / 2000
Publicat pe 
			
www.scj.ro

Dosar în care s-a formulat sesizarea: 5049 / 285 / 2017
Nr. de înregistrare a sesizării: 609 / 1/2019
Data înregistrării sesizării: 25.02.2019
Conținutul sesizării:
1.
Interpretarea și aplicarea prevederilor art. 29 alin. (2) din Legea nr. 1 / 2000, văzând că dovada dreptului de proprietate pentru reconstituire se face conform prevederilor art. 6 alin. (1) din Legea nr. 1 / 2000, dacă îndreptățirea la reconstituire poate rezulta, din perspectiva prevederilor art. 1 din Protocolul 1 CEDO, și din aplicarea principiului bunei-credințe, văzând culpa Comisiilor de Fond Funciar cu ocazia emiterii titlului de proprietate și trecerea a 13 ani de la emiterea titlului de proprietate până la formularea acțiunii de constatare a nulității absolute a acesteia. Se are în vedere, pe de altă parte, eventuala culpă a petentei raportat la prevederile art. 12 alin. (3) din HG nr. 131 / 1991, care nu a depus niciun act doveditor conform documentațiilor înaintate de Comisiile de Fond Funciar, faptul că este vorba de terenuri cu vegetație forestieră, ce constituie bunuri de interes național conform prevederilor art. 4 alin. (1) din Codul Silvic (Legea nr. 26 / 1996), că petenta a folosit și exploatat terenul cu vegetație forestieră 13 ani până în prezent, văzând că prin acțiunea dedusă judecății se invocă un motiv de nulitate absolută a titlului de proprietate.
 ... 
2.
Interpretarea și aplicarea prevederilor art. 29 alin. (3^1) din Legea nr. 1 / 2000, în sensul dacă aceste prevederi se raportează la suprafața de teren cu vegetație forestieră ce a aparținut în proprietatea, înzestrarea, folosința sau administrarea unităților de cult, ca subiecte de drept individuale care au solicitat recionstituirea dreptului de proprietate, sau la terenul ce a aparținut, în aceleași modalități, cultului religios din care acestea fac parte.
 ... 
Minuta deciziei nr. 37 din 16 septembrie 2019
”1.
Interpretarea și aplicarea prevederilor art. 29 alin. (2) din Legea nr. 1 / 2000 pentru reconstituirea dreptului de proprietate asupra terenurilor agricole și celor forestiere, solicitate potrivit prevederilor Legii fondului funciar nr. 18 / 1991 și ale Legii nr. 169 / 1997, văzând că dovada dreptului de proprietate pentru reconstituire se face conform prevederilor art. 6 alin. (1) din Legea nr. 1 / 2000, dacă îndreptățirea la reconstituire poate rezulta, din perspectiva prevederilor art. 1 din Primul Protocol adițional la Convenția pentru apărarea drepturilor omului și a libertăților fundamentale și din aplicarea principiului bunei-credințe, văzând culpa comisiilor de fond funciar cu ocazia emiterii titlului de proprietate și trecerea a 13 ani de la emiterea titlului de proprietate până la formularea acțiunii de constatare a nulității absolute a acestuia. Se are în vedere, pe de altă parte, eventuala culpă a petentei raportat la prevederile art. 12 alin. (3) din Regulamentul privind procedura de constituire, atribuțiile și funcționarea comisiilor pentru stabilirea dreptului de proprietate privată asupra terenurilor, a modelului și modului de atribuire a titlurilor de proprietate, precum și punerea în posesie a proprietarilor, aprobat prin Hotărârea Guvernului nr. 131 / 1991, care nu a depus niciun act doveditor conform documentațiilor înaintate de comisiile de fond funciar, faptul că este vorba de terenuri cu vegetație forestieră, ce constituie bunuri de interes național conform prevederilor art. 4 alin. (1) din Legea nr. 26 / 1996 - Codul silvic, cu modificările și completările ulterioare, că petenta a folosit și exploatat terenul cu vegetație forestieră 13 ani până în prezent, văzând că prin acțiunea dedusă judecății se invocă un motiv de nulitate absolută a titlului de proprietate.
 ... 
2.
Interpretarea și aplicarea prevederilor art. 29 alin. (3^1) din Legea nr. 1 / 2000, în sensul dacă aceste prevederi se raportează la suprafața de teren cu vegetație forestieră ce a aparținut în proprietatea, înzestrarea, folosința sau administrarea unităților de cult, ca subiecte de drept individuale care au solicitat reconstituirea dreptului de proprietate sau la terenul ce a aparținut, în aceleași modalități, cultului religios din care acestea fac parte.
 ... 
3.
Interpretarea și aplicarea prevederilor art. 29 alin. (2) din Legea nr. 1 / 2000, respectiv, dacă este îndreptățit la reconstituirea dreptului de proprietate atât fostul proprietar, cât și titularul unui drept de folosință considerat "proprietar util”.
 ... 
4.
Interpretarea și aplicarea prevederilor art. 29 alin. (3^1) din Legea nr. 1 / 2000, respectiv, dacă aceste prevederi se aplică "automat” și cererilor de reconstituire formulate anterior intrării în vigoare a acestor prevederi, văzând că hotărârea de reconstituire a dreptului de proprietate a comisiei județene de fond funciar a fost emisă după intrarea în vigoare a acestor dispoziții legale.”
 ... 
Obligatorie, potrivit dispozițiilor art. 521 alin. (3) din Codul de procedură civilă.