
DECIZIE nr. 162 din 25 iulie 2019
privind constituirea Comisiei Naționale de Supraveghere a Sistemului Informațional din Sănătate și de Raportare la Organizația pentru Cooperare și Dezvoltare Economică
Publicat în 
			
MONITORUL OFICIAL nr. 619 din 25 iulie 2019

Având în vedere prevederile Memorandumului cu tema "Constituirea Comisiei Naționale de Supraveghere a Sistemului Informațional din Sănătate și de Raportare la O.C.D.E.", aprobat în ședința Guvernului din data de 12 iunie 2019,
în temeiul art. 34 alin. (1) din Ordonanța de urgență a Guvernului nr. 57 / 2019 privind Codul administrativ,
prim-ministrul emite prezenta decizie.
Articolul 1

(1) Începând cu data intrării în vigoare a prezentei decizii se înființează Comisia Națională de Supraveghere a Sistemului Informațional din Sănătate și de Raportare la Organizația pentru Cooperare și Dezvoltare Economică (O.C.D.E.), denumită în continuare Comisia, structură interministerială fără personalitate juridică, cu rol consultativ, în coordonarea Autorității Naționale de Management al Calității în Sănătate.
(2) Comisia este formată din 4 membri, reprezentanți la nivel de demnitar ai următoarelor autorități centrale:a) un reprezentant al Ministerului Sănătății - în calitate de președinte al Comisiei; ... b) un reprezentant al Autorității Naționale de Management al Calității în Sănătate - în calitate de membru, coordonator al grupului de lucru permanent; ... c) un reprezentant al Casei Naționale de Asigurări de Sănătate - membru; ... d) un reprezentant al Institutului Național de Statistică - membru. ... 
Articolul 2

(1) Comisia se constituie în scopul colectării și raportării datelor și indicatorilor din sistemul de sănătate din România, în conformitate cu reglementările europene, și, pe termen lung, reglementării sistemului informațional din sănătate și alinierii acestuia la cerințele europene.
(2) Secretariatul tehnic al Comisiei este asigurat de Autoritatea Națională de Management al Calității în Sănătate.
(3) În vederea îndeplinirii scopului său, Comisia are următoarele obiective:a) să elaboreze un plan de acțiune privind colectarea și raportarea datelor și indicatorilor din sistemul de sănătate din România la Grupul de lucru pentru indicatori de calitate în sănătate al O.C.D.E., cu termene și responsabilități pentru fiecare instituție / organizație; ... b) să elaboreze un inventar al datelor deținute de autoritățile publice și instituțiile din sistemul de sănătate de la nivel central și local; ... c) să elaboreze lista cu indicatorii noi care trebuie produși și cu indicatorii care nu îndeplinesc condițiile de calitate; ... d) să elaboreze propuneri de măsuri / indicatori necesari a fi colectați sau elaborați prin combinarea de date dezagregate din baze de date deținute de instituții diferite, pentru a răspunde cerințelor de la nivel european; ... e) să stabilească fluxurile de date, să dispună fluxuri noi de date și să stabilească responsabilități instituționale, metode de implementare și termene; ... f) să realizeze corelarea categoriilor de furnizori de sănătate din România și de servicii naționale de sănătate cu clasificările prevăzute de reglementările europene. ... 
Articolul 3

(1) În vederea realizării obiectivelor sale, în subordinea Comisiei se constituie un grup de lucru permanent, format din câte 2 reprezentanți, la nivel de experți, ai următoarelor autorități publice:a) Ministerul Sănătății; ... b) Autoritatea Națională de Management al Calității în Sănătate; ... c) Casa Națională de Asigurări de Sănătate; ... d) Institutul Național de Sănătate Publică; ... e) Școala Națională de Sănătate Publică, Management și Perfecționare în Domeniul Sanitar București; ... f) Institutul Național de Statistică. ... 
(2) Autoritățile centrale și instituțiile reprezentate în grupul de lucru permanent al Comisiei implementează planul de acțiune elaborat de Comisie astfel încât raportarea României la O.C.D.E. să se realizeze în conformitate cu metodologia și cerințele acestei organizații.
Articolul 4

Desemnarea reprezentanților la nivel de demnitar din conducerea Comisiei, precum și a membrilor grupului de lucru permanent se face prin act al conducătorului autorității sau instituției pe care o reprezintă, pe domeniul specific al Comisiei.
Articolul 5

(1) Comisia și grupul de lucru permanent se întrunesc la sediul Autorității Naționale de Management al Calității în Sănătate, care asigură secretariatul tehnic al Comisiei, sau în alt loc stabilit de comun acord.
(2) Întrunirile Comisiei se desfășoară lunar sau ori de câte ori este nevoie.
(3) La întrunirile Comisiei pot participa, în calitate de invitați, și alți specialiști, la propunerea membrilor Comisiei.
(4) Comisia elaborează regulamentul propriu de organizare și funcționare și regulamentul grupului de lucru permanent, în cadrul primei întruniri.
PRIM-MINISTRU
VASILICA-VIORICA DĂNCILĂ
Contrasemnează:
Secretarul general al Guvernului,
Toni Greblă
București, 25 iulie 2019.
Nr. 162.
-----