
NORMĂ nr. 3 din 18 februarie 2019
privind comisionul de administrare pentru fondurile de pensii administrate privat
Publicat în 
			
MONITORUL OFICIAL nr. 159 din 28 februarie 2019

În baza prevederilor art. 29,52, art. 54 lit. (d), art. 85,86 și 88 din Legea nr. 411 / 2004 privind fondurile de pensii administrate privat, republicată, cu modificările și completările ulterioare,
în temeiul dispozițiilor art. 23 lit. g) din Ordonanța de urgență a Guvernului nr. 50 / 2005 privind înființarea, organizarea și funcționarea Comisiei de Supraveghere a Sistemului de Pensii Private, aprobată cu modificări și completări prin Legea nr. 313 / 2005, cu modificările și completările ulterioare,
în baza prevederilor art. 2 alin. (1) lit. c) și d), art. 3 alin. (1) lit. b), art. 5 lit. c), art. 6 alin. (1) și (2) și ale art. 7 alin. (2) din Ordonanța de urgență a Guvernului nr. 93 / 2012 privind înființarea, organizarea și funcționarea Autorității de Supraveghere Financiară, aprobată cu modificări și completări prin Legea nr. 113 / 2013, cu modificările și completările ulterioare,
în urma deliberărilor Consiliului Autorității de Supraveghere Financiară din ședința din data de 6.02.2019, 
Autoritatea de Supraveghere Financiară emite prezenta normă.
Capitolul I
 Dispoziții generale
Articolul 1 Prezenta normă reglementează calculul comisionului de administrare perceput de către administratorii de fonduri de pensii administrate privat. 
Articolul 2 Prezenta normă se aplică de către administratorii de fonduri de pensii administrate privat, denumiți în continuare administratori.
Articolul 3 Termenii și expresiile utilizate în prezenta normă au semnificațiile prevăzute la art. 2 din Legea nr. 411 / 2004 privind fondurile de pensii administrate privat, republicată, cu modificările și completările ulterioare, denumită în continuare Lege.
Articolul 4 Administratorii constituie comisionul de administrare potrivit prevederilor art. 86 alin. (1) din Lege.
Articolul 5(1) Administratorii virează lunar Casei Naționale de Pensii Publice suma reprezentând 0,5 puncte procentuale din cuantumul contribuțiilor plătite, înainte de convertirea acestora în unități de fond, conform art. 86 alin. (1) lit. a) din Lege.(2) Suma prevăzută la alin. (1) se achită în termen de 5 zile de la primirea contribuțiilor lunare, dar nu mai târziu de data de 25 a lunii.
Articolul 6(1) Pentru determinarea comisionului lunar prevăzut la art. 86 alin. (1) lit. b) din Lege sunt utilizate următoarele valori: a) rata de rentabilitate, calculată în baza prevederilor art. 29 alin. (1) lit. b) din Lege, de către Autoritatea de Supraveghere Financiară și publicată pe pagina proprie de internet; ... b) rata inflației, stabilită de către Comisia Națională de Strategie și Prognoză și publicată pe pagina proprie de internet.  ... (2) Ratele prevăzute la alin. (1) sunt cele valabile în luna calendaristică în care se face calculul.(3) Comisionul calculat în conformitate cu prevederile alin. (1) și (2) se aplică în luna calendaristică următoare celei în care se efectuează calculul.
Capitolul II
 Dispoziții tranzitorii și finale
Articolul 7 Sumele prevăzute la art. 5 se achită începând cu contribuțiile aferente lunii ianuarie 2019.
Articolul 8 Regularizarea diferenței dintre valoarea comisioanelor prevăzute la art. 86 alin. (1) din Lege calculată de către administratori în perioada cuprinsă între data intrării în vigoare a Ordonanței de urgență a Guvernului nr. 114 / 2018 privind instituirea unor măsuri în domeniul investițiilor publice și a unor măsuri fiscal-bugetare, modificarea și completarea unor acte normative și prorogarea unor termene și data intrării în vigoare a prezentei norme se realizează începând cu plata comisionului prevăzut la art. 86 alin. (1) lit. b) din Lege, aferent lunii februarie 2019.
Articolul 9 Prezenta normă se publică în Monitorul Oficial al României, Partea I, și intră în vigoare la data publicării.
Președintele Autorității de Supraveghere Financiară,
Leonardo Badea
București, 18 februarie 2019.
Nr. 3. 
----