
HOTĂRÂRE nr. 159 din 19 martie 2019
pentru aprobarea plafoanelor alocate ajutoarelor naționale tranzitorii în sectoarele vegetal și zootehnic pentru anul de cerere 2018
Publicat în 
			
MONITORUL OFICIAL nr. 219 din 20 martie 2019

Având în vedere prevederile Regulamentului (UE) nr. 1.307 / 2013 al Parlamentului European și al Consiliului din 17 decembrie 2013 de stabilire a unor norme privind plățile directe acordate fermierilor prin scheme de sprijin în cadrul politicii agricole comune și de abrogare a Regulamentului (CE) nr. 637 / 2008 al Consiliului și a Regulamentului (CE) nr. 73 / 2009 al Consiliului,
în temeiul art. 108 din Constituția României, republicată, și al art. 13 alin. (1) din Ordonanța de urgență a Guvernului nr. 3 / 2015 pentru aprobarea schemelor de plăți care se aplică în agricultură în perioada 2015-2020 și pentru modificarea art. 2 din Legea nr. 36 / 1991 privind societățile agricole și alte forme de asociere în agricultură, aprobată cu modificări și completări prin Legea nr. 104 / 2015, cu modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Articolul 1

(1) Se aprobă plafoanele maxime ale ajutoarelor naționale tranzitorii în sectorul vegetal pentru culturile amplasate pe teren arabil - ANT 1, precum și pentru culturile de: in pentru fibră - ANT 2, cânepă pentru fibră - ANT 3, tutun - ANT 4, hamei - ANT 5 și sfeclă de zahăr - ANT 6, care se acordă pentru anul de cerere 2018, în limita sumei de 105.944,000 mii euro, în echivalent 494.101,628 mii lei, care se asigură de la bugetul de stat, prin bugetul aprobat Ministerului Agriculturii și Dezvoltării Rurale pe anul 2019, și care se distribuie astfel:a) 102.361,800 mii euro pentru culturile amplasate pe teren arabil; ... b) 6,600 mii euro pentru in pentru fibră și cânepă pentru fibră; ... c) 1.656,200 mii euro pentru tutun; ... d) 100,800 mii euro pentru hamei; ... e) 1.818,600 mii euro pentru sfeclă de zahăr. ... 
(2) Culturile amplasate pe teren arabil sunt:a) cereale pentru boabe, de exemplu, dar fără a se limita la acestea: grâu, secară, orz, orzoaică, porumb boabe, sorg, orez; ... b) leguminoase pentru boabe, de exemplu, dar fără a se limita la acestea: mazăre, fasole; ... c) rădăcinoase, de exemplu, dar fără a se limita la acestea: cartofi, sfeclă de zahăr, rădăcinoase furajere; ... d) plante industriale, din care: plante textile: in pentru fibră, cânepă pentru fibră; plante uleioase: floarea-soarelui, rapiță, soia boabe, in pentru ulei; alte plante industriale, de exemplu: tutun, plante medicinale și aromatice; ... e) legume, de exemplu, dar fără a se limita la acestea: tomate, ceapă, usturoi, varză albă, ardei, pepeni verzi și galbeni; ... f) furaje verzi în teren arabil, de exemplu, dar fără a se limita la acestea: furaje verzi anuale, furaje verzi perene, de exemplu lucernă, trifoi; ... g) căpșunerii; ... h) loturi semincere; ... i) culturi amplasate pe teren arabil în sere și solare, inclusiv culturi pe teren arabil necuprinse la lit. a)-h). ... 
(3) Cuantumul per hectar al ajutoarelor naționale tranzitorii în sectorul vegetal se calculează de către Agenția de Plăți și Intervenție pentru Agricultură, prin raportarea sumelor prevăzute la alin. (1) la suprafețele eligibile corespunzătoare ANT 1-6.
Articolul 2

(1) Se aprobă plafoanele aferente plăților pentru ajutoarele naționale tranzitorii în sectorul zootehnic care se acordă pentru anul de cerere 2018 în limita sumei de 162.522,600 mii euro, în echivalent 757.972,901 mii lei, care se asigură de la bugetul de stat, prin bugetul aprobat Ministerului Agriculturii și Dezvoltării Rurale pe anul 2019, și care se distribuie astfel:a) 22.228,800 mii euro pentru schema decuplată de producție, specia bovine, în sectorul lapte; ... b) 93.416,400 mii euro pentru schema decuplată de producție, specia bovine, în sectorul carne; ... c) 46.877,400 mii euro pentru schema cuplată de producție, speciile ovine / caprine. ... 
(2) Cuantumul per unitatea de măsură al ajutoarelor naționale tranzitorii în sectorul zootehnic se calculează de către Agenția de Plăți și Intervenție pentru Agricultură, astfel:a) prin raportarea sumei prevăzute la alin. (1) lit. a) la cantitățile de lapte livrate și / sau vândute direct eligibile; ... b) prin raportarea sumei prevăzute la alin. (1) lit. b) la efectivele de bovine eligibile; ... c) prin raportarea sumei prevăzute la alin. (1) lit. c) la efectivele de femele ovine / caprine eligibile. ... 
Articolul 3

Plățile pentru ajutoarele naționale tranzitorii se fac în lei, la cursul de schimb de 4,6638 lei pentru un euro, stabilit de Banca Centrală Europeană la data de 28 septembrie 2018 și publicat în Jurnalul Oficial al Uniunii Europene, seria C, nr. 351 din 1 octombrie 2018.
PRIM-MINISTRU
VASILICA-VIORICA DĂNCILĂ
Contrasemnează:
p. Ministrul agriculturii și dezvoltării rurale,
Dumitru Daniel Botănoiu,
secretar de stat
Ministrul finanțelor publice,
Eugen Orlando Teodorovici
Ministrul afacerilor externe,
Teodor-Viorel Meleșcanu
p. Ministrul delegat pentru afaceri europene,
Alexandru-Victor Micula,
secretar de stat
București, 19 martie 2019.
Nr. 159.
----