
ORDIN nr. 618 din 8 aprilie 2019
privind ieșirea din vigoare a unui tratat internațional
Publicat în 
			
MONITORUL OFICIAL nr. 305 din 19 aprilie 2019

În temeiul art. 5 alin. (7) din Hotărârea Guvernului nr. 16 / 2017 privind organizarea și funcționarea Ministerului Afacerilor Externe, cu modificările și completările ulterioare,
în baza art. 38 alin. (4) din Legea nr. 590 / 2003 privind tratatele, 
constatând că părțile au îndeplinit procedurile legale necesare pentru ieșirea din vigoare a tratatului internațional menționat mai jos,
ministrul afacerilor externe emite prezentul ordin.
Articolul 1

(1) La data de 21 mai 2019 va ieși din vigoare, prin acordul părților, cu efecte depline, Acordul dintre Guvernul României și Guvernul Republicii Polonia privind promovarea și protejarea reciprocă a investițiilor, semnat la Varșovia la 23 iunie 1994, ratificat prin Legea nr. 109 / 1994, publicată în Monitorul Oficial al României, Partea I, nr. 334 din 2 decembrie 1994.
(2) Textul Acordului dintre Guvernul României și Guvernul Republicii Polonia privind încetarea Acordului dintre Guvernul României și Guvernul Republicii Polonia privind promovarea și protejarea reciprocă a investițiilor, semnat la Varșovia la 23 iunie 1994, acord prin schimb de note verbale*) semnat la București la 14 martie 2018 și, respectiv, la București la 18 iunie 2018, este prevăzut în anexa care face parte integrantă din prezentul ordin.*) Traducere.
Articolul 2

Prezentul ordin se publică în Monitorul Oficial al României, Partea I.
Ministrul afacerilor externe,
Teodor-Viorel Meleșcanu
București, 8 aprilie 2019.
Nr. 618.
ANEXĂ

AMB.BUKA.241.2018 
Ambasada Republicii Polonia la București prezintă salutul său Ministerului Afacerilor Externe al României și cu referire la Nota verbală a Ministerului nr. H2-2 / 699 din 14 martie 2018 are onoarea de a informa că Guvernul Republicii Polonia este de acord să încheie următorul Acord între Guvernul Republicii Polonia și Guvernul României privind încetarea Acordului dintre Guvernul Republicii Polonia și Guvernul României privind promovarea și protejarea reciprocă a investițiilor, semnat la 23 iunie 1994 la Varșovia (denumit în continuare "Acordul"): 
1. Acordul dintre Guvernul Republicii Polonia și Guvernul României privind promovarea și protejarea reciprocă a investițiilor, semnat la 23 iunie 1994 la Varșovia, încetează. ... 
2. Părțile la Acord convin asupra faptului că, în ceea ce privește investițiile făcute anterior datei încetării Acordului menționat în paragraful 1, niciuna dintre prevederile acestuia nu rămâne în vigoare. ... 
MINISTERUL AFACERILOR EXTERNE DIN ROMÂNIA 
DEPARTAMENTUL DE RELAȚII BILATERALE, COOPERARE REGIONALĂ ȘI EXTINDERE UE 
cu copie la: 
MINISTERUL AFACERILOR EXTERNE DIN ROMÂNIA 
DEPARTAMENTUL DE PROTOCOL 
Nota verbală nr. H2-2 / 699 din 14 martie 2018 și prezenta notă verbală vor constitui Acordul dintre Guvernul Republicii Polonia și Guvernul României privind încetarea Acordului dintre Guvernul Republicii Polonia și Guvernul României privind promovarea și protejarea reciprocă a investițiilor, semnat la 23 iunie 1994 la Varșovia. Acordul va intra în vigoare după 3 luni de la primirea notificării de către partea polonă privind finalizarea procedurilor interne.
Ambasada Republicii Polone folosește acest prilej pentru a reînnoi Ministerului Afacerilor Externe al României asigurarea înaltei sale considerații. 
București, 18 iunie 2018 
Nr. H2-2 / 699 
Ministerul Afacerilor Externe al României prezintă salutul său Ambasadei Republicii Polonia la București și are onoarea de a propune încheierea următorului Acord între Guvernul României și Guvernul Republicii Polonia privind încetarea Acordului dintre Guvernul Republicii Polonia și Guvernul României privind promovarea și protejarea reciprocă a investițiilor, semnat la 23 iunie 1994 la Varșovia (denumit în continuare "Acordul"): 
1. Acordul dintre Guvernul României și Guvernul Republicii Polonia privind promovarea și protejarea reciprocă a investițiilor, semnat la 23 iunie 1994 la Varșovia, încetează. ... 
2. Părțile la Acord convin asupra faptului că, în ceea ce privește investițiile făcute anterior datei încetării Acordului menționat în paragraful 1, niciuna dintre prevederile acestuia nu rămâne în vigoare. ... 
Ministerul Afacerilor Externe al României propune ca, în măsura în care Guvernul Republicii Polonia este de acord cu cele de mai sus, prezenta notă împreună cu nota verbală de răspuns să constituie Acordul dintre Guvernul României și Guvernul Republicii Polonia privind încetarea Acordului dintre Guvernul României și Guvernul Republicii Polonia în ceea ce privește promovarea și protejarea reciprocă a investițiilor, semnat la 23 iunie 1994 la Varșovia.
Având în vedere că România a finalizat deja procedurile interne necesare, Acordul va intra în vigoare în termen de 3 luni de la primirea notificării de la partea polonă privind finalizarea procedurilor interne. 
Ministerul Afacerilor Externe al României folosește acest prilej pentru a reînnoi Ambasadei Republicii Polonia la București asigurarea înaltei sale considerații. 
București, 14 martie 2018 Ambasada Republicii Polonia - în oraș -
----