
HOTĂRÂRE nr. 1.042 din 28 decembrie 2018
privind trecerea unei construcții aflate în administrarea Ministerului Afacerilor Interne - Inspectoratul pentru Situații de Urgență "Mihail Grigore Sturza" al Județului Iași din domeniul public al statului în domeniul privat al acestuia, în vederea scoaterii din funcțiune, casării și valorificării, precum și actualizarea anexei nr. 1 la Hotărârea Guvernului nr. 1.705 / 2006 pentru aprobarea inventarului centralizat al bunurilor din domeniul public al statului
Publicat în 
			
MONITORUL OFICIAL nr. 12 din 7 ianuarie 2019

Având în vedere prevederile art. 2^1 și 2^2 din Ordonanța Guvernului nr. 81 / 2003 privind reevaluarea și amortizarea activelor fixe aflate în patrimoniul instituțiilor publice, aprobată prin Legea nr. 493 / 2003, cu modificările și completările ulterioare, precum și prevederile art. 2 din Ordonanța Guvernului nr. 112 / 2000 pentru reglementarea procesului de scoatere din funcțiune, casare și valorificare a activelor corporale care alcătuiesc domeniul public al statului și al unităților administrativ-teritoriale, aprobată prin Legea nr. 246 / 2001,
în temeiul art. 108 din Constituția României, republicată, al art. 10 alin. (2) și al art. 20 din Legea nr. 213 / 1998 privind bunurile proprietate publică, cu modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Articolul 1

Se aprobă actualizarea valorii de inventar, ca urmare a reevaluării, a unui imobil aflat în domeniul public al statului și în administrarea Ministerului Afacerilor Interne - Inspectoratul pentru Situații de Urgență "Mihail Grigore Sturza" al Județului Iași, având datele de identificare prevăzute în anexa nr. 1.
Articolul 2

Se aprobă trecerea din domeniul public al statului în domeniul privat al acestuia, în vederea scoaterii din funcțiune, casării și valorificării, a unei construcții aflate în administrarea Ministerului Afacerilor Interne - Inspectoratul pentru Situații de Urgență "Mihail Grigore Sturza" al Județului Iași, având datele de identificare prevăzute în anexa nr. 2.
Articolul 3

Ministerul Afacerilor Interne își va actualiza în mod corespunzător datele din evidența cantitativ-valorică și, împreună cu Ministerul Finanțelor Publice, va opera modificarea anexei nr. 1 la Hotărârea Guvernului nr. 1.705 / 2006 pentru aprobarea inventarului centralizat al bunurilor din domeniul public al statului, cu modificările și completările ulterioare. 
Articolul 4

Anexele nr. 1 și 2 fac parte integrantă din prezenta hotărâre.
PRIM-MINISTRU
VASILICA-VIORICA DĂNCILĂ
Contrasemnează:
Ministrul afacerilor interne,
Carmen Daniela Dan
Ministrul finanțelor publice,
Eugen Orlando Teodorovici
București, 28 decembrie 2018.
Nr. 1.042.
Anexa nr. 1

DATELE DE IDENTIFICAREa imobilului aflat în domeniul public al statului și administrareaMinisterului Afacerilor Interne - Inspectoratul pentru Situații de Urgență "Mihail Grigore Sturza" al județului Iași, a cărui valoare de inventar se actualizează
Nr. M.F.P.Codul de clasificațieDenumireaAdresaPersoana juridică care administrează imobilul (CIF)Valoarea de inventar actualizată - lei -39.5398.19.0148-89 Județul IașiMinisterul Afacerilor Interne - Inspectoratul pentru Situații de Urgență "Mihail Grigore Sturza" al Județului Iași CUI 47016301.391.828,98
Anexa nr. 2

DATELE DE IDENTIFICAREa construcției aflate în administrarea Ministerului Afacerilor Interne - Inspectoratul pentru Situații de Urgență "Mihail Grigore Sturza"al Județului Iași, care trece din domeniul public al statului în domeniul privat al acestuia, în vederea scoaterii din funcțiune, casării și valorificării
Nr. M.F.P.Codul de clasificațieDenumirea imobiluluiAdresa imobiluluiPersoana juridică care administrează imobilul (CUI)Caracteristicile bunurilor care trec în domeniul privat al statuluiValoarea bunurilor care trec în domeniul privat al statului - lei -39.539 (parțial)8.19.0148-89 Județul IașiMinisterul Afacerilor Interne - Inspectoratul pentru Situații de Urgență "Mihail Grigore Sturza" al Județului Iași CUI 4701630 Pavilion 48-89-06 "Copertină auto" S_c = 120 mp, C.F. 130563-C163.944,11
----