
HOTĂRÂRE nr. 1.028 din 21 decembrie 2018
privind transmiterea imobilului 419 din domeniul public al statului și din administrarea Ministerului Apărării Naționale în domeniul public al municipiului Mediaș, județul Sibiu, și modificarea anexei nr. 4 la Hotărârea Guvernului nr. 1.705 / 2006 pentru aprobarea inventarului centralizat al bunurilor din domeniul public al statului
Publicat în 
			
MONITORUL OFICIAL nr. 3 din 3 ianuarie 2019

În temeiul art. 108 alin. (2) din Constituția României, republicată, al art. 9 alin. (1) și al art. 20 din Legea nr. 213 / 1998 privind bunurile proprietate publică, cu modificările și completările ulterioare, și în conformitate cu prevederile art. 869 din Legea nr. 287 / 2009 privind Codul civil, republicată, cu modificările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Articolul 1

(1) Se aprobă transmiterea imobilului 419, având datele de identificare prevăzute în anexa care face parte integrantă din prezenta hotărâre, din domeniul public al statului și din administrarea Ministerului Apărării Naționale în domeniul public al municipiului Mediaș, județul Sibiu, precum și declararea acestuia din bun de interes public național în bun de interes public local.
(2) După preluare, imobilul transmis potrivit alin. (1) se utilizează pentru extinderea numărului sălilor de clasă necesare funcționării unității de învățământ Școala Gimnazială "Mihai Eminescu" Mediaș și desfășurării unor activități de interes public local, din domeniile cultural, educativ, artistic, învățământ, recreativ-distractiv, inițiate atât de aparatul de specialitate al primarului, cât și de serviciile publice de interes local, înființate prin hotărâri ale Consiliului Local al Municipiului Mediaș, conform Hotărârii Consiliului Local al Municipiului Mediaș nr. 312 / 2016, modificată prin Hotărârea Consiliului Local al Municipiului Mediaș nr. 206 / 2017.
Articolul 2

În cazul în care nu se respectă destinația imobilului, prevăzută la art. 1 alin. (2), acesta revine în domeniul public al statului și în administrarea Ministerului Apărării Naționale, în conformitate cu prevederile legale în vigoare.
Articolul 3

Predarea-preluarea imobilului transmis potrivit prevederilor art. 1 alin. (1) se face pe bază de protocol încheiat între părțile interesate, în termen de 60 de zile de la data intrării în vigoare a prezentei hotărâri.
Articolul 4

Ministerul Apărării Naționale își va actualiza în mod corespunzător datele din evidența cantitativ-valorică și de cadastru și, împreună cu Ministerul Finanțelor Publice, va opera modificările corespunzătoare în anexa nr. 4 la Hotărârea Guvernului nr. 1.705 / 2006 pentru aprobarea inventarului centralizat al bunurilor din domeniul public al statului, cu modificările și completările ulterioare.
PRIM-MINISTRU
VASILICA-VIORICA DĂNCILĂ
Contrasemnează:
p. Ministrul apărării naționale,
Nicolae Nasta,
secretar de stat
p. Viceprim-ministru, ministrul dezvoltării regionale și administrației publice,
Sirma Caraman,
secretar de stat
Ministrul finanțelor publice,
Eugen Orlando Teodorovici
București, 21 decembrie 2018.
Nr. 1.028.
