
ORDIN nr. 664 din 7 februarie 2019
privind aprobarea începerii lucrărilor de înregistrare sistematică a imobilelor, pe sectoare cadastrale, în 24 de unități administrativ-teritoriale din județul Mureș
Publicat în 
			
MONITORUL OFICIAL nr. 151 din 26 februarie 2019

Având în vedere prevederile art. 11 alin. (1) din Legea cadastrului și a publicității imobiliare nr. 7 / 1996, republicată, cu modificările și completările ulterioare,
în temeiul art. 3 alin. (13) din Legea cadastrului și a publicității imobiliare nr. 7 / 1996, republicată, cu modificările și completările ulterioare,
directorul general al Agenției Naționale de Cadastru și Publicitate Imobiliară emite prezentul ordin.
Articolul 1

Se aprobă începerea lucrărilor de înregistrare sistematică a imobilelor, pe sectoare cadastrale, situate pe teritoriul a 24 de unități administrativ–teritoriale din județul Mureș, după cum urmează:a) unitatea administrativ-teritorială Acățari - sectoarele cadastrale nr. 2, 13, 14, 15, 16, 30, 32, 33, 34, 35, 36, 37; ... b) unitatea administrativ-teritorială Apold - sectoarele cadastrale nr. 14, 30, 45, 46, 47, 86, 87, 88, 91, 92, 96, 97, 102, 103;  ... c) unitatea administrativ-teritorială Ațintiș - sectoarele cadastrale nr. 11, 28, 29, 33, 40, 45, 48, 57, 83, 84, 85; ... d) unitatea administrativ-teritorială Band - sectoarele cadastrale nr. 152, 153, 154, 156, 157, 158, 159, 162, 163, 165, 166, 167; ... e) unitatea administrativ-teritorială Batoș - sectoarele cadastrale nr. 1, 3, 4, 9, 59, 62, 104, 107, 111, 112, 113, 114, 115, 116, 119, 123, 124, 127, 128, 131, 138; ... f) unitatea administrativ-teritorială Crăciunești - sectoarele cadastrale nr. 12, 44, 46, 50, 51, 52, 53, 57, 58, 62, 64, 65; ... g) unitatea administrativ-teritorială Daneș - sectoarele cadastrale nr. 39, 40; ... h) unitatea administrativ-teritorială Fântânele - sectoarele cadastrale nr. 7, 42, 47, 55, 56, 57, 58, 62, 72, 74, 75, 76, 77, 79, 82, 96; ... i) unitatea administrativ-teritorială Gănești - sectoarele cadastrale nr. 23, 24, 25, 26, 28, 29, 31, 32, 43, 44, 59, 71, 72, 73, 78; ... j) unitatea administrativ-teritorială Gornești - sectoarele cadastrale nr. 8, 45, 59, 60, 92, 100; ... k) unitatea administrativ-teritorială Hodac - sectoarele cadastrale nr. 46, 47, 49, 72, 73, 77, 78, 82, 85, 86; ... l) unitatea administrativ-teritorială Iernut - sectoarele cadastrale nr. 32, 34, 35, 36, 39, 49, 53, 69, 70, 71, 72, 73, 74, 80, 87, 88, 97, 99, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 114, 115, 116; ... m) unitatea administrativ-teritorială Luduș - sectoarele cadastrale nr. 63, 65, 77, 80; ... n) unitatea administrativ-teritorială Mădăraș - sectoarele cadastrale nr. 11, 12, 30, 36; ... o) unitatea administrativ-teritorială Miercurea Nirajului - sectoarele cadastrale nr. 41, 43, 45, 48, 69, 71, 75; ... p) unitatea administrativ-teritorială Pănet - sectoarele cadastrale nr. 14, 27, 49, 50, 51, 60, 66, 94, 95; ... q) unitatea administrativ-teritorială Râciu - sectoarele cadastrale nr. 6, 12, 19, 20, 21, 29, 30, 33, 48, 63, 64, 66, 69, 72, 76, 78, 79, 80, 89, 90, 96, 106, 108, 131, 141, 144; ... r) unitatea administrativ-teritorială Rușii-Munți - sectoarele cadastrale nr. 6, 13, 21, 22, 31, 34, 36, 46, 47, 49, 51, 63, 64, 65; ... s) unitatea administrativ-teritorială Sângeorgiu de Pădure - sectoarele cadastrale nr. 8, 9, 10, 13, 14, 17, 19, 21, 23, 25, 26, 27, 38, 39, 64, 71; ... t) unitatea administrativ-teritorială Sânger - sectoarele cadastrale nr. 6, 7, 11, 12, 14, 18, 26, 27, 33, 36, 37, 38, 39, 40, 41, 42, 44, 45, 49, 52, 53, 54, 61, 63, 64, 68, 70; ... u) unitatea administrativ-teritorială Șăulia - sectoarele cadastrale nr. 28, 46; ... v) unitatea administrativ-teritorială Șincai - sectoarele cadastrale nr. 6, 7, 9, 10, 11, 12, 13, 22, 23, 32, 55, 56, 57, 63; ... w) unitatea administrativ-teritorială Vărgata - sectoarele cadastrale nr. 28, 29, 31, 48, 49, 51, 53, 54; ... x) unitatea administrativ-teritorială Vânători - sectoarele cadastrale nr. 15, 16, 20, 22. ... 
Articolul 2

Reprezentarea grafică a sectoarelor cadastrale în care se desfășoară lucrările de înregistrare sistematică a imobilelor este prevăzută în anexele nr. 1-24 la prezentul ordin.
Articolul 3

Anexele nr. 1-24*) fac parte integrantă din prezentul ordin.*) Anexele nr. 1-24 sunt reproduse în facsimil. 
Articolul 4

Prezentul ordin se publică în Monitorul Oficial al României, Partea I.
p. Directorul general al Agenției Naționale de Cadastru și Publicitate Imobiliară,
Vasile Marcel Grigore
București, 7 februarie 2019.
Nr. 664.
Anexa nr. 1


Anexa nr. 2


Anexa nr. 3


Anexa nr. 4


Anexa nr. 5


Anexa nr. 6


Anexa nr. 7


Anexa nr. 8


Anexa nr. 9


Anexa nr. 10


Anexa nr. 11


Anexa nr. 12


Anexa nr. 13


Anexa nr. 14


Anexa nr. 15


Anexa nr. 16


Anexa nr. 17


Anexa nr. 18


Anexa nr. 19


Anexa nr. 20


Anexa nr. 21


Anexa nr. 22


Anexa nr. 23


Anexa nr. 24


-----