
ORDIN nr. 3.695 din 29 noiembrie 2018
privind prospectul de emisiune a titlurilor de stat emise în vederea despăgubirii persoanelor fizice care au constituit depozite la Casa de Economii și Consemnațiuni C.E.C. - S.A. în vederea achiziționării de autoturisme
Publicat în 
			
MONITORUL OFICIAL nr. 1063 din 17 decembrie 2018

– 
art. 10 alin. (4) din Hotărârea Guvernului nr. 34 / 2009 privind organizarea și funcționarea Ministerului Finanțelor Publice, cu modificările și completările ulterioare;
 ... 
– 
Ordonanței de urgență a Guvernului nr. 64 / 2007 privind datoria publică, aprobată cu modificări și completări prin Legea nr. 109 / 2008, cu modificările și completările ulterioare, al Normelor metodologice de aplicare a prevederilor Ordonanței de urgență a Guvernului nr. 64 / 2007 privind datoria publică, aprobate prin Hotărârea Guvernului nr. 1.470 / 2007, cu modificările și completările ulterioare; 
 ... 
– 
Legii nr. 9 / 2014 pentru completarea Ordonanței de urgență a Guvernului nr. 156 / 2007 privind despăgubirea persoanelor fizice care au constituit depozite la Casa de Economii și Consemnațiuni C.E.C. - S.A. în vederea achiziționării de autoturisme;
 ... 
– 
Hotărârii Guvernului nr. 392 / 2014 privind aprobarea elementelor tehnice și modalitatea de stabilire a despăgubirilor pentru persoanele fizice care au constituit depozite la Casa de Economii și Consemnațiuni C.E.C. - S.A. în vederea achiziționării de autoturisme, precum și pentru punerea în executare a hotărârilor judecătorești, cu completările ulterioare;
 ... 
– 
Convenției nr. 592.750 / 252 din 29.11.2018 încheiate între Ministerul Finanțelor Publice și B.R.D. Groupe Société Générale - S.A.,
 ... 
ministrul finanțelor publice emite următorul ordin:
Articolul 1

În vederea despăgubirii persoanelor fizice care au constituit depozite la Casa de Economii și Consemnațiuni C.E.C. - S.A. în vederea achiziționării de autoturisme, se aprobă prospectul de emisiune a titlurilor de stat: seria BRD 2018 / 3 emisă pe numele B.R.D. Groupe Société Générale - S.A., în valoare nominală totală de 103.643,97 lei, prevăzute în anexa care face parte integrantă din prezentul ordin.
Articolul 2

Direcția generală de trezorerie și datorie publică va duce la îndeplinire prevederile prezentului ordin.
Articolul 3

Prezentul ordin se publică în Monitorul Oficial al României, Partea I.
Ministrul finanțelor publice,
Eugen Orlando Teodorovici
București, 29 noiembrie 2018.
Nr. 3.695.
ANEXĂ

PROSPECT DE EMISIUNE a titlurilor de stat seria BRD 2018 / 3 
1. În vederea despăgubirii persoanelor fizice care au constituit depozite la Casa de Economii și Consemnațiuni C.E.C. - S.A. în vederea achiziționării de autoturisme, Ministerul Finanțelor Publice va lansa o emisiune de titluri de stat pe numele B.R.D. Groupe Société Générale - S.A., care se identifică prin seria BRD 2018 / 3 .  ... 
2. Titlurile de stat se emit în formă dematerializată. ... 
3. Titlurile de stat sunt denominate în lei, sunt nepurtătoare de dobândă, nenegociabile și au scadența în data de 22 ianuarie 2019. ... 
4. Data emisiunii este 20 decembrie 2018. ... 
5. Valoarea nominală totală a emisiunii titlurilor de stat este de 103.643,97 lei, reprezentând valoarea totală a despăgubirii calculată cu raportare la perioada cuprinsă între data de 1 ianuarie 1990 până la data de 31 decembrie 2013, pentru 4 deponenți care au depus sume de bani la Casa de Economii și Consemnațiuni C.E.C. - S.A. înainte de data de 1 ianuarie 1990.  ... 
6. Emisiunea este formată dintr-un număr de 4 titluri de stat, iar valoarea nominală individuală a fiecărui titlu de stat este egală cu valoarea individuală a despăgubirii. ... 
7. Valoarea nominală individuală a fiecărui titlu de stat este potrivit prevederilor art. 2 alin. (3) din Hotărârea Guvernului nr. 392 / 2014 privind aprobarea elementelor tehnice și modalitatea de stabilire a despăgubirilor pentru persoanele fizice care au constituit depozite la Casa de Economii și Consemnațiuni C.E.C. - S.A. în vederea achiziționării de autoturisme, precum și pentru punerea în executare a hotărârilor judecătorești, cu completările ulterioare, egală cu valoarea individuală a despăgubirii determinată potrivit prevederilor art. 2 alin. (3) lit. a) din hotărâre, calculată pe numele fiecăruia dintre deponenți. ... 
8. Răscumpărarea titlurilor de stat se efectuează la data scadenței, respectiv la data de 22 ianuarie 2019, prin creditarea contului B.R.D. Groupe Société Générale - S.A. cu suma reprezentând valoarea nominală totală a emisiunii. ... 
9. Plata la scadență a valorii nominale totale a titlurilor de stat se efectuează de către Ministerul Finanțelor Publice prin ordin de plată pe numele B.R.D. Groupe Société Générale - S.A. Centrala, CUI / CIF RO361579, cont IBAN RO29BRDE421DD01157954210. ... 
10. Dacă data la care trebuie efectuată una dintre plățile aferente serviciului datoriei publice este o zi de sărbătoare sau o zi nelucrătoare, plata va fi efectuată în prima zi lucrătoare după data scadenței plății, dacă în acordul / contractul / convenția de împrumut sau în prospectul de emisiune pentru titlurile de stat nu se prevede altfel, fără obligarea la dobânzi penalizatoare. ... 
-----