
HOTĂRÂRE nr. 710 din 19 septembrie 2019
privind actualizarea anexei nr. 29 la Hotărârea Guvernului nr. 1.705 / 2006 pentru aprobarea inventarului centralizat al bunurilor din domeniul public al statului 
Publicat în 
			
MONITORUL OFICIAL nr. 775 din 24 septembrie 2019

Având în vedere dispozițiile art. 2^1 și 2^2 din Ordonanța Guvernului nr. 81 / 2003 privind reevaluarea și amortizarea activelor fixe aflate în patrimoniul instituțiilor publice, aprobată prin Legea nr. 493 / 2003, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată, și al art. 288 alin. (1) și (2) din Ordonanța de urgență a Guvernului nr. 57 / 2019 privind Codul administrativ, cu completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Articolul 1

Valoarea de inventar a bunului din domeniul public al statului aflat în administrarea Camerei Deputaților și înregistrat la poziția MFP 35247 în inventarul centralizat al bunurilor din domeniul public al statului, aprobat prin Hotărârea Guvernului nr. 1.705 / 2006, cu modificările și completările ulterioare, se modifică potrivit anexei nr. 1.
Articolul 2

Valoarea de inventar a bunului din domeniul public al statului aflat în administrarea Camerei Deputaților și înregistrat la poziția MFP 35248 în inventarul centralizat al bunurilor din domeniul public al statului, aprobat prin Hotărârea Guvernului nr. 1.705 / 2006, cu modificările și completările ulterioare, se modifică potrivit anexei nr. 2.
Articolul 3

Valoarea de inventar a bunului din domeniul public al statului aflat în administrarea Camerei Deputaților și înregistrat la poziția MFP 163625 în inventarul centralizat al bunurilor din domeniul public al statului, aprobat prin Hotărârea Guvernului nr. 1.705 / 2006, cu modificările și completările ulterioare, se modifică potrivit anexei nr. 3.
Articolul 4

Camera Deputaților, împreună cu Ministerul Finanțelor Publice, va actualiza în mod corespunzător inventarul centralizat al bunurilor din domeniul public al statului, aprobat prin Hotărârea Guvernului nr. 1.705 / 2006, cu modificările și completările ulterioare.
Articolul 5

Anexele nr. 1-3 fac parte integrantă din prezenta hotărâre.
PRIM-MINISTRU
VASILICA-VIORICA DĂNCILĂ
Contrasemnează:
Secretarul general al Camerei Deputaților,
Silvia-Claudia Mihalcea
Ministrul finanțelor publice,
Eugen Orlando Teodorovici
București, 19 septembrie 2019.
Nr. 710.
Anexa nr. 1

DATELE DE IDENTIFICAREale bunului din domeniul public al statului aflat în administrarea Camerei Deputaților, la care se actualizează valoarea de inventar
Nr. crt.Nr. MFPCod de clasificațieDenumirea bunului care face obiectul actului normativElementele-cadru de descriere tehnică ale bunului, conform Ordinului ministrului finanțelor publice nr. 1.718 / 2011*AdresaValoarea actualizată - lei -01234561352478.29.05TerenSuprafață = 310.920 mp CF nr. 226904 / 6.11.2012Str. Izvor nr. 2-4, sectorul 5, București4.295.618.469
* Ordinul ministrului finanțelor publice nr. 1.718 / 2011 pentru aprobarea Precizărilor privind întocmirea și actualizarea inventarului centralizat al bunurilor din domeniul public al statului, cu modificările și completările ulterioare.
Anexa nr. 2

DATELE DE IDENTIFICAREale bunului din domeniul public al statului aflat în administrarea Camerei Deputaților, la care se actualizează valoarea de inventar
Nr. crt.Nr. MFPCod de clasificațieDenumirea bunului care face obiectul actului normativElementele-cadru de descriere tehnică ale bunului, conform Ordinului ministrului finanțelor publice nr. 1.718 / 2011*AdresaValoarea actualizată - lei -01234561352488.29.05Clădire Suprafața construită = 52.477 mp + 22.296 mp construcții anexăSuprafața desfășurată = 219.744,8 mp (69,647% din total Sd = 315.510 mp; clădirea formată din 4 / 20 niveluri)CF nr. 226904 Str. Izvor nr. 2-4, sectorul 5, București5.589.869.864
* Ordinul ministrului finanțelor publice nr. 1.718 / 2011 pentru aprobarea Precizărilor privind întocmirea și actualizarea inventarului centralizat al bunurilor din domeniul public al statului, cu modificările și completările ulterioare.
Anexa nr. 3

DATELE DE IDENTIFICAREale bunului din domeniul public al statului aflat în administrarea Camerei Deputaților, la care se actualizează valoarea de inventar
Nr. crt.Nr. MFPCod de clasificațieDenumirea bunului care face obiectul actului normativElementele-cadru de descriere tehnică ale bunului, conform Ordinului ministrului finanțelor publice nr. 1.718 / 2011*AdresaValoarea actualizată - lei -012345611636258.29.05"Clădire destinată parcării subterane de autovehicule"Suprafața construită = 6.849,31 mp Suprafața desfășurată = 13.286 mp CF nr. 226904 Str. Izvor nr. 2-4, sectorul 5, București45.868.825 
* Ordinul ministrului finanțelor publice nr. 1.718 / 2011 pentru aprobarea Precizărilor privind întocmirea și actualizarea inventarului centralizat al bunurilor din domeniul public al statului, cu modificările și completările ulterioare.
-----