
ORDIN nr. 3.184 din 18 februarie 2019
privind aprobarea calendarului sesiunii speciale de bacalaureat 2019 pentru absolvenții de liceu participanți la loturile olimpice și la competițiile sportive și artistice internaționale care se desfășoară în perioada sesiunii normale de bacalaureat
Publicat în 
			
MONITORUL OFICIAL nr. 148 din 25 februarie 2019

În temeiul prevederilor art. 77 alin. (1) și (5) din Legea educației naționale nr. 1 / 2011, cu modificările și completările ulterioare, 
având în vedere prevederile art. 2 alin. (1) din Ordinul ministrului educației naționale nr. 4.830 / 2018 privind organizarea și desfășurarea examenului de bacalaureat național - 2019,
în baza prevederilor art. 1 alin. (4) din Metodologia de organizare și desfășurare a examenului de bacalaureat - 2011, aprobată prin Ordinul ministrului educației, cercetării, tineretului și sportului nr. 4.799 / 2010, cu modificările ulterioare,
în temeiul prevederilor art. 12 alin. (3) din Hotărârea Guvernului nr. 26 / 2017 privind organizarea și funcționarea Ministerului Educației Naționale, cu modificările și completările ulterioare,
ministrul educației naționale emite prezentul ordin.
Articolul 1

Se aprobă calendarul sesiunii speciale de bacalaureat 2019 pentru absolvenții de liceu participanți la loturile olimpice și la competițiile sportive și artistice internaționale care se desfășoară în perioada sesiunii normale de bacalaureat, prevăzut în anexa care face parte integrantă din prezentul ordin.
Articolul 2

Comisia județeană de bacalaureat a Inspectoratului Școlar Județean Prahova nominalizează unitățile de învățământ - centru de examen și centru zonal de evaluare pentru sesiunea specială de bacalaureat 2019.
Articolul 3

Lista nominală a absolvenților de liceu care fac parte din loturile naționale de pregătire pentru competițiile internaționale pe discipline școlare, care se desfășoară în aceeași perioadă cu examenul național de bacalaureat 2019 - sesiunea iunie-iulie, avizată de directorul general al Direcției generale învățământ secundar superior și educație permanentă, și lista nominală a absolvenților de liceu care fac parte din loturile naționale de pregătire pentru competițiile sportive internaționale, care se desfășoară în aceeași perioadă cu examenul național de bacalaureat 2019 - sesiunea iunie-iulie, întocmită de Federația Sportului Școlar și Universitar și avizată de directorul instituției, sunt aprobate de președintele Comisiei Naționale de Bacalaureat - 2019.
Articolul 4

(1) Președinții comisiilor de bacalaureat din centrul de examen și din centrul zonal de evaluare se numesc prin ordin al ministrului educației naționale.
(2) Comisia județeană de bacalaureat a Inspectoratului Școlar Județean Prahova stabilește componența comisiilor de bacalaureat de evaluare a competențelor lingvistice și digitale, a comisiilor de bacalaureat din centrul de examen și din centrul zonal de evaluare.
Articolul 5

Sesiunea specială de bacalaureat 2019 se desfășoară în conformitate cu Metodologia de organizare și desfășurare a examenului de bacalaureat - 2011, aprobată prin Ordinul ministrului educației, cercetării, tineretului și sportului nr. 4.799 / 2010 privind organizarea și desfășurarea examenului de bacalaureat - 2011, cu modificările ulterioare, valabilă și pentru examenul de bacalaureat național - 2019 potrivit prevederilor Ordinului ministrului educației naționale nr. 4.830 / 2018 privind organizarea și desfășurarea examenului de bacalaureat național - 2019. 
Articolul 6

Direcția generală învățământ secundar superior și educație permanentă, Direcția minorități, Direcția generală economică, Centrul Național de Evaluare și Examinare, Inspectoratul Școlar Județean Prahova, conducerea unităților de învățământ - centre de bacalaureat pentru sesiunea specială - 2019 duc la îndeplinire prevederile prezentului ordin.
Articolul 7

Prezentul ordin se publică în Monitorul Oficial al României, Partea I. 
Ministrul educației naționale,
Ecaterina Andronescu
București, 18 februarie 2019.
Nr. 3.184.
ANEXĂ

CALENDARULsesiunii speciale a examenului de bacalaureat - 2019Sesiunea specială 16 mai - 5 iunie 2019
16-17 mai 2019Înscrierea candidaților la sesiunea specială de examen20-21 mai 2019Evaluarea competențelor lingvistice de comunicare orală în limba română - proba A Evaluarea competențelor lingvistice de comunicare orală în limba maternă - proba B22 mai 2019Evaluarea competențelor lingvistice într-o limbă de circulație internațională - proba C23-24 mai 2019Evaluarea competențelor digitale - proba D27 mai 2019Limba și literatura română - proba E)a) - proba scrisă28 mai 2019Proba obligatorie a profilului - proba E)c) - proba scrisă29 mai 2019Proba la alegere a profilului și specializării - proba E)d - proba scrisă30 mai 2019Limba și literatura maternă - proba E)b) - proba scrisă31 mai 2019Afișarea rezultatelor până la ora 12 Depunerea contestațiilor (între orele 12-14)31 mai-5 iunie 2019Soluționarea contestațiilor și afișarea rezultatelor finale
----