
HOTĂRÂRE nr. 960 din 7 decembrie 2018
privind înscrierea unui imobil situat în municipiul Iași, județul Iași, în inventarul centralizat al bunurilor din domeniul public al statului și darea acestuia în administrarea Ministerului Apărării Naționale, pentru actualizarea valorii de inventar și a adresei poștale a imobilului 398 aflat în domeniul public al statului și modificarea anexei nr. 4 la Hotărârea Guvernului nr. 1.705 / 2006 pentru aprobarea inventarului centralizat al bunurilor din domeniul public al statului
Publicat în 
			
MONITORUL OFICIAL nr. 1070 din 18 decembrie 2018

În temeiul art. 108 din Constituția României, republicată, al art. 20 din Legea nr. 213 / 1998 privind bunurile proprietate publică, cu modificările și completările ulterioare, al art. 867 și 868 din Legea nr. 287 / 2009 privind Codul civil, republicată, cu modificările ulterioare, și având în vedere prevederile art. 2^1 și 2^2 din Ordonanța Guvernului nr. 81 / 2003 privind reevaluarea și amortizarea activelor fixe aflate în patrimoniul instituțiilor publice, aprobată prin Legea nr. 493 / 2003, cu modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Articolul 1

Se aprobă înscrierea în inventarul centralizat al bunurilor din domeniul public al statului și darea în administrarea Ministerului Apărării Naționale a imobilului situat în municipiul Iași, județul Iași, având datele de identificare prevăzute în anexa nr. 1, trecut în domeniul public al statului în baza Hotărârii Consiliului Local al Municipiului Iași nr. 96 / 2015, completată cu Hotărârea nr. 389 / 2016, și comasarea acestuia cu imobilul înregistrat în inventarul centralizat al bunurilor din domeniul public al statului la poziția nr. MFP 106842.
Articolul 2

Se aprobă actualizarea valorii de inventar a imobilului 398, aflat în domeniul public al statului și în administrarea Ministerului Apărării Naționale, înregistrat în inventarul centralizat al bunurilor din domeniul public al statului la poziția cu nr. MFP 106842, ca urmare a reevaluării acestuia în condițiile legii, precum și a adresei poștale, în urma intabulării imobilului în cartea funciară, având datele de identificare prevăzute în anexa nr. 2.
Articolul 3

Ministerul Apărării Naționale își va actualiza în mod corespunzător datele din evidența cantitativ-valorică și, împreună cu Ministerul Finanțelor Publice, va opera modificările corespunzătoare în anexa nr. 4 la Hotărârea Guvernului nr. 1.705 / 2006 pentru aprobarea inventarului centralizat al bunurilor din domeniul public al statului, cu modificările și completările ulterioare.
Articolul 4

Anexele nr. 1 și 2 fac parte integrantă din prezenta hotărâre.
PRIM-MINISTRU
VASILICA-VIORICA DĂNCILĂ
Contrasemnează:
p. Ministrul apărării naționale,
Nicolae Nasta,
secretar de stat
Ministrul finanțelor publice,
Eugen Orlando Teodorovici
București, 7 decembrie 2018.
Nr. 960.
Anexa nr. 1

DATELE DE IDENTIFICAREale unui imobil situat în municipiul Iași, județul Iași, care se înscrie în inventarul centralizat al bunurilor din domeniul public al statului și se dă în administrarea Ministerului Apărării Naționale 
* Nr. MFP se acordă de Ministerul Finanțelor Publice odată cu înscrierea imobilului în inventarul centralizat al bunurilor din domeniul public al statului.
Anexa nr. 2

DATELE DE IDENTIFICAREale imobilului 398, aflat în domeniul public al statului și în administrarea Ministerului Apărării Naționale, la care se actualizează valoarea de inventar, ca urmare a reevaluării în conformitate cuprevederile art. 2^1 și 2^2 din Ordonanța Guvernului nr. 81 / 2003 privind reevaluarea și amortizarea activelor fixe aflate în patrimoniul instituțiilor publice, aprobată prin Legea nr. 493 / 2003, cu modificările și completările ulterioare, precum și adresa poștală în urma intabulării imobilului în cartea funciară
 * Conform prevederilor Ordinului ministrului finanțelor publice nr. 1.718 / 2011 pentru aprobarea Precizărilor privind întocmirea și actualizarea inventarului centralizat al bunurilor din domeniul public al statului, cu modificările și completările ulterioare, instituțiile a căror activitate este organizată în baza unor legi speciale și care au bunuri cu date de identificare clasificate completează anexele la hotărârile Guvernului numai cu acele date care nu sunt clasificate.
** Valoarea de inventar actualizată a imobilului 398, aflat în domeniul public al statului și în administrarea Ministerului Apărării Naționale ca urmare a reevaluării în conformitate cu prevederile art. 2^1 și 2^2 din Ordonanța Guvernului nr. 81 / 2003 privind reevaluarea și amortizarea activelor fixe aflate în patrimoniul instituțiilor publice, aprobată prin Legea nr. 493 / 2003, cu modificările și completările ulterioare.
-----