
HOTĂRÂRE nr. 26 din 25 ianuarie 2019
privind actualizarea valorii de inventar a imobilului 917, aflat în domeniul public al statului, pentru transmiterea unei părți din acesta din administrarea Ministerului Apărării Naționale în administrarea Ministerului Afacerilor Interne pentru Direcția Generală Anticorupție și pentru modificarea anexelor nr. 1 și 4 la Hotărârea Guvernului nr. 1.705 / 2006 pentru aprobarea inventarului centralizat al bunurilor din domeniul public al statului
Publicat în 
			
MONITORUL OFICIAL nr. 74 din 30 ianuarie 2019

Având în vedere prevederile art. 2^1 și 2^2 din Ordonanța Guvernului nr. 81 / 2003 privind reevaluarea și amortizarea activelor fixe aflate în patrimoniul instituțiilor publice, aprobată prin Legea nr. 493 / 2003, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată, al art. 20 din Legea nr. 213 / 1998 privind bunurile proprietate publică, cu modificările și completările ulterioare, în conformitate cu prevederile art. 867 alin. (1), art. 868 și art. 869 din Legea nr. 287 / 2009 privind Codul civil, republicată, cu modificările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Articolul 1

Se aprobă actualizarea valorii de inventar a imobilului 917, aflat în domeniul public al statului și în administrarea Ministerului Apărării Naționale, înregistrat în inventarul centralizat al bunurilor din domeniul public al statului la poziția cu nr. MFP 106694, având datele de identificare prevăzute în anexa nr. 1, ca urmare a reevaluării, conform prevederilor legislației în vigoare.
Articolul 2

Se aprobă transmiterea unei părți din imobilul 917, aflat în domeniul public al statului, având datele de identificare prevăzute în anexa nr. 2, din administrarea Ministerului Apărării Naționale în administrarea Ministerului Afacerilor Interne pentru Direcția Generală Anticorupție, în vederea desfășurării activităților specifice.
Articolul 3

În cazul în care nu se respectă destinația părții de imobil prevăzută la art. 2, aceasta revine în administrarea Ministerului Apărării Naționale, în conformitate cu prevederile legale în vigoare.
Articolul 4

Predarea-preluarea părții de imobil transmisă potrivit art. 2 se face pe bază de protocol încheiat între părțile interesate, în termen de 60 de zile de la data intrării în vigoare a prezentei hotărâri.
Articolul 5

Ministerul Apărării Naționale și Ministerul Afacerilor Interne își vor actualiza în mod corespunzător datele din evidențele cantitativ-valorice și de cadastru și, împreună cu Ministerul Finanțelor Publice, vor opera modificările corespunzătoare în anexele nr. 1 și 4 la Hotărârea Guvernului nr. 1.705 / 2006 pentru aprobarea inventarului centralizat al bunurilor din domeniul public al statului, cu modificările și completările ulterioare.
Articolul 6

Anexele nr. 1 și 2 fac parte integrantă din prezenta hotărâre.
PRIM-MINISTRU
VASILICA-VIORICA DĂNCILĂ
Contrasemnează:
Ministrul apărării naționale,
Gabriel-Beniamin Leș
Ministrul afacerilor interne,
Carmen Daniela Dan
Ministrul finanțelor publice,
Eugen Orlando Teodorovici
București, 25 ianuarie 2019.
Nr. 26.
Anexa nr. 1

DATELE DE IDENTIFICAREale imobilului 917, aflat în domeniul public al statului și în administrarea Ministerului Apărării Naționale, la care se actualizează valoarea de inventar, conform art. 2^1 și 2^2 din Ordonanța Guvernului nr. 81 / 2003 privind reevaluarea și amortizarea activelor fixeaflate în patrimoniul instituțiilor publice, aprobată prin Legea nr. 493 / 2003, cu modificările și completările ulterioare
NOTĂ:Conform prevederilor Ordinului ministrului finanțelor publice nr. 1.718 / 2011 pentru aprobarea Precizărilor privind întocmirea și actualizarea inventarului centralizat al bunurilor din domeniul public al statului, cu modificările și completările ulterioare, instituțiile a căror activitate este organizată în baza unor legi speciale și care au bunuri cu date de identificare clasificate completează anexele la hotărârile Guvernului numai cu acele date care nu sunt clasificate.
Anexa nr. 2

DATELE DE IDENTIFICAREale unei părți din imobilul 917, aflat în domeniul public al statului care se transmite din administrareaMinisterului Apărării Naționale în administrarea Ministerului Afacerilor Interne pentru Direcția Generală Anticorupție
NOTĂ:Conform prevederilor Ordinului ministrului finanțelor publice nr. 1.718 / 2011 pentru aprobarea Precizărilor privind întocmirea și actualizarea inventarului centralizat al bunurilor din domeniul public al statului, cu modificările și completările ulterioare, instituțiile a căror activitate este organizată în baza unor legi speciale și care au bunuri cu date de identificare clasificate completează anexele la hotărârile Guvernului numai cu acele date care nu sunt clasificate.
-----