
ORDONANȚĂ DE URGENȚĂ nr. 85 din 27 decembrie 2019
pentru completarea Ordonanței de urgență a Guvernului nr. 77 / 2011 privind stabilirea unor contribuții pentru finanțarea unor cheltuieli în domeniul sănătății
Publicat în 
			
MONITORUL OFICIAL nr. 1053 din 30 decembrie 2019

Având în vedere că statul are, pe de o parte, obligația de asigurare a sănătății publice, prin accesul populației la medicamente, și, pe de altă parte, obligația de a asigura utilizarea eficientă a fondurilor alocate acestui scop, astfel încât să fie atins potențialul maxim al sistemului public de sănătate din România,
luând în considerare că prin încurajarea consumului de medicamente pentru prevenirea îmbolnăvirilor se asigură cetățenilor atât un nivel de viață mai ridicat, cât și o utilizare mai eficientă a fondurilor publice, prin economisirea cheltuielilor mult mai ridicate care s-ar fi alocat pentru tratarea bolilor care ar fi putut fi prevenite,
întrucât prin Programul de guvernare, aprobat prin Hotărârea Parlamentului României nr. 22 / 2019 pentru acordarea încrederii Guvernului, la capitolul Sănătate - Politica medicamentului se reglementează faptul că plafonul trimestrial alocat medicamentelor va crește, iar această măsură va permite reducerea timpului de introducere a unor terapii noi inovatoare, precum și stoparea retragerii din România a medicamentelor generice esențiale pentru tratamentul multor afecțiuni,
în vederea asigurării continuității tratamentului pentru pacienți prin asigurarea distribuirii constante a medicamentelor utilizate la nivelul furnizorilor de servicii medicale și medicamente, precum și pentru asigurarea predictibilității taxei clawback și pentru menținerea acestei contribuții trimestriale la un nivel sustenabil,
ținând cont de faptul că în condițiile creșterii consumului de medicamente suportate din Fondul național unic de asigurări sociale de sănătate și din bugetul Ministerului Sănătății, datorată introducerii unor terapii inovatoare pentru afecțiuni grave fără alternativă terapeutică în Lista de medicamente, menținerea BAt la nivelul actual conduce la discontinuități în aprovizionarea pieței cu medicamente inovative și / sau generice, caz în care pacienții ar fi nevoiți să întrerupă tratamentele pentru afecțiunile de care suferă, cu consecințe deosebit de grave asupra stării de sănătate a acestora,
luând în considerare urgența cu care trebuie să se intervină pentru evitarea intrării într-o situație de excluziune socială a unui număr mare de pacienți, care nu ar mai putea beneficia de unele medicamente - inovative și / sau generice, fapt cauzat de nivelul nesustenabil al contribuției trimestriale, ceea ce ar conduce la afectarea dreptului la sănătate al acestora,
se impune, de urgență, adoptarea măsurilor de stabilire a bugetului aprobat trimestrial pentru trimestrul IV 2019, prin completarea prevederilor Ordonanței de urgență a Guvernului nr. 77 / 2011 privind stabilirea unor contribuții pentru finanțarea unor cheltuieli în domeniul sănătății, aprobată prin Legea nr. 184 / 2015, cu modificările și completările ulterioare, în sensul ajustării pentru trimestrul IV 2019 a valorii bugetului aprobat trimestrial - BAt, ca referință pentru formula de calcul al procentului "p" cu indicele de inflație înregistrat în anul 2018, respectiv creșterea BAt de la 1.595 milioane lei la 1.668 milioane lei.
Întrucât neadoptarea unor măsuri imediate și echitabile ar conduce la întreruperi în asigurarea tratamentului continuu pentru unele afecțiuni, prin retragerea de pe piață a unor medicamente inovative și / sau generice, iar amânarea adoptării acestor măsuri imediate ar avea consecințe negative în ceea ce privește accesul asiguraților la tratament,
în considerarea faptului că aceste elemente vizează interesul general public și constituie situații de urgență a căror reglementare nu poate fi amânată, cu impact direct asupra stării de sănătate a populației și a accesului imediat la medicamente, în concordanță cu starea de sănătate a pacienților,
în temeiul art. 115 alin. (4) din Constituția României, republicată,
Guvernul României adoptă prezenta ordonanță de urgență.
ARTICOL UNIC

După articolul 3^4 din Ordonanța de urgență a Guvernului nr. 77 / 2011 privind stabilirea unor contribuții pentru finanțarea unor cheltuieli în domeniul sănătății, publicată în Monitorul Oficial al României, Partea I, nr. 680 din 26 septembrie 2011, aprobată prin Legea nr. 184 / 2015, cu modificările și completările ulterioare, se introduce un nou articol, articolul 3^5, cu următorul cuprins: Articolul 3^5Prin excepție de la prevederile art. 3^4, pentru trimestrul IV al anului 2019, valoarea BAt este de 1.668 milioane lei.
PRIM-MINISTRU
LUDOVIC ORBAN
Contrasemnează:
Viceprim-ministru, 
Raluca Turcan
p. Ministrul sănătății,
Horațiu Moldovan,
secretar de stat
p. Ministrul finanțelor publice,
Mironel Panțuroiu,
secretar de stat

București, 27 decembrie 2019.
Nr. 85.
----