
ORDONANȚĂ DE URGENȚĂ nr. 79 din 20 decembrie 2019
privind unele măsuri în domeniul educației și pentru prorogarea unor termene
Publicat în 
			
MONITORUL OFICIAL nr. 1032 din 23 decembrie 2019

Având în vedere faptul că neadoptarea, prin ordonanță de urgență, a acestor măsuri imediate și a reglementărilor pentru implementarea lor generează disfuncționalități majore cu efecte negative asupra bunei desfășurări a activităților din sistemul național de învățământ, dar și asupra diverselor categorii de beneficiari, 
întrucât învățământul constituie prioritate națională și a actualului Guvern,
ținând cont de nevoia de a asigura organizarea și funcționarea eficientă, performantă și predictibilă a sistemului național de educație, precum și de efectele perturbatoare produse de absența cadrului legislativ adecvat, aspecte care au consecințe grave, 
analizând situația generației de elevi care a început clasa a V-a în anul școlar 2017-2018 și care, potrivit prevederilor art. 361 alin. (3) lit. b) din Legea educației naționale nr. 1 / 2011, cu modificările și completările ulterioare, ar urma să susțină la examenul de evaluare națională probe transdisciplinare, în conformitate cu prevederile art. 74 alin. (5) din legea menționată, în contextul în care până în acest moment procesul de predare-învățare-evaluare nu s-a realizat transdisciplinar, 
având în vedere faptul că, în intervalul 2020-2024, Ministerul Educației și Cercetării implementează proiectul "CURRICULUM RELEVANT, EDUCAȚIE DESCHISĂ pentru toți" - CRED, Cod SMIS 2014+: 118327, cofinanțat din Fondul Social European (FSE) prin Programul operațional Capital uman 2014-2020, proiect care își propune abilitarea curriculară a cadrelor didactice din învățământul primar și gimnazial pentru o abordare metodologică centrată pe competențe-cheie,
având în vedere necesitatea corelării termenelor de aplicare a prevederilor care reglementează examenele naționale, necesitate cauzată de faptul că generația de elevi care a început clasa a V-a în anul școlar 2017-2018 este, în acest an școlar, în clasa a VII-a, iar metodologia de organizare și desfășurare a examenului de evaluare națională și metodologia de organizare și desfășurare a admiterii în învățământul liceal ar trebui să fie date publicității la începutul anului școlar 2020-2021, iar pentru generația de elevi care începe clasa a IX-a în anul școlar 2020-2021 conținuturile programelor de examen trebuie date publicității la începutul primei clase de liceu, respectiv în anul 2020, în condițiile în care în învățământul gimnazial procesul de predare-învățare-evaluare nu s-a realizat transdisciplinar și nu există în prezent planuri-cadru și programe de liceu bazate pe o abordare transdisciplinară, 
având în vedere nevoia urgentă de asigurare a calității și a condițiilor optime pentru desfășurarea procesului de învățământ în cadrul ciclului de doctorat, astfel încât studenții-doctoranzi să nu suporte o serie de consecințe care nu le sunt imputabile, 
ținând cont de faptul că fără intervenția imediată a Guvernului școlile doctorale din România nu pot organiza examene de admitere la studii universitare de doctorat pentru anul universitar 2020-2021 și, implicit, de finalizare a studiilor doctorale după data de 31 decembrie 2019, fiind în imposibilitatea emiterii diplomelor și titlurilor universitare recunoscute de către Ministerul Educației și Cercetării - denumit în continuare MEC, acestea două reprezentând atribute specifice ale acreditării, conform cadrului normativ în vigoare,
deoarece toate aspectele de mai sus vizează interesul public și constituie o situație extraordinară a cărei reglementare nu poate fi amânată,
în temeiul art. 115 alin. (4) din Constituția României, republicată,
Guvernul României adoptă prezenta ordonanță de urgență.
Articolul I

Termenele prevăzute la art. 361 alin. (3) lit. b), c) și d) din Legea educației naționale nr. 1 / 2011, publicată în Monitorul Oficial al României, Partea I, nr. 18 din 10 ianuarie 2011, cu modificările și completările ulterioare, se prorogă astfel:1. termenul prevăzut la lit. b) pentru desfășurarea evaluării naționale organizate la finalul clasei a VIII-a se prorogă până la absolvirea clasei a VIII-a de către generația de elevi care începe clasa a V-a în anul școlar 2020-2021;  ... 2. termenul prevăzut la lit. c) pentru desfășurarea examenului de bacalaureat se prorogă până la absolvirea clasei a XII-a/ a XIII-a de către generația de elevi care începe clasa a IX-a în anul școlar 2024-2025; ... 3. termenul prevăzut la lit. d) pentru desfășurarea admiterii la liceu se prorogă până la absolvirea clasei a VIII-a de către generația de elevi care începe clasa a V-a în anul școlar 2020-2021. ... 
Articolul II

Prin derogare de la prevederile art. 158 alin. (4) și (5) din Legea nr. 1 / 2011, cu modificările și completările ulterioare, școlile doctorale își mențin acreditarea până la realizarea procesului de evaluare periodică, dar nu mai târziu de 31 decembrie 2021.
PRIM-MINISTRU
LUDOVIC ORBAN
Contrasemnează:
Ministrul educației și cercetării,
Cristina Monica Anisie
București, 20 decembrie 2019.
Nr. 79.
-----