
ORDIN nr. 3.774 din 19 decembrie 2019
privind reglementarea unor măsuri referitoare la semnarea și aplicarea ștampilei pe documentele depuse de instituțiile publice la Trezoreria Statului
Publicat în 
			
MONITORUL OFICIAL nr. 1044 din 24 decembrie 2019

În temeiul prevederilor art. 10 alin. (4) din Hotărârea Guvernului nr. 34 / 2009 privind organizarea și funcționarea Ministerului Finanțelor Publice, cu modificările și completările ulterioare,
având în vedere prevederile art. V din Ordonanța Guvernului nr. 17 / 2015 privind reglementarea unor măsuri fiscal-bugetare și modificarea și completarea unor acte normative, aprobată cu modificări și completări prin Legea nr. 316 / 2015, cu modificările și completările ulterioare,
ministrul finanțelor publice emite următorul ordin:
Articolul 1

(1) Persoanele autorizate din cadrul instituțiilor publice care potrivit prevederilor legale în vigoare au obligația semnării olografe a documentelor tipărite pe suport hârtie reprezentând cereri pentru deschiderea de credite bugetare, dispoziții bugetare privind repartizarea / retragerea creditelor bugetare, cec pentru ridicare numerar multiplu, cereri privind înrolarea / modificarea accesului / revocarea accesului la funcționalitățile sistemului național de raportare (Forexebug), note contabile corecție CAB, fișa entității publice care se depun la Ministerul Finanțelor Publice sau la unitățile Trezoreriei Statului, după caz, nu au obligația de a aplica amprenta ștampilei pe documentele respective. 
(2) Instituțiile publice pot opta numai pentru semnarea documentelor prevăzute la alin. (1), situație în care vor proceda la depunerea la Ministerul Finanțelor Publice sau la unitățile Trezoreriei Statului, după caz, a fișelor cu specimenele de semnături care conțin numai semnăturile persoanelor autorizate să efectueze operațiunile respective, iar în rubricile destinate aplicării amprentei ștampilei se va completa "Nu se aplică". 
(3) Fișele cu specimenele de semnături care sunt depuse la data intrării în vigoare a prezentului ordin la Ministerul Finanțelor Publice sau la unitățile Trezoreriei Statului, după caz, rămân valabile până la primirea unor noi fișe cu specimene de semnături. 
(4) Ministerul Finanțelor Publice sau unitățile Trezoreriei Statului, după caz, efectuează verificările privind concordanța dintre semnăturile și, după caz, amprentele ștampilelor aplicate pe documentele prevăzute la alin. (1) cu cele din fișele cu specimenele de semnături, astfel cum sunt acestea depuse de instituțiile publice. 
Articolul 2

La data intrării în vigoare a prezentului ordin se abrogă orice prevedere legală contrară dispozițiilor art. 1 cuprinse în:a) Instrucțiunile privind completarea formularului "Cerere pentru deschiderea de credite bugetare", aprobat prin Ordinul ministrului de stat, ministrul finanțelor, nr. 1.801 / 1995, aprobate prin Ordinul viceprim-ministrului, ministrul finanțelor publice, și al ministrului delegat pentru buget nr. 2.005 / 2013;  ... b) Normele metodologice privind deschiderea și repartizarea / retragerea creditelor bugetare din bugetul de stat, bugetul asigurărilor sociale de stat, bugetul asigurărilor pentru șomaj, bugetul Fondului național unic de asigurări sociale de sănătate, bugetul Trezoreriei Statului, bugetul Fondului pentru mediu și bugetele locale, aprobate prin Ordinul ministrului delegat pentru buget nr. 501 / 2013, cu modificările și completările ulterioare; ... c) Ordinul ministrului finanțelor publice nr. 1.801 / 2014 privind modificarea formularului "Carnet de cecuri pentru ridicare numerar", cod 14.20.06 / TS, prevăzut în anexa nr. 1a) la Ordinul ministrului de stat, ministrul finanțelor, nr. 1.801 / 1995;  ... d) Normele metodologice privind execuția bugetelor de venituri și cheltuieli ale instituțiilor publice autonome, instituțiilor publice finanțate integral sau parțial din venituri proprii și activităților finanțate integral din venituri proprii, inclusiv a bugetelor creditelor interne, bugetelor creditelor externe, bugetelor fondurilor externe nerambursabile, bugetelor fondului de risc și bugetelor privind activitatea de privatizare, gestionate de instituțiile publice, indiferent de modalitatea de organizare și finanțare a acestora, aprobate prin Ordinul ministrului delegat pentru buget nr. 720 / 2014, cu modificările și completările ulterioare; ... e) anexele nr. 3 și 4 la Ordinul ministrului finanțelor publice nr. 517 / 2016 pentru aprobarea de proceduri aferente unor module care fac parte din procedura de funcționare a sistemului național de raportare - Forexebug, cu modificările și completările ulterioare; ... f) Procedura privind registrul entităților publice prevăzută în anexa nr. 1 la Ordinul viceprim-ministrului, ministrul finanțelor publice, nr. 2.004 / 2013 pentru aprobarea procedurilor privind registrul entităților publice și registrul altor entități, cu modificările și completările ulterioare.  ... 
Articolul 3

Prezentul ordin se publică în Monitorul Oficial al României, Partea I.
Ministrul finanțelor publice,
Vasile-Florin Cîțu
București, 19 decembrie 2019.
Nr. 3.774.
-----