
HOTĂRÂRE nr. 323 din 23 mai 2019
privind actualizarea valorilor de inventar și modificarea datelor de identificare ale unor bunuri aflate în domeniul public al statului și în administrarea centrelor județene din subordinea Agenției de Plăți și Intervenție pentru Agricultură
Publicat în 
			
MONITORUL OFICIAL nr. 437 din 3 iunie 2019

Având în vedere prevederile art. 2^1 și 2^2 din Ordonanța Guvernului nr. 81 / 2003 privind reevaluarea și amortizarea activelor fixe aflate în patrimoniul instituțiilor publice, aprobată prin Legea nr. 493 / 2003, cu modificările și completările ulterioare, și ale art. 2 alin. (1) din Hotărârea Guvernului nr. 1.705 / 2006 pentru aprobarea inventarului centralizat al bunurilor din domeniul public al statului, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată, și al art. 20 din Legea nr. 213 / 1998 privind bunurile proprietate publică, cu modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Articolul 1

Se aprobă actualizarea valorilor de inventar și modificarea datelor de identificare ale unor bunuri aflate în domeniul public al statului și în administrarea centrelor județene ale Agenției de Plăți și Intervenție pentru Agricultură, după caz, potrivit anexei care face parte integrantă din prezenta hotărâre.
Articolul 2

Ministerul Agriculturii și Dezvoltării Rurale, împreună cu Ministerul Finanțelor Publice, va opera în mod corespunzător datele din anexa nr. 3 la Hotărârea Guvernului nr. 1.705 / 2006 pentru aprobarea inventarului centralizat al bunurilor din domeniul public al statului, cu modificările și completările ulterioare.
PRIM-MINISTRU
VASILICA-VIORICA DĂNCILĂ
Contrasemnează:
p. Ministrul agriculturii și dezvoltării rurale,
Dumitru Daniel Botănoiu,
secretar de stat
Ministrul finanțelor publice,
Eugen Orlando Teodorovici
București, 23 mai 2019.
Nr. 323.
ANEXĂ

DATELE DE IDENTIFICAREale bunurilor imobile aflate în domeniul public al statului și în administrarea centrelor județenedin subordinea Agenției de Plăți și Intervenție pentru Agricultură, pentru care se actualizează valorile de inventar și se modifică datele de identificare, după caz
Nr. crt.Codul de clasificație și nr. M.F.P.Denumirea bunuluiAdministratorul imobiluluiDatele de identificare ale imobilelor rezultate după înscrierea în cartea funciarăValoarea de inventar actualizată - lei -Descrierea tehnicăAdresa012345618.29.08 154493TerenAgenția de Plăți și Intervenție pentru Agricultură - Centrul Județean Brașov CIF 20716277S = 500 mp CF nr. 103049 FăgărașȚara: România Județ: Brașov Municipiul: Făgăraș Str. Cetății, Nr.: 40B48.72028.29.08 34291Sediu Sucursală TârgovișteAgenția de Plăți și Intervenție pentru Agricultură - Centrul Județean Dâmbovița CIF 20853223Sc = 301 mp, Sd = 903 mp, P + 2E, Steren = 1.829 mp CF nr. 76032 TârgovișteȚara: România Județ: Dâmbovița MRJ Târgoviște Bd. Ion C. Brătianu, Nr.: 362.560.863 38.29.08 156594TerenAgenția de Plăți și Intervenție pentru Agricultură - Centrul Județean Dâmbovița CIF 20853223S = 1.000 mp, CF nr. 70176 UAT Petrești, Nr. cad. 70376Țara: România Județ: Dâmbovița Satul Greci, Nr.: -7.00048.29.08 156260Sediu Centrul Local FeteștiAgenția de Plăți și Intervenție pentru Agricultură - Centrul Județean Ialomița CIF 20692062Sc = 154 mp; Sd = 308 mp, P + 1 S teren = 600 mp, CF = 20886 și 20886-C1Țara: România Județ: Ialomița Municipiul: Fetești Str. Promenadei, Nr.: -781.74758.29.08 96727Sediu Centrul Local SloboziaAgenția de Plăți și Intervenție pentru Agricultură - Centrul Județean Ialomița CIF 20692062Sc = Sd = 131 mp, parter, Sc = Sd = 29 mp, Steren = 1.307 mp, CF nr. 33069 SloboziaȚara: România Județ: Ialomița MRJ Slobozia Str. Lacului, Nr.: -257.957 68.29.08 156258Sediu Centrul Local Fierbinți-TârgAgenția de Plăți și Intervenție pentru Agricultură - Centrul Județean Ialomița CIF 20692062Sc = 153 mp, Sd = 306 mp, P + 1 Steren = 754 mp; CF = 20148 și 20148-C1Țara: România Județ: Ialomița Oraș Fierbinți-Târg Str. Silozului, Nr.: -779.53278.05.01 156259TerenAgenția de Plăți și Intervenție pentru Agricultură - Centrul Județean Ialomița CIF 206920621.000 mp teren înscris în CF nr. 20413, lot 2Țara: România Județ: Ialomița Oraș Căzănești 23.954 88.05.01 156261TerenAgenția de Plăți și Intervenție pentru Agricultură - Centrul Județean Ialomița CIF 206920621.000 mp teren înscris în CF nr. 20428, nr. cadastral 20428Țara: România Județ: Ialomița Oraș Țăndărei Str. Gării, Nr.: -149.30598.29.08 36807Clădire Centrul Local ReghinAgenția de Plăți și Intervenție pentru Agricultură - Centrul Județean Mureș CIF 23143514Sc = 137 mp, Sd = 411 mp, S + P + 1E CF nr. 60188 ReghinȚara: România Județ: Mureș Municipiul: Reghin Str. Gării, Nr.: 117745.000108.29.08 154543Sediu Centrul Local BaiaAgenția de Plăți și Intervenție pentru Agricultură - Centrul Județean Tulcea CIF 20751118Sc = 152 mp, Sd = 304 mp, P + 1, S teren = 1.000 mp; CF 31289 și 31289-C1 Țara: România Județ: Tulcea Satul Baia, Str. -, Nr.: -1.092.553
----