
ORDIN nr. 1.519 din 19 decembrie 2018
pentru aprobarea transmiterii unor bunuri din infrastructura secundară de irigații aparținând domeniului privat al statului, aflată în administrarea Agenției Naționale de Îmbunătățiri Funciare și situată pe teritoriul Organizației utilizatorilor de apă pentru irigații Grădiștea - Terasă din județul Călărași, în proprietatea acestei organizații
Publicat în 
			
MONITORUL OFICIAL nr. 1103 din 27 decembrie 2018

Luând în considerare Referatul de aprobare nr. 293.908 / 2018 al Direcției îmbunătățiri funciare și fond funciar,
în baza prevederilor art. 27 alin. (1) și (4) din Legea îmbunătățirilor funciare nr. 138 / 2004, republicată, cu modificările și completările ulterioare,
în temeiul art. 9 alin. (5) din Hotărârea Guvernului nr. 30 / 2017 privind organizarea și funcționarea Ministerului Agriculturii și Dezvoltării Rurale, precum și pentru modificarea art. 6 alin. (6) din Hotărârea Guvernului nr. 1.186 / 2014 privind organizarea și funcționarea Autorității pentru Administrarea Sistemului Național Antigrindină și de Creștere a Precipitațiilor, cu modificările și completările ulterioare,
ministrul agriculturii și dezvoltării rurale emite următorul ordin:
Articolul 1

Se aprobă transmiterea unor bunuri din infrastructura secundară de irigații aparținând domeniului privat al statului, aflată în administrarea Agenției Naționale de Îmbunătățiri Funciare și situată pe teritoriul Organizației utilizatorilor de apă pentru irigații Grădiștea - Terasă din județul Călărași, în proprietatea acestei organizații, având datele de identificare prevăzute în anexa care face parte integrantă din prezentul ordin, sub condițiile rezolutorii prevăzute de art. 27 alin. (1) din Legea îmbunătățirilor funciare nr. 138 / 2004, republicată, cu modificările și completările ulterioare.
Articolul 2

Predarea-primirea bunurilor din infrastructura secundară de irigații, prevăzute în anexa care face parte integrantă din prezentul ordin, se face la starea fizică existentă la momentul solicitării de preluare, pe bază de protocol încheiat între părțile interesate, în termen de 5 zile de la data intrării în vigoare a prezentului ordin, în condițiile legii, în care sunt specificate obligațiile prevăzute de Legea îmbunătățirilor funciare nr. 138 / 2004, republicată, cu modificările și completările ulterioare.
Articolul 3

Patrimoniul Agenției Naționale de Îmbunătățiri Funciare se diminuează cu valoarea de inventar a bunurilor transmise potrivit art. 1, răspunderea pentru exactitatea, realitatea și corectitudinea datelor aferente bunurilor ce fac obiectul prezentului ordin aparținând acestei entități.
Articolul 4

Prin ordin al ministrului agriculturii și dezvoltării rurale, la propunerea Agenției Naționale de Îmbunătățiri Funciare, se aprobă retragerea dreptului de proprietate asupra infrastructurii de îmbunătățiri funciare preluate de către organizația utilizatorilor de apă pentru irigații prevăzută la art. 1, în termen de 30 de zile de la data constatării nerespectării de către această organizație a obligațiilor prevăzute la art. 27 alin. (1), prin aplicarea dispozițiilor art. 29^3 din Legea îmbunătățirilor funciare nr. 138 / 2004, republicată, cu modificările și completările ulterioare.
Articolul 5

Prezentul ordin se publică în Monitorul Oficial al României, Partea I.
p. Ministrul agriculturii și dezvoltării rurale,
Dumitru Daniel Botănoiu,
secretar de stat
București, 19 decembrie 2018.
Nr. 1.519.
ANEXĂ

DATELE DE IDENTIFICAREale bunurilor din infrastructura secundară de irigații, aflate în domeniul privat al statului și în administrarea Agenției Naționale de Îmbunătățiri Funciare, care se transmit în proprietatea Organizației utilizatorilor de apă pentru irigații Grădiștea - Terasă din județul Călărași
Nr. crt.Codul de clasificare și nr. MFP alocat prin Ordinul ministrului finanțelor publice nr. 668 / 2014Persoana juridică de la care se transmite imobilulPersoana juridică la care se transmite imobilulDenumirea bunuluiDescrierea tehnicăAdresa imobiluluiValoarea de inventar (lei)11.8.6 / INVPPS-6501519-2016Agenția Națională de Îmbunătățiri Funciare CIF 29275212Organizația utilizatorilor de apă pentru irigații Grădiștea - Terasă Sediul: comuna Grădiștea (în incinta S.C. Arfis Impex - S.R.L. Grădiștea DN3 km 15), județul Călărași Înregistrată în Registrul național al organizațiilor de îmbunătățiri funciare cu nr. 318 din 22.11.2007 CIF 22866327Canale distribuitoare de sector din CD 1A și CD 1B Antene din CD 1A și CD 1BCanale distribuitoare din CD 1A și CD 1B Lungime = 9360 m Antene din CD 1A și CD 1B Lungime = 5180 mUAT Grădiștea, județul Brăila8.355,0029 / INVPPS-6501521-2016Teren rețea canale distribuitoare de sector din CD 1A și CD 1BSuprafața totală: canale distribuitoare din CD 1A = 46.600 mp canale distribuitoare CD 1B = 46.600 mpUAT Grădiștea, județul Brăila85.680,00
------