
ORDIN nr. 537 din 4 noiembrie 2019
privind aprobarea tarifelor pentru efectuarea analizelor și examenelor de laborator în domeniul fitosanitar
Publicat în 
			
MONITORUL OFICIAL nr. 941 din 25 noiembrie 2019

Având în vedere Referatul de aprobare al Autorității Naționale Fitosanitare nr. 15.577 din 29.10.2019,
– 
art. 5 alin. (1) din Legea nr. 139 / 2014 privind unele măsuri pentru reorganizarea Ministerului Agriculturii și Dezvoltării Rurale, precum și a unor structuri aflate în subordinea acestuia, cu modificările ulterioare;
 ... 
– 
art. 3 alin. (2) și (3) din Hotărârea Guvernului nr. 43 / 2015 privind organizarea și funcționarea Autorității Naționale Fitosanitare, cu modificările ulterioare;
 ... 
– 
art. 9 alin. (5) din Hotărârea Guvernului nr. 30 / 2017 privind organizarea și funcționarea Ministerului Agriculturii și Dezvoltării Rurale, precum și pentru modificarea art. 6 alin. (6) din Hotărârea Guvernului nr. 1.186 / 2014 privind organizarea și funcționarea Autorității pentru Administrarea Sistemului Național Antigrindină și de Creștere a Precipitațiilor, cu modificările și completările ulterioare,
 ... 
ministrul agriculturii și dezvoltării rurale emite prezentul ordin.
Articolul 1

(1) Se aprobă tarifele pentru efectuarea analizelor și examenelor de laborator în domeniul fitosanitar, prevăzute în anexele nr. 1 și 2.
(2) Tarifele prevăzute la alin. (1) nu conțin TVA.
Articolul 2

Autoritatea Națională Fitosanitară percepe tarifele stabilite în anexele nr. 1 și 2 pentru analizele și examenele de laborator realizate la:a) probele de produse de protecție a plantelor primite de la persoane fizice și juridice în vederea determinării calității acestora; ... b) probele de legume, fructe și cereale din producția internă prelevate la solicitarea persoanelor fizice sau juridice în vederea determinării reziduurilor de pesticide. ... 
Articolul 3

Tarifele se achită de către operatorii economici sau persoanele fizice înainte de efectuarea analizelor.
Articolul 4

Costurile aferente transportului probelor vor fi suportate de persoanele fizice / juridice care solicită efectuarea analizelor.
Articolul 5

Tarifele prevăzute în prezentul ordin se actualizează anual prin ordin al ministrului agriculturii și dezvoltării rurale, la propunerea Autorității Naționale Fitosanitare.
Articolul 6

Sumele încasate constituie venituri proprii ale Autorității Naționale Fitosanitare.
Articolul 7

Anexele nr. 1 și 2 fac parte integrantă din prezentul ordin.
Articolul 8

Autoritatea Națională Fitosanitară va duce la îndeplinire prevederile prezentului ordin.
Articolul 9

La data intrării în vigoare a prezentului ordin, Ordinul ministrului agriculturii și dezvoltării rurale nr. 748 / 2015 privind aprobarea tarifelor pentru efectuarea analizelor și examenelor de laborator în domeniul fitosanitar, publicat în Monitorul Oficial al României, Partea I, nr. 323 din 13 mai 2015, se abrogă.
Articolul 10

Prezentul ordin se publică în Monitorul Oficial al României, Partea I, și intră în vigoare în termen de 30 de zile de la publicare.
p. Ministrul agriculturii și dezvoltării rurale,
Dumitru Daniel Botănoiu,
secretar de stat
București, 4 noiembrie 2019.
Nr. 537.
Anexa nr. 1

TARIFEpentru efectuarea analizelor de laboratorîn vederea determinării calității produselor de protecție a plantelor
Nr. crt.Denumirea metodei / examenului de laboratorTariful (lei / analiză)1Determinarea densității 412Determinarea gradului de dizolvare și stabilitate a soluției 423Determinarea spumei persistente 294Determinarea stabilității soluției 415Determinarea stabilității emulsiei 416Determinarea pH-ului 397Determinarea suspensibilității818Determinarea reziduului la cernere umedă819Determinarea umectabilității 2810Determinarea concentrației de mancozeb 8711Determinarea concentrației de sulf 6712Determinarea concentrației de cupru 7413Determinarea concentrației substanțelor active din pesticide prin tehnica HPLC-UV pe fază normală 87114Determinarea concentrației substanțelor active din pesticide prin tehnica HPLC-UV pe fază inversată 74215Determinarea concentrației substanțelor active din pesticide prin tehnica HPLC-UV și separare prin schimb ionic 67416Determinarea concentrației substanțelor active din pesticide prin tehnica GC-FID pe coloană polară 46617Determinarea concentrației substanțelor active din pesticide prin tehnica GC-FID pe coloană nepolară 60818Determinarea concentrației substanțelor active prin tehnica GC / MS 55419Determinarea concentrației substanțelor active prin tehnica LC / MS 556
Anexa nr. 2

TARIFEpentru efectuarea analizelor de laboratorîn vederea determinării reziduurilor de pesticide la legume, fructe și cereale
Nr. crt.Denumirea metodei / tehnicii de laboratorTarif (lei / analiză)1Determinarea reziduurilor de pesticide prin metoda LC-MS3112Determinarea reziduurilor de pesticide prin metoda GC-MS / MS2773Determinarea reziduurilor de ditiocarbamați prin metoda monoreziduală GC-MS / MS (mancozeb, maneb, metiram, propineb, thiram, ziram) 256
----