
HOTĂRÂRE nr. 10 din 20 martie 2019
privind adoptarea opiniei referitoare la Comunicarea Comisiei către Parlamentul European, Consiliu, Comitetul Economic și Social European și Comitetul Regiunilor - Spre un cadru european mai cuprinzător privind perturbatorii endocrini - COM(2018)734
Publicat în 
			
MONITORUL OFICIAL nr. 230 din 26 martie 2019

În temeiul prevederilor art. 67 și ale art. 148 din Constituția României, republicată, ale Legii nr. 373 / 2013 privind cooperarea dintre Parlament și Guvern în domeniul afacerilor europene și ale art. 160-185 din Regulamentul Camerei Deputaților, aprobat prin Hotărârea Camerei Deputaților nr. 8 / 1994, republicat, cu modificările și completările ulterioare,
Camera Deputaților adoptă prezenta hotărâre.
ARTICOL UNIC

Luând în considerare Opinia nr. 4c-22 / 50, adoptată de Comisia pentru afaceri europene, în ședința din 19 februarie 2019, Camera Deputaților:1. salută și sprijină preocupările Comisiei Europene pentru elaborarea unui cadru european mai cuprinzător privind perturbatorii endocrini și angajamentul acesteia de a proteja cetățenii Uniunii și mediul de substanțele chimice periculoase; ... 2. remarcă faptul că studiul perturbatorilor endocrini a fost demarat recent, după 1990, și că Strategia comunitară privind perturbatorii endocrini s-a materializat prin acțiuni în domeniile cercetării, reglementării și cooperării internaționale, ceea ce impune continuarea eforturilor de investigare a acestora, în scopul ocrotirii sănătății generațiilor următoare și a mediului de substanțele chimice periculoase care circulă pe piață; ... 3. recomandă investigarea distinctă și detaliată a influenței negative a compușilor chimici care se produc în cantități foarte mari, având în vedere pericolul efectului de acumulare al acestora în corp, în timp îndelungat, conform caracteristicilor lor; ... 4. consideră că este imperios necesar ca principiul precauției să guverneze în continuare măsurile la nivelul Uniunii în domeniul perturbatorilor endocrini, în special în ceea ce privește ocrotirea femeilor gravide și a copiilor mici, având în vedere mobilitatea foarte mare a populației și răspândirea produselor pe piața unică; ... 5. recomandă analiza datelor din istoricul producției și a expunerii persoanelor la substanțe chimice cu potențial perturbator endocrin, în scopul identificării posibilelor efecte transgeneraționale care pot fi prezente astăzi, dar neidentificate, luând în calcul și mobilitatea persoanelor la nivelul Uniunii Europene; ... 6. reamintește relevanța măsurilor de informare a cetățenilor, a promovării medicinii preventive, în contextul în care nivelul de la care perturbatorii endocrini își manifestă toxicitatea este foarte redus, iar posibilitățile de contaminare accidentală sunt ridicate și propune elaborarea unor linii directoare minimale, comune pentru toți furnizorii de servicii de sănătate, care să indice măsurile de precauție aplicabile în cazul persoanelor cu risc ridicat față de impactul perturbatorilor endocrini; ... 7. consideră că este prematur să fie trase concluzii științifice ferme cu privire la unele aspecte ale expunerii la perturbatorii endocrini și cu privire la metabolismul acestora și recomandă prudență în acceptarea introducerii pe piață a produselor chimice, în special a acelora care prezintă similitudine cu structura chimică a compușilor dovediți drept perturbatori endocrini, care au efecte nocive pentru sănătate; ... 8. susține continuarea cercetărilor pentru elucidarea mecanismelor metabolice de acțiune a perturbatorilor endocrini, mai ales a proceselor biochimice care stau la baza acțiunii nocive a acestora, precum și continuarea studiilor epidemiologice în domeniu; ... 9. își manifestă interesul de a afla care a fost impactul utilizării programelor-cadru ale Uniunii Europene pentru cercetare și dezvoltare tehnologică în domeniul perturbatorilor endocrini, inclusiv în ceea ce privește participarea echilibrată a entităților publice și a celor private din statele membre, în special a microîntreprinderilor și a întreprinderilor la început de activitate; ... 10. subliniază necesitatea stabilirii unui mecanism administrativ, operativ, de facilitare a schimbului de informații între autoritățile competente naționale, pentru a îmbunătăți activitățile prin care se asigură respectarea legislației în domeniu și pentru a identifica rapid situațiile de risc; ... 11. susține includerea perturbatorilor endocrini în sistemul actual global armonizat de clasificare și etichetare a substanțelor chimice, ca o soluție generală pentru identificarea acestora; ... 12. susține necesitatea revizuirii directivelor europene relevante în domeniu pentru a reflecta progresul în cunoașterea perturbatorilor endocrini, în special a celei privind apa potabilă și a celei privind etichetarea produselor, în vederea informării beneficiarilor și cetățenilor. ... 
Această hotărâre a fost adoptată de către Camera Deputaților în ședința din 20 martie 2019, cu respectarea prevederilor art. 76 alin. (2) din Constituția României, republicată.
p. PREȘEDINTELE CAMEREI DEPUTAȚILOR,
EUGEN NICOLICEA
București, 20 martie 2019.
Nr. 10.
-----