
REZOLUȚIE MSC.441(99) din 24 mai 2018
privind amendamentele la Codul IGC
Publicat în 
			
MONITORUL OFICIAL nr. 782 din 26 septembrie 2019


						Notă 
...
			
Conținută de ORDINUL nr. 1.264 din 12 septembrie 2019, publicat în Monitorul Oficial al României, Partea I, nr. 782 din 26 septembrie 2019.
AMENDAMENTE 
la Codul internațional pentru construcția și echipamentul navelor pentru transportul în vrac al gazelor lichefiate (Codul IGC)
Comitetul de siguranță maritimă,
amintind articolul 28(b) din Convenția privind crearea Organizației Maritime Internaționale referitor la funcțiile Comitetului,
amintind, de asemenea, Rezoluția MSC.5(48), prin care a adoptat Codul internațional pentru construcția și echipamentul navelor pentru transportul în vrac al gazelor lichefiate ("Codul IGC"), care a devenit obligatoriu conform capitolului VII din Convenția internațională din 1974 pentru ocrotirea vieții omenești pe mare ("Convenția"),
amintind, de asemenea, articolul VIII(b) și regula VII / 11.1 din Convenție privind procedura pentru amendarea Codului IGC,
luând în considerare, la cea de-a nouăzeci și noua sesiune a sa, amendamentele la Codul IGC propuse și difuzate în conformitate cu articolul VIII(b)(i) din Convenție:
1
adoptă, în conformitate cu articolul VIII(b)(iv) din Convenție, amendamentele la Codul IGC, al căror text este prevăzut în anexa la prezenta rezoluție;
 ... 
2
stabilește, în conformitate cu articolul VIII(b)(vi)(2)(bb) din Convenție, că amendamentele trebuie să fie considerate ca fiind acceptate la 1 iulie 2019, cu excepția cazului în care, înainte de această dată, cel puțin o treime din guvernele contractante la Convenție sau guvernele contractante ale căror flote comerciale reprezintă în total nu mai puțin de 50% din tonajul brut al flotei comerciale mondiale vor fi notificat secretarului general obiecțiile lor la amendamente;
 ... 
3
invită guvernele contractante să ia notă că, în conformitate cu articolul VIII(b)(vii)(2) din Convenție, amendamentele vor intra în vigoare la 1 ianuarie 2020, după acceptarea lor în conformitate cu paragraful 2 de mai sus;
 ... 
4
solicită secretarului general, în sensul articolului VIII(b)(v) din Convenție, să transmită tuturor guvernelor contractante la Convenție copii certificate ale prezentei rezoluții și ale textului amendamentelor conținut în anexă;
 ... 
5
solicită, de asemenea, secretarului general să transmită copii ale prezentei rezoluții și ale anexei sale membrilor Organizației care nu sunt guverne contractante la Convenție.
 ... 
ANEXĂ

la Rezoluția MSC.441(99)
AMENDAMENTE la Codul internațional pentru construcția și echipamentul navelor pentru transportul în vrac al gazelor lichefiate (Codul IGC)
În apendicele 2, paragraful 6 existent din modelul Certificatului internațional de conformitate pentru transportul în vrac al gazelor lichefiate se înlocuiește cu următorul:6 Broșura cu informații despre încărcare și stabilitate cerută de paragraful 2.2.5 din Cod a fost furnizată navei într-o formă aprobată. ... 7 Nava trebuie să fie încărcată:.1* numai în conformitate cu condițiile de încărcare care au fost verificate că satisfac cerințele privind stabilitatea în stare intactă și de avarie, utilizând calculatorul de stabilitate aprobat, instalat în conformitate cu paragraful 2.2.6 din Cod; ... .2* în cazul în care este acordată o derogare permisă în temeiul paragrafului 2.2.7 din Cod și nu este instalat calculatorul de stabilitate aprobat, cerut de paragraful 2.2.6 din Cod, încărcarea trebuie să fie făcută în conformitate cu una sau mai multe dintre următoarele metode aprobate:.i* în conformitate cu condițiile de încărcare prevăzute în broșura cu informații despre încărcare și stabilitate aprobată, menționată la paragraful 6 de mai sus; sau ... .ii* în conformitate cu condițiile de încărcare verificate de la distanță utilizând un mijloc aprobat; sau ... .iii* în conformitate cu o condiție de încărcare care se află într-o gamă aprobată de condiții, definite în broșura cu informații despre încărcare și stabilitate aprobată, menționată la paragraful 6 de mai sus; sau ... .iv* în conformitate cu o condiție de încărcare verificată, utilizând datele KG / GM critice aprobate, definite în broșura cu informații despre încărcare și stabilitate aprobată, menționată la paragraful 6 de mai sus; și ...  ... .3* în conformitate cu limitările de încărcare anexa te la acest certificat. ... În cazul în care este necesară încărcarea navei altfel decât în conformitate cu instrucțiunile mai sus menționate, atunci calculele necesare pentru a se justifica condițiile de încărcare propuse trebuie comunicate Administrației care a emis certificatul, care poate autoriza în scris adoptarea condițiilor de încărcare propuse. ** * Se elimină, după caz.** În loc să fie încorporat în certificat, acest text poate fi anexa t la certificat, dacă este semnat și ștampilat corespunzător. ... 
-----