
LEGE nr. 221 din 18 noiembrie 2019
pentru modificarea și completarea Legii educației naționale nr. 1 / 2011
Publicat în 
			
MONITORUL OFICIAL nr. 929 din 19 noiembrie 2019

Parlamentul României adoptă prezenta lege.
Articolul I

Legea educației naționale nr. 1 / 2011, publicată în Monitorul Oficial al României, Partea I, nr. 18 din 10 ianuarie 2011, cu modificările și completările ulterioare, se modifică și se completează după cum urmează:1. La articolul 7, după alineatul (1) se introduce un nou alineat, alineatul (1^1), cu următorul cuprins:(1^1) În unitățile de învățământ și în toate spațiile destinate educației și formării profesionale sunt interzise comportamentele care constau în violența psihologică - bullying. ... 2. La articolul 16, după alineatul (3) se introduce un nou alineat, alineatul (4), cu următorul cuprins:(4) În vederea asigurării accesului la învățământul general obligatoriu prevăzut la alin. (1), unitățile de învățământ preuniversitar au obligația de a înscrie persoanele care nu dețin un cod numeric personal. ... 3. După articolul 56 se introduce un nou articol, articolul 56^1, cu următorul cuprins:Articolul 56^1În cadrul programelor de formare continuă a personalului didactic se vor introduce sesiuni de informare / teme / cursuri de perfecționare asupra problemelor legate de violența psihologică - bullying, în vederea dobândirii de competențe în identificarea acestora și a capacității de aplicare a unor strategii educaționale potrivite. ... 4. La articolul 66, alineatul (1) se modifică și va avea următorul cuprins:Articolul 66(1) Numărul de ore alocat disciplinelor din planurile-cadru de învățământ este în medie de 20 de ore pe săptămână la învățământul primar, în medie de 25 de ore pe săptămână la învățământul gimnazial și în medie de 30 de ore pe săptămână la învățământul liceal. Aceste ore sunt alocate atât pentru predare și evaluare, cât și pentru învățarea în clasă, asistată de cadrul didactic, a conținuturilor predate. ... 5. La articolul 205, alineatul (5) se modifică și va avea următorul cuprins:(5) Instituțiile de învățământ superior de stat acordă cel puțin 10 locuri bugetate, în cadrul cifrei de școlarizare aprobate, absolvenților cu diplomă de bacalaureat proveniți din sistemul de protecție socială. În cazul în care locurile nu se ocupă, universitățile le redistribuie către ceilalți candidați. ... 6. La anexă, după punctul 6 se introduce un nou punct, punctul 6^1, cu următorul cuprins:6^1. Violența psihologică - bullying este acțiunea sau seria de acțiuni fizice, verbale, relaționale și / sau cibernetice, într-un context social dificil de evitat, săvârșite cu intenție, care implică un dezechilibru de putere, au drept consecință atingerea demnității ori crearea unei atmosfere de intimidare, ostile, degradante, umilitoare sau ofensatoare, îndreptate împotriva unei persoane sau grup de persoane și vizează aspecte de discriminare și excludere socială, care pot fi legate de apartenența la o anumită rasă, naționalitate, etnie, religie, categorie socială sau la o categorie defavorizată ori de convingerile, sexul sau orientarea sexuală, caracteristicile personale, acțiune sau serie de acțiuni, comportamente ce se desfășoară în unitățile de învățământ și în toate spațiile destinate educației și formării profesionale. ...  ... 
Articolul II

În termen de 90 de zile de la intrarea în vigoare a prezentei legi, Ministerul Educației și Cercetării și Ministerul Afacerilor Interne elaborează normele metodologice de aplicare a prevederilor art. 16 alin. (4) din Legea educației naționale nr. 1 / 2011, cu modificările și completările ulterioare, precum și cu cele aduse prin prezenta lege, care se aprobă prin ordin comun.
Articolul III

În termen de 90 de zile de la intrarea în vigoare a prezentei legi, Ministerul Educației și Cercetării elaborează normele metodologice de aplicare a prevederilor art. 7 alin. (1^1), art. 56^1 și ale pct. 6^1 din anexa la Legea educației naționale nr. 1 / 2011, cu modificările și completările ulterioare, precum și cu cele aduse prin prezenta lege, care se aprobă prin ordinul ministrului educației și cercetării.
Articolul IV

Prevederile art. I pct. 4 intră în vigoare începând cu anul școlar 2020-2021.
Această lege a fost adoptată de Parlamentul României, cu respectarea prevederilor art. 75 și ale art. 76 alin. (1) din Constituția României, republicată.
p. PREȘEDINTELE CAMEREI DEPUTAȚILOR,
FLORIN IORDACHE 
PREȘEDINTELE SENATULUI
TEODOR-VIOREL MELEȘCANU
București, 18 noiembrie 2019.
Nr. 221.
----