
ORDIN nr. 910 din 3 iunie 2019
pentru completarea Ordinului ministrului transporturilor, construcțiilor și turismului nr. 2.261 / 2005 privind aprobarea metodologiilor de organizare și de derulare a programelor de formare-calificare, perfecționare și verificare profesională periodică a personalului care efectuează activități specifice desfășurării transportului feroviar
Publicat în 
			
MONITORUL OFICIAL nr. 497 din 19 iunie 2019

Având în vedere prevederile art. 21 alin. (3) și (4) din Ordonanța Guvernului nr. 129 / 2000 privind formarea profesională a adulților, republicată, cu modificările și completările ulterioare, precum și ale art. 2 alin. (3) din Hotărârea Guvernului nr. 1.663 / 2004 privind organizarea și funcționarea Centrului Național de Calificare și Instruire Feroviară - CENAFER, cu modificările ulterioare,
în temeiul art. 5 alin. (4) din Hotărârea Guvernului nr. 21 / 2015 privind organizarea și funcționarea Ministerului Transporturilor, cu modificările și completările ulterioare,
ministrul transporturilor emite următorul ordin:
Articolul I

Ordinul ministrului transporturilor, construcțiilor și turismului nr. 2.261 / 2005 privind aprobarea metodologiilor de organizare și de derulare a programelor de formare-calificare, perfecționare și verificare profesională periodică a personalului care efectuează activități specifice desfășurării transportului feroviar, publicat în Monitorul Oficial al României, Partea I, nr. 118 din 8 februarie 2006, cu modificările ulterioare, se completează după cum urmează:1. La articolul 1, după alineatul (1) se introduce un nou alineat, alineatul (2), cu următorul cuprins:(2) Se aprobă metodologia de autorizare a centrelor proprii ale unităților feroviare de efectuare a programelor de formare profesională pentru salariații proprii care urmează să efectueze operațiuni feroviare pentru funcții și meserii specifice transportului feroviar, prevăzută în anexa nr. 4, care face parte integrantă din prezentul ordin. ... 2. La articolul 2, după alineatul (1) se introduc două noi alineate, alineatele (1^1) și (1^2), cu următorul cuprins:(1^1) Unitățile feroviare, în condițiile legii, pot organiza centre proprii de efectuare a programelor de formare profesională pentru salariații proprii care urmează să efectueze operațiuni feroviare pentru funcții și meserii specifice transportului feroviar, autorizate în condițiile prevăzute în anexa nr. 4 la prezentul ordin, denumite în continuare centre autorizate.(1^2) Unitățile feroviare vor organiza cursurile de pregătire prevăzute la alin. (1^1) doar pentru angajații proprii, în situații temeinic justificate, cu aprobarea Direcției transport feroviar din cadrul Ministerului Transporturilor, în situația în care numărul de solicitanți depășește capacitatea tehnico-organizatorică a Centrului Național de Calificare și Instruire Feroviară - CENAFER cuprinsă în Planul anual de calificare profesională prevăzut la art. 5 din anexa nr. 1 - Metodologie de organizare și de derulare a programelor de formare-calificare a personalului care efectuează activități specifice desfășurării transportului feroviar. ... 3. După anexa nr. 3 se introduce o nouă anexă, anexa nr. 4 - Metodologia de autorizare a centrelor proprii ale unităților feroviare de efectuare a programelor de formare profesională pentru salariații proprii care urmează să efectueze operațiuni feroviare pentru funcții și meserii specifice transportului feroviar, având cuprinsul prevăzut în anexa la prezentul ordin. ... 
Articolul II

Prezentul ordin se publică în Monitorul Oficial al României, Partea I, și intră în vigoare în termen de 30 de zile de la publicare.
p. Ministrul transporturilor,
Dragoș-Virgil Titea,
secretar de stat
București, 3 iunie 2019.
Nr. 910.
ANEXĂ

(Anexa nr. 4 la Ordinul nr. 2.261 / 2005)
METODOLOGIEde autorizare a centrelor proprii ale unităților feroviare de efectuare a programelorde formare profesională pentru salariații proprii care urmează să efectueze operațiuniferoviare pentru funcții și meserii specifice transportului feroviar
-----