
HOTĂRÂRE nr. 13 din 17 ianuarie 2019
privind trecerea din domeniul public în domeniul privat al statului a unor construcții și amenajări la terenuri din cadrul unor imobile aflate în administrarea Ministerului Apărării Naționale, situate în județele Vrancea, Alba și municipiul București, în vederea scoaterii din funcțiune și casării acestora și pentru modificarea anexei nr. 4 la Hotărârea Guvernului nr. 1.705 / 2006 pentru aprobarea inventarului centralizat al bunurilor din domeniul public al statului
Publicat în 
			
MONITORUL OFICIAL nr. 55 din 22 ianuarie 2019

Având în vedere prevederile art. 2^1 și 2^2 din Ordonanța Guvernului nr. 81 / 2003 privind reevaluarea și amortizarea activelor fixe aflate în patrimoniul instituțiilor publice, aprobată prin Legea nr. 493 / 2003, cu modificările și completările ulterioare, precum și prevederile art. 2 din Ordonanța Guvernului nr. 112 / 2000 pentru reglementarea procesului de scoatere din funcțiune, casare și valorificare a activelor corporale care alcătuiesc domeniul public al statului și al unităților administrativ-teritoriale, aprobată prin Legea nr. 246 / 2001,
în temeiul art. 108 din Constituția României, republicată, al art. 10 alin. (2) și art. 20 din Legea nr. 213 / 1998 privind bunurile proprietate publică, cu modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Articolul 1

Se aprobă actualizarea valorilor de inventar ale bunurilor imobile aflate în domeniul public al statului și în administrarea Ministerului Apărării Naționale, având datele de identificare prevăzute în anexa nr. 1*), ca urmare a reevaluării acestora în condițiile legii.*) Anexa nr. 1 nu se publică, fiind clasificată potrivit legii.
Articolul 2

Se aprobă trecerea din domeniul public în domeniul privat al statului a unor părți de imobile aflate în administrarea Ministerului Apărării Naționale, constituite din construcții și amenajări la terenuri, având datele de identificare prevăzute în anexa nr. 2, în vederea scoaterii din funcțiune și casării acestora.
Articolul 3

Ministerul Apărării Naționale își va actualiza în mod corespunzător datele din evidența cantitativ-valorică și, împreună cu Ministerul Finanțelor Publice, va opera modificarea anexei nr. 4 la Hotărârea Guvernului nr. 1.705 / 2006 pentru aprobarea inventarului centralizat al bunurilor din domeniul public al statului, cu modificările și completările ulterioare.
Articolul 4

Anexele nr. 1 și 2 fac parte integrantă din prezenta hotărâre.
PRIM-MINISTRU 
VASILICA-VIORICA DĂNCILĂ
Contrasemnează:
Ministrul apărării naționale,
Gabriel-Beniamin Leș
Ministrul finanțelor publice,
Eugen Orlando Teodorovici
București, 17 ianuarie 2019.
Nr. 13.
Anexa nr. 2

DATELE DE IDENTIFICAREale unor construcții și amenajări la teren din cadrul unor imobile aflate în domeniul public al statului și în administrarea Ministerului Apărării Naționale, care se trec în domeniul privat al statului în vederea scoaterii din funcțiune și casării acestora
Nr. crt.Nr. M.F.P.Codul de clasificareDenumirea imobilului din domeniul public al statuluiAdresa poștală a bunului imobilElemente-cadru de descriere tehnică ale construcțiilor și amenajărilor la terenuri propuse pentru trecere în domeniul privat al statului și valoarea contabilă totală a acestora propusă pentru diminuare din inventarul centralizat al bunurilor din domeniul public al statului, nr. CF / nr. cadastralPersoana juridică - administrator al imobilului / CUI01234561.106995 - parțial8.19.01Imobil 525 parțialLocalitatea Focșani, județul Vrancea1. Construcții: Pavilionul F2 / construcția C 19: - suprafața construită = 2.318,00 mp; - valoarea contabilă = 72.821,10 lei; Pavilionul M2 / construcția C 25: - suprafața construită = 805,00 mp; - valoarea contabilă = 28.071,40 lei Total valoare contabilă: imobil 525 - parțial = 100.892,50 lei CF nr. 57019 Focșani, nr. cadastral 57019 CF nr. 57023 Focșani, nr. cadastral 7505 NMinisterul Apărării Naționale C.U.I. 41832292.104059 - parțial8.19.01Imobil 474 parțialLocalitatea Sebeș, județul Alba2. Construcții: Pavilionul A: - suprafața construită = 91,00 mp; - valoarea contabilă = 7,10 lei; Pavilionul G: - suprafața construită = 7,00 mp; - valoarea contabilă = 687,30 lei; Rețea electrică subterană: - lungime = 80,00 ml; - valoarea contabilă = 0,20 lei; Împrejmuire sârmă ghimpată pe un rând de stâlpi: - suprafața construită = 1.335 ml; - valoarea contabilă = 13,35 lei Total valoare contabilă: imobil 474 - parțial = 707,95 lei CF nr. 75908 Sebeș, nr. cadastral 75908Ministerul Apărării Naționale C.U.I. 41832293.106825 - parțial8.19.01Imobil 3000 parțialMunicipiul București, județul București str. Izvor nr. 110, sectorul 53. Construcții: Parcare betonată nr. 1: - suprafața construită - 772,95 mp; - valoarea contabilă = 15.411,57 lei Total valoare contabilă: imobil 3000 - parțial = 15.411,57 lei CF nr. 217322 București, sectorul 5, nr. cadastral 217322Ministerul Apărării Naționale C.U.I. 4183229
-----