
ORDIN nr. 1.534 din 7 decembrie 2018
privind completarea anexei nr. 1 la Ordinul ministrului sănătății nr. 1.468 / 2018 pentru aprobarea prețurilor maximale ale medicamentelor de uz uman, valabile în România, care pot fi utilizate / comercializate de către deținătorii de autorizație de punere pe piață a medicamentelor sau reprezentanții acestora, distribuitorii angro și furnizorii de servicii medicale și medicamente pentru acele medicamente care fac obiectul unei relații contractuale cu Ministerul Sănătății, casele de asigurări de sănătate și / sau direcțiile de sănătate publică județene și a municipiului București, cuprinse în Catalogul național al prețurilor medicamentelor autorizate de punere pe piață în România, a prețurilor de referință generice și a prețurilor de referință inovative
Publicat în 
			
MONITORUL OFICIAL nr. 1046 din 10 decembrie 2018

Văzând Referatul de aprobare nr. SP 14.861 din 7.12.2018 al Direcției politica medicamentului și a dispozitivelor medicale din cadrul Ministerului Sănătății,
având în vedere prevederile art. 890 din Legea nr. 95 / 2006 privind reforma în domeniul sănătății, republicată, cu modificările și completările ulterioare,
ținând cont de prevederile Ordinului ministrului sănătății nr. 368 / 2017 pentru aprobarea Normelor privind modul de calcul și procedura de aprobare a prețurilor maximale ale medicamentelor de uz uman, cu modificările și completările ulterioare,
în temeiul art. 7 alin. (4) din Hotărârea Guvernului nr. 144 / 2010 privind organizarea și funcționarea Ministerului Sănătății, cu modificările și completările ulterioare,
ministrul sănătății emite următorul ordin:
Articolul I

Anexa nr. 1 la Ordinul ministrului sănătății nr. 1.468 / 2018 pentru aprobarea prețurilor maximale ale medicamentelor de uz uman, valabile în România, care pot fi utilizate / comercializate de către deținătorii de autorizație de punere pe piață a medicamentelor sau reprezentanții acestora, distribuitorii angro și furnizorii de servicii medicale și medicamente pentru acele medicamente care fac obiectul unei relații contractuale cu Ministerul Sănătății, casele de asigurări de sănătate și / sau direcțiile de sănătate publică județene și a municipiului București, cuprinse în Catalogul național al prețurilor medicamentelor autorizate de punere pe piață în România, a prețurilor de referință generice și a prețurilor de referință inovative, publicat în Monitorul Oficial al României, Partea I, nr. 989 și 989 bis din 22 noiembrie 2018, se completează conform anexei care face parte integrantă din prezentul ordin. 
Articolul II

Prezentul ordin se publică în Monitorul Oficial al României, Partea I.
p. Ministrul sănătății, 
Tiberius-Marius Brădățan,
secretar de stat
București, 7 decembrie 2018.
Nr. 1.534.
ANEXĂ

Completări ale anexei nr. 1 la Ordinul ministrului sănătății nr. 1.468 / 2018 pentru aprobarea prețurilor maximale ale medicamentelor de uz uman, valabile în România, care pot fi utilizate / comercializate de către deținătorii de autorizație de punere pe piață a medicamentelor sau reprezentanții acestora, distribuitorii angro și furnizorii de servicii medicale și medicamente pentru acele medicamente care fac obiectul unei relații contractuale cu Ministerul Sănătății, casele de asigurări de sănătate și / sau direcțiile de sănătate publică județene și a municipiului București, cuprinse în Catalogul național al prețurilor medicamentelor autorizate de punere pe piață în România, a prețurilor de referință generice și a prețurilor de referință inovative
– După numărul curent 5371 se introduc cinci noi numere curente, numerele curente 5372-5376, cu următorul cuprins: ... 
Nr. crt.cod_cimobsDenumire produsformăConcentrațieFirmă / țarăDCIAmbalajgrupa ATCstatut_frmstatut_anmPreț producător (lei)Preț ridicata maximal fără TVA (lei)Preț amănuntul maximal cu TVA (lei)stareObservațiiValabilitate preț"5372W64019001SULFAT DE MAGNEZIUSOL. INJ.250 mg / mlCN UNIFARM - S.A. - ROMÂNIAMAGNESII SULFASCutie cu 10 fiole x 5 ml sol. inj. (2 ani)B05XA05MI8,9310,1813,76NCantitate 94.478 cutiiPrețurile sunt valabile până la data de 16 mai 2019.5373W59618001PROTAMINE SULPHATE LEO Pharma 1400 UI / mlSOL. INJ. ȘI PERF.10 mg / mlCN UNIFARM - S.A. - ROMÂNIAPROTAMINI SULFASCutii x 50 fiole x 5 ml soluție injectabilă / perf. (3 ani)V03AB14MI891,02921,021042,06NCantitate 1.300 cutiiPrețurile sunt valabile până la data de 29 noiembrie 2019.5374W65158001IMOGAM RAGE 150 UI / mlSOL. INJ.150 UI / mlCN UNIFARM - S.A. - ROMÂNIAIMUNOGLOBULINĂ ANTIRABICĂ UMANĂCutie x1 flacon a 2 ml (300 UI) sol. inj. (3 ani)J06BB05MI150015301705,85NCantitate 13.442 cutiiPrețurile sunt valabile până la data de 19 noiembrie 2019.5375W54013001DISULONE 100 mgCOMPR. DIVIZ.100 mgCN UNIFARM - S.A. - ROMÂNIADAPSONUMCutie x 100 compr. divizibile (1.525 cutii) (5 ani)J04BA02MI3539,952,18NCantitate 1.600 cutiiPrețurile sunt valabile până la data de 29 noiembrie 2019.5376W54315001HYDROCORTISONE ROUSSELCOMPR. DIVIZ.10 mgCN UNIFARM - S.A. - ROMÂNIAHYDROCORTISONUMCutie x 25 compr. divizabile (20.000 cutii) (3 ani)H02AB09MI9,510,8314,63NCant. 120.000 cutiiPrețurile sunt valabile până la data de 19 octombrie 2019."
----