
ORDIN nr. 58 din 17 ianuarie 2019
pentru aprobarea Normelor metodologice privind condițiile de punere în aplicare a măsurii de distilare voluntară a subproduselor vinicole, eligibilă pentru finanțare în cadrul Programului național de sprijin în sectorul vitivinicol 2019-2023
Publicat în 
			
MONITORUL OFICIAL nr. 74 din 30 ianuarie 2019

Văzând Referatul de aprobare al Direcției generale politici agricole nr. 243.259 din 26.11.2018,
– 
Regulamentului (UE) nr. 1.306 / 2013 al Parlamentului European și al Consiliului din 17 decembrie 2013 privind finanțarea, gestionarea și monitorizarea politicii agricole comune și de abrogare a Regulamentelor (CEE) nr. 352 / 78, (CE) nr. 165 / 94, (CE) nr. 2.799 / 98, (CE) nr. 814 / 2000, (CE) nr. 1.290 / 2005 și (CE) nr. 485 / 2008 ale Consiliului; 
 ... 
– 
Regulamentului (UE) nr. 1.308 / 2013 al Parlamentului European și al Consiliului din 17 decembrie 2013 de instituire a unei organizări comune a piețelor produselor agricole și de abrogare a Regulamentelor (CEE) nr. 922 / 72, (CEE) nr. 234 / 79, (CE) nr. 1.037 / 2001 și (CE) nr. 1.234 / 2007 ale Consiliului, cu completările ulterioare;
 ... 
– 
Regulamentului (UE) 2016 / 1.149 de completare a Regulamentului (UE) nr. 1.308 / 2013 al Parlamentului European și al Consiliului în ceea ce privește programele naționale de sprijin în sectorul vitivinicol și de modificare a Regulamentului (CE) nr. 555 / 2008 al Comisiei;
 ... 
– 
Regulamentului (UE) 2016 / 1.150 de stabilire a normelor de aplicare a Regulamentului (UE) nr. 1.308 / 2013 al Parlamentului European și al Consiliului în ceea ce privește programele naționale de sprijin în sectorul vitivinicol;
 ... 
– 
Regulamentului de punere în aplicare (UE) 2017 / 256 al Comisiei de modificare a Regulamentului de punere în aplicare (UE) 2016 / 1.150 de stabilire a normelor de aplicare a Regulamentului (UE) nr. 1.308 / 2013 al Parlamentului European și al Consiliului în ceea ce privește programele naționale de sprijin în sectorul vitivinicol;
 ... 
– 
Ordonanței de urgență a Guvernului nr. 49 / 2015 privind gestionarea financiară a fondurilor europene nerambursabile aferente politicii agricole comune, politicii comune de pescuit și politicii maritime integrate la nivelul Uniunii Europene, precum și a fondurilor alocate de la bugetul de stat pentru perioada de programare 2014-2020 și pentru modificarea și completarea unor acte normative din domeniul garantării, aprobată cu modificări și completări prin Legea nr. 56 / 2016, cu modificările și completările ulterioare;
 ... 
– 
Ordonanței de urgență a Guvernului nr. 66 / 2011 privind prevenirea, constatarea și sancționarea neregulilor apărute în obținerea și utilizarea fondurilor europene și / sau a fondurilor publice naționale aferente acestora, aprobată cu modificări și completări prin Legea nr. 142 / 2012, cu modificările și completările ulterioare;
 ... 
– 
Ordonanței de urgență a Guvernului nr. 98 / 2017 privind funcția de control ex ante al procesului de atribuire a contractelor / acordurilor-cadru de achiziție publică, a contractelor / acordurilor-cadru sectoriale și a contractelor de concesiune de lucrări și concesiune de servicii, aprobată prin Legea nr. 186 / 2018, cu modificările și completările ulterioare,
 ... 
în temeiul prevederilor art. 7 din Hotărârea Guvernului nr. 868 / 2018 privind stabilirea modului de acordare a sprijinului financiar din partea Uniunii Europene pentru producătorii din sectorul vitivinicol în perioada 2019-2023, și ale art. 9 alin. (5) din Hotărârea Guvernului nr. 30 / 2017 privind organizarea și funcționarea Ministerului Agriculturii și Dezvoltării Rurale, precum și pentru modificarea art. 6 alin. (6) din Hotărârea Guvernului nr. 1.186 / 2014 privind organizarea și funcționarea Autorității pentru Administrarea Sistemului Național Antigrindină și de Creștere a Precipitațiilor, cu modificările și completările ulterioare,
ministrul agriculturii și dezvoltării rurale emite prezentul ordin.
Articolul 1

Se aprobă Normele metodologice privind condițiile de punere în aplicare a măsurii de distilare voluntară a subproduselor vinicole, eligibilă pentru finanțare în cadrul Programului național de sprijin în sectorul vitivinicol 2019-2023 prevăzute în anexa care face parte integrantă din prezentul ordin.
Articolul 2

Potrivit prevederilor Regulamentului (UE) nr. 1.308 / 2013 al Parlamentului European și al Consiliului din 17 decembrie 2013 de instituire a unei organizări comune a piețelor produselor agricole și de abrogare a Regulamentelor (CEE) nr. 922 / 72, (CEE) nr. 234 / 79, (CE) nr. 1.037 / 2001 și (CE) nr. 1.234 / 2007 ale Consiliului, cu completările ulterioare, prin prezentul ordin se creează cadrul legal de implementare a măsurii de distilare voluntară a subproduselor vinicole.
Articolul 3

Prezentul ordin se publică în Monitorul Oficial al României, Partea I.
Ministrul agriculturii și dezvoltării rurale,
Petre Daea
București, 17 ianuarie 2019.
Nr. 58.
ANEXĂ

NORME METODOLOGICE privind condițiile de punere în aplicare a măsurii de distilare voluntară a subproduselor vinicole, eligibilă pentru finanțare în cadrul Programului național de sprijin în sectorul vitivinicol 2019-2023