
HOTĂRÂRE nr. 34 din 6 decembrie 2018
pentru modificarea și completarea Hotărârii Consiliului național al Ordinului Asistenților Medicali Generaliști, Moașelor și Asistenților Medicali din România nr. 31 / 2017 privind stabilirea cuantumului cotizației de membru, respectiv cotizației de membru asociat al Ordinului Asistenților Medicali Generaliști, Moașelor și Asistenților Medicali din România și a unor taxe încasate de Ordinul Asistenților Medicali Generaliști, Moașelor și Asistenților Medicali din România
Publicat în 
			
MONITORUL OFICIAL nr. 1068 din 18 decembrie 2018

În temeiul prevederilor art. 53 din Ordonanța de urgență a Guvernului nr. 144 / 2008 privind exercitarea profesiei de asistent medical generalist, a profesiei de moașă și a profesiei de asistent medical, precum și organizarea și funcționarea Ordinului Asistenților Medicali Generaliști, Moașelor și Asistenților Medicali din România, aprobată cu modificări prin Legea nr. 53 / 2014, cu modificările și completările ulterioare, coroborate cu prevederile art. 26 alin. (6) din Statutul Ordinului Asistenților Medicali Generaliști, Moașelor și Asistenților Medicali din România, adoptat prin Hotărârea Adunării generale naționale a Ordinului Asistenților Medicali Generaliști, Moașelor și Asistenților Medicali din România nr. 1 / 2009, cu modificările și completările ulterioare,
Consiliul Național al Ordinului Asistenților Medicali Generaliști, Moașelor și Asistenților Medicali din România emite următoarea hotărâre:
Articolul I

Hotărârea Consiliului național al Ordinului Asistenților Medicali Generaliști, Moașelor și Asistenților Medicali din România nr. 31 / 2017 privind stabilirea cuantumului cotizației de membru, respectiv cotizației de membru asociat al Ordinului Asistenților Medicali Generaliști, Moașelor și Asistenților Medicali din România și a unor taxe încasate de Ordinul Asistenților Medicali Generaliști, Moașelor și Asistenților Medicali din România, publicată în Monitorul Oficial al României, Partea I, nr. 1004 din 18 decembrie 2017, se modifică și se completează după cum urmează:1. Articolul 1 se modifică și va avea următorul cuprins:Articolul 1Membrii Ordinului Asistenților Medicali Generaliști, Moașelor și Asistenților Medicali din România, denumit în continuare OAMGMAMR, care exercită profesia de asistent medical generalist, de moașă sau de asistent medical, precum și membrii asociați ai OAMGMAMR, care exercită profesia de soră medicală sau de oficiant medical, au obligația de a plăti lunar cotizația de membru în cuantum de 1% din valoarea salariului de bază, aferent funcției de bază declarate, indiferent de durata timpului de muncă (normă întreagă sau fracțiune de normă). ... 2. Articolul 2 se modifică și va avea următorul cuprins:Articolul 2Prin excepție de la prevederile art. 1, au obligația de a plăti cotizația de membru în cuantum de 120 lei / an următoarele categorii de membri:a) asistenții medicali generaliști, moașele, asistenții medicali, precum și surorile medicale și oficianții medicali care nu exercită profesia sau care exercită profesia în baza unui contract de voluntariat; ... b) membrii și membrii asociați ai OAMGMAMR care se află în situația suspendării contractului de muncă pentru creșterea copilului în vârstă de până la 2 ani sau a copilului cu handicap până la împlinirea vârstei de 3 ani sau în concediu de îngrijire copil bolnav până la vârsta de 7 ani, respectiv 18 ani pentru copilul cu handicap, dacă nu solicită suspendarea calității de membru; ... c) asistenții medicali generaliști, moașele sau asistenții medicali, precum și surorile medicale și oficianții medicali care sunt pensionari, nu exercită profesia, dar doresc să își păstreze calitatea de membru, respectiv de membru asociat al OAMGMAMR. ...  ... 3. Articolele 3 și 4 se abrogă. ... 4. La articolul 7, alineatul (2) se modifică și va avea următorul cuprins:(2) Plata cotizației este în cuantum de 10 lei / lună, urmând ca regularizarea până la nivelul prevăzut la alin. (1) să se facă după depunerea declarației anuale de venituri la Administrația Finanțelor Publice. ... 5. La articolul 8, litera f) se abrogă. ... 6. La articolul 8, litera g) se modifică și va avea următorul cuprins:g) taxa de participare la cursurile / manifestările științifice organizate de către OAMGMAMR cu formatori / lectori proprii este în cuantum de maximum 50 de lei / participant și include și taxa de certificare. În cazul cursurilor pentru care nu se percepe taxă de participare nu se va percepe nici taxă de certificare; ...  ... 7. La articolul 8, după litera i) se introduce o nouă literă, litera j), cu următorul cuprins:j) taxa de certificare a cursurilor / manifestărilor științifice organizate de către furnizorii de educație medicală continuă, alții decât cei prevăzuți la lit. g), este de 30 lei / participant. ...  ... 
Articolul II

Prezenta hotărâre se publică în Monitorul Oficial al României și intră în vigoare începând cu data de 1 ianuarie 2019.
Președintele Ordinului Asistenților Medicali Generaliști, Moașelor și Asistenților Medicali din România,
Mircea Timofte
București, 6 decembrie 2018.
Nr. 34.
-----