
HOTĂRÂRE nr. 431 din 23 martie 2019
privind modificarea și completarea Statutului profesiei de avocat, adoptat prin Hotărârea Consiliului Uniunii Naționale a Barourilor din România nr. 64 / 2011
Publicat în 
			
MONITORUL OFICIAL nr. 281 din 12 aprilie 2019

În conformitate cu dispozițiile art. 65 lit. a) și ș) din Legea nr. 51 / 1995 pentru organizarea și exercitarea profesiei de avocat, republicată, cu modificările ulterioare (Lege),
ținând cont de art. 63 alin. (1) lit. e) din Lege și de art. 3 din Hotărârea Congresului Avocaților nr. 5 din 20-21 aprilie 2018, prin care s-a mandatat Consiliul Uniunii Naționale a Barourilor din România (U.N.B.R.) ca în perioada dintre congrese să îndeplinească atribuția prevăzută la art. 63 alin. (1) lit. e) din Lege, urmând ca hotărârile Consiliului U.N.B.R. să fie supuse ratificării congresului imediat următor,
având în vedere dezbaterile din ședința Consiliului U.N.B.R. referitoare la calitatea de membru al congresului în ședința de alegere a membrilor Consiliului U.N.B.R. și modalitatea de înscriere pe listele de candidați a membrilor congresului pentru alegerea organelor profesiei, potrivit competențelor acestuia, care s-au bazat și pe împrejurarea că, după adoptarea Hotărârii Consiliului Uniunii Naționale a Barourilor din România nr. 428 / 2018 privind modificarea și completarea Statutului profesiei de avocat, adoptat prin Hotărârea Consiliului Uniunii Naționale a Barourilor din România nr. 64 / 2011, a fost comunicată și înregistrată la U.N.B.R., în 18.03.2019, Hotărârea Înaltei Curți de Casație și Justiție nr. 2.188 din 24.05.2018 (Dosarul nr. 183 / 46 / 2016), prin care s-a soluționat recursul împotriva Sentinței nr. 234 / F-Cont din 29.11.2016 a Curții de Apel Argeș, într-un litigiu în care U.N.B.R. a figurat ca parte, comunicată membrilor Consiliului U.N.B.R., prin care s-a decis, cu putere de lucru judecat, că nu este în competența adunărilor generale ale barourilor să aleagă membrii Consiliului U.N.B.R.,
având în vedere propunerea Baroului Cluj referitoare la completarea Statutului profesiei de avocat, adoptat prin Hotărârea Consiliului Uniunii Naționale a Barourilor din România nr. 64 / 2011, cu modificările și completările ulterioare, cu prevederi privind contribuțiile pe care un avocat le datorează baroului în situația în care, fiind înscris pe tabloul avocaților dintr-un anumit barou, funcționează efectiv într-o societate de avocatură de pe raza teritorială a altui barou,
Consiliul Uniunii Naționale a Barourilor din România, în ședința din 23 martie 2019, adoptă prezenta hotărâre:
Articolul I

Statutul profesiei de avocat, adoptat prin Hotărârea Consiliului Uniunii Naționale a Barourilor din România nr. 64 / 2011, publicat în Monitorul Oficial al României, Partea I, nr. 898 din 19 decembrie 2011, cu modificările și completările ulterioare, se modifică și se completează după cum urmează:1. La articolul 83, alineatul (2) se modifică și va avea următorul cuprins:(2) Alegerea organelor profesiei se face prin vot secret. Congresul avocaților alege o comisie de numărare a voturilor dintre delegații care nu candidează, compusă din minimum 5 membri. Votul secret se exprimă prin buletine de vot introduse în urne sigilate. Pe buletinul de vot se menționează: numele și prenumele candidatului, funcția pentru care candidează și baroul din care face parte. ... 2. La articolul 223, după alineatul (5) se introduc două noi alineate, alineatele (5^1) și (5^2), cu următorul cuprins:(5^1) Prevederile alin. (5) referitoare la contribuțiile datorate bugetelor ambelor barouri se aplică și avocatului / avocaților care este înscris / sunt înscriși pe tabloul avocaților dintr-un anumit barou, dar își exercită profesia într-o formă de exercitare care își are sediul principal în alt barou decât cel în care acesta / aceștia este înscris / sunt înscriși. În contribuția datorată baroului pe tabloul căruia avocatul / avocații nu este înscris / nu sunt înscriși nu se include contribuția aferentă bugetului U.N.B.R.(5^2) Prin excepție, în situația în care prin actele constitutive ale formei de exercitare a profesiei se prevede că avocatul / avocații în cauză își desfășoară activitatea strict la sediul secundar al acesteia de pe raza baroului în care acesta / aceștia este / sunt membru / membri, acesta / aceștia nu datorează contribuția către bugetul baroului în care forma de exercitare a profesiei are sediul principal. ... 
Articolul II

Statutul profesiei de avocat, adoptat prin Hotărârea Consiliului Uniunii Naționale a Barourilor din România nr. 64 / 2011, publicată în Monitorul Oficial al României, Partea I, nr. 898 din 19 decembrie 2011, cu modificările și completările ulterioare, precum și cu modificările și completările aduse prin prezenta hotărâre, se va republica în Monitorul Oficial al României, Partea I, dându-se textelor o nouă numerotare.
Articolul III

Prezenta hotărâre se publică în Monitorul Oficial al României, Partea I.
Președintele Consiliului Uniunii Naționale a Barourilor din România,
Gheorghe Florea
București, 23 martie 2019.
Nr. 431.
-----