
ORDIN nr. 511 din 14 februarie 2019
privind măsuri pentru aplicarea Regulamentului de punere în aplicare (UE) nr. 2017 / 373 al Comisiei din 1 martie 2017 de stabilire a unor cerințe comune pentru furnizorii de management al traficului aerian / servicii de navigație aeriană și de alte funcții ale rețelei de management al traficului aerian și pentru supravegherea acestora, de abrogare a Regulamentului (CE) nr. 482 / 2008, a Regulamentelor de punere în aplicare (UE) nr. 1.034 / 2011, (UE) nr. 1.035 / 2011 și (UE) 2016 / 1.377, precum și de modificare a Regulamentului (UE) nr. 677 / 2011
Publicat în 
			
MONITORUL OFICIAL nr. 154 din 27 februarie 2019

Având în vedere prevederile art. 4 și 7 din Regulamentul de punere în aplicare (UE) nr. 2017 / 373 al Comisiei din 1 martie 2017 de stabilire a unor cerințe comune pentru furnizorii de management al traficului aerian / servicii de navigație aeriană și de alte funcții ale rețelei de management al traficului aerian și pentru supravegherea acestora, de abrogare a Regulamentului (CE) nr. 482 / 2008, a Regulamentelor de punere în aplicare (UE) nr. 1.034 / 2011, (UE) nr. 1.035 / 2011 și (UE) 2016 / 1.377, precum și de modificare a Regulamentului (UE) nr. 677 / 2011, denumit în continuare Regulamentul (UE) nr. 2017 / 373,
luând în considerare prevederile Ordinului ministrului transporturilor, construcțiilor și turismului nr. 1.185 / 2006 privind desemnarea Regiei Autonome "Autoritatea Aeronautică Civilă Română" ca autoritate națională de supervizare, organism tehnic specializat pentru îndeplinirea funcției de supervizare a siguranței zborului în aviația civilă, la nivel național, 
în conformitate cu atribuțiile Autorității Aeronautice Civile Române prevăzute la art. 3 alin. (2) din anexa la Hotărârea Guvernului nr. 405 / 1993 privind înființarea Autorității Aeronautice Civile Române, cu modificările și completările ulterioare, 
în temeiul prevederilor art. 5 alin. (1) din Ordonanța Guvernului nr. 29 / 1997 privind Codul aerian civil, republicată, cu modificările și completările ulterioare, precum și ale art. 5 alin. (4) din Hotărârea Guvernului nr. 21 / 2015 privind organizarea și funcționarea Ministerului Transporturilor, cu modificările și completările ulterioare, 
ministrul transporturilor emite următorul ordin: 
Articolul 1

(1) Se desemnează Autoritatea Aeronautică Civilă Română în calitate de autoritate competentă pentru exercitarea atribuțiilor privind certificarea, supravegherea și aplicarea normelor ce revin unei asemenea autorități în conformitate cu prevederile Regulamentului de punere în aplicare (UE) nr. 2017 / 373 al Comisiei din 1 martie 2017 de stabilire a unor cerințe comune pentru furnizorii de management al traficului aerian / servicii de navigație aeriană și de alte funcții ale rețelei de management al traficului aerian și pentru supravegherea acestora, de abrogare a Regulamentului (CE) nr. 482 / 2008, a Regulamentelor de punere în aplicare (UE) nr. 1.034 / 2011, (UE) nr. 1.032 / 2011 și (UE) 2016 / 1.377, precum și de modificare a Regulamentului (UE) nr. 677 / 2011.
(2) Autoritatea Aeronautică Civilă Română se asigură că respectă cerințele prevăzute în Regulamentul (UE) nr. 2017 / 373, referitor la autoritățile competente, inclusiv cele legate de personalul propriu. 
(3) Autoritatea Aeronautică Civilă Română emite proceduri și instrucțiuni de aviație civilă pentru asigurarea aplicării la nivel național a Regulamentului (UE) nr. 2017 / 373, pe care le publică pe site-ul propriu www.caa.ro
Articolul 2

(1) În calitate de autoritate competentă potrivit art. 1, Autoritatea Aeronautică Civilă Română poate decide aplicarea mijloacelor acceptabile de conformare adoptate de Agenția Europeană de Siguranță a Aviației - EASA, pentru conformarea cu cerințele Regulamentului (CE) nr. 2018 / 1.139 privind normele comune în domeniul aviației civile și de înființare a Agenției Europene de Siguranță a Aviației. 
(2) Aplicarea mijloacelor acceptabile de conformare prevăzute la alin. (1) sau a unor mijloace de conformare alternative se aprobă prin decizie a directorului general al Autorității Aeronautice Civile Române. 
Articolul 3

În termen de 60 de zile de la intrarea în vigoare a prezentului ordin, Autoritatea Aeronautică Civilă Română va reevalua reglementările aeronautice civile care tratează aspecte specifice obiectului și domeniului de aplicare al Regulamentului (UE) nr. 2017 / 373 și va înainta Ministerului Transporturilor propuneri de modificare a acestora astfel încât să se elimine toate prevederile contrare sau care se suprapun cerințelor acestui regulament. 
Articolul 4

Furnizorii de servicii de informare a zborurilor pot să declare că dispun de capacitatea și de mijloacele necesare pentru a se achita de responsabilitățile asociate serviciilor furnizate, în conformitate cu prevederile art. 41 alin. (5) din Regulamentul (UE) nr. 2018 / 1.139.
Articolul 5

Prezentul ordin se publică în Monitorul Oficial al României, Partea I.
Ministrul interimar al transporturilor,
Rovana Plumb
București, 14 februarie 2019.
Nr. 511.
-----