
HOTĂRÂRE nr. 33 din 16 ianuarie 2020
pentru aprobarea plafoanelor alocate ajutoarelor naționale tranzitorii în sectoarele vegetal și zootehnic pentru anul de cerere 2019
Publicat în 
			
MONITORUL OFICIAL nr. 38 din 20 ianuarie 2020

Având în vedere prevederile Regulamentului (UE) nr. 1.307 / 2013 al Parlamentului European și al Consiliului din 17 decembrie 2013 de stabilire a unor norme privind plățile directe acordate fermierilor prin scheme de sprijin în cadrul politicii agricole comune și de abrogare a Regulamentului (CE) nr. 637 / 2008 al Consiliului și a Regulamentului (CE) nr. 73 / 2009 al Consiliului,
în temeiul art. 108 din Constituția României, republicată, și al art. 13 alin. (1) din Ordonanța de urgență a Guvernului nr. 3 / 2015 pentru aprobarea schemelor de plăți care se aplică în agricultură în perioada 2015-2020 și pentru modificarea art. 2 din Legea nr. 36 / 1991 privind societățile agricole și alte forme de asociere în agricultură, aprobată cu modificări și completări prin Legea nr. 104 / 2015, cu modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Articolul 1

(1) Se aprobă plafoanele maxime ale ajutoarelor naționale tranzitorii în sectorul vegetal pentru culturile amplasate pe teren arabil - ANT 1, precum și pentru culturile de: in pentru fibră - ANT 2, cânepă pentru fibră - ANT 3, tutun - ANT 4, hamei - ANT 5 și sfeclă de zahăr - ANT 6, pentru anul de cerere 2019, în limita sumei de 97.253,350 mii euro, în echivalent 461.914,511 mii lei, sumă care se asigură de la bugetul de stat, prin bugetul aprobat Ministerului Agriculturii și Dezvoltării Rurale pe anul 2020, și care se distribuie astfel:a) 93.831,650 mii euro pentru culturile amplasate pe teren arabil; ... b) 6,050 mii euro pentru in pentru fibră și cânepă pentru fibră; ... c) 1.656,200 mii euro pentru tutun; ... d) 92,400 mii euro pentru hamei; ... e) 1.667,050 mii euro pentru sfeclă de zahăr. ... 
(2) Culturile amplasate pe teren arabil sunt:a) cereale pentru boabe, de exemplu, dar fără a se limita la acestea: grâu, secară, orz, orzoaică, porumb boabe, sorg, orez; ... b) leguminoase pentru boabe, de exemplu, dar fără a se limita la acestea: mazăre, fasole; ... c) rădăcinoase, de exemplu, dar fără a se limita la acestea: cartofi, sfeclă de zahăr, rădăcinoase furajere; ... d) plante industriale, din care: plante textile: in pentru fibră, cânepă pentru fibră; plante uleioase: floarea-soarelui, rapiță, soia boabe, in pentru ulei; alte plante industriale, de exemplu: tutun, plante medicinale și aromatice; ... e) legume, de exemplu, dar fără a se limita la acestea: tomate, ceapă, usturoi, varză albă, ardei, pepeni verzi și galbeni; ... f) furaje verzi în teren arabil, de exemplu, dar fără a se limita la acestea: furaje verzi anuale, furaje verzi perene, de exemplu lucernă, trifoi; ... g) căpșuni; ... h) loturi semincere; ... i) culturi amplasate pe teren arabil în sere și solare, inclusiv culturi pe teren arabil necuprinse la lit. a)-h). ... 
(3) Cuantumul per hectar al ajutoarelor naționale tranzitorii în sectorul vegetal se calculează de către Agenția de Plăți și Intervenție pentru Agricultură, prin raportarea sumelor prevăzute la alin. (1) la suprafețele eligibile corespunzătoare ANT 1-6.
Articolul 2

(1) Se aprobă plafoanele aferente plăților pentru ajutoarele naționale tranzitorii în sectorul zootehnic, pentru anul de cerere 2019, în limita sumei de 148.979,050 mii euro, în echivalent 707.590,895 mii lei, sumă care se asigură de la bugetul de stat, prin bugetul aprobat Ministerului Agriculturii și Dezvoltării Rurale pe anul 2020, și care se distribuie astfel:a) 20.376,400 mii euro pentru schema decuplată de producție, specia bovine, în sectorul lapte; ... b) 85.631,700 mii euro pentru schema decuplată de producție, specia bovine, în sectorul carne; ... c) 42.970,950 mii euro pentru schema cuplată de producție, speciile ovine / caprine. ... 
(2) Cuantumul per unitatea de măsură al ajutoarelor naționale tranzitorii în sectorul zootehnic se calculează de către Agenția de Plăți și Intervenție pentru Agricultură astfel:a) prin raportarea sumei prevăzute la alin. (1) lit. a) la cantitățile de lapte livrate și / sau vândute direct eligibile; ... b) prin raportarea sumei prevăzute la alin. (1) lit. b) la efectivele de bovine eligibile; ... c) prin raportarea sumei prevăzute la alin. (1) lit. c) la efectivele de femele ovine / caprine eligibile. ... 
Articolul 3

Plățile pentru ajutoarele naționale tranzitorii se fac în lei, la cursul de schimb de 4,7496 lei pentru un euro, stabilit de Banca Centrală Europeană la data de 30 septembrie 2019 și publicat în Jurnalul Oficial al Uniunii Europene, seria C, nr. 329 din 1 octombrie 2019.
PRIM-MINISTRU
LUDOVIC ORBAN
Contrasemnează:
p. Ministrul agriculturii și dezvoltării rurale,
Florian-Emil Dumitru,
secretar de stat
p. Ministrul finanțelor publice,
Sebastian Ioan Burduja,
secretar de stat
Ministrul afacerilor externe,
Bogdan Lucian Aurescu
București, 16 ianuarie 2020.
Nr. 33.
-----