
REGULI din 2 decembrie 2019
de aplicare a sumelor forfetare pentru cheltuielile de deplasare ale personalului străin participant la activități în România, finanțate din bugetele proiectelor și din fondurile aferente costurilor de management, în cadrul Programului afaceri interne - Mecanismul financiar norvegian 2014-2021
Publicat în 
			
MONITORUL OFICIAL nr. 978 din 4 decembrie 2019


						Notă 
...
			
Aprobate prin ORDINUL nr. 144 din 2 decembrie 2019, publicat în Monitorul Oficial, Partea I, nr. 978 din 4 decembrie 2019.
Articolul 1

Reguli de aplicare a sumelor forfetare
(1) Finanțarea cheltuielilor de deplasare în România a personalului străin implicat în Programul afaceri interne se realizează de către operatorul de program, denumit în continuare OP, și de către promotorii de proiecte, denumiți în continuare PP, prin utilizarea unui sistem bazat pe sume forfetare, astfel cum este prevăzut în prezenta anexă.
(2) Cheltuielile de deplasare se acordă, pentru perioada desfășurării activității, pe baza unor sume forfetare și pot cuprinde:a) o sumă zilnică în limita căreia persoana respectivă trebuie să își acopere cheltuielile de cazare, inclusiv eventualele taxe obligatorii pe plan local, denumită indemnizație de cazare; ... b) o sumă zilnică, în vederea acoperirii cheltuielilor de hrană, a celor mărunte uzuale, precum și a costului transportului în interiorul localității în care persoana respectivă își desfășoară activitatea, denumită diurnă; ... c) cheltuielile aferente transportului internațional și local;  ... d) cheltuieli privind asigurarea de călătorie și / sau medicală. ... 
(3) Cheltuielile de deplasare prevăzute la alin. (2) se justifică de către participantul străin beneficiar prin prezentarea unor documente care probează efectuarea deplasării, denumite în continuare documente justificative.
(4) Documentele justificative pot fi: tichetele de îmbarcare în avion, biletele de tren / autobuz, fotocopia filei din pașaport care conține ștampila de intrare sau de ieșire pe documentul de trecere a frontierei de stat aplicată de Poliția de Frontieră Română, foile de prezență avizate de către organizatorul activității, după caz.
(5) Documentele justificative se prezintă PP pentru activitățile finanțate din bugetul proiectului, respectiv OP pentru activitățile finanțate din fondurile aferente costurilor de management.
(6) Perioada pentru care se acordă diurna se determină în baza datelor înscrise în documentele justificative ale participantului străin și în funcție de mijlocul de transport folosit, avându-se în vedere:a) pentru transportul aerian, perioada dintre momentul decolării avionului din țara de plecare / origine a participantului străin și momentul aterizării avionului pe aeroportul din țara de plecare / origine a acestuia, la retur; ... b) pentru transportul feroviar sau cu mijloace auto, perioada dintre momentele de trecere ale participantului străin prin punctele de trecere ale frontierei de stat a României, la intrarea, respectiv la ieșirea acestuia din țară. ... 
(7) Pentru fracțiunile de timp care nu însumează 24 de ore, diurna se acordă astfel: 50% până la 12 ore și 100% pentru perioada care depășește 12 ore. 
(8) În situația în care documentele justificative nu pot fi puse la dispoziția OP, fiind distruse sau pierdute, durata deplasării se stabilește în baza unei declarații scrise a participantului străin cu aprobarea OP.
(9) În situația în care documentele justificative nu pot fi puse la dispoziția PP, fiind distruse sau pierdute, durata deplasării se stabilește în baza unei declarații scrise a participantului străin, cu acordul PP în beneficiul căruia se efectuează activitatea și cu aprobarea OP.
(10) Sumele forfetare se acordă / plătesc participantului străin în euro, conform bugetului stabilit prin contractul de finanțare / decizia de finanțare / devizul estimativ al deplasării, de către PP sau OP, după caz. 
(11) Sumele forfetare pot fi acordate / plătite participantului străin atât sub formă de avans, cât și prin rambursare.
(12) Plățile OP către PP, reprezentând contravaloarea cheltuielilor de deplasare pentru participanții străini la proiecte, se vor efectua în lei, în avans sau sub formă de rambursare.
(13) În situația în care se optează pentru efectuarea plăților aferente deplasării în avans, diferențele de curs de schimb valutar se regularizează între OP și PP după încheierea deplasării.
(14) Sumele forfetare se înregistrează în contabilitate în conformitate cu dispozițiile legale naționale, utilizând conturi analitice distincte.
Articolul 2

Cuantumul sumelor forfetare
Cuantumul sumelor forfetare acordate participanților străini la activități din cadrul proiectelor Programului afaceri interne sau plătite din fondurile aferente costurilor de management, pentru deplasări din străinătate în România, este:DestinațieTipuri de costuri de deplasareBareme stabilite pentru fiecare categorie / persoanăSumă forfetară acordată per participantRomâniaCazare110 euro / noapte160 euro / zi + 800 euro transportDiurnă50 euro / ziTransport internațional800 euro / deplasare
----