
ORDIN nr. 49 din 14 ianuarie 2019
pentru modificarea și completarea anexei la Ordinul ministrului agriculturii și dezvoltării rurale nr. 52 / 2017 privind aprobarea Procedurii de verificare a conformității datelor cuprinse în caietul de sarcini în vederea acordării dreptului de utilizare a mențiunii de calitate facultative "produs montan" și de verificare a respectării legislației europene și naționale de către operatorii economici care au obținut dreptul de utilizare a respectivei mențiuni
Publicat în 
			
MONITORUL OFICIAL nr. 90 din 5 februarie 2019

Văzând Referatul de aprobare nr. 2.046 din data de 26 noiembrie 2018, întocmit de Agenția Zonei Montane,
în temeiul art. 9 alin. (5) și (6) din Hotărârea Guvernului nr. 30 / 2017 privind organizarea și funcționarea Ministerului Agriculturii și Dezvoltării Rurale, precum și pentru modificarea art. 6 alin. (6) din Hotărârea Guvernului nr. 1.186 / 2014 privind organizarea și funcționarea Autorității pentru Administrarea Sistemului Național Antigrindină și de Creștere a Precipitațiilor, cu modificările și completările ulterioare,
ministrul agriculturii și dezvoltării rurale emite prezentul ordin.
Articolul I

Anexa la Ordinul ministrului agriculturii și dezvoltării rurale nr. 52 / 2017 privind aprobarea Procedurii de verificare a conformității datelor cuprinse în caietul de sarcini în vederea acordării dreptului de utilizare a mențiunii de calitate facultative "produs montan" și de verificare a respectării legislației europene și naționale de către operatorii economici care au obținut dreptul de utilizare a respectivei mențiuni, publicat în Monitorul Oficial al României, Partea I, nr. 182 din 14 martie 2017, cu modificările ulterioare, se modifică și se completează după cum urmează:1. După articolul 9 se introduce un nou articol, articolul 9^1, cu următorul cuprins:Articolul 9^1(1) Produsele care sunt înregistrate cu mențiunea de calitate facultativă «produs montan» se marchează cu un logo național.(2) Reprezentarea grafică și descrierea logoului național sunt prezentate în anexa nr. 10.(3) Logoul național este proprietatea exclusivă a Agenției Zonei Montane, aceasta având drepturile stabilite de lege.(4) Agenția Zonei Montane asigură gestiunea logoului național.(5) Drepturile cu privire la logoul național pot fi transmise în condițiile legii.(6) Folosirea logoului național fără respectarea condițiilor prevăzute în prezenta procedură se pedepsește conform prevederilor legale în vigoare.(7) Logoul «produs montan» este utilizat exclusiv pe etichetele produselor care îndeplinesc cerințele prevăzute în Regulamentul (UE) nr. 1.151 / 2012, Regulamentul delegat (UE) nr. 665 / 2014 și în prezenta procedură. ... 2. Articolul 12 se modifică și va avea următorul cuprins:Articolul 12 Anexele nr. 1-10 fac parte integrantă din prezenta procedură. ... 3. După anexa nr. 9 se introduce o nouă anexă, anexa nr. 10, al cărei cuprins este prevăzut în anexa care face parte integrantă din prezentul ordin.  ... 
Articolul II

Prevederile Ordinului ministrului agriculturii și dezvoltării rurale nr. 52 / 2017 privind aprobarea Procedurii de verificare a conformității datelor cuprinse în caietul de sarcini în vederea acordării dreptului de utilizare a mențiunii de calitate facultative "produs montan" și de verificare a respectării legislației europene și naționale de către operatorii economici care au obținut dreptul de utilizare a respectivei mențiuni, cu modificările ulterioare, inclusiv cu modificările și completările aduse prin prezentul ordin, se aplică și pentru produsele care au obținut dreptul de utilizare a mențiunii de calitate facultative "produs montan" până la data intrării în vigoare a prezentului ordin.
Articolul III

Prezentul ordin se publică în Monitorul Oficial al României, Partea I.
Ministrul agriculturii și dezvoltării rurale,
Petre Daea

București, 14 ianuarie 2019.
Nr. 49.
ANEXĂ

(Anexa nr. 10 la procedură)
*) Anexa este reprodusă în facsimil. 
Reprezentarea grafică și descrierea logoului naționalI. LOGOUL NAȚIONAL ÎN CULORI SAU ALB-NEGRU1. Logoul național în pantone: ... 2. Logoul național în CMYK: ... 3. Logoul național în alb-negru: ...  ... II. TIPĂRIREAPentru text se va folosi fontul Trajan Pro (bold) cu diacritice. ... III. MĂRIMEA LOGOULUIDimensiunea minimă a logoului va fi de 15 mm în diametru. ... 
----