
ORDIN nr. 5.087 din 30 august 2019
privind organizarea, desfășurarea și calendarul admiterii în învățământul profesional de stat și în învățământul dual pentru anul școlar 2020-2021
Publicat în 
			
MONITORUL OFICIAL nr. 758 din 18 septembrie 2019

În temeiul prevederilor art. 76 din Legea educației naționale nr. 1 / 2011, cu modificările și completările ulterioare,
în conformitate cu art. 12 alin. (3) din Hotărârea Guvernului nr. 26 / 2017 privind organizarea și funcționarea Ministerului Educației Naționale, cu modificările și completările ulterioare,
ministrul educației naționale, interimar, emite prezentul ordin.
Articolul 1

Se aprobă Calendarul admiterii în învățământul profesional de stat pentru anul școlar 2020-2021, prevăzut în anexa nr. 1, care face parte integrantă din prezentul ordin.
Articolul 2

Admiterea absolvenților clasei a VIII-a în învățământul profesional de stat pentru anul școlar 2020-2021 se desfășoară în conformitate cu Metodologia de organizare și desfășurare a admiterii în învățământul profesional de stat, aprobată prin Ordinul ministrului educației naționale și cercetării științifice nr. 5.068 / 2016. Metodologia menționată în prezentul articol se va aplica în mod corespunzător, cu respectarea precizărilor prezentului ordin și a Calendarului admiterii în învățământul profesional de stat pentru anul școlar 2020-2021. Înscrierea în cea de-a doua etapă de admitere în învățământul profesional de stat a absolvenților clasei a VIII-a se va efectua la centre de înscriere stabilite de către comisia de admitere județeană / a municipiului București.
Articolul 3

Se aprobă Calendarul admiterii în învățământul dual pentru calificări profesionale de nivel 3, conform Cadrului național al calificărilor, pentru anul școlar 2020-2021, prevăzut în anexa nr. 2, care face parte integrantă din prezentul ordin.
Articolul 4

Admiterea absolvenților clasei a VIII-a în învățământul dual pentru calificări profesionale de nivel 3, pentru anul școlar 2020-2021, se desfășoară în conformitate cu Metodologia-cadru de organizare și desfășurare a admiterii în învățământul dual pentru calificări profesionale de nivel 3, conform Cadrului național al calificărilor, prevăzută în anexa nr. 1 la Ordinul ministrului educației naționale nr. 3.556 / 2017. Metodologia menționată în prezentul articol se va aplica în mod corespunzător, cu respectarea precizărilor prezentului ordin și a Calendarului admiterii în învățământul dual pentru calificări profesionale de nivel 3, conform Cadrului național al calificărilor pentru anul școlar 2020-2021. Înscrierea în cea de-a doua etapă de admitere în învățământul dual a absolvenților clasei a VIII-a se va efectua la centre de înscriere stabilite de către comisia de admitere județeană / a municipiului București.
Articolul 5

Absolvenții clasei a VIII-a din serii anterioare care au participat la procesul de admitere în anii precedenți și au fost înmatriculați într-o unitate de învățământ, în învățământul liceal sau profesional, care s-au retras, au întrerupt studiile, au fost declarați repetenți sau doresc să se transfere de la învățământul profesional la învățământul liceal sau, în cadrul aceluiași tip de învățământ, de la o filieră / domeniu de pregătire / specializare/ calificare profesională la alta, nu participă la procesul de admitere în învățământul liceal de stat pentru anul școlar 2020-2021. Pentru continuarea studiilor de către acești absolvenți se aplică prevederile Regulamentului-cadru de organizare și funcționare a unităților de învățământ preuniversitar.
Articolul 6

Direcția generală învățământ secundar superior și educație permanentă, Direcția minorități, Centrul Național de Dezvoltare a Învățământului Profesional și Tehnic, inspectoratele școlare județene / al municipiului București și unitățile de învățământ duc la îndeplinire prevederile prezentului ordin.
Articolul 7

Prezentul ordin se publică în Monitorul Oficial al României, Partea I.
Ministrul educației naționale, interimar,
Valer-Daniel Breaz
București, 30 august 2019.
Nr. 5.087.
Anexa nr. 1

CALENDARUL admiterii în învățământul profesional de stat pentru anul școlar 2020-2021
Anexa nr. 2

CALENDARULadmiterii în învățământul dual pentru calificări profesionale de nivel 3, conform Cadrului național al calificărilor, pentru anul școlar 2020-2021
-----