
HOTĂRÂRE nr. 55 din 22 octombrie 2019
referitoare la Comunicarea Comisiei către Parlamentul European, Consiliul European și Consiliu - Consolidarea în continuare a statului de drept în cadrul Uniunii - Situația actuală și posibile etape ulterioare - COM (2019) 163 final
Publicat în 
			
MONITORUL OFICIAL nr. 865 din 28 octombrie 2019

În temeiul dispozițiilor art. 67 și art. 148 alin. (2) și (3) din Constituția României, republicată, precum și ale Protocolului nr. 1 privind rolul parlamentelor naționale în Uniunea Europeană, anexa t Tratatului de la Lisabona de modificare a Tratatului privind Uniunea Europeană și a Tratatului de instituire a Comunității Europene, semnat la Lisabona la 13 decembrie 2007, ratificat prin Legea nr. 13 / 2008,
în baza Raportului Comisiei pentru afaceri europene nr. LXII / 287 din 10.10.2019,
Senatul adoptă prezenta hotărâre.
Articolul 1

Senatul României:a) constată:(i) intenția Comisiei privind instituirea unui nou mecanism de protecție a bugetului Uniunii atunci când deficiențele generalizate privind statul de drept din statele membre afectează sau riscă să afecteze bugetul respectiv; ... (ii) că există un interes legitim în egală măsură din partea UE și a statelor membre pentru întărirea și respectarea mecanismelor democratice a bunei funcționări a statului de drept în fiecare stat. Din experiența aplicării instrumentelor mai sus menționate a rezultat necesitatea unei mai bune promovări a standardelor privind respectarea și consolidarea statului de drept, întrucât aceste standarde nu sunt suficient cunoscute la nivel național; ...  ... b) salută:(i) opinia Comisiei conform căreia responsabilitatea principală de a asigura respectarea statului de drept revine fiecărui stat membru, iar primul recurs ar trebui să fie întotdeauna mecanismele naționale; ... (ii) opinia Comisiei conform căreia rolul UE în acest domeniu trebuie să fie obiectiv și să trateze toate statele membre la fel și trebuie să se bazeze pe contribuția tuturor instituțiilor sale, în conformitate cu rolul instituțional al acestora; ... (iii) opinia Comisiei conform căreia obiectivul nu trebuie să fie acela de a impune o sancțiune, ci de a găsi o soluție care să protejeze statul de drept, prin cooperare și sprijin reciproc; ...  ... c) susține:(i) în mare parte inițiativele Comisiei în domeniul statului de drept; ... (ii) continuarea dialogului și cooperării cu Comisia și cu statele membre pentru promovarea valorilor europene și pentru consolidarea statului de drept în toate statele membre; ... (iii) inițiativele de evaluare a statului de drept în baza unor mecanisme și criterii obiective aplicabile tuturor statelor membre; ...  ... d) recomandă:(i) ca fiind esențială, pentru o evaluare obiectivă a statului de drept, evitarea duplicării cu alte instrumente decât cele existente în prezent; ... (ii) ca mecanismele și criteriile de evaluare a statului de drept aplicabile tuturor statelor membre să nu fie susceptibile la interpretări și acțiuni motivate politic la nivelul Uniunii Europene; ... (iii) ca în procesul de evaluare a unui stat membru să fie luate în considerare și particularitățile statului respectiv, cu respectarea legii; ... (iv) ca evaluarea statului de drept dintr-un stat membru să aibă în vedere o totală veridicitate a datelor și informațiilor a căror sursă nu poate fi decât instituțională; ... (v) ca fiind necesară intensificarea dialogului și schimburilor de bune practici dintre Comisie și statele membre cu privire la aspectele legate de statul de drept; ... (vi) o abordare interinstituțională cu privire la aspectele legate de statul de drept corelate cu creșterea măsurilor preventive, care ar duce la o evaluare obiectivă a respectării statului de drept în fiecare stat membru; ... (vii) ca fiind necesar schimbul de bune practici, la nivelul experților, pentru:1. consolidarea dezvoltării unei baze de cunoștințe mai aprofundate și comparative în ceea ce privește situația statului de drept în statele membre; ... 2. crearea continuă a premiselor dialogului și recunoașterii problemelor potențiale într-o etapă timpurie; ...  ... (viii) ca fiind foarte importantă promovarea discuțiilor privind statul de drept la nivel național prin dezbateri organizate în cadrul parlamentelor naționale, forumurilor profesionale și prin activități de sensibilizare a publicului larg; ... (ix) instituirea unui mecanism de protecție a bugetului Uniunii atunci când deficiențele generalizate privind statul de drept din statele membre afectează sau riscă să afecteze bugetul respectiv corelat; ... (x) recurgerea la articolul 7 TUE ca soluție in extremis după epuizarea tuturor celorlalte instrumente aferente statului de drept care au rol important de avertizare timpurie și de prevenire a derapajelor. ...  ... 
Articolul 2

Prezenta hotărâre se publică în Monitorul Oficial al României, Partea I, iar opinia cuprinsă în prezenta hotărâre se transmite instituțiilor europene.
Această hotărâre a fost adoptată de Senat în ședința din 22 octombrie 2019, cu respectarea prevederilor art. 76 alin. (2) din Constituția României, republicată.
PREȘEDINTELE SENATULUI
TEODOR-VIOREL MELEȘCANU
București, 22 octombrie 2019.
Nr. 55.
-----