
ORDIN nr. 1.364 din 9 septembrie 2019
privind modificarea și completarea anexei nr. 1 la Ordinul ministrului sănătății nr. 1.468 / 2018 pentru aprobarea prețurilor maximale ale medicamentelor de uz uman, valabile în România, care pot fi utilizate / comercializate de către deținătorii de autorizație de punere pe piață a medicamentelor sau reprezentanții acestora, distribuitorii angro și furnizorii de servicii medicale și medicamente pentru acele medicamente care fac obiectul unei relații contractuale cu Ministerul Sănătății, casele de asigurări de sănătate și / sau direcțiile de sănătate publică județene și a municipiului București, cuprinse în Catalogul național al prețurilor medicamentelor autorizate de punere pe piață în România, a prețurilor de referință generice și a prețurilor de referință inovative
Publicat în 
			
MONITORUL OFICIAL nr. 742 din 11 septembrie 2019

Văzând Referatul de aprobare nr. SP 11.463 / 2019 al Direcției politica medicamentului și a dispozitivelor medicale din cadrul Ministerului Sănătății,
având în vedere prevederile art. 890 din Legea nr. 95 / 2006 privind reforma în domeniul sănătății, republicată, cu modificările și completările ulterioare,
ținând cont de prevederile Ordinului ministrului sănătății nr. 368 / 2017 pentru aprobarea Normelor privind modul de calcul și procedura de aprobare a prețurilor maximale ale medicamentelor de uz uman, cu modificările și completările ulterioare,
în temeiul art. 7 alin. (4) din Hotărârea Guvernului nr. 144 / 2010 privind organizarea și funcționarea Ministerului Sănătății, cu modificările și completările ulterioare,
ministrul sănătății emite următorul ordin:
Articolul I

Anexa nr. 1 la Ordinul ministrului sănătății nr. 1.468 / 2018 pentru aprobarea prețurilor maximale ale medicamentelor de uz uman, valabile în România, care pot fi utilizate / comercializate de către deținătorii de autorizație de punere pe piață a medicamentelor sau reprezentanții acestora, distribuitorii angro și furnizorii de servicii medicale și medicamente pentru acele medicamente care fac obiectul unei relații contractuale cu Ministerul Sănătății, casele de asigurări de sănătate și / sau direcțiile de sănătate publică județene și a municipiului București, cuprinse în Catalogul național al prețurilor medicamentelor autorizate de punere pe piață în România, a prețurilor de referință generice și a prețurilor de referință inovative, publicat în Monitorul Oficial al României, Partea I, nr. 989 și 989 bis din 22 noiembrie 2018, cu modificările și completările ulterioare, se modifică și se completează conform anexei care face parte integrantă din prezentul ordin.
Articolul II

Prevederile prezentului ordin intră în vigoare începând cu data de 1 a lunii următoare publicării în Monitorul Oficial al României, Partea I.
Articolul III

Prezentul ordin se publică în Monitorul Oficial al României, Partea I.
p. Ministrul sănătății,
Dan Dumitrescu,
secretar de stat

București, 9 septembrie 2019.
Nr. 1.364.
ANEXĂ

MODIFICĂRI ȘI COMPLETĂRI ale anexei nr. 1 la Ordinul ministrului sănătății nr. 1.468 / 2018 pentru aprobarea prețurilor maximale ale medicamentelor de uz uman, valabile în România, care pot fi utilizate / comercializate de către deținătorii de autorizație de punere pe piață a medicamentelorsau reprezentanții acestora, distribuitorii angro și furnizorii de servicii medicale și medicamente pentru acele medicamentecare fac obiectul unei relații contractuale cu Ministerul Sănătății, casele de asigurări de sănătateși / sau direcțiile de sănătate publică județene și a municipiului București, cuprinse în Catalogul național al prețurilor medicamentelor autorizate de punere pe piață în România, a prețurilor de referință generice și a prețurilor de referință inovative.
