
LEGE nr. 211 din 11 noiembrie 2019
pentru modificarea art. 12 alin. (3) din Decretul-lege nr. 118 / 1990 privind acordarea unor drepturi persoanelor persecutate din motive politice de dictatura instaurată cu începere de la 6 martie 1945, precum și celor deportate în străinătate ori constituite în prizonieri și pentru modificarea Ordonanței Guvernului nr. 105 / 1999 privind acordarea unor drepturi persoanelor persecutate de către regimurile instaurate în România cu începere de la 6 septembrie 1940 până la 6 martie 1945 din motive etnice
Publicat în 
			
MONITORUL OFICIAL nr. 912 din 12 noiembrie 2019

Parlamentul României adoptă prezenta lege.
Articolul I

Decretul-lege nr. 118 / 1990 privind acordarea unor drepturi persoanelor persecutate din motive politice de dictatura instaurată cu începere de la 6 martie 1945, precum și celor deportate în străinătate ori constituite în prizonieri, republicat în Monitorul Oficial al României, Partea I, nr. 631 din 23 septembrie 2009, cu modificările și completările ulterioare, se modifică după cum urmează:1. La articolul 12, alineatul (3) se modifică și va avea următorul cuprins:(3) Agențiile județene de plată și inspecție socială sunt obligate să se pronunțe asupra cererii de dobândire a drepturilor prevăzute de prezentul decret-lege, în termen de maximum 30 de zile, printr-o decizie motivată. ... 2. În tot cuprinsul decretului-lege, sintagma "direcțiile de muncă și protecție socială" se înlocuiește cu sintagma "agențiile județene de plată și inspecție socială". ... 
Articolul II

Ordonanța Guvernului nr. 105 / 1999 privind acordarea unor drepturi persoanelor persecutate de către regimurile instaurate în România cu începere de la 6 septembrie 1940 până la 6 martie 1945 din motive etnice, publicată în Monitorul Oficial al României, Partea I, nr. 426 din 31 august 1999, aprobată cu modificări și completări prin Legea nr. 189 / 2000, cu modificările și completările ulterioare, se modifică după cum urmează:1. Articolul 2 va avea următorul cuprins: Articolul 2(1) Persoanele care s-au aflat în situațiile prevăzute la art. 1 alin. (1) lit. a) și b) au dreptul la o indemnizație lunară de 700 lei pentru fiecare an de deportare ori de detenție.(2) Persoanele care s-au aflat în situațiile prevăzute la art. 1 alin. (1) lit. c), d) și g) au dreptul la o indemnizație lunară de 300 lei pentru fiecare an de strămutare, de muncă forțată sau de evacuare din propria locuință. (3) Persoanele care s-au aflat în situațiile prevăzute la art. 1 alin. (1) lit. e) au dreptul la o indemnizație lunară de 700 lei. ... 2. Articolul 3 va avea următorul cuprins: Articolul 3 Soțul supraviețuitor al celui decedat, din categoria persoanelor prevăzute la art. 1 alin. (1) lit. a)-e) și g), precum și persoana care s-a aflat în situația prevăzută la art. 1 alin. (1) lit. f) beneficiază începând cu data de întâi a lunii următoare celei în care a fost depusă cererea, în condițiile prezentei ordonanțe, de o indemnizație lunară de 250 lei, dacă ulterior nu s-au recăsătorit. ... 3. La articolul 10, alineatul (3) va avea următorul cuprins:(3) Împotriva deciziei de revizuire emise în condițiile alin. (1) și (2) persoana interesată poate introduce contestație în condițiile Legii contenciosului administrativ nr. 554 / 2004, cu modificările și completările ulterioare. Contestațiile sunt scutite de taxa judiciară de timbru. ... 
Articolul III

Drepturile prevăzute la art. II se acordă începând cu data de 1 ianuarie 2020.
Articolul IV

Ordonanța Guvernului nr. 105 / 1999 privind acordarea unor drepturi persoanelor persecutate de către regimurile instaurate în România cu începere de la 6 septembrie 1940 până la 6 martie 1945 din motive etnice, publicată în Monitorul Oficial al României, Partea I, nr. 426 din 31 august 1999, aprobată cu modificări și completări prin Legea nr. 189 / 2000, cu modificările și completările ulterioare, precum și cu modificările aduse prin prezenta lege, se va republica în Monitorul Oficial al României, Partea I, dându-se textelor o nouă numerotare.
Această lege a fost adoptată de Parlamentul României, cu respectarea prevederilor art. 75 și ale art. 76 alin. (2) din Constituția României, republicată.
PREȘEDINTELE CAMEREI DEPUTAȚILOR
ION-MARCEL CIOLACU
PREȘEDINTELE SENATULUI
TEODOR-VIOREL MELEȘCANU
București, 11 noiembrie 2019.
Nr. 211.
-----