
HOTĂRÂRE nr. 36 din 9 octombrie 2019
pentru aprobarea Normelor metodologice privind funcționarea Sistemului informatic de monitorizare a prezenței la vot și de prevenire a votului ilegal, selecția, desemnarea și atribuțiile operatorilor de calculator ai birourilor electorale ale secțiilor de votare, verificarea corelațiilor din procesele-verbale de consemnare a rezultatelor votării, precum și condițiile de înregistrare audiovideo a operațiunilor efectuate de către membrii birourilor electorale ale secțiilor de votare pentru numărarea voturilor 
Publicat în 
			
MONITORUL OFICIAL nr. 823 din 10 octombrie 2019

Având în vedere prevederile art. 9 alin. (6) și (7), art. 24 alin. (4) lit. d), art. 44 alin. (5)-(7), art. 45^1 și art. 49^1 alin. (1) din Legea nr. 370 / 2004 pentru alegerea Președintelui României, republicată, cu modificările și completările ulterioare, 
ținând cont de prevederile art. 85 alin. (2)-(4), art. 86, art. 87 alin. (1), art. 91 alin. (4) și art. 114 din Legea nr. 115 / 2015 pentru alegerea autorităților administrației publice locale, pentru modificarea Legii administrației publice locale nr. 215 / 2001, precum și pentru modificarea și completarea Legii nr. 393 / 2004 privind Statutul aleșilor locali, cu modificările și completările ulterioare,
luând în considerare dispozițiile art. 84 alin. (2)-(4) și (13), art. 87, art. 110 și art. 120 din Legea nr. 208 / 2015 privind alegerea Senatului și a Camerei Deputaților, precum și pentru organizarea și funcționarea Autorității Electorale Permanente, cu modificările și completările ulterioare,
observând prevederile art. VI din Ordonanța de urgență a Guvernului nr. 64 / 2019 privind modificarea și completarea Legii nr. 370 / 2004 pentru alegerea Președintelui României și modificarea Legii nr. 208 / 2015 privind alegerea Senatului și a Camerei Deputaților, precum și pentru organizarea și funcționarea Autorității Electorale Permanente, precum și unele măsuri pentru buna organizare și desfășurare a alegerilor pentru Președintele României din anul 2019,
în temeiul art. 86 alin. (3) și al art. 114 alin. (2) din Legea nr. 115 / 2015, cu modificările și completările ulterioare, precum și al art. 87 alin. (3) și art. 110 alin. (2) și (5) din Legea nr. 208 / 2015, cu modificările și completările ulterioare,
Autoritatea Electorală Permanentă adoptă prezenta hotărâre.
Articolul 1

Se aprobă Normele metodologice privind funcționarea Sistemului informatic de monitorizare a prezenței la vot și de prevenire a votului ilegal, selecția, desemnarea și atribuțiile operatorilor de calculator ai birourilor electorale ale secțiilor de votare, verificarea corelațiilor din procesele-verbale de consemnare a rezultatelor votării, precum și condițiile de înregistrare audiovideo a operațiunilor efectuate de către membrii birourilor electorale ale secțiilor de votare pentru numărarea voturilor, prevăzute în anexa care face parte integrantă din prezenta hotărâre.
Articolul 2

La data intrării în vigoare a prezentei hotărâri se abrogă următoarele acte:
a) Hotărârea Autorității Electorale Permanente nr. 9 / 2015 pentru aprobarea Normelor metodologice privind funcționarea Sistemului informatic de monitorizare a prezenței la vot și de prevenire a votului ilegal, selecția și desemnarea operatorilor de calculator ai birourilor electorale ale secțiilor de votare, publicată în Monitorul Oficial al României, Partea I, nr. 812 din 2 noiembrie 2015, cu modificările și completările ulterioare; ... 
b) Hotărârea Autorității Electorale Permanente nr. 11 / 2019 privind unele măsuri pentru buna organizare și desfășurare a alegerilor pentru membrii din România în Parlamentul European din anul 2019, publicată în Monitorul Oficial al României, Partea I, nr. 315 din 23 aprilie 2019, cu modificările ulterioare; ... 
c) Hotărârea Autorității Electorale Permanente nr. 12 / 2019 privind unele măsuri pentru buna organizare și desfășurare a referendumului național din 26 mai 2019, precum și pentru modificarea Hotărârii Autorității Electorale Permanente nr. 11 / 2019 privind unele măsuri pentru buna organizare și desfășurare a alegerilor pentru membrii din România în Parlamentul European din anul 2019, publicată în Monitorul Oficial al României, Partea I, nr. 367 din 10 mai 2019. ... 
Articolul 3

Prezenta hotărâre se publică în Monitorul Oficial al României, Partea I.
Președintele Autorității Electorale Permanente,
Constantin-Florin Mitulețu-Buică
Contrasemnează:
Vicepreședinte,
Marian Muhuleț
Vicepreședinte,
Zsombor Vajda 
București, 9 octombrie 2019.
Nr. 36.
ANEXĂ

NORME METODOLOGICE privind funcționarea Sistemului informatic de monitorizare a prezenței la vot și de prevenirea votului ilegal, selecția, desemnarea și atribuțiile operatorilor de calculator ai birourilorelectorale ale secțiilor de votare, verificarea corelațiilor din procesele-verbale deconsemnare a rezultatelor votării, precum și condițiile de înregistrare audiovideo a operațiunilorefectuate de către membrii birourilor electorale ale secțiilor de votare pentru numărareavoturilor