
ORDIN nr. 717 din 16 iulie 2019
pentru aprobarea derogării pentru unele specii de animale sălbatice
Publicat în 
			
MONITORUL OFICIAL nr. 605 din 23 iulie 2019

Având în vedere Referatul de aprobare nr. 113.049 din 15.07.2019 al Direcției biodiversitate,
ținând seama de Avizul Academiei Române nr. 4.220 din 16.07.2019,
luând în considerare prevederile art. 1 alin. (1) lit. c) din Procedura de stabilire a derogărilor de la măsurile de protecție a speciilor de floră și faună sălbatice, aprobată prin Ordinul ministrului mediului și al ministrului agriculturii, pădurilor și dezvoltării rurale nr. 203 / 14 / 2009,
ținând cont de prevederile art. 38 alin. (1) lit. d) și alin. (2) din Ordonanța de urgență a Guvernului nr. 57 / 2007 privind regimul ariilor naturale protejate, conservarea habitatelor naturale, a florei și faunei sălbatice, aprobată cu modificări și completări prin Legea nr. 49 / 2011, cu modificările și completările ulterioare, precum și ale art. 13 alin. (4) din Hotărârea Guvernului nr. 19 / 2017 privind organizarea și funcționarea Ministerului Mediului și pentru modificarea unor acte normative, cu modificările și completările ulterioare,
viceprim-ministrul, ministrul mediului, emite următorul ordin:
Articolul 1

Prin derogare de la prevederile art. 33 alin. (1) din Ordonanța de urgență a Guvernului nr. 57 / 2007 privind regimul ariilor naturale protejate, conservarea habitatelor naturale, a florei și faunei sălbatice, aprobată cu modificări și completări prin Legea nr. 49 / 2011, cu modificările și completările ulterioare, se aprobă capturarea și relocarea unui exemplar din specia urs de pe raza fondului cinegetic nr. 26 Râșnov, județul Brașov.
Articolul 2

(1) Derogarea se stabilește de la data intrării în vigoare a prezentului ordin până la data de 31 august 2019.
(2) Capturarea în vederea relocării exemplarului de urs se realizează de către Ocolul Silvic al Orașului Râșnov, denumită în continuare beneficiar, în prezența personalului tehnic de specialitate și cu respectarea prevederilor Legii vânătorii și a protecției fondului cinegetic nr. 407 / 2006, cu modificările și completările ulterioare.
(3) Pentru activitatea prevăzută la alin. (2) se va solicita și obține autorizația de mediu pentru recoltare / capturare, cu o valabilitate de 60 de zile.
Articolul 3

(1) În termen de 7 zile de la data capturării, beneficiarul are obligația să transmită autorității județene pentru protecția mediului de pe raza administrativ-teritorială unde s-a desfășurat acțiunea de capturare un raport asupra fiecărei acțiuni derulate în baza derogării obținute.
(2) Modelul raportului asupra acțiunii derulate în baza derogării obținute este prevăzut în anexa care face parte integrantă din prezentul ordin.
(3) Agenția județeană pentru protecția mediului transmite Agenției Naționale pentru Protecția Mediului, în maximum 30 de zile de la data aplicării derogării, un raport referitor la rezultatele acesteia în baza datelor prevăzute la alin. (1).
Articolul 4

Controlul aplicării derogării se exercită de către personalul împuternicit din cadrul subunităților teritoriale de specialitate ale autorității publice centrale care răspunde de protecția mediului.
Articolul 5

Prezentul ordin se publică în Monitorul Oficial al României, Partea I.
Viceprim-ministru, ministrul mediului,
Grațiela Leocadia Gavrilescu
București, 16 iulie 2019.
Nr. 717.
ANEXĂ


RAPORTasupra acțiunii derulate în baza derogării obținute- model -
Solicitant .................................................................
Specia pentru care s-a acordat derogarea...................................................................................
Numărul exemplarelor ........................................
Stadiul de dezvoltare .........................................................
Starea exemplarelor înainte de prelevare ................................
Starea exemplarelor după prelevare .........................................
Locul de prelevare .....................................................
Data prelevării .............................
Mijloace, instalații și metode avute în vedere ...............................................................
Stocarea și destinația specimenelor ................................................
MOTIVUL RECOLTĂRII / DEROGĂRII[ ] În interesul protejării faunei și florei sălbatice, precum și al conservării habitatelor naturale[ ] Pentru prevenirea producerii unor daune importante, în special asupra culturilor agricole, animalelor domestice, pădurilor, pescăriilor, apelor și altor bunuri[ ] În interesul sănătății și al securității publice sau pentru alte rațiuni de interes public major, inclusiv de natură socială ori economică, și pentru consecințe benefice de importanță fundamentală pentru mediu[ ] În scopuri de repopulare și reintroducere a acestor specii, precum și pentru operațiuni de reproducere necesare în acest scop[ ] Pentru a permite, în condiții strict controlate, într-o manieră selectivă și într-o măsură limitată, prinderea sau deținerea unui număr limitat și specificat de exemplare(Atașați documentele care să justifice recoltarea exemplarelor în conformitate cu motivul derogării.)
Data ........................
Semnătura ..................
-----