
DECIZIE nr. 957 din 24 iulie 2019
privind aprobarea, la cerere, a retragerii autorizației de funcționare a Societății MAKLER - SIG BROKER DE ASIGURARE - S.R.L. și radierea acesteia din Registrul brokerilor de asigurare și / sau de reasigurare
Publicat în 
			
MONITORUL OFICIAL nr. 659 din 8 august 2019

Autoritatea de Supraveghere Financiară, cu sediul în București, Splaiul Independenței nr. 15, sectorul 5, cod de înregistrare fiscală 31588130, cu respectarea prevederilor art. 13 alin. (1) din Ordonanța de urgență a Guvernului nr. 93 / 2012 privind înființarea, organizarea și funcționarea Autorității de Supraveghere Financiară, aprobată cu modificări și completări prin Legea nr. 113 / 2013, cu modificările și completările ulterioare, 
luând în considerare dispozițiile art. 3 alin. (1) lit. a) din Ordonanța de urgență a Guvernului nr. 93 / 2012, aprobată cu modificări și completări prin Legea nr. 113 / 2013, cu modificările și completările ulterioare,
în temeiul prevederilor art. 4 alin. (2) și (3) din Legea nr. 236 / 2018 privind distribuția de asigurări, cu completările ulterioare, coroborate cu dispozițiile art. 37 alin. (3-(5) și art. 65 alin. (10) din Norma Autorității de Supraveghere Financiară nr. 19 / 2018 privind distribuția de asigurări, 
în cadrul ședinței din data de 18.07.2019, Consiliul Autorității de Supraveghere Financiară a analizat Nota nr. 3.026 / 5.07.2019 de aprobare a cererii de retragere a autorizației de funcționare și a rezultatelor controlului inopinat efectuat la Societatea MAKLER - SIG BROKER DE ASIGURARE - S.R.L., cu sediul social în municipiul Odorheiu Secuiesc, strada Rakoczi Ferencz nr. 12, ap. 3, județul Harghita, înregistrată la Oficiul Național al Registrului Comerțului cu nr. J19 / 74 / 13.02.1998, cod unic de înregistrare 10204695 și înscrisă în Registrul brokerilor de asigurare și / sau de reasigurare cu numărul RBK- 022 / 10.04.2003, reprezentată legal de către domnul Koffol Alfred, administrator al societății, 
și a constatat următoarele:
...Societatea MAKLER-SIG Broker de asigurare - S.R.L. renunță la activitatea de brokeraj începând cu data de 1.04.2019 și solicită Autorității de Supraveghere Financiară retragerea autorizației de funcționare.
În vederea aprobării cererii de retragere a autorizației de funcționare a Societății MAKLER - SIG BROKER DE ASIGURARE - S.R.L., Autoritatea de Supraveghere Financiară a demarat un control inopinat la societate, în vederea verificării respectării prevederilor art. 37 alin. (3) lit. b) din Norma Autorității de Supraveghere Financiară nr. 19 / 2018 privind distribuția de asigurări. 
– 
Societatea MAKLER - SIG BROKER DE ASIGURARE - S.R.L. a notificat asigurații / clienții cu privire la încetarea activității de intermediere în asigurări a societății;
 ... 
– 
Societatea MAKLER - SIG BROKER DE ASIGURARE - S.R.L. a solicitat societăților de asigurare informații cu privire la situația decontărilor și a formularelor cu regim special;
 ... 
– 
Societatea MAKLER - SIG BROKER DE ASIGURARE - S.R.L. nu are înregistrate litigii pe rolul instanțelor de judecată cu societăți de asigurare / intermediari în asigurări / clienți sau foști clienți / angajați sau foști angajați / asistenți în brokeraj / alte persoane fizice / juridice, în legătură cu activitatea de intermediere în asigurări;
 ... 
– 
Societatea MAKLER - SIG BROKER DE ASIGURARE - S.R.L. nu are nicio persoană înregistrată în Registrul personalului propriu și nicio persoană înscrisă în Jurnalul asistenților în brokeraj persoane fizice și / sau juridice, deschise la Autoritatea de Supraveghere Financiară;
 ... 
– 
Societatea MAKLER - SIG BROKER DE ASIGURARE - S.R.L. nu figurează cu debite față de Autoritatea de Supraveghere Financiară, în contul taxei de funcționare.
 ... 
Față de motivele de fapt și de drept arătate,
Autoritatea de Supraveghere Financiară emite următoarea decizie:
Articolul 1

Se aprobă, la cerere, retragerea autorizației de funcționare a Societății MAKLER - SIG BROKER DE ASIGURARE - S.R.L., denumită în continuare Societatea, cu sediul social în municipiul Odorheiu Secuiesc, strada Rakoczi Ferencz nr. 12, ap. 3, județul Harghita, înregistrată la Oficiul Național al Registrului Comerțului cu nr. J19 / 74 / 13.02.1998, cod unic de înregistrare 10204695 și înscrisă în Registrul brokerilor de asigurare și / sau de reasigurare cu numărul RBK- 022 / 10.04.2003, reprezentată legal de către domnul Koffol Alfred, administrator al societății, și radierea societății din Registrul brokerilor de asigurare și / sau de reasigurare.
Articolul 2

(1) Prezenta decizie se publică în Monitorul Oficial al României, Partea I, și produce efecte începând cu data publicării.
(2) Societatea are obligația să elimine din denumire sintagma "broker de asigurare" și din obiectul de activitate, activitatea de distribuție și alte activități avizate, după caz.
Președintele Autorității de Supraveghere Financiară,
Leonardo Badea
București, 24 iulie 2019.
Nr. 957.
-----