
ORDIN nr. 512 din 14 februarie 2019
pentru modificarea și completarea anexei la Ordinul ministrului transporturilor și infrastructurii nr. 1.305 / 2012 privind aprobarea tarifelor percepute de Regia Autonomă "Autoritatea Aeronautică Civilă Română" pentru prestarea activităților pentru care i-au fost delegate competențe de către Ministerul Transporturilor și Infrastructurii
Publicat în 
			
MONITORUL OFICIAL nr. 144 din 22 februarie 2019

Ținând cont de Referatul Direcției transport aerian nr. 49.137 din 15.01.2019,
luând în considerare Hotărârea Consiliului de administrație al Autorității Aeronautice Civile Române nr. 19 din 5.12.2018 prin care se avizează modificările propuse în cuprinsul acestui ordin,
în temeiul prevederilor art. 4 lit. y) din Ordonanța Guvernului nr. 29 / 1997 privind Codul aerian civil, republicată, cu modificările și completările ulterioare, și ale art. 4 alin. (1) pct. 31 și art. 5 alin. (4) din Hotărârea Guvernului nr. 21 / 2015 privind organizarea și funcționarea Ministerului Transporturilor, cu modificările și completările ulterioare,
ministrul transporturilor, interimar, emite prezentul ordin.
Articolul I

Anexa la ordinul ministrului transporturilor și infrastructurii nr. 1.305 / 2012 privind aprobarea tarifelor percepute de Regia Autonomă "Autoritatea Aeronautică Civilă Română" pentru prestarea activităților pentru care i-au fost delegate competențe de către Ministerul Transporturilor și Infrastructurii, publicat în Monitorul Oficial al României, Partea I, nr. 612 din 27 august 2012, cu modificările și completările ulterioare, se modifică și se completează după cum urmează:1. La capitolul 10 "Autorizarea și supravegherea altor agenți cu activități pentru aviația civilă" litera A "Tarife", după poziția 10.14 se introduc 5 noi poziții, pozițiile 10.15, 10.15.1, 10.15.2, 10.15.3 și 10.15.4, cu următorul cuprins:"10.15 Organizații de proiectare a procedurilor de zbor instrumental10.15.1 Autorizarea organizațiilor de proiectare a procedurilor de zbor instrumental euro / oră investigație / om45 (minimum 1.500 euro)tariful minim la depunerea cererii, diferența la comunicarea deciziei privind autorizarea10.15.2 Supravegherea menținerii condițiilor de autorizareeuro2.500 anual, după emiterea raportului de audit / supraveghere10.15.3 Modificarea autorizației prin schimbarea datelor administrative de funcționareeuro150 la depunerea cererii10.15.4 Modificarea condițiilor / privilegiilor autorizațieieuro / oră investigație / om45 (minimum 1.500 euro)tariful minim la depunerea cererii, diferența la comunicarea deciziei privind modificarea" ... 2. La capitolul 10 "Autorizarea și supravegherea altor agenți cu activități pentru aviația civilă" litera B "Condiții de aplicare", după poziția 8 se introduc două noi poziții, pozițiile 9 și 10, cu următorul cuprins:9. Tarifele prevăzute la punctele 10.15.1 și 10.15.4 se achită la depunerea cererii în cuantumul minim prevăzut. Cuantumul final al activităților de autorizare se stabilește pe baza numărului de ore estimat și comunicat beneficiarului anterior emiterii răspunsului definitiv referitor la autorizare / modificare. ... 10. Dacă activitățile specifice procesului de autorizare sunt întrerupte la cererea solicitantului sau nu pot fi finalizate din cauze imputabile acestuia, AACR va solicita plata unui tarif proporțional cu prestația executată în funcție de orele consumate pe tariful prevăzut la pct. A.10.15.1. ...  ... 3. La capitolul 11 "Alte prestații în domeniul aeronautic" litera A "Tarife", poziția 11.3.2 se abrogă. ... 4. La capitolul 11 "Alte prestații în domeniul aeronautic" litera B "Condiții de aplicare", poziția 3 se modifică și va avea următorul cuprins:3. Dacă activitățile specifice procesului de aprobare sunt întrerupte la cererea solicitantului sau nu pot fi finalizate din cauze imputabile acestuia, AACR va solicita plata unui tarif proporțional cu prestația executată în funcție de orele consumate pe tariful prevăzut la pct. A.11.3. ...  ... 
Articolul II

Prezentul ordin se publică în Monitorul Oficial al României, Partea I.
Ministrul transporturilor, interimar,
Rovana Plumb
București, 14 februarie 2019.
Nr. 512.
-----