
ORDIN nr. 940 / 944 / 650 / 2019
pentru modificarea și completarea anexei nr. 1 la Procedura de acordare a subvențiilor pentru sprijinirea persoanelor cu dizabilități în accesarea și utilizarea de tehnologii și dispozitive asistive și tehnologii de acces, altele decât cele finanțate prin Fondul național unic de asigurări sociale de sănătate în cadrul sistemului de asigurări sociale de sănătate, aprobată prin Ordinul ministrului muncii și justiției sociale, ministrului sănătății și președintelui Casei Naționale de Asigurări de Sănătate nr. 721 / 481 / 310 / 2019 
Publicat în 
			
MONITORUL OFICIAL nr. 567 din 10 iulie 2019

– 
art. 924-941 din Legea nr. 95 / 2006 privind reforma în domeniul sănătății, republicată, cu modificările și completările ulterioare;
 ... 
– 
art. 4^1 din Hotărârea Guvernului nr. 50 / 2015 privind organizarea, funcționarea și atribuțiile Autorității Naționale pentru Persoanele cu Dizabilități, cu modificările și completările ulterioare;
 ... 
– 
art. 17 alin. (3) din Hotărârea Guvernului nr. 12 / 2017 privind organizarea și funcționarea Ministerului Muncii și Justiției Sociale, cu modificările și completările ulterioare;
 ... 
– 
art. 7 alin. (4) din Hotărârea Guvernului nr. 144 / 2010 privind organizarea și funcționarea Ministerului Sănătății, cu modificările și completările ulterioare;
 ... 
– 
art. 17 alin. (5) din anexa la Hotărârea Guvernului nr. 972 / 2006 pentru aprobarea Statutului Casei Naționale de Asigurări de Sănătate, cu modificările și completările ulterioare,
 ... 
având în vedere Referatul comun al ministrului muncii și justiției sociale, ministrului sănătății și președintelui Casei Naționale de Asigurări de Sănătate nr. 2.280 / 12.06.2019, nr. S.P. 8.087 / 25.06.2019 și nr. DRC 509 / 3.07.2019,
ministrul muncii și justiției sociale, ministrul sănătății și președintele Casei Naționale de Asigurări de Sănătate emit următorul ordin: 
Articolul I

Anexa nr. 1 la Procedura de acordare a subvențiilor pentru sprijinirea persoanelor cu dizabilități în accesarea și utilizarea de tehnologii și dispozitive asistive și tehnologii de acces, altele decât cele finanțate prin Fondul național unic de asigurări sociale de sănătate în cadrul sistemului de asigurări sociale de sănătate, aprobată prin Ordinul ministrului muncii și justiției sociale, ministrului sănătății și președintelui Casei Naționale de Asigurări de Sănătate nr. 721 / 481 / 310 / 2019, publicat în Monitorul Oficial al României, Partea I, nr. 258 din 3 aprilie 2019, se modifică și se completează după cum urmează:1. La titlul "Lista tehnologiilor și dispozitivelor asistive și tehnologiilor de acces prioritare pentru angajare" se introduce o notă de subsol, nota de subsol ^1), cu următorul cuprins: ^1) Lista se va modifica / completa ori de câte ori este necesar prin ordin al ministrului muncii și justiției sociale, al ministrului sănătății și al președintelui Casei Naționale de Asigurări de Sănătate. ... 2. La numărul curent 3, clasa "06 Produse asistive atașate de corp care susțin funcțiile neuromusculoscheletale sau legate de mișcare (orteze) sau înlocuiesc structuri anatomice (proteze)", la subclasa "06 24 Proteze pentru membrul inferior", la cod produs ISO 9999: 2016, coloana "Diviziune (denumire) produs" și coloana "Scopul propus al dispozitivului" se modifică după cum urmează: SubclasaCod produs ISO 9999: 2016 Diviziune (denumire) produsScopul propus al dispozitivului"06 24 Proteze pentru membrul inferior06 24 Proteză de gambă modulară cu sistem de vacuum activ, picior protetic din fibră de carbonDispozitiv inteligent care înlocuiește o parte a membrului inferior, format din: • picior protetic din fibră de carbon și anvelopă detașabilă; • manșon de bont din material siliconic (grosime minimum 3 mm); • cupă laminată din fibră de carbon; • burete anatomic și ciorap cosmetic; • sistem de vacuum activ; • adaptoare modulare de conexiuneProteză de coapsă modulară cu sistem de vacuum pasiv, articulație protetică de genunchi reglabilă și picior protetic din fibră de carbonDispozitiv inteligent care înlocuiește o parte a membrului inferior, format din: • picior protetic din fibră de carbon și anvelopă detașabilă; • articulație protetică de genunchi liberă, cu sistem reglabil hidraulic sau pneumatic a fazelor de sprijin și balans al mersului; • cupă laminată din fibră de carbon cu vacuum pasiv; • burete anatomic și ciorap cosmetic; • adaptoare modulare de conexiune" ... 
Articolul II

Prezentul ordin se publică în Monitorul Oficial al României, Partea I.
p. Ministrul muncii și justiției sociale,
Mergeani Nicea, 
secretar de stat
Ministrul sănătății,
Sorina Pintea 
p. Președintele Casei Naționale de Asigurări de Sănătate, 
Răzvan Teohari Vulcănescu 
----