
HOTĂRÂRE nr. 193 din 3 aprilie 2019
privind actualizarea valorii de inventar și a datelor de identificare ale unui imobil aflat în domeniul public al statului și în administrarea Institutului Național de Sănătate Publică, instituție aflată în subordinea Ministerului Sănătății, precum și transmiterea unor părți din acest imobil în administrarea Ministerului Muncii și Justiției Sociale - Casa Națională de Pensii Publice și administrarea Ministerului Sănătății
Publicat în 
			
MONITORUL OFICIAL nr. 274 din 10 aprilie 2019

Având în vedere prevederile art. 2^1 și 2^2 din Ordonanța Guvernului nr. 81 / 2003 privind reevaluarea și amortizarea activelor fixe aflate în patrimoniul instituțiilor publice, aprobată prin Legea nr. 493 / 2003, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată, al art. 867 alin. (1), art. 868 și 869 din Legea nr. 287 / 2009 privind Codul civil, republicată, cu modificările ulterioare, și al art. 20 alin. (1) din Legea nr. 213 / 1998 privind bunurile proprietate publică, cu modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Articolul 1

Se aprobă actualizarea valorii de inventar și a datelor de identificare ale unui imobil aflat în domeniul public al statului și în administrarea Institutului Național de Sănătate Publică, instituție aflată în subordinea Ministerului Sănătății, potrivit anexei nr. 1. 
Articolul 2

(1) Se aprobă transmiterea unei părți dintr-un imobil aflat în domeniul public al statului din administrarea Institutului Național de Sănătate Publică, instituție aflată în subordinea Ministerului Sănătății, în administrarea Ministerului Muncii și Justiției Sociale - Casa Națională de Pensii Publice, potrivit anexei nr. 2 - poziția 1.
(2) Se aprobă transmiterea unei părți dintr-un imobil aflat în domeniul public al statului din administrarea Institutului Național de Sănătate Publică, instituție aflată în subordinea Ministerului Sănătății, în administrarea Ministerului Sănătății, potrivit anexei nr. 2 - poziția 2.
Articolul 3

Predarea-preluarea părților de imobil transmise potrivit art. 2 se face pe bază de protocol încheiat între părțile interesate, în termen de 60 de zile de la data intrării în vigoare a prezentei hotărâri.
Articolul 4

(1) După preluare, partea de imobil transmisă potrivit art. 2 alin. (1) se utilizează de către Casa Națională de Pensii Publice în vederea desfășurării activităților specifice.
(2) Partea de imobil transmisă potrivit art. 2 alin. (2) se utilizează de către Ministerul Sănătății în vederea menținerii echipamentelor IT, stații de lucru / servere cu amenajări speciale care se găsesc într-un spațiu securizat și nu pot fi relocate.
Articolul 5

Ministerul Sănătății și Ministerul Muncii și Justiției Sociale își vor actualiza în mod corespunzător datele din evidența cantitativ-valorică și de cadastru și, împreună cu Ministerul Finanțelor Publice, vor opera modificările corespunzătoare în anexele proprii la Hotărârea Guvernului nr. 1.705 / 2006 pentru aprobarea inventarului centralizat al bunurilor din domeniul public al statului, cu modificările și completările ulterioare.
Articolul 6

Anexele nr. 1 și 2 fac parte integrantă din prezenta hotărâre.
PRIM-MINISTRU
VASILICA-VIORICA DĂNCILĂ
Contrasemnează:
p. Ministrul sănătății,
Tiberius-Marius Brădățan,
secretar de stat
p. Ministrul muncii și justiției sociale,
Adrian Marius Rîndunică,
secretar de stat
Ministrul finanțelor publice,
Eugen Orlando Teodorovici
București, 3 aprilie 2019.
Nr. 193.
Anexa nr. 1

DATELE DE IDENTIFICAREale imobilului aflat în domeniul public al statului și în administrarea Institutului Național de Sănătate Publică, instituție aflată în subordinea Ministerului Sănătății, care își actualizează valoarea de inventar și datele de identificare
Anexa nr. 2

DATELE DE IDENTIFICAREale imobilului care se transmite din domeniul public al statului și din administrarea Institutului Național de Sănătate Publică, instituție aflată în subordinea Ministerului Sănătății, în administrarea Ministerului Muncii și Justiției Sociale -Casa Națională de Pensii Publice și a Ministerului Sănătății
-----