
HOTĂRÂRE nr. 795 din 4 noiembrie 2019
pentru modificarea și completarea unor anexe la Hotărârea Guvernului nr. 1.357 / 2001 privind atestarea domeniului public al județului Suceava, precum și al municipiilor, orașelor și comunelor din județul Suceava
Publicat în 
			
MONITORUL OFICIAL nr. 896 din 6 noiembrie 2019

În temeiul art. 108 din Constituția României, republicată, și al art. 608 alin. (3) din Ordonanța de urgență a Guvernului nr. 57 / 2019 privind Codul administrativ, cu completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
ARTICOL UNIC

Hotărârea Guvernului nr. 1.357 / 2001 privind atestarea domeniului public al județului Suceava, precum și al municipiilor, orașelor și comunelor din județul Suceava, publicată în Monitorul Oficial al României, Partea I, nr. 642 și 642 bis din 30 august 2002, cu modificările și completările ulterioare, se modifică și se completează după cum urmează:1. La anexa nr. 51 "Inventarul bunurilor care aparțin domeniului public al comunei Iacobeni", secțiunea I "Bunuri imobile" se modifică după cum urmează:– la poziția nr. 12, coloana nr. 2 va avea următorul cuprins: "Așezământ cultural Clubul Fermierilor", coloana nr. 3 va avea următorul cuprins: "situat în localitatea Mestecăniș, Strada Fermierilor nr. 14, număr cadastral 31614-C1, cu următoarele vecinătăți: N - Strada Fermierilor, S - proprietate particulară și comuna Iacobeni, E - comuna Iacobeni, V - proprietate particulară, edificat din cărămidă, cu regim de înălțime P, cu suprafața construită la sol de 148 mp și cu suprafață construită desfășurată de 148 mp", coloana nr. 5 va avea următorul cuprins: "170.000", iar coloana nr. 6 va avea următorul cuprins: "Hotărârea Consiliului Local al Comunei Iacobeni nr. 21 / 08.04.2019, cartea funciară nr. 31614 Iacobeni"; ... – la poziția nr. 13, coloana nr. 2 va avea următorul cuprins: "Teren aferent Așezământului cultural Clubul Fermierilor", coloana nr. 3 va avea următorul cuprins: "situat în localitatea Mestecăniș, Strada Fermierilor nr. 14, număr cadastral 31614, cu următoarele vecinătăți: N - Strada Fermierilor, S - proprietate particulară și comuna Iacobeni, E - comuna Iacobeni, V - proprietate particulară, suprafață 488 mp", coloana nr. 4 va avea următorul cuprins: "1995", iar coloana nr. 6 va avea următorul cuprins: "Hotărârea Consiliului Local al Comunei Iacobeni nr. 21 / 08.04.2019, cartea funciară nr. 31614 Iacobeni". ...  ... 2. La anexa nr. 95 "Inventarul bunurilor care aparțin domeniului public al orașului Vicovu de Sus", la secțiunea I "Bunuri imobile", poziția nr. 70 se abrogă. ... 3. La anexa nr. 108 "Inventarul bunurilor care aparțin domeniului public al comunei Coșna", după secțiunea I "Bunuri imobile" se introduce o nouă secțiune, secțiunea a II-a "Bunuri mobile", potrivit anexei la prezenta hotărâre. ... 
PRIM-MINISTRU
VASILICA-VIORICA DĂNCILĂ
Contrasemnează:
Viceprim-ministru, ministrul dezvoltării regionale și administrației publice,
Vasile-Daniel Suciu
București, 4 noiembrie 2019.
Nr. 795.
ANEXĂ

COMPLETĂRIla Inventarul bunurilor care aparțin domeniului public al comunei Coșna
Secțiunea a II-a Bunuri mobile
Nr. crt.Codul de clasificareDenumirea bunuluiElementele de identificareAnul dobândirii sau, după caz, al dării în folosințăValoarea de inventar (mii lei)Situația juridică actuală012345612.1.24.7.Utilaj (camion) multifuncțional UNIMOG și accesoriiMarca MERCEDES-BENZ, tip UGE-453, varianta A10 M1 K4 BA2 XXX, cu număr de identificare WDB4051051 V256111, categoria de folosință autoutilitară, caroseria BA10 basculantă, număr axe 2, masă maximă tehnică admisibilă 13.000 kg, cod motor OM934 LA.6-5, capacitate cilindrică cm^3 5.132, putere (kw) 170, tip combustibil sau sursă de energie: motorină, turație nominală 1800, serie motor C0158401, sistem de propulsie MAI, normă de poluare CE: Euro VI 595 / 2009 *2017 / 1347 C, cod național de emisii R6, culoare portocaliu, număr locuri, inclusiv locul conducătorului auto, 3, viteza maximă km / h 90, turație motor min. 1350, tracțiune integrală, și accesorii: - sărăriță STRATOS B30 S / N: S2 B39093 - braț frontal MULAG MFK500 S / N: S0532560 - cap cositor MULAG MK1200 S / N: S053563 - cap tăietor MULAG AWS220 S / N: S053565 - perie frontală marca DUCKER FKM 2700 -690916-C - lamă de zăpadă SNOW SERVICE B3 S14 28-77620191.552 Domeniul public al comunei Coșna, potrivit Hotărârii Consiliului Local nr. 31 / 2019
-----