
ORDIN nr. 2.272 din 18 aprilie 2019
privind clasarea în Lista monumentelor istorice a Mănăstirii Sinaia - Ansamblul nou ca monument istoric situat în Str. Mănăstirii nr. 2, orașul Sinaia, județul Prahova, precum și a subcomponentelor acestuia
Publicat în 
			
MONITORUL OFICIAL nr. 392 din 20 mai 2019

Având în vedere Referatul de aprobare a proiectului Ordinului ministrului culturii și identității naționale privind clasarea în Lista monumentelor istorice a Mănăstirii Sinaia - Ansamblul nou ca monument istoric situat în Str. Mănăstirii nr. 2, orașul Sinaia, județul Prahova, precum și a subcomponentelor acestuia, înregistrat la Cabinet Ministru cu nr. 2.076 din 21.03.2019,
în conformitate cu dispozițiile art. 13 alin. (1) pct. 2 lit. a) și ale art. 33 alin. (1) lit. d) din Legea nr. 422 / 2001 privind protejarea monumentelor istorice, republicată, cu modificările și completările ulterioare,
în temeiul prevederilor art. 16 alin. (2) și (3) din Normele metodologice de clasare și inventariere a monumentelor istorice, aprobate prin Ordinul ministrului culturii și cultelor nr. 2.260 / 2008, cu modificările și completările ulterioare, și ale prevederilor art. 11 alin. (1) și (4) din Hotărârea Guvernului nr. 90 / 2010 privind organizarea și funcționarea Ministerului Culturii și Identității Naționale, cu modificările și completările ulterioare,
ministrul culturii și identității naționale emite următorul ordin:
Articolul 1

(1) Se clasează ca monument istoric Mănăstirea Sinaia - Ansamblul nou, ca monument istoric situat în orașul Sinaia, județul Prahova, la adresa Str. Mănăstirii nr. 2, în categoria II - Arhitectură, a - ansamblu, grupa valorică A, datare 1842-1908, cu codul în Lista monumentelor istorice PH-II-a-A-21153, ansamblu cu subcomponentele:1. Biserica "Sfânta Treime" - categoria II - Arhitectură, m - monument, grupa valorică A, situată în orașul Sinaia, județul Prahova, la adresa Str. Mănăstirii nr. 2, datare 1842-1846, cu codul în Lista monumentelor istorice PH-II-m-A-21153.01; ... 2. Muzeul - categoria II - Arhitectură, m - monument, grupa valorică A, situat în orașul Sinaia, județul Prahova, la adresa Str. Mănăstirii nr. 2, datare 1847-1848, cu codul în Lista monumentelor istorice PH-II-m-A-21153.02; ... 3. Turnul clopotniță - categoria II - Arhitectură, m - monument, grupa valorică A, situat în orașul Sinaia, județul Prahova, la adresa Str. Mănăstirii nr. 2, datare post 1891, cu codul în Lista monumentelor istorice PH-II-m-A-21153.03; ... 4. Zidul de est al incintei - categoria II - Arhitectură, m - monument, grupa valorică B, situat în orașul Sinaia, județul Prahova, la adresa Str. Mănăstirii nr. 2, datare 1847-1859, cu codul în Lista monumentelor istorice PH-II-m-B-21153.04. ... 
(2) Coordonatele punctelor de contur ale zonei de protecție a monumentului istoric sunt date în anexa care face parte integrantă din prezentul ordin. 
Articolul 2

În anexa nr. 1 la Ordinul ministrului culturii și cultelor nr. 2.314 / 2004 privind aprobarea Listei monumentelor istorice, actualizată, și a Listei monumentelor istorice dispărute, publicat în Monitorul Oficial al României, Partea I, nr. 646 și 646 bis din 16 iulie 2004, cu modificările ulterioare, la Lista monumentelor istorice 2015 - județul Prahova, numerele curente 781-786, în coloana "Adresă", "Str. Mănăstirii 2A" se modifică și se înlocuiește cu "Str. Mănăstirii nr. 2".
Articolul 3

Prezentul ordin se publică în Monitorul Oficial al României, Partea I.
Ministrul culturii și identității naționale,
Valer-Daniel Breaz
București, 18 aprilie 2019.
Nr. 2.272.
ANEXĂ

Zona de protecție a monumentului istoric Mănăstirea Sinaia -Ansamblul nou, Str. Mănăstirii nr. 2, orașul Sinaia, județul Prahova
Coordonate puncte de contur:Nr. crt.Coordonate stereo ’70 - Est - Coordonate stereo ’70 - Nord - 0.543199,156428414,3431.543179,140428397,6512.543170,159428382,3183.543165,702428373,5664.543149,731428381,0115.543139,445428383,9446.543128,322428323,1527.543091,780428333,2658.543067,054428340,7219.543049,745428347,24510.543047,243428349,06611.543036,850428352,62712.543032,379428354,64313.543030,154428359,12414.543002,607428372,11315.543012,028428394,90416.543014,570428393,05817.543024,577428418,68118.542978,171428436,38119.542977,975428441,51720.542991,574428456,16021.543007,066428478,40022.542995,215428482,20823.542963,933428530,59524.542977,388428540,24725.542989,382428554,21026.542996,562428568,45427.543007,661428586,98928.543022,440428593,48329.543030,408428595,98730.543048,980428599,74631.543088,270428612,70632.543095,696428617,54633.543115,864428601,65034.543128,370428593,77835.543150,775428581,74336.543173,384428579,79237.543214,127428576,41638.543219,937428575,01439.543235,242428575,70640.543387,198428638,38241.543396,857428646,60942.543406,598428640,97443.543414,159428636,97244.543419,309428630,76945.543424,171428622,01246.543430,221428612,10047.543438,463428604,60948.543445,670428600,80149.543442,072428588,22650.543442,091428576,74751.543428,209428574,40852.543420,943428570,84453.543413,766428563,75654.543392,484428537,99255.543389,352428527,73756.543385,101428521,60357.543350,804428494,57558.543308,198428465,79959.543267,374420434,74260.543238,886428410,68661.543233,385428406,34462.543217,995428391,00463.543198,933428414,376
-----