
ORDIN nr. 1.559 din 4 decembrie 2018
pentru modificarea anexei nr. 1 la Ordinul președintelui Casei Naționale de Asigurări de Sănătate nr. 141 / 2017 privind aprobarea formularelor specifice pentru verificarea respectării criteriilor de eligibilitate aferente protocoalelor terapeutice pentru medicamentele notate cu (**)1, (**)1Ω și (**)1β în Lista cuprinzând denumirile comune internaționale corespunzătoare medicamentelor de care beneficiază asigurații, cu sau fără contribuție personală, pe bază de prescripție medicală, în sistemul de asigurări sociale de sănătate, precum și denumirile comune internaționale corespunzătoare medicamentelor care se acordă în cadrul programelor naționale de sănătate, aprobată prin Hotărârea Guvernului nr. 720 / 2008, cu modificările și completările ulterioare, și a metodologiei de transmitere a acestora în platforma informatică din asigurările de sănătate
Publicat în 
			
MONITORUL OFICIAL nr. 1069 din 18 decembrie 2018

– 
Referatul de aprobare nr. DG 5.229 din 4.12.2018 al directorului general al Casei Naționale de Asigurări de Sănătate;
 ... 
– 
art. 56 și art. 278 alin. (1) din Legea nr. 95 / 2006 privind reforma în domeniul sănătății, republicată, cu modificările și completările ulterioare;
 ... 
– 
art. 5 alin. (1) pct. 25-27, art. 8, art. 18 pct. 17 și art. 37 din Statutul Casei Naționale de Asigurări de Sănătate, aprobat prin Hotărârea Guvernului nr. 972 / 2006, cu modificările și completările ulterioare;
 ... 
– 
Hotărârea Guvernului nr. 720 / 2008 pentru aprobarea Listei cuprinzând denumirile comune internaționale corespunzătoare medicamentelor de care beneficiază asigurații, cu sau fără contribuție personală, pe bază de prescripție medicală, în sistemul de asigurări sociale de sănătate, precum și denumirile comune internaționale corespunzătoare medicamentelor care se acordă în cadrul programelor naționale de sănătate, cu modificările și completările ulterioare;
 ... 
– 
Ordinul ministrului sănătății publice și al președintelui Casei Naționale de Asigurări de Sănătate nr. 1.301 / 500 / 2008 pentru aprobarea protocoalelor terapeutice privind prescrierea medicamentelor aferente denumirilor comune internaționale prevăzute în Lista cuprinzând denumirile comune internaționale corespunzătoare medicamentelor de care beneficiază asigurații, cu sau fără contribuție personală, pe bază de prescripție medicală, în sistemul de asigurări sociale de sănătate, precum și denumirile comune internaționale corespunzătoare medicamentelor care se acordă în cadrul programelor naționale de sănătate, aprobată prin Hotărârea Guvernului nr. 720 / 2008, cu modificările și completările ulterioare,
 ... 
– 
art. 291 alin. (2) din Legea nr. 95 / 2006 privind reforma în domeniul sănătății, republicată, cu modificările și completările ulterioare;
 ... 
– 
art. 17 alin. (5) din Statutul Casei Naționale de Asigurări de Sănătate, aprobat prin Hotărârea Guvernului nr. 972 / 2006, cu modificările și completările ulterioare,
 ... 
președintele Casei Naționale de Asigurări de Sănătate emite următorul ordin:
Articolul I

În anexa nr. 1 la Ordinul președintelui Casei Naționale de Asigurări de Sănătate nr. 141 / 2017 privind aprobarea formularelor specifice pentru verificarea respectării criteriilor de eligibilitate aferente protocoalelor terapeutice pentru medicamentele notate cu (**)1, (**)1Ω și (**)1β în Lista cuprinzând denumirile comune internaționale corespunzătoare medicamentelor de care beneficiază asigurații, cu sau fără contribuție personală, pe bază de prescripție medicală, în sistemul de asigurări sociale de sănătate, precum și denumirile comune internaționale corespunzătoare medicamentelor care se acordă în cadrul programelor naționale de sănătate, aprobată prin Hotărârea Guvernului nr. 720 / 2008, cu modificările și completările ulterioare, și a metodologiei de transmitere a acestora în platforma informatică din asigurările de sănătate, publicat în Monitorul Oficial al României, Partea I, nr. 151 și 151 bis din 28 februarie 2017, cu modificările și completările ulterioare, formularele specifice corespunzătoare pozițiilor nr. 2, 3, 25, 27,29,33,39,62,77,90 și 106 se modifică și se înlocuiesc cu anexele nr. 1-11 la prezentul ordin.
Articolul II

Anexele nr. 1-11*) fac parte integrantă din prezentul ordin.*) Anexele nr. 1-11 se publică în Monitorul Oficial al României, Partea I, nr. 1069 bis, care se poate achiziționa de la Centrul pentru relații cu publicul al Regiei Autonome "Monitorul Oficial", București, șos. Panduri nr. 1.
Articolul III

Prezentul ordin se publică în Monitorul Oficial al României, Partea I, și pe pagina web a Casei Naționale de Asigurări de Sănătate la adresa www.cnas.ro.
p. Președintele Casei Naționale de Asigurări de Sănătate,
Răzvan Teohari Vulcănescu
București, 4 decembrie 2018.
Nr. 1.559.
ANEXE nr. 1-11

MODIFICAREA SI COMPLETAREAanexei nr. 1 la Ordinul președintelui Casei Naționalede Asigurări de Sănătate nr. 141 / 2017