
ORDIN nr. 941 / 4.362 / 2019
pentru modificarea și completarea anexei nr. 4 la Ordinul ministrului sănătății publice și al ministrului educației, cercetării și tineretului nr. 1.141 / 1.386 / 2007 privind modul de efectuare a pregătirii prin rezidențiat în specialitățile prevăzute de Nomenclatorul specialităților medicale, medico-dentare și farmaceutice pentru rețeaua de asistență medicală
Publicat în 
			
MONITORUL OFICIAL nr. 622 din 26 iulie 2019

Văzând Referatul de aprobare nr. S.P. 7.914 din 21 iunie 2019 al Centrului de resurse umane în sănătate publică din cadrul Ministerului Sănătății,
având în vedere Avizul de principiu nr. 1.873 din 5 martie 2019 al Colegiului Medicilor din România,
având în vedere Avizul de principiu nr. 915 din 24 aprilie 2019 al Colegiului Medicilor Stomatologi din România,
având în vedere Avizul de principiu nr. 1.098 din 30 mai 2019 al Colegiului Medicilor Stomatologi din România,
având în vedere prevederile art. 10 din Ordonanța Guvernului nr. 18 / 2009 privind organizarea și finanțarea rezidențiatului, aprobată prin Legea nr. 103 / 2012, cu modificările și completările ulterioare,
în temeiul art. 7 alin. (4) din Hotărârea Guvernului nr. 144 / 2010 privind organizarea și funcționarea Ministerului Sănătății, cu modificările și completările ulterioare, și al art. 12 alin. (3) din Hotărârea Guvernului nr. 26 / 2017 privind organizarea și funcționarea Ministerului Educației Naționale, cu modificările și completările ulterioare,
ministrul sănătății și ministrul educației naționale emit următorul ordin:
Articolul I

Anexa nr. 4 la Ordinul ministrului sănătății publice și al ministrului educației, cercetării și tineretului nr. 1.141 / 1.386 / 2007 privind modul de efectuare a pregătirii prin rezidențiat în specialitățile prevăzute de Nomenclatorul specialităților medicale, medico-dentare și farmaceutice pentru rețeaua de asistență medicală, publicat în Monitorul Oficial al României, Partea I, nr. 671 și 671 bis din 1 octombrie 2007, cu modificările și completările ulterioare, se modifică și se completează după cum urmează:1. După curriculumul de pregătire în specialitatea urologie se introduce curriculumul de pregătire în specialitatea chirurgie stomatologică și maxilo-facială, valabil începând cu seria de rezidenți noiembrie 2019, conform anexei nr. 1. ... 2. Curriculumul de pregătire în specialitatea nefrologie se modifică și se înlocuiește cu curriculumul de pregătire în specialitatea nefrologie, valabil începând cu seria de rezidenți noiembrie 2019, conform anexei nr. 2. ... 3. Curriculumul de pregătire în specialitatea chirurgie dento-alveolară se modifică și se înlocuiește cu curriculumul de pregătire în specialitatea chirurgie dento-alveolară, valabil începând cu seria de rezidenți noiembrie 2019, conform anexei nr. 3. ... 
Articolul II

Medicii rezidenți și medicii stomatologi rezidenți continuă pregătirea conform duratei de pregătire și curriculei în vigoare la data începerii pregătirii prin rezidențiat.
Articolul III

Anexele nr. 1-3*) fac parte integrantă din prezentul ordin.*) Anexele nr. 1-3 se publică în Monitorul Oficial al României, Partea I, nr. 622 bis, care se poate achiziționa de la Centrul pentru relații cu publicul al Regiei Autonome "Monitorul Oficial", București, șos. Panduri nr. 1. 
Articolul IV

Direcțiile de specialitate din cadrul Ministerului Sănătății și al Ministerului Educației Naționale și instituțiile de învățământ medical superior din centrele universitare acreditate vor duce la îndeplinire dispozițiile prezentului ordin.
Articolul V

Prezentul ordin se publică în Monitorul Oficial al României, Partea I.
Ministrul sănătății,
Sorina Pintea
Ministrul educației naționale,
Ecaterina Andronescu
ANEXE nr. 1-3

ANEXEprivind modificarea și completarea anexei nr. 4 la Ordinul ministrului sănătății publiceși al ministrului educației, cercetării și tineretului nr. 1.141 / 1.386 / 2007 privind modulde efectuare a pregătirii prin rezidențiat în specialitățile prevăzute de Nomenclatorulspecialităților medicale, medico-dentare și farmaceutice pentru rețeaua de asistență medicală