
RAPORT din 15 iulie 2019
detaliat al veniturilor și cheltuielilor electorale ale partidelor politice, alianțelor politice, alianțelor electorale, organizațiilor cetățenilor români aparținând minorităților naționale și ale candidaților independenți cu ocazia alegerii membrilor din România în Parlamentul European din anul 2019, care se publică de către Autoritatea Electorală Permanentă conform art. 47 alin. (3) din Legea nr. 334 / 2006 privind finanțarea activității partidelor politice și a campaniilor electorale - Partidul Alianța Liberalilor și Democraților - ALDE
Publicat în 
			
MONITORUL OFICIAL nr. 575 din 15 iulie 2019

Denumirea partidului politic: Partidul Alianța Liberalilor și Democraților - ALDE
Tipul procesului electoral: alegeri europarlamentare
Data desfășurării procesului electoral: 26 mai 2019
Venituri electoraleCircumscripția electoralăNumărul candidaților din circumscripția electoralăNumele și prenumele candidaților care au depus contribuții electoraleProveniența contribuțiilor electorale ale candidaților (venituri proprii, donații sau împrumuturi)Cuantumul total al contribuțiilor electorale ale candidaților provenite din venituri propriiCuantumul total al contribuțiilor electorale ale candidaților provenite din donațiiCuantumul total al contribuțiilor electorale ale candidaților provenite din împrumuturiCuantumul total al contribuțiilor electorale provenite din transferul fondurilor obținute în afara perioadei electorale virate în contul bancar județean sau al municipiului BucureștiCentral43  1.685.01504.114.7003.435.000Badea Andrei AlexandruVenituri propriiBarbu Daniel ConstantinVenituri propriiBarbu Daniel ConstantinÎmprumuturiBujac Razvan AlexandruVenituri proprii
Circumscripția electoralăNumărul candidaților din circumscripția electoralăNumele și prenumele candidaților care au depus contribuții electoraleProveniența contribuțiilor electorale ale candidaților (venituri proprii, donații sau împrumuturi)Cuantumul total al contribuțiilor electorale ale candidaților provenite din venituri propriiCuantumul total al contribuțiilor electorale ale candidaților provenite din donațiiCuantumul total al contribuțiilor electorale ale candidaților provenite din împrumuturiCuantumul total al contribuțiilor electorale provenite din transferul fondurilor obținute în afara perioadei electorale virate în contul bancar județean sau al municipiului București  Burcescu Marian CatalinVenituri proprii    Corches Dorin OctavianÎmprumuturiDaraban GabrielVenituri propriiDeaconu Alexandru StefanVenituri propriiEduard LucaÎmprumuturiGerea Andrei DominicÎmprumuturiGherman Dan NicolaeÎmprumuturiGurghian AlexandruVenituri propriiHristea Robert IulianVenituri propriiHusanu MihaelaÎmprumuturiHusanu MihaelaVenituri propriiIonescu Tudor TimÎmprumuturiMina-Draghici Oana AlexandraVenituri propriiMuscalu IonelVenituri propriiNazaruk Christopher RaphaelVenituri propriiNorica NicolaiVenituri propriiOvidiu Ioan SilaghiVenituri propriiOvidiu-Marcel SirbuVenituri propriiPistru Popa Eusebiu-ManeaVenituri propriiPunga NicolaeVenituri propriiRenate WeberVenituri propriiRenate WeberÎmprumuturiRosca Alexandra RalucaVenituri propriiRosu-Mares Claudiu-SorinVenituri propriiRuscea Lia RuxandraVenituri propriiStoica Emilian MarianVenituri propriiTiriteu Stefan-IoanVenituri propriiToma Horia VictorÎmprumuturiTudorache Iulian RobertVenituri propriiUmbrarescu Stefan-SorinVenituri propriiVoicu ConstantinVenituri propriiVosganian VarujanVenituri propriiVosganian VarujanÎmprumuturi……Cuantumul total al veniturilor electorale în circumscripția electorală5.799.715Cuantumul total al contribuțiilor electorale provenite din transferul fondurilor obținute în afara perioadei electorale3.435.000
Cheltuieli electoraleCircumscripția electorală/ Nivelul centralCuantumul total al cheltuielilor pentru producția și difuzarea materialelor de propagandă electorală la radio, televiziune și în presa scrisăCuantumul total al cheltuielilor pentru producția și difuzarea materialelor de propagandă electorală onlineCuantumul total al cheltuielilor pentru cercetări sociologiceCuantumul total al cheltuielilor pentru afișe electoraleCuantumul total al cheltuielilor pentru broșuri, pliante și alte materiale de propagandă electorală tipăriteCuantumul total al cheltuielilor pentru închirierea de spații și echipamente și cheltuielilor de protocol destinate organizării de evenimente cu tematică politică, economică, culturală sau socială, pentru transport și cazare, pentru asistență juridică și alte tipuri de consultanță, precum și pentru plata serviciilor mandatarilor financiariCuantumul total al cheltuielilor pentru comisioane bancareCentral2.147.732,552.042.031,520,00131.080,551.937.527,381.727.368,054.969,45Cuantumul total al cheltuielilor în circumscripția electorală / la nivel central7.990.709,50……Cuantumul total al veniturilor electorale9.234.715Cuantumul total al cheltuielilor electorale7.990.709,50Numele și prenumele mandatarului financiar coordonatorTomoaica EmilSemnătura mandatarului financiar coordonator Data întocmirii raportului detaliat al veniturilor și cheltuielilor electorale11.06.2019
----