
RAPORT nr. 17.350 din 17 decembrie 2018
privind rezultatul controlului efectuat de Autoritatea Electorală Permanentă la Uniunea Democrată Maghiară din România - Organizația Județeană Alba
Publicat în 
			
MONITORUL OFICIAL nr. 351 din 7 mai 2019

 - extras -
În conformitate cu prevederile art. 42 alin. (1) și ale art. 44 alin. (1), (4) și (6) din Legea nr. 334 / 2006 privind finanțarea activității partidelor politice și a campaniilor electorale, republicată, cu modificările și completările ulterioare, cu Planul de control pe anul 2018, aprobat de președintele Autorității Electorale Permanente, precum și cu notificarea misiunii de control, în perioada 2.07.2018-13.07.2018 s-a desfășurat misiunea de control referitoare la respectarea prevederilor legale privind veniturile și cheltuielile înregistrate de Uniunea Democrată Maghiară din România - Organizația Județeană Alba, perioada verificată fiind 1.01.2015-31.12.2017.
I.
În anul 2015 veniturile obținute de Organizația Județeană Alba a Uniunii Democrate Maghiare din România, conform balanței de verificare întocmite la 31.12.2015, au fost în valoare totală de 20.399,02 lei, după cum urmează: 3.420,00 lei - venituri din cotizații, 7.009,78 lei - venituri din donații, 9.969,24 lei - venituri din bunuri și servicii primite cu titlu gratuit. 
În anul 2016 veniturile obținute de Organizația Județeană Alba a Uniunii Democrate Maghiare din România, conform balanței de verificare întocmite la 31.12.2016, au fost în valoare totală de 26.999,28 lei, după cum urmează: 7.940,00 lei - venituri din cotizații, 1.403,78 lei - venituri din alte surse, 17.656,28 lei - contribuții alegeri locale. 
În anul 2017 veniturile obținute de Organizația Județeană Alba a Uniunii Democrate Maghiare din România, conform balanței de verificare întocmite la 31.12.2017 și documentelor justificative puse la dispoziția echipei de control, au fost în valoare totală de 8.249,00 lei și au provenit din cotizații.
Veniturile Organizației Județene Alba a Uniunii Democrate Maghiare din România în anii 2015 și 2016 conform balanțelor de verificare au fost denaturate datorită înregistrării eronate a unor documente financiar-contabile aferente veniturilor, înregistrării unor sume ca și venituri fără a avea la bază vreun document justificativ și datorită realizării unor plăți, în numerar, fără existența în casă a soldului necesar realizării respectivei operațiuni.
În anul 2015 cheltuielile înregistrate de Uniunea Democrată Maghiară din România - Organizația Județeană Alba, conform balanței de verificare, întocmită la 31.12.2015, au fost în valoare totală de 34.848,85 lei.
În anul 2016 cheltuielile înregistrate de Uniunea Democrată Maghiară din România - Organizația Județeană Alba, conform balanței de verificare, întocmită la 31.12.2016, au fost în valoare totală de 51.882,91 lei.
În anul 2017 cheltuielile înregistrate de Uniunea Democrată Maghiară din România - Organizația Județeană Alba, conform balanței de verificare, întocmită la 31.12.2017, au fost în valoare totală de 35.730,42 lei.
Cheltuielile Organizației Județene Alba a Uniunii Democrate Maghiare din România în anii 2015, 2016 și 2017 conform balanțelor de verificare au fost denaturate datorită neînregistrării unor documente financiar-contabile aferente constituirii unor cheltuieli și datorită înregistrării eronate a unor documente financiar-contabile aferente constituirii unor cheltuieli.
S-a constatat faptul că au fost încălcate prevederile art. 5 alin. (4) și art. 16 alin. (3) din Legea nr. 334 / 2006, republicată, cu modificările și completările ulterioare. Pentru aceste fapte, entitatea verificată a fost sancționată potrivit art. 52 alin. (1) din același act normativ.
S-a constatat faptul că au fost încălcate prevederile art. 2 alin. (1) lit. a) din Hotărârea Guvernului nr. 10 / 2016 pentru aprobarea Normelor metodologice de aplicare a Legii nr. 334 / 2006 privind finanțarea activității partidelor politice și a campaniilor electorale. Pentru aceste fapte, entitatea verificată a fost sancționată potrivit art. 2 alin. (1), (2) și (4) din același act normativ.
S-a constatat faptul că au fost încălcate prevederile art. 3 alin. (8) din Legea nr. 334 / 2006, republicată, cu modificările și completările ulterioare. Pentru aceste fapte, entitatea verificată a fost sancționată potrivit art. 52 alin. (2) din același act normativ.
 ... 
II.
– efectuarea tuturor corecțiilor contabile în anul 2018, astfel încât evidența contabilă să reflecte o imagine completă asupra tuturor operațiunilor financiare realizate de entitatea verificată; ... 
– respectarea tuturor prevederilor Legii nr. 334 / 2006, republicată, cu modificările și completările ulterioare, a Normelor metodologice de aplicare a Legii nr. 334 / 2006 privind finanțarea activității partidelor politice și a campaniilor electorale, aprobate prin Hotărârea Guvernului nr. 10 / 2016, și a prevederilor contabile aplicabile persoanelor juridice fără scop patrimonial. ... 
 ... 

București, 17 decembrie 2018.
Nr. 17.350.
----