
AMENDAMENT din 19 martie 2019
convenit între Guvernul României și Banca de Dezvoltare a Consiliului Europei prin schimbul de scrisori semnate la București la 15 noiembrie 2018 și la Paris la 3 decembrie 2018 la Acordul-cadru de împrumut dintre România și Banca de Dezvoltare a Consiliului Europei pentru finanțarea Proiectului privind reabilitarea infrastructurii școlare din România, semnat la București la 11 iulie 2003
Publicat în 
			
MONITORUL OFICIAL nr. 232 din 26 martie 2019


						Notă 
...
			
Aprobat prin Hotărârea Guvernului nr. 148 din 19 martie 2019, publicată în Monitorul Oficial, Partea I, nr. 232 din 26 martie 2019.

ROMÂNIA
MINISTERUL FINANȚELOR PUBLICE
Cabinet secretar de stat
Nr. 741.917 din 15 noiembrie 2018
Banca de Dezvoltare a Consiliului Europei 
Dl Thierry Poirel, director general
Direcția generală pentru împrumuturi și dezvoltare socială
Fax: +33 (0)1 47 55 37 52
Ref.: Acordul-cadru de împrumut F / P 1450 (2002) - Proiectul privind reabilitarea infrastructurii școlare
Stimate domnule Poirel,
În ultima perioadă de timp au fost înregistrate realizări importante în implementarea proiectului, datorită unei organizări mai bune și muncii intense a Unității de management al proiectelor pentru modernizarea rețelei școlare și universitare (UMPMRȘU) din cadrul Ministerului Educației Naționale (MEN).
Obiectivele proiectului sunt reabilitarea, modernizarea și mobilarea a 1.329 de unități școlare și a 16 cămine studențești.
În prezent, stadiul proiectului este după cum urmează:– Lucrările de execuție și dotare cu mobilier pentru 1.327 de unități școlare și lucrările pentru 16 cămine studențești sunt finalizate. ... – Pentru 2 unități școlare lucrările sunt 90% finalizate (procent mediu de execuție). ... 
Întârzierile s-au datorat, în principal, modificării soluțiilor tehnice, necesității corelării permanente între lucrările executate și proiectul tehnic, toate datorate situațiilor neprevăzute care au avut loc în timpul execuției lucrărilor.
La 26 octombrie, dirigintele de șantier, care avea obligația contractuală de a verifica execuția lucrărilor de construcție la Școala cu clasele I-VIII Bicaz-Chei, județul Neamț, și Școala cu clasele I-VIII Dragomirești, județul Neamț, a solicitat rezilierea contractelor încheiate anterior cu MEN-UMPMRȘU, care a dus la suspendarea lucrărilor de execuție.
Ținând seama de prevederile legii românești privind calitatea în construcții, conform căreia investitorii au obligația de a asigura verificarea execuției corecte a lucrărilor de construcții prin diriginți specializați sau operatori economici de consultanță specializați, pe parcursul lucrărilor, este necesar ca MEN-UMPMRȘU să achiziționeze servicii de dirigenție de șantier pentru finalizarea și recepționarea lucrărilor de construcție la școlile menționate mai sus, ceea ce face imposibilă finalizarea proiectului până la 31 decembrie 2018. 
Avem plăcerea de a vă informa că unele cheltuieli ar putea fi recuperate din fonduri nerambursabile și ar putea fi incluse ca proiecte retrospective în Programul operațional regional actual, ceea ce va contribui la absorbția acestor fonduri alocate acestui program.
Ca urmare, la solicitarea MEN, vă rugăm să fiți de acord cu modificarea anexei 1, constând în extinderea cu opt luni a graficului de lucrări, respectiv din decembrie 2018 până în august 2019.
Această extindere va permite MEN să finalizeze în mod corespunzător toate activitățile proiectului.
Pe cale de consecință, anexa 1 la Acordul-cadru de împrumut va fi modificată după cum urmează:
[...]Graficul lucrărilor: Începutul lucrărilor: octombrie 2003Sfârșitul lucrărilor: august 2019 [...]
Sperând că solicitarea noastră se va bucura de înțelegerea și sprijinul dumneavoastră, așteptăm cu nerăbdare răspunsul dumneavoastră prompt.
Al dumneavoastră, Attila György, secretar de stat

BDCE
Banca de Dezvoltare a Consiliului Europei
Direcția generală pentru împrumuturi și dezvoltare socială
Dl Attila György,
secretar de stat
Ministerul Finanțelor Publice
Bulevardul Libertății nr. 16, 
București 030167, 
ROMÂNIA
Paris, 3 decembrie 2018
Ref.: LD 1450 (2002) - "Reabilitare școli", 43.500.000 EUR
Acordul-cadru de împrumut semnat la 11 iulie 2003
Stimate domnule György,
Ne referim la solicitarea dumneavoastră din data de 15 noiembrie 2018 privind extinderea datei de finalizare a LD 1450 (2002) pentru a permite Ministerului Educației Naționale să finalizeze toate obiectivele de investiții prevăzute în cadrul proiectului.
Avem plăcerea de a vă informa că BDCE nu are nicio obiecție de a extinde data de finalizare cu opt luni până la 31 august 2019.
Așteptăm cu nerăbdare să continuăm buna noastră colaborare și finalizarea proiectului.
Cu stimă, Melanie Wieschollek-Lacroix, director Departamentul de asistență operațiuni Thierry Poirel, director general Împrumuturi și dezvoltare socială În copie: doamnei Boni Cucu, Ministerul Finanțelor Publice
----