
ORDIN nr. 128 din 31 ianuarie 2019
privind modificarea Instrucțiunilor tehnice privind fundamentarea, aprobarea și încasarea tarifelor și taxelor pentru actele eliberate de Agenția Națională pentru Resurse Minerale în vederea desfășurării operațiunilor petroliere, aprobate prin Ordinul președintelui Agenției Naționale pentru Resurse Minerale nr. 139 / 2010
Publicat în 
			
MONITORUL OFICIAL nr. 99 din 8 februarie 2019

Având în vedere Referatul de aprobare înregistrat la Direcția generală gestionare, evaluare și concesionare, resurse / rezerve petroliere cu nr. 200.034 din 23.01.2019,
în temeiul art. 2 lit. e) și al art. 4 alin. (4) din Hotărârea Guvernului nr. 1.419 / 2009 privind organizarea și funcționarea Agenției Naționale pentru Resurse Minerale, cu modificările ulterioare,
președintele Agenției Naționale pentru Resurse Minerale emite următorul ordin:
Articolul I

Instrucțiunile tehnice privind fundamentarea, aprobarea și încasarea tarifelor și taxelor pentru actele eliberate de Agenția Națională pentru Resurse Minerale în vederea desfășurării operațiunilor petroliere, aprobate prin Ordinul președintelui Agenției Naționale pentru Resurse Minerale nr. 139 / 2010, publicat în Monitorul Oficial al României, Partea I, nr. 673 din 4 octombrie 2010, cu modificările și completările ulterioare, se modifică după cum urmează:1. Anexa nr. 1 va avea următorul cuprins:Anexa nr. 1la instrucțiunile tehniceLISTAcuprinzând tarifele percepute de Agenția Națională pentru Resurse Minerale pentru actele eliberate în domeniul petrolierNr. crt.Denumirea actuluiTariful (lei)a.Avize și aprobări*)a.1Clasa A. Acte de complexitate redusă3.173a.2Clasa B. Acte de complexitate medie4.778a.3Clasa C. Acte de complexitate ridicată6.384b.Aviz pentru programul anual de dezvoltare a exploatării**)b.1Categoria A3.173b.2Categoria B4.778b.3Categoria C6.384b.4Categoria D7.970c.Aviz pentru modificarea programului anual de dezvoltare a exploatării3.173d.Aprobarea programului anual de dezvoltare, reabilitare, modernizare a Sistemului național de transport al petrolului și terminalului petrolier6.384e.Avizarea programului anual al activității de transport / avizarea pentru dezactivarea unor porțiuni din:15.941- Sistemul național de transport al gazelor;-Sistemul național de transport al țițeiului;-Terminalul petrolier.f.Avizarea studiilor pentru consumuri tehnologice din instalații proprii15.941g.Avizarea consumurilor tehnologice lunare7.970h.Documente de verificare și înregistrare eliberate ca urmare a analizei documentațiilor de evaluare a resurselor / rezervelor de petrol - emitere încheieri**)h.1Categoria A12.768h.2Categoria B15.941h.3Categoria C20.719h.4Categoria D27.104i.Acorduri petroliere15.941 *) Conform încadrărilor din anexa nr. 2 la instrucțiunile tehnice.	**) Conform încadrărilor din anexa nr. 3 la instrucțiunile tehnice. ... 2. Anexa nr. 4 va avea următorul cuprins:Anexa nr. 4la instrucțiunile tehniceLISTAcuprinzând tarifele percepute de Agenția Națională pentru Resurse Minerale pentru eliberarea certificatelor de atestare a competenței tehnice în domeniul petrolierÎncadrareaActivitățile atestateTariful (lei) IAtestarea persoanelor juridice:I / 1- execuția, conducerea / coordonarea și expertizarea lucrărilor legate de exploatarea resurselor minerale8.460I / 2- elaborarea / expertizarea documentațiilor geologice, tehnice și tehnico-economice pentru operațiuni petroliere6.698I / 3- efectuarea lucrărilor de teren și de laborator5.092IIAtestarea persoanelor fizice:II / 1- atestarea ca expert3.368II / 2- atestarea ca specialist1.763 ... 3. Anexa nr. 5 va avea următorul cuprins:Anexa nr. 5la instrucțiunile tehniceLISTAcuprinzând taxele pentru consultarea și utilizarea de date și informații din fondul geologic național referitoare la resursele de petrolNr. crt.Tipul de dateUnitatea de măsurăTaxa**) (lei)1.Documentații geologice și geofizice*), pachete de datebuc.1.AClasa A39.1671.BClasa B58.7511.CClasa C78.3342.Coloane stratigraficekm7833.Secțiuni geologice și paralelizări ale diagrafiilor geofizicekm3924.Hărți geologicekmp5885.Hărți specifice (isobate, isopachite, rezerve, geofizice etc.)kmp2356.Hărți cu amplasarea sondelor și localizarea profilelor seismicekmp1187.Profile seismice- onshorekm392- offshorekm2357.1.Date seismice 3Dkmp1.567- onshore, offshore8.Diagrafii geofizice de sondă- standardbuc.3.133- complexebuc.5.8759.Buletine de analiză de laboratorparametru2010.Carote, probekg3.91711.Consultare dateoră / specialist2.350*) Încadrarea în clase de complexitate se face conform anexei nr. 3 la Instrucțiunile tehnice.**) Taxele menționate corespund unor date și informații mai noi de 10 ani. Pentru date cu o vechime mai mare de 10 ani taxele se reduc astfel:a) 20%, pentru date și informații cu o vechime de 10-20 de ani; ... b) 30%, pentru date și informații cu o vechime de 20-40 de ani; ... c) 40%, pentru date și informații cu o vechime mai mare de 40 de ani. ...  ... 
Articolul II

Prezentul ordin se publică în Monitorul Oficial al României, Partea I.
Președintele Agenției Naționale pentru Resurse Minerale,
Gigi Dragomir
București, 31 ianuarie 2019.
Nr. 128.
-----