
ORDIN nr. 65 din 21 ianuarie 2019
pentru aprobarea nivelului comisioanelor de garantare pentru anul 2019
Publicat în 
			
MONITORUL OFICIAL nr. 58 din 23 ianuarie 2019

Având în vedere Referatul de aprobare nr. 171.367 / 10.01.2019 al Direcției generale buget-finanțe și fonduri europene,
– 
art. 7 din Ordonanța de urgență a Guvernului nr. 79 / 2009 privind reglementarea unor măsuri pentru stimularea absorbției fondurilor alocate prin Programul Național de Dezvoltare Rurală pentru renovarea și dezvoltarea spațiului rural prin creșterea calității vieții și diversificării economiei în zonele rurale, aprobată prin Legea nr. 373 / 2009, cu modificările și completările ulterioare, și a Normelor metodologice de aplicare a Ordonanței de urgență a Guvernului nr. 79 / 2009 privind reglementarea unor măsuri pentru stimularea absorbției fondurilor alocate prin Programul Național de Dezvoltare Rurală pentru renovarea și dezvoltarea spațiului rural prin creșterea calității vieții și diversificării economiei în zonele rurale, aprobate prin Hotărârea Guvernului nr. 1.262 / 2009, cu modificările și completările ulterioare; 
 ... 
– 
pct. 8^2 din Normele metodologice de aplicare a Legii nr. 218 / 2005 privind stimularea absorbției fondurilor SAPARD, Fondul european agricol pentru dezvoltare rurală, Fondul european pentru pescuit, Fondul european de garantare agricolă, prin preluarea riscului de creditare de către fondurile de garantare, aprobate prin Hotărârea Guvernului nr. 876 / 2005, cu modificările și completările ulterioare,
 ... 
în temeiul art. 9 alin. 5) din Hotărârea Guvernului nr. 30 / 2017 privind organizarea și funcționarea Ministerului Agriculturii și Dezvoltării Rurale, precum și pentru modificarea art. 6 alin. (6) din Hotărârea Guvernului nr. 1.186 / 2014 privind organizarea și funcționarea Autorității pentru Administrarea Sistemului Național Antigrindină și de Creștere a Precipitațiilor, cu modificările și completările ulterioare,
ministrul agriculturii și dezvoltării rurale emite prezentul ordin.
Articolul 1

Se aprobă nivelul comisioanelor de garantare datorate fondurilor de garantare de către persoanele fizice autorizate și asociațiile familiale constituite conform legii, pentru garanțiile acordate în baza Legii nr. 218 / 2005 privind stimularea absorbției fondurilor alocate României pentru agricultură, dezvoltare rurală, pescuit și afaceri maritime, gestionate de Ministerul Agriculturii și Dezvoltării Rurale, prin instrumente financiare de garantare și creditare, precum și pentru susținerea obiectivelor naționale de politică agricolă, republicată, cu modificările și completările ulterioare, existente în evidența fondului de garantare la 31 decembrie 2018, astfel:Tipul de creditNivelul comisioanelor de garantare pentru anul 2019a) Credite pe termen scurt acordate în scopul asigurării surselor de finanțare necesare realizării producției conform art. 6 lit. a) din Legea nr. 218 / 2005, republicată, cu modificările și completările ulterioare1,5%b) Credite pe termen scurt, mediu și lung acordate în scopul realizării de investiții1,5%Tipul de proiect Proiecte finanțate din fonduri SAPARD, proiecte de investiții neeligibile pentru finanțare din fonduri europene, aprobate prin ordin al ministrului agriculturii și dezvoltării rurale, emis anual1,5%
Articolul 2

Se aprobă nivelul comisionului de garantare datorat fondurilor de garantare de către beneficiarii Ordonanței de urgență a Guvernului nr. 79 / 2009 privind reglementarea unor măsuri pentru stimularea absorbției fondurilor alocate prin Programul Național de Dezvoltare Rurală pentru renovarea și dezvoltarea spațiului rural prin creșterea calității vieții și diversificării economiei în zonele rurale, aprobată prin Legea nr. 373 / 2009, cu modificările și completările ulterioare, în calitate de beneficiari eligibili ai Fondului european agricol de dezvoltare rurală, pentru acordarea de scrisori de garanție în favoarea Agenției pentru Finanțarea Investițiilor Rurale, în baza Ordonanței de urgență a Guvernului nr. 79 / 2009, aprobată prin Legea nr. 373 / 2009, cu modificările și completările ulterioare, în anul 2019, astfel:Tipul scrisorii de garanțieNivelul lunar al comisionului de garantare pentru anul 2019 Scrisorile de garanție reprezentând 110% sau, după caz, 100% din avansul acordat de Agenția pentru Finanțarea Investițiilor Rurale0,05%
Articolul 3

Administratorul schemei de garantare pentru agricultură finanțate din Programul Național de Dezvoltare Rurală 2007-2013 va practica în anul 2019, pentru toate garanțiile care au fost acordate pe seama sumelor alocate din acest program, nivelul primei de garantare aflat în vigoare la data de 31 decembrie 2015, data închiderii schemei de garantare. 
Articolul 4

Prezentul ordin se publică în Monitorul Oficial al României, Partea I.
p. Ministrul agriculturii și dezvoltării rurale,
Dumitru Daniel Botănoiu,
secretar de stat
București, 21 ianuarie 2019.
Nr. 65.
-----