
RAPORT nr. 17.432 din 17 decembrie 2018
privind rezultatul controlului efectuat de Autoritatea Electorală Permanentă la Partidul România Mare
Publicat în 
			
MONITORUL OFICIAL nr. 450 din 5 iunie 2019

- extras -
În conformitate cu prevederile art. 42 alin. (1) și ale art. 44 alin. (1), (4) și (6) din Legea nr. 334 / 2006 privind finanțarea activității partidelor politice și a campaniilor electorale, republicată, cu modificările și completările ulterioare, cu Planul de control pe anul 2018, aprobat de președintele Autorității Electorale Permanente, precum și cu notificarea misiunii de control, în perioada 16.04.2018-27.04.2018 s-a desfășurat misiunea de control referitoare la respectarea prevederilor legale privind veniturile și cheltuielile înregistrate de Partidul România Mare, perioada verificată fiind 1.01.2015-31.12.2017.
I.
În urma explicațiilor reprezentantului formațiunii politice și a verificărilor efectuate pentru perioada 1.01.2015-31.12.2015 s-au constatat următoarele:– Partidul România Mare a prezentat pentru data de 31.12.2015 un număr de 11 balanțe de verificare, puse la dispoziția echipei de control de la nivelul filialelor formațiunii politice; ... – Partidul România Mare, la data de 31.12.2015, nu are balanță de verificare întocmită pentru luna decembrie 2015 la nivel național; ... – Partidul România Mare nu a efectuat inventarierea patrimoniului pentru anul 2015; ... – Partidul România Mare nu a încheiat situațiile financiare la 31.12.2015 și nu au fost înregistrate la Agenția Națională de Administrare Fiscală - Direcția Generală Regională a Finanțelor Publice București Sector 1 la termenul prevăzut de lege. ... 
În urma explicațiilor reprezentantului formațiunii politice și a verificărilor efectuate pentru perioada 1.01.2016-31.12.2016 s-au constatat următoarele:– Partidul România Mare a prezentat pentru data de 31.12.2016 un număr de 7 balanțe de verificare, puse la dispoziția echipei de control de la nivelul filialelor formațiunii politice; ... – Partidul România Mare, la data de 31.12.2016, nu are balanță de verificare întocmită pentru luna decembrie 2015 la nivel național; ... – Partidul România Mare nu a efectuat inventarierea patrimoniului pentru anul 2016; ... – Partidul România Mare nu a încheiat situațiile financiare la 31.12.2016 și nu au fost înregistrate la Agenția Națională de Administrare Fiscală - Direcția Generală Regională a Finanțelor Publice București Sector 1 la termenul prevăzut de lege. ... 
În urma explicațiilor reprezentantului formațiunii politice și a verificărilor efectuate pentru perioada 1.01.2017-31.12.2017 s-au constatat următoarele:– Partidul România Mare a prezentat pentru data de 31.12.2017 un număr de 7 balanțe de verificare, puse la dispoziția echipei de control de la nivelul filialelor formațiunii politice; ... – Partidul România Mare, la data de 31.12.2017, nu are balanță de verificare întocmită pentru luna decembrie 2015 la nivel național; ... – Partidul România Mare nu a efectuat inventarierea patrimoniului pentru anul 2017; ... – Partidul România Mare nu a încheiat situațiile financiare la 31.12.2017 și nu au fost înregistrate la Agenția Națională de Administrare Fiscală - Direcția Generală Regională a Finanțelor Publice București Sector 1 în termenul prevăzut de lege. ... 
S-a constatat faptul că Partidul România Mare a încălcat prevederile art. 3 alin. (8), art. 5 alin. (4), art. 13 alin. (1) și (2), art. 15 alin. (3), art. 16 alin. (3), art. 17 alin. (4), art. 43 alin. (4) și art. 60 alin. (3) din Legea nr. 334 / 2006, republicată, cu modificările și completările ulterioare. Pentru aceste fapte, entitatea verificată a fost sancționată conform prevederilor art. 52 alin. (1) din același act normativ.
 ... 
II.
– încheierea unui contract de prestări servicii de evidență financiar-contabilă pentru efectuarea înregistrărilor contabile la zi, cu celeritate, și informarea Autorității Electorale Permanente cu privire la implementarea organizării sistemului de evidență financiar-contabilă la nivel național și local conform prevederilor legale; ... 
– înregistrarea corectă în contabilitate a veniturilor, a contribuțiilor electorale obținute în perioada 2015-2017 și a cheltuielilor electorale efectuate în aceeași perioadă 2015-2017, de către organizațiile teritoriale, precum și transmiterea datelor corecte către sediul central al partidului, corecțiile urmând a fi efectuate în anul 2018; ... 
– întocmirea corectă, completă și în termen a registrului de casă, a registrului-jurnal, a registrului-inventar, a registrului Cartea mare și a balanțelor lunare de verificare; ... 
– publicarea în Monitorul Oficial al României, Partea I, a informațiilor obligatorii corespunzător prevederilor Legii nr. 334 / 2006, republicată, cu modificările și completările ulterioare. ... 
 ... 
București, 17 decembrie 2018.
Nr. 17.432.
-----