
ORDIN nr. 14 din 13 ianuarie 2020
pentru modificarea și completarea anexei nr. 1 la Ordinul președintelui Casei Naționale de Asigurări de Sănătate nr. 141 / 2017 privind aprobarea formularelor specifice pentru verificarea respectării criteriilor de eligibilitate aferente protocoalelor terapeutice pentru medicamentele notate cu (**)1, (**)1Ω și (**)1β în Lista cuprinzând denumirile comune internaționale corespunzătoare medicamentelor de care beneficiază asigurații, cu sau fără contribuție personală, pe bază de prescripție medicală, în sistemul de asigurări sociale de sănătate, precum și denumirile comune internaționale corespunzătoare medicamentelor care se acordă în cadrul programelor naționale de sănătate, aprobată prin Hotărârea Guvernului nr. 720 / 2008, cu modificările și completările ulterioare, și a metodologiei de transmitere a acestora în platforma informatică din asigurările de sănătate
Publicat în 
			
MONITORUL OFICIAL nr. 54 din 28 ianuarie 2020

– 
Referatul de aprobare nr. DG 45 din 10 ianuarie 2020 al directorului general al Casei Naționale de Asigurări de Sănătate;
 ... 
– 
art. 56 și art. 278 alin. (1) din Legea nr. 95 / 2006 privind reforma în domeniul sănătății, republicată, cu modificările și completările ulterioare;
 ... 
– 
art. 5 alin. (1) pct. 25-27, art. 8, art. 18 pct. 17 și art. 37 din Statutul Casei Naționale de Asigurări de Sănătate, aprobat prin Hotărârea Guvernului nr. 972 / 2006, cu modificările și completările ulterioare;
 ... 
– 
Hotărârea Guvernului nr. 720 / 2008 pentru aprobarea Listei cuprinzând denumirile comune internaționale corespunzătoare medicamentelor de care beneficiază asigurații, cu sau fără contribuție personală, pe bază de prescripție medicală, în sistemul de asigurări sociale de sănătate, precum și denumirile comune internaționale corespunzătoare medicamentelor care se acordă în cadrul programelor naționale de sănătate, cu modificările și completările ulterioare;
 ... 
– 
Ordinul ministrului sănătății publice și al președintelui Casei Naționale de Asigurări de Sănătate nr. 1.301 / 500 / 2008 pentru aprobarea protocoalelor terapeutice privind prescrierea medicamentelor aferente denumirilor comune internaționale prevăzute în Lista cuprinzând denumirile comune internaționale corespunzătoare medicamentelor de care beneficiază asigurații, cu sau fără contribuție personală, pe bază de prescripție medicală, în sistemul de asigurări sociale de sănătate, aprobată prin Hotărârea Guvernului nr. 720 / 2008, cu modificările și completările ulterioare,
 ... 
– 
art. 291 alin. (2) din Legea nr. 95 / 2006 privind reforma în domeniul sănătății, republicată, cu modificările și completările ulterioare;
 ... 
– 
art. 17 alin. (5) din Statutul Casei Naționale de Asigurări de Sănătate, aprobat prin Hotărârea Guvernului nr. 972 / 2006, cu modificările și completările ulterioare,
 ... 
președintele Casei Naționale de Asigurări de Sănătate emite următorul ordin:
Articolul I

Anexa nr. 1 la Ordinul președintelui Casei Naționale de Asigurări de Sănătate nr. 141 / 2017 privind aprobarea formularelor specifice pentru verificarea respectării criteriilor de eligibilitate aferente protocoalelor terapeutice pentru medicamentele notate cu (**)1, (**)1Ω și (**)1β în Lista cuprinzând denumirile comune internaționale corespunzătoare medicamentelor de care beneficiază asigurații, cu sau fără contribuție personală, pe bază de prescripție medicală, în sistemul de asigurări sociale de sănătate, precum și denumirile comune internaționale corespunzătoare medicamentelor care se acordă în cadrul programelor naționale de sănătate, aprobată prin Hotărârea Guvernului nr. 720 / 2008, cu modificările și completările ulterioare, și a metodologiei de transmitere a acestora în platforma informatică din asigurările de sănătate, publicat în Monitorul Oficial al României, Partea I, nr. 151 și 151 bis din 28 februarie 2017, cu modificările și completările ulterioare, se modifică și se completează după cum urmează:1. În tabel, după poziția 124 se introduce o nouă poziție, poziția 125, cu următorul cuprins:Nr. crt.Cod formular specific DCI / afecțiune125L01XE10-TNEEVEROLIMUS (AFINITOR) - tumori neuroendocrine ... 2. Formularele specifice corespunzătoare pozițiilor nr. 75, 76, 94, 99, 115, 118, 120 se modifică și se înlocuiesc cu anexele nr. 1-7 la prezentul ordin. ... 3. După formularul specific corespunzător poziției 124 se introduce un nou formular specific corespunzător poziției 125, prevăzut în anexa nr. 8 la prezentul ordin. ... 
Articolul II

Anexele nr. 1-8*) fac parte integrantă din prezentul ordin.*) Anexele nr. 1-8 sunt reproduse în facsimil.
Articolul III

Prezentul ordin se publică în Monitorul Oficial al României, Partea I, și pe pagina web a Casei Naționale de Asigurări de Sănătate la adresa www.cnas.ro.
Președintele Casei Naționale de Asigurări de Sănătate,
Adela Cojan
București, 13 ianuarie 2020.
Nr. 14.
Anexa nr. 1


Anexa nr. 2


Anexa nr. 3


Anexa nr. 4


Anexa nr. 5


Anexa nr. 6


Anexa nr. 7


Anexa nr. 8


-----