
HOTĂRÂRE nr. 549 din 31 iulie 2019
privind modificarea și completarea, după caz, a descrierii tehnice a unor bunuri imobile aparținând domeniului public al statului, aflate în administrarea Ministerului Transporturilor și în concesiunea Companiei Naționale "Administrația Porturilor Dunării Maritime" - S.A. Galați, din portul Galați, portul Tulcea și portul Brăila, prevăzute în anexa nr. 16 la Hotărârea Guvernului nr. 1.705 / 2006 pentru aprobarea inventarului centralizat al bunurilor din domeniul public al statului, ca urmare a executării lucrărilor de cadastru și publicitate imobiliară
Publicat în 
			
MONITORUL OFICIAL nr. 653 din 6 august 2019

Având în vedere prevederile art. 2 alin. (1) și (2) din Hotărârea Guvernului nr. 1.705 / 2006 pentru aprobarea inventarului centralizat al bunurilor din domeniul public al statului, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată, și al art. 288 alin. (1) din Ordonanța de urgență a Guvernului nr. 57 / 2019 privind Codul administrativ, 
Guvernul României adoptă prezenta hotărâre. 
Articolul 1

Se aprobă modificarea și completarea, după caz, a descrierii tehnice a unor bunuri imobile aparținând domeniului public al statului din Portul Docuri Galați și Portul Bazinul Nou Galați, aflate în administrarea Ministerului Transporturilor și în concesiunea Companiei Naționale "Administrația Porturilor Dunării Maritime" - S.A. Galați, având datele de identificare prevăzute în anexa nr. 1, ca urmare a executării lucrărilor de cadastru și publicitate imobiliară, în condițiile legii.
Articolul 2

Se aprobă modificarea și completarea, după caz, a descrierii tehnice a unor bunuri imobile aparținând domeniului public al statului din portul Tulcea, aflate în administrarea Ministerului Transporturilor și în concesiunea Companiei Naționale "Administrația Porturilor Dunării Maritime" - S.A. Galați, având datele de identificare prevăzute în anexa nr. 2, ca urmare a executării lucrărilor de cadastru și publicitate imobiliară, în condițiile legii.
Articolul 3

Se aprobă modificarea și completarea, după caz, a descrierii tehnice a unor bunuri imobile aparținând domeniului public al statului din portul Brăila, aflate în administrarea Ministerului Transporturilor și în concesiunea Companiei Naționale "Administrația Porturilor Dunării Maritime" - S.A. Galați, având datele de identificare prevăzute în anexa nr. 3, ca urmare a executării lucrărilor de cadastru și publicitate imobiliară, în condițiile legii.
Articolul 4

Ministerul Transporturilor împreună cu Ministerul Finanțelor Publice vor opera modificările corespunzătoare în anexa nr. 16 la Hotărârea Guvernului nr. 1.705 / 2006 pentru aprobarea inventarului centralizat al bunurilor din domeniul public al statului, cu modificările și completările ulterioare.
Articolul 5

Anexele nr. 1-3 fac parte integrantă din prezenta hotărâre.
PRIM-MINISTRU
VASILICA-VIORICA DĂNCILĂ
Contrasemnează:
Ministrul transporturilor,
Alexandru-Răzvan Cuc
Ministrul finanțelor publice,
Eugen Orlando Teodorovici
București, 31 iulie 2019.
Nr. 549.
Anexa nr. 1

DATE DE IDENTIFICARE ale bunurilor din domeniul public al statului, aflate în concesiunea Companiei Naționale "Administrația Porturilor Dunării Maritime" - S.A. Galați, pentru care se modifică descrierea tehnică
Ordonator principal: Ministerul Transporturilor - CUI 13633330
Concesionar: Compania Națională "Administrația Porturilor Dunării Maritime" - S.A. Galați
Cod fiscal: 11776466
Nr. crt.Nr. M.F.Cod de clasificațieDenumireDescriere tehnică(pe scurt)1340028.18.03Bazin fluvial docuriSp = 81.000 mp la fund, Sp = 88.377 mp la nivelul etiajului, dragat până la cota 7,5 m NEL, CF 1274412340038.18.03Bazin fluvial lemnărieSp = 92.759 mp dragat la cota 7,5 m NEI, CF 1273853338648.18.01TerenSuprafața = 295.886 mpCF = teren portuar - Port Docuri, CF nr. 101116 și CF nr. 1274414338768.18.01TerenSuprafața = 510.952 mp, teren portuar - Port Bazinul Nou, CF nr. 101019, CF nr. 101710, CF nr. 102649 și CF nr. 127385
Anexa nr. 2

DATE DE IDENTIFICARE ale bunurilor din domeniul public al statului, aflate în concesiunea Companiei Naționale "Administrația Porturilor Dunării Maritime" - S.A. Galați, pentru care se modifică descrierea tehnică
Ordonator principal: Ministerul Transporturilor - CUI 13633330
Concesionar: Compania Națională "Administrația Porturilor Dunării Maritime" - S.A. Galați
Cod fiscal: 11776466
Nr. crt.Nr. M.F.Cod de clasificațieDenumireDescriere tehnică (pe scurt)1340058.18.05Drum de acces pavatPietruit cu pavele din piatră, suprafața = 990 mp, CF nr. 44184
Anexa nr. 3

DATE DE IDENTIFICAREale bunurilor din domeniul public al statului, aflate în concesiunea Companiei Naționale "Administrația Porturilor Dunării Maritime" - S.A. Galați, pentru care se modifică descrierea tehnică
Ordonator principal: Ministerul Transporturilor - CUI 13633330
Concesionar: Compania Națională "Administrația Porturilor Dunării Maritime" - S.A. Galați
Cod fiscal: 11776466
Nr. crt.Nr. M.F.Cod de clasificațieDenumireDescriere tehnică (pe scurt)11516378.18.03Bazin apăS = 95.304 mp, construit prin săpătură în pământ la cota – 7, etiaj local și terenul aferent bazinului portuar în suprafață de S = 95.304 mp
-----