
LEGE nr. 238 din 18 decembrie 2019
pentru aprobarea plafoanelor unor indicatori specificați în cadrul fiscal-bugetar pe anul 2020
Publicat în 
			
MONITORUL OFICIAL nr. 1022 din 19 decembrie 2019

Parlamentul României adoptă prezenta lege.
Articolul 1

Prezenta lege aprobă plafoanele unor indicatori specificați în cadrul fiscal-bugetar, potrivit dispozițiilor art. 26 alin. (2) și art. 29 alin. (1) din Legea responsabilității fiscal-bugetare nr. 69 / 2010, republicată, cu modificările și completările ulterioare.
Articolul 2

(1) Plafonul soldului bugetului general consolidat, exprimat ca procent în produsul intern brut, este în anul 2020 de –3,60%, iar în anul 2021 de –3,34%. 
(2) Plafonul cheltuielilor de personal ale bugetului general consolidat, exprimat ca procent în produsul intern brut, este de 9,7% în anul 2020 și de 9,4% în anul 2021.
Articolul 3

(1) Plafonul privind datoria publică, conform metodologiei Uniunii Europene pentru sfârșitul anului 2020, este de 40% din produsul intern brut.
(2) În anul 2020, plafonul privind finanțările rambursabile care pot fi contractate de către unitățile / subdiviziunile administrativ-teritoriale este în sumă de 1.200 milioane lei, iar plafonul privind tragerile din finanțările rambursabile contractate, sau care urmează a fi contractate de către unitățile / subdiviziunile administrativ-teritoriale, este în sumă de 1.300 milioane lei. Valoarea aferentă finanțărilor rambursabile care poate fi autorizată pentru o unitate / subdiviziune administrativ-teritorială este de maximum 100 milioane lei anual.
(3) Plafoanele prevăzute la alin. (2) nu cuprind finanțările rambursabile destinate refinanțării datoriei publice locale, finanțările rambursabile destinate proiectelor care beneficiază de fonduri externe nerambursabile de la Uniunea Europeană și nici pe cele destinate proiectelor care beneficiază de fonduri externe nerambursabile de la donatori europeni în cadrul programelor interguvernamentale.
(4) Plafonul privind emiterea de garanții de către Guvern, prin Ministerul Finanțelor Publice, și de către unitățile / subdiviziunile administrativ-teritoriale, pentru anul 2020, este de 8.000 milioane lei.
(5) Prin derogare de la prevederile art. 6 și 7 din Legea nr. 69 / 2010, republicată, cu modificările și completările ulterioare, în anul 2020, plafoanele nominale ale cheltuielilor totale și ale cheltuielilor de personal, stabilite potrivit dispozițiilor art. 29 alin. (1) lit. g) din aceeași lege, sunt prevăzute în anexa nr. 1.
(6) Prin derogare de la prevederile art. 6 și 7 din Legea nr. 69 / 2010, republicată, cu modificările și completările ulterioare, în anul 2020 sunt stabilite plafoanele nominale ale soldurilor bugetului general consolidat, bugetului de stat, bugetului asigurărilor sociale de stat, bugetelor fondurilor speciale și ale altor bugete componente ale bugetului general consolidat și sunt prevăzute în anexa nr. 2.
(7) În anul 2020, plafonul soldului primar al bugetului general consolidat este de –26.683,3 milioane lei.
Articolul 4

(1) Obiectivul bugetar pe termen mediu este reprezentat de atingerea unui nivel al soldului structural anual al administrației publice de –1% din produsul intern brut.
(2) Prin derogare de la prevederile art. 6 și 7 și art. 26 alin. (3) din Legea nr. 69 / 2010, republicată, cu modificările și completările ulterioare, prezenta lege nu prevede calea de ajustare către obiectivul bugetar pe termen mediu prevăzut la alin. (1), iar nivelul plafoanelor soldului structural anual al administrației publice este prevăzut în anexa nr. 3. Ajustarea soldului structural anual al administrației publice se face începând cu anul 2020.
(3) În anul 2020, prevederile art. 14 alin. (1) din Legea nr. 69 / 2010, republicată, cu modificările și completările ulterioare, nu se aplică.
Articolul 5

Ordonatorii principali de credite ai bugetului de stat, bugetului asigurărilor sociale de stat și bugetelor fondurilor speciale vor elabora propunerile de cheltuieli bugetare, în concordanță cu prevederile Legii nr. 69 / 2010, republicată, cu modificările și completările ulterioare, precum și cu încadrarea în plafoanele prevăzute în prezenta lege.
Articolul 6

Anexele nr. 1-3 fac parte integrantă din prezenta lege.
Această lege a fost adoptată în temeiul prevederilor art. 114 alin. (3) din Constituția României, republicată, în urma angajării răspunderii Guvernului în fața Camerei Deputaților și a Senatului, în ședința comună din data de 12 decembrie 2019. 
PREȘEDINTELE CAMEREI DEPUTAȚILOR 
ION-MARCEL CIOLACU 
PREȘEDINTELE SENATULUI 
TEODOR-VIOREL MELEȘCANU 
București, 18 decembrie 2019.
Nr. 238.
Anexa nr. 1

Plafoane nominale ale cheltuielilor totale și ale cheltuielilor de personal pe anul 2020*)
*) Nu includ asistența financiară din partea UE sau alți donatori.
**) Estimări.
Anexa nr. 2

Plafoanele nominale ale soldului bugetului general consolidat și ale principalelor bugete componente pentru anul 2020
Anexa nr. 3

Plafoanele soldului structural anual al administrației publice
*) Estimări.
-----