
HOTĂRÂRE nr. 7 din 9 ianuarie 2019
privind transmiterea unei părți dintr-un imobil aflat în domeniul public al statului din administrarea Institutului Regional de Oncologie Iași, unitate sanitară în subordinea Ministerului Sănătății, în administrarea Universității de Medicină și Farmacie "Grigore T. Popa" Iași, instituție aflată în coordonarea Ministerului Educației Naționale, în scopul implementării proiectului "Platformă multidisciplinară de cercetare-dezvoltare medicală în regiunea N-E"
Publicat în 
			
MONITORUL OFICIAL nr. 34 din 11 ianuarie 2019

Având în vedere prevederile art. 20 alin. (1) din Legea nr. 213 / 1998 privind bunurile proprietate publică, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată, al art. 867 alin. (1), art. 868 și 869 din Legea nr. 287 / 2009 privind Codul civil, republicată, cu modificările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Articolul 1

(1) Se aprobă transmiterea unei părți dintr-un imobil aflat în domeniul public al statului, pe perioadă determinată, respectiv până la 31 decembrie 2028, din administrarea Institutului Regional de Oncologie Iași, unitate sanitară în subordinea Ministerului Sănătății, în administrarea Universității de Medicină și Farmacie "Grigore T. Popa" Iași, instituție aflată în coordonarea Ministerului Educației Naționale, în scopul implementării proiectului "Platformă multidisciplinară de cercetare-dezvoltare medicală în regiunea N-E", potrivit anexei care face parte integrantă din prezenta hotărâre.
(2) În cazul încetării sau neimplementării proiectului în perioada de mai sus, va înceta și dreptul de administrare al Universității de Medicină și Farmacie "Grigore T. Popa" Iași asupra spațiului menționat la alin. (1).
(3) La expirarea termenului prevăzut la alin. (1), partea de imobil revine de drept în administrarea Institutului Regional de Oncologie Iași.
Articolul 2

Predarea-preluarea părții de imobil transmise potrivit art. 1 se face pe bază de protocol încheiat între părțile interesate, în termen de 30 de zile de la data intrării în vigoare a prezentei hotărâri.
Articolul 3

(1) După preluare, partea de imobil transmisă potrivit art. 1 se utilizează de către Universitatea de Medicină și Farmacie "Grigore T. Popa" Iași exclusiv în vederea derulării, implementării și durabilității proiectului "Platformă multidisciplinară de cercetare-dezvoltare medicală în regiunea N-E" în cadrul competiției derulate de POC 2014-2020, axa prioritară 1 - Cercetare, dezvoltare tehnologică și inovare, în sprijinul competitivității economice și dezvoltării afacerilor, acțiunea 1.1.1 - Mari infrastructuri de CD, tip proiect - Proiecte de investiții pentru instituții publice de CD / universități.
(2) Universitatea de Medicină și Farmacie "Grigore T. Popa" Iași nu va limita tranzitarea spațiului de către personalul Institutului Regional de Oncologie Iași și nu va realiza delimitări / compartimentări ale acestuia care să modifice normele de protecție sanitară specifice și circuitele funcționale ale spitalului.
(3) Universitatea de Medicină și Farmacie "Grigore T. Popa" Iași va permite Institutului Regional de Oncologie Iași utilizarea echipamentului "sistem de prelevare mostre țesut și intervenții rezecție tumorală da Vinci Xi 3D High Definition 4 brațe", iar în timpul în care echipamentul nu este utilizat de către Universitatea de Medicină și Farmacie "Grigore T. Popa" Iași sala de operații va fi utilizată integral de către Institutul Regional de Oncologie Iași pentru realizarea intervențiilor chirurgicale clasice.
Articolul 4

În cazul în care se constată că partea de imobil prevăzută la art. 1 nu este folosită potrivit destinației pentru care s-a transmis, aceasta revine în administrarea Institutului Regional de Oncologie Iași, în conformitate cu prevederile legale în vigoare.
Articolul 5

Ministerul Sănătății și Ministerul Educației Naționale, împreună cu Ministerul Finanțelor Publice, vor opera modificările corespunzătoare în anexele proprii la Hotărârea Guvernului nr. 1.705 / 2006 pentru aprobarea inventarului centralizat al bunurilor din domeniul public al statului, cu modificările și completările ulterioare.
PRIM-MINISTRU
VASILICA-VIORICA DĂNCILĂ
Contrasemnează:
Ministrul sănătății,
Sorina Pintea
Ministrul educației naționale,
Ecaterina Andronescu
Ministrul finanțelor publice,
Eugen Orlando Teodorovici
București, 9 ianuarie 2019.
Nr. 7.
ANEXĂ

DATELE DE IDENTIFICAREale părții din imobilul aflat în domeniul public al statului, care se transmite din administrarea Institutului Regional de Oncologie Iași, unitate sanitară în subordinea Ministerului Sănătății, în administrarea Universității de Medicină și Farmacie "Grigore T. Popa" Iași, instituție aflată în coordonarea Ministerului Educației Naționale, în scopul implementării proiectului "Platformă multidisciplinară de cercetare-dezvoltare medicală în regiunea N-E"
-----