
DECIZIE nr. 2 / 2CN din 19 ianuarie 2019
pentru modificarea anexei la Decizia Consiliului național al Colegiului Medicilor Dentiști din România nr. 10 / 2007 privind conținutul minim al trusei de urgență pentru cabinetul de medicină dentară
Publicat în 
			
MONITORUL OFICIAL nr. 273 din 10 aprilie 2019

În temeiul art. 510 și 512 din Legea nr. 95 / 2006 privind reforma în domeniul sănătății, republicată, cu modificările și completările ulterioare, 
Consiliul național al Colegiului Medicilor Dentiști din România adoptă următoarea decizie:
Articolul I

Anexa la Decizia Consiliului național al Colegiului Medicilor Dentiști din România nr. 10 / 2007 privind conținutul minim al trusei de urgență pentru cabinetul de medicină dentară, publicată în Monitorul Oficial al României, Partea I, nr. 864 din 18 decembrie 2007, cu modificările ulterioare, se modifică și se înlocuiește cu anexa care face parte integrantă din prezenta decizie.
Articolul II

Prezenta decizie se publică în Monitorul Oficial al României, Partea I.
Președintele Colegiului Medicilor Dentiști din România,
Ecaterina Ionescu
București, 19 ianuarie 2019.
Nr. 2 / 2CN.
Anexă

(Anexa la Decizia nr. 10 / 2007)
CONȚINUTUL MINIM al trusei de urgență pentru cabinetul de medicină dentară
A. Aparatură și materiale obligatorii1.Tensiometru electronic cu măsurare la încheietura mâinii1 buc.2.Feșe 10 x 10 cm3 role3.Bandă adezivă 5 x 5 cm2 role4.Soluție polividon-iodat (BETADINE, IODINA, IODOSEPT, POLIODINE) sau clorhexidină (HIBISCRUB, HIBITANE, CLORHEXIN, DESMANOL) pentru tegumente1 flacon5.Seringi 5 ml / 10 ml sterile5 buc. ... 
B. Medicamente obligatoriiNr.DCI(denumirile comerciale sunt listate în paranteză)Forma farmaceuticăCantitateObservații1.Nitroglicerină(NITROGLICERINA) sau Nitroglicerină(MAYCOR NITRO SPRAY, NITROMINT)Cpr. 0,5 mgsauAerosol0,4 mg / doză1 cutie(20 cpr.)Atenție la valabilitate (6 luni)!Se administrează 1 comprimat sublingual în criza de angină pectorală, infarct miocardic acut, edem pulmonar acut cu TA_S >100 mg Hg; se poate repeta administrarea la intervale de 5 min (până la 3-4 comprimate).1 flacon(10 g)Se administrează 2 pufuri sublingual în criza de angină pectorală, infarct miocardic acut, edem pulmonar acut cu TA_S >100 mg Hg; se poate repeta la 5 min.2.Nifedipină(ADALAT, CORDIPIN, CORINFAR, NIFEDIPIN, NIFADIL, NIFELAT)Cpr. 10 mg1 cutie(10 cpr.)Se administrează 1 comprimat sublingual, pentru reducerea TA.3.Acid acetilsalicilic(ASPIRINĂ)Cpr. 500 mg10 buc.Se administrează ½ comprimat mestecat în cazul suspiciunii de infarct miocardic acut.4.Enalapril (ENAP)Cpr. 25 mg10 buc.Se administrează 1 comprimat sublingual pentru reducerea TA; la nevoie se mai poate administra 1 comprimat.5.Adrenalină 1:1000sauAdrenalină 1:1000(EPIPEN, EPIPEN 300)Adrenalină 1:2000(EPIPEN JUNIOR, EPIPEN 150)*fiole 1 mg / 1 mlsaustick autoinjector 0,3 mg (adulți)stick autoinjector 0,15 mg (copii>30 kg)5 buc.2 buc.2 buc.Se administrează în cazul șocului anafilactic 0,3 ml soluție injectabilă nediluată s.c. / intralingual; se poate repeta la 10-15 minute dacă este necesar (până la TA_S >90 mm Hg).Se administrează în cazul șocului anafilactic, injectându-se o doză i.m.; se poate repeta la 10-15 minute, dacă este necesar.Se administrează în cazul șocului anafilactic, injectându-se o doză i.m.; se poate repeta la 10-15 minute, dacă este necesar.* Medicament obligatoriu doar în trusa de urgență din dotarea cabinetelor școlare de medicină dentară, conform Ordinului ministrului educației naționale și al ministrului sănătății nr. 3.764 / 694 / 2018.6.HidrocortizonHemisuccinat(FLEBOCORTID, HIDROCORTIZONE, HIDROCORTIZONE NATRIU SUCCINAT)flacon 100 mgsaufiole 25 mg10 x 100 mg40 x 25 mgSe administrează i.m. în cazul reacțiilor alergice acute, al crizei de astm bronșic sau al crizei Addisoniene.7.Prometazină (ROMERGAN)sauLoratadină (CLARITINE)sauDesloratadină (AERIUS)sauCetirizină (ZYRTEC)fiole 50 mg / 2 mlcpr. 10 mgcpr. 5 mgsoluție10 mg / ml5 buc.5 buc.5 buc.1 sticlăSe administrează i.m. profund o fiolă în cazul reacțiilor alergice acute.Se administrează 1 comprimat în cazul reacțiilor alergice acute.Se administrează 1 comprimat în cazul reacțiilor alergice acute.Se administrează 5 mg (10 picături) în cazul reacțiilor alergice acute.8.Salbutamol (BUVENTOL, SALBUVENT, VENTOLIN)spray100 mcg / doză1 buc.Se administrează 1-2 pufuri inhalate oral în caz de criză de astm bronșic.9.Glucoză 5%flacon 1000 ml1 buc.Se administrează 5-10 ml oral în caz de hipoglicemie.10.Diazepamfiole 10 mg / 2 ml5 buc.Se administrează 1 fiolă i.m. în caz de criză convulsivă.11.Ketorolac(KETOROL, KETRODOL, TORADOL)sauMetamizol(ALGOCALMIN, ANALGIN)Cpr. 10 mgCpr. 500 mg5 buc.5 buc.Se administrează 1 comprimat oral ca analgetic.12.Drotavertină(NO-SPA)Cpr. 40 mg10 buc.Se administrează 1 comprimat oral ca analgetic la pacienta însărcinată.13.Amoxicilină(OSPAMOX, DUOMOX, E-MOX, EPHAMOX, MOXILEN)**sauClindamicină(DALACIN C, CLINDAMICIN, KLINDAN, LANACINE)Cpr. 500 mgCpr. 600 mg5 buc.5 buc.Se administrează 2 g oral pentru antibioprofilaxie.Se administrează 1 comprimat oral pentru antiprofilaxie.** Nu se administrează pacienților alergici la peniciline! ... 
C. Aparatură facultativă:– butelie de oxigen cu reductor; ... – balon de resuscitare; ... – pipă orafaringiană. ...  ... 