
HOTĂRÂRE nr. 847 din 6 decembrie 2019
pentru modificarea unor anexe la Hotărârea Guvernului nr. 1.348 / 2001 privind atestarea domeniului public al județului Buzău, precum și al municipiilor, orașelor și comunelor din județul Buzău
Publicat în 
			
MONITORUL OFICIAL nr. 996 din 11 decembrie 2019

În temeiul art. 108 din Constituția României, republicată, și al art. 608 alin. (3) din Ordonanța de urgență a Guvernului nr. 57 / 2019 privind Codul administrativ, cu completările ulterioare, 
Guvernul României adoptă prezenta hotărâre.
ARTICOL UNIC

Hotărârea Guvernului nr. 1.348 / 2001 privind atestarea domeniului public al județului Buzău, precum și al municipiilor, orașelor și comunelor din județul Buzău, publicată în Monitorul Oficial al României, Partea I, nr. 621 și 621 bis din 22 august 2002, cu modificările și completările ulterioare, se modifică după cum urmează:1. La anexa nr. 4 "Inventarul bunurilor care aparțin domeniului public al orașului Nehoiu", secțiunea I "Bunuri imobile", se abrogă poziția nr. 389. ... 2. La anexa nr. 54 "Inventarul bunurilor care aparțin domeniului public al comunei Pănătău", secțiunea I "Bunuri imobile" se modifică după cum urmează:a) la poziția nr. 65, coloana 3 va avea următorul cuprins: "localitatea Pănătău, județul Buzău, T116, T30, și T31, L = 1.380 m, suprafața = 8.792 mp, origine: km 0+000 - intersecție cu DC 74, destinație: km 1+380 - (Mărăcineanu Constantin)", îmbrăcăminte balast în amestec cu pământ"; coloana 4 va avea următorul cuprins: "1992"; coloana 6 va avea următorul cuprins: "Hotărârea Consiliului Local Pănătău nr. 37 / 2018, Cartea funciară nr. 20617"; ... b) la poziția nr. 67, coloana 3 va avea următorul cuprins: "localitatea Pănătău, județul Buzău, T116, L = 222 m; suprafața = 943 mp, origine: km 0+000, intersecție cu DS 42, destinație: km 0+222, intersecție cu DE (Toma Ileana), îmbrăcăminte balast în amestec cu pământ"; coloana 4 va avea următorul cuprins: "1992"; coloana 6 va avea următorul cuprins: "Hotărârea Consiliului Local Pănătău nr. 37 / 2018, Cartea funciară nr. 20619";  ... c) la poziția nr. 85, coloana 3 va avea următorul cuprins: "localitatea Pănătău, județul Buzău, T116, L = 705 m, suprafața = 4.036 mp, origine: km 0+000, intersecție cu DC 74 la km 0+705, destinație: km 0+705, îmbrăcăminte balast în amestec cu pământ"; coloana 4 va avea următorul cuprins: "1992"; coloana 6 va avea următorul cuprins: "Hotărârea Consiliului Local Pănătău nr. 37 / 2018, Cartea funciară nr. 20618"; ... d) la poziția nr. 89, coloana 3 va avea următorul cuprins: "localitatea Pănătău, județul Buzău, T116, T20 și T27, L = 678 m, suprafața = 4.626 mp, origine: km 0+000, intersecție cu DS 42, destinație: km 0+678, intersecție cu DE, îmbrăcăminte balast în amestec cu pământ"; coloana 4 va avea următorul cuprins: "1992"; coloana 6 va avea următorul cuprins: "Hotărârea Consiliului Local Pănătău nr. 37 / 2018, Cartea funciară nr. 20628"; ... e) la poziția nr. 91, coloana 3 va avea următorul cuprins: "localitatea Pănătău, județul Buzău, T116 și T30, parcela 741, L = 263 m, suprafața = 1.593 mp; origine: km 0+000, intersecție cu DS 42, destinație: km 0+263, intersecție DS 48a, îmbrăcăminte balast în amestec cu pământ"; coloana 4 va avea următorul cuprins: "1992"; coloana 6 va avea următorul cuprins: "Hotărârea Consiliului Local Pănătău nr. 37 / 2018, Cartea funciară nr. 20630"; ... f) la poziția nr. 92, coloana 3 va avea următorul cuprins: "localitatea Pănătău, județul Buzău, T116, L = 260 m, suprafața = 1.419 mp, origine: km 0+000, intersecție cu DS 48, destinație: km 0+260, intersecție cu DS 42, îmbrăcăminte balast în amestec cu pământ"; coloana 4 va avea următorul cuprins: "1992"; coloana 6 va avea următorul cuprins: "Hotărârea Consiliului Local Pănătău nr. 37 / 2018, Cartea funciară nr. 20627". ...  ... 3. La anexa nr. 82 "Inventarul bunurilor care aparțin domeniului public al comunei Vintilă Vodă", secțiunea I "Bunuri imobile", poziția nr. 275 se modifică după cum urmează: coloana nr. 3 va avea următorul cuprins: "C1 - Cămin cultural, satul Niculești, comuna Vintilă Vodă, construcție de cărămidă, acoperită cu țiglă, compusă din 1 sală activități, 1 scenă, 1 magazie, suprafața construită 225 mp; C2 - anexă - construcție din paiantă acoperită cu tablă, suprafața construită 122 mp; teren aferent 1.093 mp; vecinătăți: N - proprietate privată, S - Școala Generală Niculești, E - Școala Generală Niculești, V - Consum Coop Societate Cooperativa Slănic și drum județean DJ203K"; coloana nr. 5 va avea următorul cuprins: "144.108"; coloana nr. 6 va avea următorul cuprins: "Hotărârea Consiliului Local Vintilă Vodă nr. 29 / 28.12.2018, Carte funciară nr. 20710, Act notarial de dezmembrare nr. 248 / 3.08.2016". ... 
PRIM-MINISTRU
LUDOVIC ORBAN
Contrasemnează:
Ministrul lucrărilor publice, dezvoltării și administrației,
Ion Ștefan
București, 6 decembrie 2019.
Nr. 847.
-----