
ORDIN nr. 72 din 12 iunie 2019
pentru modificarea unor ordine ale președintelui Autorității Naționale de Reglementare în Domeniul Energiei
Publicat în 
			
MONITORUL OFICIAL nr. 483 din 13 iunie 2019

– 
art. 99 lit. l) și ale art. 174 alin. (7^1) din Legea energiei electrice și a gazelor naturale nr. 123 / 2012, cu modificările și completările ulterioare;
 ... 
– 
anexei nr. 1 "Categoriile de clienți pentru care se stabilesc diferențiat tarifele de distribuție începând cu data de 1 iulie 2019" la Metodologia de stabilire a tarifelor reglementate pentru serviciile de distribuție în sectorul gazelor naturale, aprobată prin Ordinul președintelui Autorității Naționale de Reglementare în Domeniul Energiei nr. 217 / 2018, cu modificările și completările ulterioare,
 ... 
în temeiul prevederilor art. 5 alin. (1) lit. c) și ale art. 10 alin. (1) lit. q) din Ordonanța de urgență a Guvernului nr. 33 / 2007 privind organizarea și funcționarea Autorității Naționale de Reglementare în Domeniul Energiei, aprobată cu modificări și completări prin Legea nr. 160 / 2012, cu modificările și completările ulterioare,
președintele Autorității Naționale de Reglementare în Domeniul Energiei emite următorul ordin:
Articolul I

Ordinul președintelui Autorității Naționale de Reglementare în Domeniul Energiei nr. 106 / 2014 privind modalitățile de informare a clienților finali de către furnizorii de gaze naturale cu privire la condițiile comerciale de furnizare a gazelor naturale, publicat în Monitorul Oficial al României, Partea I, nr. 781 din 27 octombrie 2014, se modifică după cum urmează:– La articolul 4, alineatul (2) va avea următorul cuprins:(2) Pentru a da posibilitatea clientului final de a compara mai multe oferte, furnizorul are obligația să elaboreze oferte-tip pentru categoriile de clienți finali aflați în portofoliul propriu, cu un consum anual de gaze naturale mai mic sau egal cu 28.000 MWh. ... 
Articolul II

Regulamentul privind furnizarea gazelor naturale la clienții finali, aprobat prin Ordinul președintelui Autorității Naționale de Reglementare în Domeniul Energiei nr. 29 / 2016, publicat în Monitorul Oficial al României, Partea I, nr. 510 din 7 iulie 2016, se modifică după cum urmează:1. Articolul 7 va avea următorul cuprins:Articolul 7În funcție de consumul anual de gaze naturale realizat la un loc de consum, clientul final de gaze naturale poate fi:a) cu consum mic, în cazul în care consumul anual este mai mic sau egal cu 28.000 MWh; ... b) cu consum mare, în cazul în care consumul anual depășește 28.000 MWh. ...  ... 2. La articolul 13, alineatul (3) va avea următorul cuprins:(3) Clienții casnici care și-au exercitat dreptul de eligibilitate au dreptul să revină la furnizarea în regim reglementat, conform legislației în vigoare. ... 3. La articolul 20, alineatul (2) va avea următorul cuprins:(2) În vederea încheierii contractului aferent furnizării gazelor naturale în regim reglementat, fiecare loc de consum al clientului casnic este încadrat de către operatorul conductei / sistemului la care este racordat respectivul loc de consum în una dintre categoriile de clienți pentru care ANRE aprobă prețuri reglementate, conform legislației în vigoare, pentru o perioadă determinată de 365 de zile calendaristice, în intervalul 1 ianuarie-31 decembrie, în funcție de istoricul de consum înregistrat pentru respectivul loc de consum în anul calendaristic precedent; în cazul în care nu există istoric de consum, încadrarea se face având în vedere consumul prezumat pentru aparatele consumatoare de combustibili gazoși ale clientului casnic, în limita debitului maxim instalat aferent locului de consum. ... 4. La articolul 60 alineatul (2), litera b) va avea următorul cuprins:b) să revină la furnizarea gazelor naturale în regim reglementat în situația în care și-a exercitat dreptul de eligibilitate, cu excepția clienților casnici, conform legislației în vigoare. ...  ... 
Articolul III

În cuprinsul Regulamentului privind furnizarea de ultimă instanță a gazelor naturale, aprobat prin Ordinul președintelui Autorității Naționale de Reglementare în Domeniul Energiei nr. 174 / 2018, publicat în Monitorul Oficial al României, Partea I, nr. 848 din 5 octombrie 2018, cu modificările și completările ulterioare, valoarea "11.627,78 MWh" se modifică și se înlocuiește cu valoarea "28.000 MWh".
Articolul IV

Furnizorii, operatorii economici, titulari de licențe de operare, și clienții finali de gaze naturale duc la îndeplinire prevederile prezentului ordin, iar direcțiile de specialitate din cadrul Autorității Naționale de Reglementare în Domeniul Energiei urmăresc respectarea acestora.
Articolul V

Prezentul ordin se publică în Monitorul Oficial al României, Partea I, și intră în vigoare la data de 1 iulie 2019, cu excepția prevederilor art. II pct. 2-4, care intră în vigoare la data publicării.
Președintele Autorității Naționale de Reglementare în Domeniul Energiei,
Dumitru Chiriță
București, 12 iunie 2019.
Nr. 72.
-----