
HOTĂRÂRE nr. 785 din 4 noiembrie 2019
pentru modificarea Hotărârii Guvernului nr. 362 / 2019 privind instituirea schemei de ajutor de minimis aferente programului de finanțare a investițiilor pentru modernizarea și dezvoltarea stațiunilor balneare
Publicat în 
			
MONITORUL OFICIAL nr. 893 din 5 noiembrie 2019

În temeiul art. 108 din Constituția României, republicată,
Guvernul României adoptă prezenta hotărâre.
Articolul I

Hotărârea Guvernului nr. 362 / 2019 privind instituirea schemei de ajutor de minimis aferente programului de finanțare a investițiilor pentru modernizarea și dezvoltarea stațiunilor balneare, publicată în Monitorul Oficial al României, Partea I, nr. 450 din 5 iunie 2019, se modifică după cum urmează:1. La articolul 1, alineatul (1) va avea următorul cuprins: (1) Schema de ajutor de minimis aferentă programului de finanțare a investițiilor pentru modernizarea și dezvoltarea stațiunilor balneare, denumit în continuare Program, are rolul de a finanța proiectele de investiții pentru modernizarea și dezvoltarea stațiunilor balneare sau balneoclimatice prevăzute în anexele nr. 1 și 2 la Hotărârea Guvernului nr. 1.016 / 2011 privind acordarea statutului de stațiune balneară și balneoclimatică pentru unele localități și areale care dispun de factori naturali de cură, cu modificările și completările ulterioare. ... 2. Articolul 15 va avea următorul cuprins:Articolul 15Analiza proiectelor eligibile va fi efectuată în vederea aprobării de către CPE, printr-o comisie de lucru, stabilită potrivit prevederilor art. 7 alin. (8) din Ordonanța Guvernului nr. 22 / 2007, republicată, în ordinea depunerii și în limita bugetului anual alocat schemei, în funcție de importanța economică a investițiilor pentru modernizarea și dezvoltarea stațiunilor balneare. ... 3. Articolul 16 va avea următorul cuprins:Articolul 16(1) În scopul verificării solicitărilor și implementării schemei, CPE, printr-o comisie de lucru constituită în acest scop, verifică documentele depuse, în conformitate cu cele stabilite prin ordinul președintelui CNSP prevăzut la art. 16 alin. (4) din Ordonanța de urgență a Guvernului nr. 114 / 2018, cu modificările și completările ulterioare, din punctul de vedere al veridicității conformității și coerenței informațiilor înscrise în planul de investiții, completarea tuturor câmpurilor cererii de finanțare, codul CAEN eligibil, inclusiv a legăturii activelor achiziționate cu fluxul activităților / subactivităților care sunt necesare desfășurării activităților ce se subscriu codului CAEN pentru care se solicită finanțare.(2) CPE, prin comisia proprie de lucru, verifică, pe baza declarației pe propria răspundere a solicitantului, că este respectată regula cumulului, precum și faptul că suma totală a ajutoarelor de minimis primite pe parcursul unei perioade de 3 ani fiscali, inclusiv anul fiscal în cursul căruia a fost depusă cererea de finanțare, fie din surse ale statului sau ale autorităților locale, fie din surse comunitare, însumată cu cuantumul ajutorului de minimis solicitat în cadrul prezentei scheme nu depășește la nivelul întreprinderii unice echivalentul în lei al sumelor de 200.000 euro, respectiv 100.000 euro pentru beneficiarii care desfășoară activități de transport de mărfuri în contul terților sau contra cost.(3) CPE, prin comisia proprie de lucru, verifică documentația primită de la aplicant și are dreptul să îi solicite acestuia informații suplimentare atunci când elementele cuprinse în cerere și în documentația furnizată nu sunt suficiente pentru efectuarea analizei. ... 4. La articolul 18, alineatul (1) va avea următorul cuprins:Articolul 18(1) În termen de 30 de zile calendaristice de la primirea unei cereri complete de acord pentru finanțare, CPE soluționează cererea respectivă. ... 5. Articolul 25 va avea următorul cuprins:Articolul 25Beneficiarul are obligația să efectueze cheltuielile în termen de 24 de luni de la data primirii acordului de finanțare și să depună documentația aferentă cererii de plată la sediul CNSP, în termen de 27 de luni de la data primirii acordului de finanțare. ... 
Articolul II

Cererile din program depuse și nesoluționate până la data intrării în vigoare a prezentei hotărâri vor fi soluționate în conformitate cu Hotărârea Guvernului nr. 362 / 2019 privind instituirea schemei de ajutor de minimis aferente programului de finanțare a investițiilor pentru modernizarea și dezvoltarea stațiunilor balneare, precum și cu modificările aduse prin prezenta hotărâre.
PRIM-MINISTRU
VASILICA-VIORICA DĂNCILĂ
Contrasemnează:
Secretarul general al Guvernului,
Toni Greblă
Președintele Comisiei Naționale de Strategie și Prognoză,
Ion Ghizdeanu
Ministrul finanțelor publice,
Eugen Orlando Teodorovici
Ministrul turismului,
Bogdan Gheorghe Trif
p. Ministrul sănătății,
Tiberius-Marius Brădățan,
secretar de stat
București, 4 noiembrie 2019.
Nr. 785.
-----