
HOTĂRÂRE nr. 219 din 10 aprilie 2019
pentru modificarea Hotărârii Guvernului nr. 296 / 2016 privind aprobarea sumei necesare Ministerului Sănătății pentru contractarea și implementarea componentelor rămase necontractate din Proiectul PHARE 2006 / 018-147.03.11 - Sprijin pentru autoritățile de sănătate din România pentru implementarea directivelor Uniunii Europene privind băncile de sânge - unitățile de transfuzie - din spitale și utilizarea terapeutică a țesuturilor și celulelor umane
Publicat în 
			
MONITORUL OFICIAL nr. 287 din 15 aprilie 2019

În temeiul art. 108 din Constituția României, republicată, și al art. 2 din Ordonanța Guvernului nr. 11 / 2009 privind alocarea de la bugetul de stat a fondurilor necesare pentru contractarea și implementarea proiectelor necontractate din fondurile Programului PHARE, aprobată prin Legea nr. 31 / 2010,
Guvernul României adoptă prezenta hotărâre.
ARTICOL UNIC

Hotărârea Guvernului nr. 296 / 2016 privind aprobarea sumei necesare Ministerului Sănătății pentru contractarea și implementarea componentelor rămase necontractate din Proiectul PHARE 2006 / 018-147.03.11 - Sprijin pentru autoritățile de sănătate din România pentru implementarea directivelor Uniunii Europene privind băncile de sânge - unitățile de transfuzie - din spitale și utilizarea terapeutică a țesuturilor și celulelor umane, publicată în Monitorul Oficial al României, Partea I, nr. 318 din 26 aprilie 2016, cu modificările ulterioare, se modifică după cum urmează:1. Articolul 1 va avea următorul cuprins:Articolul 1 Se aprobă suma de 30.091 mii lei, inclusiv TVA, pentru contractarea și implementarea de către Ministerul Sănătății, în calitate de autoritate publică centrală cu rol de autoritate de implementare, a componentelor necontractate din Proiectul PHARE 2006 / 018-147.03.11 - Sprijin pentru autoritățile de sănătate din România pentru implementarea directivelor Uniunii Europene privind băncile de sânge - unitățile de transfuzie - din spitale și utilizarea terapeutică a țesuturilor și celulelor umane, potrivit anexei care face parte integrantă din prezenta hotărâre. ... 2. Articolul 2 va avea următorul cuprins:Articolul 2 Suma prevăzută la art. 1 se alocă de la bugetul de stat prin bugetul Ministerului Sănătății pe anii 2019 și 2020, la capitolul 66.01 «Sănătate», titlul 55 «Alte transferuri», articolul 1 «Transferuri interne», alineatul 08 «Programe PHARE și alte programe cu finanțare nerambursabilă ... 3. Anexa se modifică și se înlocuiește cu anexa la prezenta hotărâre. ... 
PRIM-MINISTRU
VASILICA-VIORICA DĂNCILĂ
Contrasemnează:
Ministrul sănătății,
Sorina Pintea
Ministrul fondurilor europene,
Rovana Plumb
p. Ministrul finanțelor publice,
Daniela Pescaru,
secretar de stat
București, 10 aprilie 2019.
Nr. 219.
ANEXĂ 

(Anexa la Hotărârea Guvernului nr. 296 / 2016)
SUMA aprobată Ministerului Sănătății pentru contractarea și implementarea componentelor rămase necontractate din Proiectul PHARE 2006 / 018-147.03.11 - Sprijin pentru autoritățile de sănătate din România pentru implementarea directivelor Uniunii Europene privind băncile de sânge - unitățile de transfuzie - din spitale și utilizarea terapeutică a țesuturilor și celulelor umane
Nr. crt.Scopul alocării fondurilorTotal fonduri alocate - mii lei - 2019 - mii lei -2020 - mii lei -1. Servicii de auditare a achizițiilor componentei "Bănci de sânge" (asistență tehnică și echipamente)13701372.Servicii de monitorizare a echipamentelor achiziționate la componenta "Bănci de sânge"0 03.Servicii de asistență tehnică pentru componenta "Bănci de sânge"4.4384.438 04.Lucrări de construcții și dotări cu echipamente ale celor 4 bănci de țesuturi și celule umane pentru componenta "Țesuturi și celule umane"22.42222.239 05.Servicii de auditare a achiziției pentru componenta "Țesuturi și celule umane" (asistență tehnică și construcții și dotări cu echipamente ale celor 4 bănci de țesuturi și celule umane) 0 1836.Servicii de asistență tehnică pentru componenta "Țesuturi și celule umane" 3.0943.094 0 TOTAL 30.09129.771 320
------