
HOTĂRÂRE nr. 2 / H din 26 septembrie 2019
privind interpretarea prevederilor art. 18 alin. (3) și art. 22 alin. (3) din Legea nr. 370 / 2004 pentru alegerea Președintelui României
Publicat în 
			
MONITORUL OFICIAL nr. 787 din 27 septembrie 2019

Având în vedere dispozițiile art. 18 alin. (3), art. 20 alin. (2), art. 22 alin. (3) și art. 23 alin. (2) din Legea nr. 370 / 2004 pentru alegerea Președintelui României, republicată, cu modificările și completările ulterioare, potrivit cărora birourile electorale județene, birourile electorale ale sectoarelor municipiului București, biroul electoral pentru secțiile de votare din străinătate, birourile electorale ale secțiilor de votare din țară și străinătate se completează într-o primă etapă cu reprezentanții partidelor politice parlamentare care au propus candidați,
văzând dispozițiile art. 18 alin. (1), art. 20 alin. (1) și art. 21 alin. (1) din Legea nr. 370 / 2004, republicată, cu modificările și completările ulterioare, potrivit cărora biroul electoral județean, biroul electoral al sectorului municipiului București, biroul electoral pentru secțiile de votare din străinătate sau biroul electoral al secției de votare are în componența sa un număr de cel mult 7 reprezentanți ai formațiunilor politice care au propus candidați,
luând în considerare prevederile art. 2 alin. (1) lit. e) din Legea nr. 370 / 2004, republicată, cu modificările și completările ulterioare, potrivit cărora partidele politice parlamentare sunt partidele și alte formațiuni politice care au grup parlamentar propriu în cel puțin una din Camerele Parlamentului și care au obținut în urma ultimelor alegeri generale pentru Parlamentul României mandate de deputați sau senatori pentru candidații înscriși pe listele acestora ori pe listele unei alianțe politice sau electorale din care au făcut parte partidele ori formațiunile politice respective,
văzând faptul că, potrivit dispozițiilor art. 27 din Legea nr. 370 / 2004, republicată, cu modificările și completările ulterioare, propunerile de candidaturi se fac de partidele politice, organizațiile cetățenilor aparținând minorităților naționale, alianțele politice și alianțele electorale, respectiv de candidații independenți,
constatând faptul că partidele politice parlamentare pot participa la alegeri, inclusiv într-o alianță politică sau electorală,
luând în considerare faptul că dispozițiile legale citate nu operează distincții între partidele politice parlamentare în funcție de modul în care acestea propun candidaturi (ca partid politic, alianță politică sau electorală) și nu instituie restricții privind formarea alianțelor politice sau electorale între partidele politice parlamentare la alegerile prezidențiale,
văzând că, potrivit jurisprudenței Curții Constituționale, principiul egalității presupune egalitatea de tratament juridic pentru situații identice sau comparabile, după cum impune și aplicarea unui tratament juridic diferit, pentru situații care se deosebesc în mod obiectiv și rezonabil,
constatând că o interpretare restrictivă a sintagmei "partide politice parlamentare care au propus candidați" ar încălca principiul egalității în materie electorală întrucât nu ar ține cont de diferența dintre partidele politice parlamentare și formațiunile politice neparlamentare,
văzând necesitatea organizării unitare a birourilor electorale județene, birourilor electorale ale sectoarelor municipiului București, biroului electoral pentru secțiile de votare din străinătate și a birourilor electorale ale secțiilor de votare din țară și străinătate,
ținând cont de faptul că din interpretarea sistematică a dispozițiilor legale rezultă că numai formațiunile politice, ale căror propuneri de candidaturi au rămas definitive, au vocația de a-și desemna reprezentanți în birourile electorale județene, birourile electorale ale sectoarelor municipiului București, biroul electoral pentru secțiile de votare din străinătate și birourile electorale ale secțiilor de votare,
în temeiul art. 17 alin. (4) din Legea nr. 370 / 2004, republicată, cu modificările și completările ulterioare,
Biroul Electoral Central hotărăște:
Articolul 1

Prin sintagma "partide politice parlamentare care au propus candidați" prevăzută de art. 18 alin. (3) și art. 22 alin. (3) din Legea nr. 370 / 2004 pentru alegerea Președintelui României, republicată, cu modificările și completările ulterioare, se înțelege "orice formațiuni politice (partide politice parlamentare; organizații ale cetățenilor aparținând minorităților naționale care au grup parlamentar propriu în cel puțin una din Camerele Parlamentului și care au obținut în urma ultimelor alegeri generale pentru Parlamentul României mandate de deputați sau senatori pentru candidații înscriși pe listele acestora; alianțe politice și alianțe electorale care au în componență cel puțin un partid politic parlamentar) care au propus candidaturi rămase definitive".
Articolul 2

Prezenta hotărâre se publică în Monitorul Oficial al României, Partea I.
Președintele Biroului Electoral Central,
Adina-Georgeta Nicolae
București, 26 septembrie 2019.
Nr. 2 / H.
----