
ORDIN nr. 1.439 din 7 octombrie 2019
pentru modificarea Ordinului ministrului pentru mediul de afaceri, comerț și antreprenoriat nr. 1.229 / 2019 privind aprobarea Schemei de ajutor de minimis prevăzute în cadrul Programului UNCTAD / EMPRETEC - România pentru sprijinirea dezvoltării întreprinderilor mici și mijlocii
Publicat în 
			
MONITORUL OFICIAL nr. 833 din 14 octombrie 2019

– 
dispozițiile Legii bugetului de stat pe anul 2019 nr. 50 / 2019, cu modificările și completările ulterioare, și ale art. 25 din Legea nr. 346 / 2004 privind stimularea înființării și dezvoltării întreprinderilor mici și mijlocii, cu modificările și completările ulterioare;
 ... 
– 
Referatul de aprobare nr. 94.310 / DAPIMM din 18 septembrie 2019,
 ... 
în temeiul prevederilor art. 9 alin. (6) din Hotărârea Guvernului nr. 23 / 2017 privind organizarea și funcționarea Ministerului pentru Mediul de Afaceri, Comerț și Antreprenoriat, cu modificările și completările ulterioare,
ministrul pentru mediul de afaceri, comerț și antreprenoriat emite următorul ordin:
Articolul I

Ordinul ministrului pentru mediul de afaceri, comerț și antreprenoriat nr. 1.229 / 2019 privind aprobarea Schemei de ajutor de minimis prevăzute în cadrul Programului UNCTAD / EMPRETEC - România pentru sprijinirea dezvoltării întreprinderilor mici și mijlocii, publicat în Monitorul Oficial al României, Partea I, nr. 683 și 683 bis din 19 august 2019, se modifică după cum urmează:1. În tot cuprinsul ordinului, sintagma "Schemă de ajutor de minimis prevăzută în cadrul Programului UNCTAD/ EMPRETEC - România pentru sprijinirea dezvoltării întreprinderilor mici și mijlocii" se înlocuiește cu sintagma "Procedura de implementare a Programului UNCTAD/ EMPRETEC - România pentru sprijinirea dezvoltării întreprinderilor mici și mijlocii". ... 2. În anexă, punctul 5 va avea următorul cuprins:5. Selecția participanților în cadrul programuluiPentru workshopurile organizate în cadrul programului, verificarea participanților se va face în ordinea înscrierii în program, după cum urmează:– etapa I - verificarea condițiilor de eligibilitate conform pct. 4 de către AIMMAIPE; ... – etapa II - interviu organizat de către traineri certificați UNCTAD. ... Aplicanții vor fi notificați prin telefon și e-mail de rezultatul evaluării: admis sau respins, în urma parcurgerii etapei I și II; În cazul respingerii, aplicanții vor fi informați asupra motivelor de respingere de către trainerii certificați UNCTAD sau AIMMAIPE, după caz. Lista solicitanților admiși și a celor respinși însoțită de motivele de respingere vor fi transmise către AIMMAIPE organizator de către trainerii certificați UNCTAD cel târziu cu 3 zile lucrătoare înainte de începerea workshopului, în vederea publicării pe site-ul www.aippimm.ro. În conformitate cu dispozițiile Legii contenciosului administrativ nr. 554 / 2004, cu modificările și completările ulterioare, în situația în care solicitantul se consideră vătămat într-un drept al său sau într-un interes legitim prin primirea scrisorii de respingere de la echipele de verificare, acesta are dreptul de a urma procedura prevăzută în aceste situații. Solicitantul poate formula o contestație la AIMMAIPE în termen de 10 zile calendaristice de la data primirii scrisorii de respingere pentru neîndeplinirea condițiilor de eligibilitate. Contestația se formulează în scris și va cuprinde: – datele de identificare ale solicitantului;  ... – obiectul contestației;  ... – motivele de fapt și de drept pe care se întemeiază contestația;  ... – dovezile pe care se întemeiază;  ... – semnătura reprezentantului legal. ...  ...  ... 3. Anexa nr. 3 la procedură va avea următorul cuprins:Anexa nr. 3la procedurăANGAJAMENTSubsemnatul / Subsemnata .................., domiciliat(ă) în ....................., identificat(ă) cu B.I. / C.I. seria .............. nr. ......................, eliberat(ă) de .................... la data de .........................., administrator / asociat al Societății ........., cu sediul în ........., mă oblig prin prezentul angajament să nu permit și să nu facilitez folosirea de către terți a datelor referitoare la nume, brand, metodologie, logo și material de training folosite în cadrul workshopurilor EMPRETEC. În cazul în care, fără motive întemeiate, renunț să particip la atelierul EMPRETEC în cursul celor nouă zile de workshop, înțeleg că nu voi mai avea dreptul de a aplica la niciun program național derulat de către MMACA pe o perioadă de trei ani. ... 
Articolul II

Direcția de antreprenoriat și programe pentru IMM din cadrul Ministerului pentru Mediul de Afaceri, Comerț și Antreprenoriat, precum și agențiile teritoriale pentru întreprinderi mici și mijlocii, atragere de investiții și promovare a exportului vor duce la îndeplinire prevederile prezentului ordin.
Articolul III

Prezentul ordin se publică în Monitorul Oficial al României, Partea I .
Ministrul pentru mediul de afaceri, comerț și antreprenoriat,
Ștefan-Radu Oprea
București, 7 octombrie 2019.
Nr. 1.439.
------