
ORDIN nr. 551 din 4 decembrie 2018
pentru modificarea anexelor nr. 1 și 3 la Ordinul președintelui Autorității Naționale pentru Protecția Consumatorilor nr. 103 / 2010 privind aprobarea modelului și conținutului formularelor tipizate cu regim special ale procesului-verbal de constatare a contravenției și ale anexei acestuia, destinate utilizării în activitatea de control, și a modelului și conținutului formularului tipizat cu regim special al autorizației emise de Autoritatea Națională pentru Protecția Consumatorilor persoanelor fizice și juridice ce efectuează operațiuni cu metale prețioase și pietre prețioase
Publicat în 
			
MONITORUL OFICIAL nr. 1100 din 27 decembrie 2018

Având în vedere prevederile art. 5 alin. (5) din Hotărârea Guvernului nr. 700 / 2012 privind organizarea și funcționarea Autorității Naționale pentru Protecția Consumatorilor, cu modificările și completările ulterioare, și ale Ordonanței Guvernului nr. 2 / 2001 privind regimul juridic al contravențiilor, aprobată cu modificări și completări prin Legea nr. 180 / 2002, cu modificările și completările ulterioare, 
președintele Autorității Naționale pentru Protecția Consumatorilor emite următorul ordin:
Articolul I

Anexele nr. 1 și 3 la Ordinul președintelui Autorității Naționale pentru Protecția Consumatorilor nr. 103 / 2010 privind aprobarea modelului și conținutului formularelor tipizate cu regim special ale procesului-verbal de constatare a contravenției și ale anexei acestuia, destinate utilizării în activitatea de control, și a modelului și conținutului formularului tipizat cu regim special al autorizației emise de Autoritatea Națională pentru Protecția Consumatorilor persoanelor fizice și juridice ce efectuează operațiuni cu metale prețioase și pietre prețioase, publicat în Monitorul Oficial al României, Partea I, nr. 274 din 27 aprilie 2010, cu modificările ulterioare, se modifică și se înlocuiesc cu anexele nr. 1 și 2, care fac parte integrantă din prezentul ordin.
Articolul II

Procesele-verbale de constatare a contravenției seria A.N.P.C. nr. 866001 la nr. 916000 sunt valabile și se vor utiliza până la epuizarea stocului.
Articolul III

La data intrării în vigoare a prezentului ordin, Ordinul președintelui Autorității Naționale pentru Protecția Consumatorilor nr. 211 / 2014 pentru modificarea anexelor nr. 1 și 3 la Ordinul președintelui Autorității Naționale pentru Protecția Consumatorilor nr. 103 / 2010 privind aprobarea modelului și conținutului formularelor tipizate cu regim special ale procesului-verbal de constatare a contravenției și ale anexei acestuia, destinate utilizării în activitatea de control, și a modelului și conținutului formularului tipizat cu regim special al autorizației emise de Autoritatea Națională pentru Protecția Consumatorilor persoanelor fizice și juridice ce efectuează operațiuni cu metale prețioase și pietre prețioase, publicat în Monitorul Oficial al României, Partea I, nr. 420 din 6 iunie 2014, se abrogă.
Articolul IV

Prezentul ordin se publică în Monitorul Oficial al României, Partea I.
Președintele Autorității Naționale pentru Protecția Consumatorilor, 
Marius Pîrvu

București, 4 decembrie 2018.
Nr. 551.
Anexa nr. 1*)

*) Anexa nr. 1 este reprodusă în facsimil.
(Anexa nr. 1 la Ordinul nr. 103 / 2010)
Anexa nr. 2

(Anexa nr. 3 la Ordinul nr. 103 / 2010)
CARACTERISTICILE TEHNICE ale procesului-verbal de constatare a contravenției, ale anexei acestuia, precum și ale autorizației emise de Autoritatea Națională pentru Protecția Consumatorilor
Caracteristicile tehnice ale procesului-verbal de constatare a contravenției:– Format: 21 x 29,7 cm ... – 6 file / exemplar x 20 seturi / carnet (120 file / carnet) ... – Culori interior: 2 + 0 culori ( negru + culoare specială orange fluorescent) / verso netipărit ... – Hârtie interior: hârtie autocopiativă alb 56 g / roz 60 g / verde 55 g ... – Capsat cu două capse pe latura de 29,7 cm ... – Perfor pe latura de 29,7 cm ... – Elemente speciale: înseriere (numerotare), seria fiind pusă la dispoziție de Autoritatea Națională pentru Protecția Consumatorilor ... – Elemente speciale: element de siguranță Guilloche tipărit pe fiecare filă a carnetului, culoarea specială: orange fluorescent ... 
Caracteristicile tehnice ale anexei la procesul-verbal de constatare a contravenției:– Format finit: 21 x 29,7 cm ... – 1 carnet: 3 file / exemplar x 20 seturi = 60 file ... – Culori interior: 2 + 0 culori (negru + culoare specială orange fluorescent) / verso netipărit ... – Hârtie interior: hârtie autocopiativă alb 56 g / roz 60 g / verde 55 g ... – Capsat cu două capse pe latura de 29,7 cm ... – Perfor pe latura de 29,7 cm ... – Elemente speciale: element de siguranță Guilloche tipărit pe fiecare filă a carnetului ... 
Caracteristicile tehnice ale autorizației emise de Autoritatea Națională pentru Protecția Consumatorilor:– format: A4; ... – file volante; ... – hârtie de securitate de 90-95 g / m^2; ... – tipar față: 4 culori + dublă numerotare; tipar verso: 0; ... – culori tipar față: negru, pantone 288 U, pantone 5425 U și o cerneală specială;  ... – elemente grafice de securitate: fond numismatic, guilloche etc.; ... – alte elemente: perfor.  ... 
----