
ORDIN nr. 392 din 17 iulie 2019
pentru aprobarea transmiterii unor bunuri aparținând domeniului privat al statului, aflate în administrarea Agenției Naționale de Îmbunătățiri Funciare, aferente infrastructurii secundare de irigații, în proprietatea Organizației utilizatorilor de apă pentru irigații Liești din județul Galați
Publicat în 
			
MONITORUL OFICIAL nr. 592 din 18 iulie 2019

Luând în considerare Referatul de aprobare nr. 303.287 / 2019 al Direcției îmbunătățiri funciare și fond funciar,
în baza prevederilor art. 27 alin. (1) și (4) din Legea îmbunătățirilor funciare nr. 138 / 2004, republicată, cu modificările și completările ulterioare,
în temeiul art. 9 alin. (5) din Hotărârea Guvernului nr. 30 / 2017 privind organizarea și funcționarea Ministerului Agriculturii și Dezvoltării Rurale, precum și pentru modificarea art. 6 alin. (6) din Hotărârea Guvernului nr. 1.186 / 2014 privind organizarea și funcționarea Autorității pentru Administrarea Sistemului Național Antigrindină și de Creștere a Precipitațiilor, cu modificările și completările ulterioare,
ministrul agriculturii și dezvoltării rurale emite următorul ordin:
Articolul 1

Se aprobă transmiterea unor bunuri din infrastructura secundară de irigații aparținând domeniului privat al statului, aflată în administrarea Agenției Naționale de Îmbunătățiri Funciare și situată pe teritoriul Organizației utilizatorilor de apă pentru irigații Liești din județul Galați, în proprietatea acestei organizații, având datele de identificare prevăzute în anexa care face parte integrantă din prezentul ordin, sub condițiile rezolutorii prevăzute de art. 27 alin. (1) din Legea îmbunătățirilor funciare nr. 138 / 2004, republicată, cu modificările și completările ulterioare.
Articolul 2

Predarea-primirea bunurilor din infrastructura secundară de irigații, prevăzute în anexă, se face la starea fizică existentă la momentul solicitării de preluare, pe bază de protocol încheiat între părțile interesate, în termen de 5 zile de la data intrării în vigoare a prezentului ordin, în condițiile legii, în care sunt specificate obligațiile prevăzute de Legea îmbunătățirilor funciare nr. 138 / 2004, republicată, cu modificările și completările ulterioare.
Articolul 3

Patrimoniul Agenției Naționale de Îmbunătățiri Funciare se diminuează cu valoarea de inventar a bunurilor transmise potrivit art. 1, răspunderea pentru exactitatea, realitatea și corectitudinea datelor aferente bunurilor ce fac obiectul prezentului ordin aparținând acestei entități.
Articolul 4

Prin ordin al ministrului agriculturii și dezvoltării rurale, la propunerea Agenției Naționale de Îmbunătățiri Funciare, se aprobă retragerea dreptului de proprietate asupra bunurilor preluate de către organizația utilizatorilor de apă pentru irigații prevăzută la art. 1, în termen de 30 de zile de la data constatării nerespectării de către această organizație a obligațiilor prevăzute la art. 27 alin. (1), prin aplicarea dispozițiilor art. 29^3 din Legea îmbunătățirilor funciare nr. 138 / 2004, republicată, cu modificările și completările ulterioare.
Articolul 5

Prezentul ordin se publică în Monitorul Oficial al României, Partea I.
Ministrul agriculturii și dezvoltării rurale,
Petre Daea 
București, 17 iulie 2019.
Nr. 392.
ANEXĂ

DATELE DE IDENTIFICAREale bunurilor din infrastructura secundară de irigații, aflate în domeniul privat al statului și în administrarea Agenției Naționale de Îmbunătățiri Funciare, care se transmit în proprietatea Organizației utilizatorilor de apă pentru irigații Liești din județul Galați
Nr. crt.Codul de clasificare și nr. MF alocat prin Ordinul ministrului finanțelor publice și al ministrului delegat pentru buget nr. 668 / 2014, cu modificările și completările ulterioarePersoana juridică de la care se transmite imobilulPersoana juridică la care se transmite imobilulDenumirea bunuluiDescrierea tehnicăAdresa imobiluluiValoarea de inventar (lei)11.8.12 / INVPPS-29710725-2019Agenția Națională de Îmbunătățiri Funciare CIF 29275212Organizația utilizatorilor de apă pentru irigații Liești Sediul: municipiul Galați, Str. Frunzei nr. 105, cartier Siderurgiștilor Vest, bl. 4C, sc. 3, ap. 57, județul Galați Înregistrată în Registrul național al organizațiilor de îmbunătățiri funciare cu nr. 644 / 11.06.2019 CIF 41262262Rețea conducte îngropate aferentă SPP AE-CP5Lungime totală - 6.880 m, din care: antene - 3.680 m; conducte secundare - 3.200 mUAT Slobozia Conachi, județul Galați1.66721.8.12 / INVPPS-29710726-2019Rețea conducte îngropate aferentă SPP 43 / 44Lungime totală - 61.440 m; din care: antene - 41.380 m; conducte principale - 20.060 mUAT Slobozia Conachi, județul Galați95.96931.8.12 / INVPPS-29710734-2019Stația SPP AE-CP5Suprafața construită - 121 mp Suprafața desfășurată - 140 mp Regim de înălțime P+1UAT Slobozia Conachi, județul Galați1.87541.8.12 / INVPPS-6504995-2016Teren SPP AE-CP5Suprafața totală - 1.036 mpUAT Slobozia Conachi, județul Galați1.064
----