
ORDIN nr. 112 din 3 septembrie 2019
privind stabilirea procedurii de efectuare a plății sumelor prevăzute prin hotărâri judecătorești având ca obiect acordarea unor drepturi de natură salarială stabilite în favoarea personalului din instituțiile și autoritățile publice, devenite executorii în perioada 1 ianuarie 2019-31 decembrie 2021
Publicat în 
			
MONITORUL OFICIAL nr. 738 din 10 septembrie 2019

În temeiul art. 39 alin. (6) din Ordonanța de urgență a Guvernului nr. 114 / 2018 privind instituirea unor măsuri în domeniul investițiilor publice și a unor măsuri fiscal-bugetare, modificarea și completarea unor acte normative și prorogarea unor termene, cu modificările și completările ulterioare, și al art. 7 alin. (5) din Ordonanța de urgență a Guvernului nr. 30 / 2007 privind organizarea și funcționarea Ministerului Afacerilor Interne, aprobată cu modificări prin Legea nr. 15 / 2008, cu modificările și completările ulterioare,
viceprim-ministrul pentru implementarea parteneriatelor strategice ale României, ministrul afacerilor interne, interimar, emite următorul ordin:
Articolul 1

Prezentul ordin stabilește procedura de efectuare a plății sumelor prevăzute prin hotărâri judecătorești având ca obiect acordarea unor drepturi de natură salarială stabilite în favoarea personalului din instituțiile și autoritățile publice, devenite executorii în perioada 1 ianuarie 2019-31 decembrie 2021.
Articolul 2

(1) Plata sumelor datorate în temeiul titlurilor devenite executorii în perioada 1 ianuarie 2019-31 decembrie 2021 având ca obiect acordarea unor drepturi de natură salarială personalului Ministerului Afacerilor Interne se realizează eșalonat în cinci tranșe, potrivit prevederilor art. 39 alin. (1) din Ordonanța de urgență a Guvernului nr. 114 / 2018 privind instituirea unor măsuri în domeniul investițiilor publice și a unor măsuri fiscal-bugetare, modificarea și completarea unor acte normative și prorogarea unor termene, cu modificările și completările ulterioare.
(2) Termenul privind eșalonarea anuală la plată prevăzută la alin. (1) se calculează de la data la care hotărârea judecătorească prevăzută la art. 39 alin. (1) din Ordonanța de urgență a Guvernului nr. 114 / 2018, cu modificările și completările ulterioare, devine executorie, iar plata fiecărei tranșe din valoarea titlului executoriu se realizează în câte un an calendaristic.
(3) Sumele datorate în temeiul titlului executoriu cuprind atât sumele reprezentând drepturile de natură salarială actualizate cu indicele prețurilor de consum stabilit de Institutul Național de Statistică, cât și sumele datorate pentru plata de daune-interese moratorii sub forma dobânzii legale.
(4) Actualizarea cu indicele prețurilor de consum stabilit de Institutul Național de Statistică a sumelor reprezentând drepturile de natură salarială datorate în temeiul titlului executoriu se determină după următoarea formulă de calcul:A = (suma de actualizat x IPC) / 100, unde:A - suma totală necesar a fi achitată, ca urmare a actualizării;suma de actualizat - suma corespunzătoare unei tranșe, prin aplicarea procentului corespunzător anului în care se va efectua plata la valoarea titlului executoriu;IPC - indicele prețurilor de consum, astfel cum a fost stabilit de Institutul Național de Statistică, valabil la data la care se efectuează plata sumei, comparativ cu luna în care această sumă trebuia plătită.
(5) La sumele actualizate în condițiile alin. (4) se acordă dobânda legală remuneratorie, calculată de la data la care hotărârea judecătorească devine executorie.
Articolul 3

(1) Cheltuielile bugetare determinate de plata sumelor prevăzute la art. 2 alin. (3) se suportă din bugetele ordonatorilor de credite care asigurau plata soldelor / salariilor personalului beneficiar în perioada de referință pentru care sunt solicitate în instanță sumele reprezentând drepturi de natură salarială, în limita fondurilor bugetare alocate cu această destinație, potrivit legii. 
(2) În situația desființării ordonatorilor de credite prevăzuți la alin. (1), plata sumelor prevăzute la art. 2 alin. (3) se asigură din bugetul propriu al ordonatorului de credite care preia în finanțare activitatea unităților respective.
Articolul 4

Ordonatorii de credite care asigură plata sumelor datorate comunică beneficiarilor eșalonarea la plată a valorii titlului executoriu, potrivit prevederilor Ordonanței de urgență a Guvernului nr. 114 / 2018, cu modificările și completările ulterioare, și procedurii stabilite prin prezentul ordin.
Articolul 5

Contribuțiile sociale obligatorii și impozitul aferent plății sumelor datorate se stabilesc în conformitate cu prevederile Legii nr. 227 / 2015 privind Codul fiscal, cu modificările și completările ulterioare, și ale Normelor metodologice de aplicare a Legii nr. 227 / 2015 privind Codul fiscal, aprobate prin Hotărârea Guvernului nr. 1 / 2016, cu modificările și completările ulterioare.
Articolul 6

Prezentul ordin se publică în Monitorul Oficial al României, Partea I.
Viceprim-ministru pentru implementarea parteneriatelor strategice ale României,
ministrul afacerilor interne, interimar,
Mihai-Viorel Fifor
București, 3 septembrie 2019.
Nr. 112.
----