
ORDIN nr. 1.362 din 28 decembrie 2018
privind aprobarea Procedurii de autorizare, avizare anuală și de retragere a dreptului de operare a organizațiilor care implementează obligațiile privind răspunderea extinsă a producătorului
Publicat în 
			
MONITORUL OFICIAL nr. 39 din 15 ianuarie 2019

Având în vedere Referatul de aprobare nr. 93.441 / DGDSCSP din 6 septembrie 2018 al Direcției generale deșeuri, situri contaminate și substanțe periculoase, 
– 
art. 16 alin. (6) din Legea nr. 249 / 2015 privind modalitatea de gestionare a ambalajelor și a deșeurilor de ambalaje, cu modificările și completările ulterioare;
 ... 
– 
art. 13 alin. (4) din Hotărârea Guvernului nr. 19 / 2017 privind organizarea și funcționarea Ministerului Mediului și pentru modificarea unor acte normative, cu modificările și completările ulterioare, 
 ... 
viceprim-ministrul, ministrul mediului, emite următorul ordin:
Articolul 1

Se aprobă Procedura de autorizare, avizare anuală și de retragere a dreptului de operare a organizațiilor care implementează obligațiile privind răspunderea extinsă a producătorului, prevăzută în anexa care face parte integrantă din prezentul ordin.
Articolul 2

Decizia privind autorizarea, avizarea anuală și retragerea dreptului de operare pentru organizațiile prevăzute la art. 16 alin. (5) lit. b) din Legea nr. 249 / 2015, cu modificările și completările ulterioare, se ia de către Comisia de supraveghere a răspunderii extinse a producătorilor, denumită în continuare Comisia, înființată în temeiul prevederilor art. 12 alin. (9) din Legea nr. 211 / 2011 privind regimul deșeurilor, republicată, cu modificările și completările ulterioare.
Articolul 3

Emiterea licenței de operare și retragerea licenței de operare a organizațiilor prevăzute la art. 16 alin. (5) lit. b) din Legea nr. 249 / 2015, cu modificările și completările ulterioare, se fac de către reprezentantul legal al Ministerului Mediului, în baza deciziei Comisiei.
Articolul 4

(1) Operatorii economici care dețin licență de operare la data intrării în vigoare a Ordonanței de urgență a Guvernului nr. 74 / 2018 pentru modificarea și completarea Legii nr. 211 / 2011 privind regimul deșeurilor, a Legii nr. 249 / 2015 privind modalitatea de gestionare a ambalajelor și a deșeurilor de ambalaje și a Ordonanței de urgență a Guvernului nr. 196 / 2005 privind Fondul pentru mediu au dreptul să îndeplinească responsabilitățile operatorilor economici prevăzuți la art. 16 alin. (1) din Legea nr. 249 / 2015, cu modificările și completările ulterioare, cu privire la îndeplinirea obiectivelor prevăzute de Ordonanța de urgență a Guvernului nr. 196 / 2005 privind Fondul pentru mediu, aprobată cu modificări și completări prin Legea nr. 105 / 2006, cu modificările și completările ulterioare, conform prevederilor de la art. VII alin. (1) din Ordonanța de urgență a Guvernului nr. 74 / 2018.
(2) Operatorii economici care dețin licență de operare la data intrării în vigoare a Ordonanței de urgență a Guvernului nr. 74 / 2018 și doresc continuarea activității au obligația să transmită Comisiei dosarul prevăzut la cap. III pct. 4 din procedura prevăzută în anexa la prezentul ordin în termen de maximum 90 de zile de la publicarea prezentului ordin.
Articolul 5

Administrația Fondului pentru Mediu verifică anual îndeplinirea de către deținătorii licențelor de operare a obiectivelor de valorificare și, respectiv, reciclare a deșeurilor de ambalaje, în anul precedent, iar documentul care cuprinde constatările controalelor desfășurate cu privire la îndeplinirea obiectivelor se transmite Comisiei până la data de 15 septembrie a fiecărui an.
Articolul 6

Prezentul ordin se publică în Monitorul Oficial al României, Partea I.
p. Viceprim-ministru, ministrul mediului,
Laurențiu Adrian Neculaescu,
secretar de stat
București, 28 decembrie 2018.
Nr. 1.362.
ANEXĂ

PROCEDURAde autorizare, avizare anuală și de retragere a dreptului de operare a organizațiilorcare implementează obligațiile privind răspunderea extinsă a producătorului