
ORDIN nr. 90 din 13 februarie 2019
privind modificarea și completarea Ordinului ministrului agriculturii și dezvoltării rurale nr. 619 / 2015 pentru aprobarea criteriilor de eligibilitate, condițiilor specifice și a modului de implementare a schemelor de plăți prevăzute la art. 1 alin. (2) și (3) din Ordonanța de urgență a Guvernului nr. 3 / 2015 pentru aprobarea schemelor de plăți care se aplică în agricultură în perioada 2015-2020 și pentru modificarea art. 2 din Legea nr. 36 / 1991 privind societățile agricole și alte forme de asociere în agricultură, precum și a condițiilor specifice de implementare pentru măsurile compensatorii de dezvoltare rurală aplicabile pe terenurile agricole, prevăzute în Programul Național de Dezvoltare Rurală 2014-2020
Publicat în 
			
MONITORUL OFICIAL nr. 118 din 14 februarie 2019

Văzând Referatul de aprobare al Direcției generale politici agricole nr. 279.211 din 11.02.2019, 
având în vedere prevederile art. 34 alin. (1) din Ordonanța de urgență a Guvernului nr. 3 / 2015 pentru aprobarea schemelor de plăți care se aplică în agricultură în perioada 2015-2020 și pentru modificarea art. 2 din Legea nr. 36 / 1991 privind societățile agricole și alte forme de asociere în agricultură, aprobată cu modificări și completări prin Legea nr. 104 / 2015, cu modificările și completările ulterioare,
în temeiul prevederilor art. 9 alin. (5) din Hotărârea Guvernului nr. 30 / 2017 privind organizarea și funcționarea Ministerului Agriculturii și Dezvoltării Rurale, precum și pentru modificarea art. 6 alin. (6) din Hotărârea Guvernului nr. 1.186 / 2014 privind organizarea și funcționarea Autorității pentru Administrarea Sistemului Național Antigrindină și de Creștere a Precipitațiilor, cu modificările și completările ulterioare,
ministrul agriculturii și dezvoltării rurale emite prezentul ordin.
Articolul I

Ordinul ministrului agriculturii și dezvoltării rurale nr. 619 / 2015 pentru aprobarea criteriilor de eligibilitate, condițiilor specifice și a modului de implementare a schemelor de plăți prevăzute la art. 1 alin. (2) și (3) din Ordonanța de urgență a Guvernului nr. 3 / 2015 pentru aprobarea schemelor de plăți care se aplică în agricultură în perioada 2015-2020 și pentru modificarea art. 2 din Legea nr. 36 / 1991 privind societățile agricole și alte forme de asociere în agricultură, precum și a condițiilor specifice de implementare pentru măsurile compensatorii de dezvoltare rurală aplicabile pe terenurile agricole, prevăzute în Programul Național de Dezvoltare Rurală 2014-2020, publicat în Monitorul Oficial al României, Partea I, nr. 234 din 6 aprilie 2015, cu modificările și completările ulterioare, se modifică și se completează după cum urmează:1. La articolul 68^1, alineatul (1) se modifică și va avea următorul cuprins:Articolul 68^1(1) Dreptul la primă, obținut în anii anteriori, pentru schema prevăzută la art. 62 lit. a), poate fi cedat în aceeași exploatație cu cod ANSVSA, cu condiția respectării cumulative a condițiilor de eligibilitate, pentru următoarele cazuri:a) între soți; ... b) în urma schimbării formei de organizare; ... c) în urma moștenirii exploatației cu cod ANSVSA. ...  ... 2. La articolul 68^1 alineatul (2), după litera b) se introduce o nouă literă, litera c), cu următorul cuprins:c) copie de pe certificatul de moștenitor, certificatul de calitate de moștenitor sau copie a anexei nr. 24 de la starea civilă a unităților administrativ-teritoriale, precum și copie de pe documentul notarial de cedare a dreptului la primă, dacă sunt mai mulți moștenitori, pentru cazul prevăzut la alin. (1) lit. c). ...  ... 3. La articolul 71, litera f) se modifică și va avea următorul cuprins:f) bivolițele de lapte pentru care se solicită SCZ trebuie să fie înscrise / înregistrate în registrul genealogic al rasei, secțiunea principală sau suplimentară. ...  ... 4. La articolul 74 alineatul (1), litera i) se modifică și va avea următorul cuprins:i) vacile de carne și / sau vacile metise cu rase de carne pentru care se solicită SCZ trebuie să fie înscrise / înregistrate în registrul genealogic al rasei, secțiunea principală sau suplimentară, iar taurii de reproducție din rase de carne pentru care se solicită SCZ trebuie să fie înscriși în registrul genealogic al rasei, secțiunea principală; ...  ... 5. La articolul 75 litera c), punctul (ii) se modifică și va avea următorul cuprins:(ii) să fie înscrise / înregistrate în registrul genealogic al rasei, secțiunea principală sau suplimentară; ...  ... 6. La articolul 78^1, alineatul (3) se modifică și va avea următorul cuprins:(3) Condițiile de eligibilitate prevăzute la art. 72 alin. (1) lit. f), g) și h) și la art. 73 lit. g), g^1) și g^2) trebuie să fie îndeplinite până în data de 1 septembrie a anului de cerere și documentul specific care atestă îndeplinirea acestora se atașează la cererea unică de plată tot până în data de 1 septembrie a anului de cerere. ... 
Articolul II

Prevederile prezentului ordin se aplică începând cu anul de cerere 2019.
Articolul III

Prezentul ordin se publică în Monitorul Oficial al României, Partea I.
Ministrul agriculturii și dezvoltării rurale,
Petre Daea

București, 13 februarie 2019.
Nr. 90.
----