
HOTĂRÂRE nr. 407 din 12 iunie 2019
pentru modificarea și completarea unor anexe la Hotărârea Guvernului nr. 904 / 2002 privind atestarea domeniului public al județului Constanța, precum și al municipiilor, orașelor și comunelor din județul Constanța
Publicat în 
			
MONITORUL OFICIAL nr. 503 din 21 iunie 2019

În temeiul prevederilor art. 108 din Constituția României, republicată, și al art. 21 alin. (3) din Legea nr. 213 / 1998 privind bunurile proprietate publică, cu modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Articolul I

Hotărârea Guvernului nr. 904 / 2002 privind atestarea domeniului public al județului Constanța, precum și al municipiilor, orașelor și comunelor din județul Constanța, publicată în Monitorul Oficial al României, Partea I, nr. 645 și 645 bis din 30 august 2002, cu modificările și completările ulterioare, se modifică și se completează după cum urmează:1. La anexa nr. 8 "Inventarul bunurilor care aparțin domeniului public al orașului Hârșova", secțiunea I "Bunuri imobile", după poziția nr. 80 se introduc treisprezece noi poziții, pozițiile nr. 81-93, potrivit anexei nr. 1. ... 2. Anexa nr. 12 "Inventarul bunurilor care aparțin domeniului public al orașului Techirghiol" se modifică și se completează după cum urmează:a) se abrogă pozițiile nr. 44, 45, 46, 47, 48, 49, 50, 56; ... b) se modifică poziția nr. 43, după cum urmează: – coloana 2 va avea următorul cuprins: "Liceul Teoretic «Emil Racoviță»"; ... – coloana 3 va avea următorul cuprins: "Imobil situat în localitatea Techirghiol, strada Nicolae Bălcescu nr. 14, județul Constanța, compus din: 1) teren în suprafață de 9.572 mp, număr cadastral 105615; 2) clădiri liceu cuprinzând: 1. Corp A, construcție din zidărie portantă de cărămidă cu planșeu beton, acoperiș cu pod din țiglă, regim de înălțime P + 1E, suprafață construită la sol de 447 mp și suprafață construită desfășurată de 897 mp, număr cadastral 105615-C8; 2. Corp B, construcție din cărămidă, cu pereți portabili, planșeu beton, acoperiș din tablă, pardoseală beton, regim de înălțime P, suprafață construită la sol de 95 mp și suprafață construită desfășurată de 95 mp, număr cadastral 105615-C6; 3. Corp C, construcție din cărămidă, planșeu beton, acoperiș tablă, regim de înălțime beci + P + 1E, suprafață construită la sol de 443 mp și suprafață construită desfășurată de 905 mp, număr cadastral 105615-C7; 4. Casa școlii, construcție din cărămidă, pardoseală beton, acoperiș țiglă, regim de înălțime beci + P, suprafață construită la sol de 137 mp și suprafață construită desfășurată de 154 mp, număr cadastral 105615-C9; 5. Bibliotecă, construcție cărămidă, pardoseală beton, acoperiș din plăci azbociment, regim de înălțime P, suprafață construită la sol de 122 mp și suprafață construită desfășurată de 122 mp, număr cadastral 105615-C1; 6. Sală de sport, construcție cărămidă, pardoseală beton, acoperiș din plăci azbociment, regim de înălțime P, suprafață construită la sol de 174 mp și suprafață construită desfășurată de 174 mp, număr cadastral 105615-C2; 7. Atelier băieți, construcție cărămidă, planșeu beton cu acoperiș țiglă, regim de înălțime P, suprafață construită la sol de 212 mp și suprafață construită desfășurată de 212 mp, număr cadastral 105615-C3; 8. Centrală termică + atelier reparații, construcție cărămidă, planșeu beton, regim de înălțime P, suprafață construită la sol de 140 mp și suprafață construită desfășurată de 140 mp, număr cadastral 105615-C4; 9. Magazie, construcție din cărămidă, planșeu lemn, acoperiș cu plăci de azbociment, regim de înălțime P, suprafață construită la sol de 47 mp și suprafață construită desfășurată de 47 mp, număr cadastral 105615-C5; vecinătăți: Nord - Strada Fragilor, Est - proprietate privată, Sud - strada Nicolae Bălcescu, Vest - strada Mihai Viteazu; carte funciară 105615 Techirghiol"; ... – coloana 4 va avea următorul cuprins: "1959 – corp A; 1927 - corp B, casa școlii, bibliotecă; 1973 – corp C; 1961 - sală de sport, magazie; 1964 - atelier băieți; 1979 - centrală termică + atelier reparații"; ... – coloana 5 va avea următorul cuprins: "2.383.118,00 - teren, 2.918.529,36 - construcții"; ... – coloana 6 va avea următorul cuprins: "Hotărârea Consiliului Local Techirghiol nr. 121 / 19.06.2018, îndreptată prin Hotărârea nr. 15 / 15.01.2019, cartea funciară nr. 105615 Techirghiol"; ...  ... c) după poziția nr. 188 se introduc cincisprezece noi poziții, pozițiile nr. 189-203, potrivit anexei nr. 2. ...  ... 
Articolul II

Anexele nr. 1 și 2 fac parte integrantă din prezenta hotărâre.
PRIM-MINISTRU
VASILICA-VIORICA DĂNCILĂ
Contrasemnează:
Viceprim-ministru, ministrul dezvoltării regionale și administrației publice,
Vasile-Daniel Suciu

București, 12 iunie 2019.
Nr. 407.
Anexa nr. 1

COMPLETĂRIla Inventarul bunurilor care aparțin domeniului public al orașului Hârșova
Anexa nr. 2

COMPLETĂRIla Inventarul bunurilor care aparțin domeniului public al orașului Techirghiol
-----