
COMUNICAT din 18 decembrie 2018
privind dispozițiile art. 27 din Codul de procedură civilă, în interpretarea dată prin Decizia nr. 52 din 18 iunie 2018, pronunțată de Înalta Curte de Casație și Justiție - Completul pentru dezlegarea unor chestiuni de drept
Publicat pe 
			
www.ccr.ro

Conținutul comunicatului
În ziua de 18 decembrie 2018, Plenul Curții Constituționale, învestit în temeiul art. 146 lit. d) din Constituția României, al art. 11 alin. (1) lit. d) și al art. 29 din Legea nr. 47 / 1992 privind organizarea și funcționarea Curții Constituționale, a luat în dezbatere excepția de neconstituționalitate a prevederilor art. 27 din Codul de procedură civilă, în interpretarea dată prin Decizia nr. 52 din 18 iunie 2018, pronunțată de Înalta Curte de Casație și Justiție - Completul pentru dezlegarea unor chestiuni de drept, a prevederilor art. XVIII alin. (2) din Legea nr. 2 / 2013 privind unele măsuri pentru degrevarea instanțelor judecătorești, precum și pentru pregătirea punerii în aplicare a Legii nr. 134 / 2010 privind Codul de procedură civilă, cu referire la sintagma "precum și în alte cereri evaluabile în bani în valoare de până la 1 000 000 lei inclusiv”, precum și a prevederilor art. 521 alin. (3) din Codul de procedură civilă.
– 
Art. 27 din Codul de procedură civilă: "Hotărârile rămân supuse căilor de atac, motivelor și termenelor prevăzute de legea sub care a început procesul.”
 ... 
– 
Art. XVIII alin. (2) din Legea nr. 2 / 2013: "(2) În procesele pornite începând cu data intrării în vigoare a prezentei legi și până la data de 31 decembrie 2018 inclusiv nu sunt supuse recursului hotărârile pronunțate în cererile prevăzute la art. 94 pct. 1 lit. a)-i) din Legea nr. 134 / 2010 privind Codul de procedură civilă, republicată, în cele privind navigația civilă și activitatea în porturi, conflictele de muncă și de asigurări sociale, în materie de expropriere, în cererile privind repararea prejudiciilor cauzate prin erori judiciare, precum și în alte cereri evaluabile în bani în valoare de până la 1.000.000 lei inclusiv. De asemenea, în aceste procese nu sunt supuse recursului hotărârile date de instanțele de apel în cazurile în care legea prevede că hotărârile de primă instanță sunt supuse numai apelului.”
 ... 
– 
Art. 521 alin. (3) din Codul de procedură civilă: "(3) Dezlegarea dată chestiunilor de drept este obligatorie pentru instanța care a solicitat dezlegarea de la data pronunțării deciziei, iar pentru celelalte instanțe, de la data publicării deciziei în Monitorul Oficial al României, Partea I.”
 ... 
În urma deliberărilor,
1.
A admis excepția de neconstituționalitate și a constatat că prevederile art. 27 din Codul de procedură civilă, în interpretarea dată prin Decizia nr. 52 din 18 iunie 2018, pronunțată de Înalta Curte de Casație și Justiție - Completul pentru dezlegarea unor chestiuni de drept, sunt neconstituționale.
 ... 
2.
A respins, ca inadmisibilă, excepția de neconstituționalitate a prevederilor art. XVIII alin. (2) din Legea nr. 2 / 2013 privind unele măsuri pentru degrevarea instanțelor judecătorești, precum și pentru pregătirea punerii în aplicare a Legii nr. 134 / 2010 privind Codul de procedură civilă, cu referire la sintagma "precum și în alte cereri evaluabile în bani în valoare de până la 1 000 000 lei inclusiv”, precum și a prevederilor art. 521 alin. (3) din Codul de procedură civilă.
 ... 
În motivarea soluției de admitere pronunțate, Curtea a reținut că dispozițiile art. 27 din Codul de procedură civilă, în interpretarea dată prin Decizia nr. 52 din 18 iunie 2018, pronunțată de Înalta Curte de Casație și Justiție - Completul pentru dezlegarea unor chestiuni de drept, conduc la prelungirea, în timp, a efectelor unei norme constatate neconstituționale, prin Decizia nr. 369 din 30 mai 2017, ceea ce încălcă dispozițiile art. 147 alin. (4) din Constituție, ce consacră efectul imediat și general obligatoriu al deciziilor Curții Constițutionale, coroborate cu cele ale art. 16 alin. (1) și art. 21 alin. (1) și (2) privind accesul liber la justiție, precum și ale art. 126 alin. (3) referitoare la competența Înaltei Curți de Casație și Justiție. De asemenea, Curtea a reținut că această interpretare este contrară și jurisprudenței Curții Constituționale referitoare la efectele de ordin constituțional ale deciziilor sale prin care constată neconstituționalitatea unei norme legale, efecte care sunt de imediată aplicare asupra cauzelor pendinte.
Decizia este definitivă și general obligatorie și se comunică celor două Camere ale Parlamentului, Guvernului și instanțelor de judecată care au sesizat Curtea Constituțională, respectiv Curții de Apel Alba Iulia - Secția a II-a civilă, Curții de Apel Brașov – Secția civilă, Curții de Apel Craiova – Secția a II-a civilă, Curții de Apel Timișoara – Secția I civilă, Curții de Apel București – Secția a VI-a civilă, precum și Curții de Apel Oradea – Secția a II-a civilă, de contencios administrativ și fiscal.