
LEGE nr. 15 din 15 ianuarie 2020
pentru înființarea Muzeului Național "Brătianu"
Publicat în 
			
MONITORUL OFICIAL nr. 29 din 16 ianuarie 2020

Parlamentul României adoptă prezenta lege.
Articolul 1

Se înființează Muzeul Național "Brătianu", denumit în continuare Muzeul, instituție publică de importanță națională, cu personalitate juridică, în subordinea Ministerului Culturii, cu sediul în imobilul "Vila Florica" Ansamblul conacului Brătianu - Florica, situat în localitatea Ștefănești, județul Argeș.
Articolul 2

Muzeul are ca principale obiective:a) aducerea în atenția publicului a figurilor marcante ale familiei Brătianu, a contribuției acestora la cultura și istoria românilor, respectiv formarea României Moderne și a României Mari; ... b) organizarea unui departament de documentare - bibliotecă, care să dețină colecții de cărți, publicații și cataloage ilustrând bibliografia privind viața și opera membrilor familiei Brătianu, studii de specialitate, monografii, albume, fotografii, alte documente; ... c) publicarea de studii, cataloage și albume, ca rezultat al cercetărilor întreprinse; ... d) achiziționarea de documente, obiecte cu caracter documentar, lucrări pentru colecția Muzeului; ... e) crearea unei secții de activități de pedagogie muzeală pentru copii și tineret cu scopul stimulării creativității acestora; ... f) organizarea de activități menite să contribuie la aprofundarea și mediatizarea, de o mai mare amploare, a informațiilor despre istoria familiei Brătianu și a locurilor unde aceasta a trăit. ... 
Articolul 3

În vederea realizării obiectivelor prevăzute la art. 2, Muzeul are următoarele atribuții principale:a) colecționarea de documente și mărturii cu privire la biografiile și personalitățile membrilor familiei Brătianu; ... b) elaborarea, coordonarea, precum și participarea, prin reprezentanți, la programe și / sau proiecte de cercetare, stagii de pregătire și instruire în domeniul specific; ... c) stabilirea de relații de tip parteneriat public-privat cu persoane fizice sau juridice din țară și din străinătate, organizații neguvernamentale etc.; ... d) efectuarea de studii și cercetări pentru aprofundarea cunoașterii importanței familiei Brătianu în dezvoltarea României; ... e) organizarea de activități de cercetare științifică, conferințe, expoziții sau seminare cu caracter educativ; ... f) editarea și publicarea de studii, cărți, articole, corespondență, memorie fotografică, colecții de documente, albume fotografice privind personalitățile membrilor familiei Brătianu; ... g) achiziționarea ori acceptarea cu titlu de donație de obiecte, fotografii, documente sau publicații care au aparținut ori constituie materiale documentare privind viața membrilor familiei Brătianu. ... 
Articolul 4

(1) Activitatea Muzeului este finanțată din subvenții acordate de la bugetul de stat prin bugetul Ministerului Culturii și din venituri proprii.
(2) Muzeul este condus de un manager desemnat prin ordin al ministrului culturii, în urma unui concurs de proiecte de management, în conformitate cu prevederile Ordonanței de urgență a Guvernului nr. 189 / 2008 privind managementul instituțiilor publice de cultură, aprobată cu modificări și completări prin Legea nr. 269 / 2009, cu modificările și completările ulterioare.
Articolul 5

(1) Organizarea și funcționarea Muzeului sunt reglementate de prevederile Legii muzeelor și a colecțiilor publice nr. 311 / 2003, republicată, precum și ale Ordonanței de urgență a Guvernului nr. 189 / 2008, aprobată cu modificări și completări prin Legea nr. 269 / 2009, cu modificările și completările ulterioare.
(2) Organigrama și Regulamentul de organizare și funcționare ale Muzeului sunt avizate de către Comisia Națională a Muzeelor și Colecțiilor și se aprobă prin ordin al ministrului culturii, care se publică în Monitorul Oficial al României, Partea I.
Articolul 6

Prezenta lege intră în vigoare la data de 1 februarie 2020.
Această lege a fost adoptată de Parlamentul României, cu respectarea prevederilor art. 75 și ale art. 76 alin. (2) din Constituția României, republicată.
PREȘEDINTELE CAMEREI DEPUTAȚILOR
ION-MARCEL CIOLACU
PREȘEDINTELE SENATULUI
TEODOR-VIOREL MELEȘCANU
București, 15 ianuarie 2020.
Nr. 15.
-----