
REZOLUȚIE MEPC.301(72) din 13 aprilie 2018
privind Amendamente la anexa Protocolului din 1997 privind amendarea Convenției internaționale din 1973 pentru prevenirea poluării de către nave, așa cum a fost modificată prin Protocolul din 1978 referitor la aceasta
Publicat în 
			
MONITORUL OFICIAL nr. 475 din 11 iunie 2019


						Notă 
...
			
Conținută de ORDINUL nr. 857 din 20 mai 2019, publicat în Monitorul Oficial, nr. 475 din 11 iunie 2019.
AMENDAMENTE LA ANEXA VI LA MARPOL
(ECAs și EEDI cerut pentru navele de marfă tip ro-ro și navele de pasageri tip ro-ro)
Comitetul pentru protecția mediului marin,
amintind articolul 38(a) al Convenției privind crearea Organizației Maritime Internaționale referitor la funcțiile Comitetului pentru protecția mediului marin conferite acestuia prin convențiile internaționale pentru prevenirea și controlul poluării marine de către nave,
luând notă de articolul 16 al Convenției internaționale din 1973 pentru prevenirea poluării de către nave, așa cum a fost modificată prin Protocoalele din 1978 și 1997 referitoare la aceasta (MARPOL), care specifică procedura de amendare și conferă organismului corespunzător al Organizației funcția de examinare a amendamentelor la aceasta în vederea adoptării de către părți,
luând în considerare, la cea de-a șaptezeci și doua sesiune a sa, amendamentele propuse la anexa VI la MARPOL referitoare la zonele de control al emisiilor (ECAs) și indicele nominal al randamentului energetic (EEDI) cerut pentru navele de marfă tip ro-ro și navele de pasageri tip ro-ro,
1.
adoptă, în conformitate cu articolul 16(2)(d) al MARPOL, amendamentele la anexa VI la MARPOL, al căror text este redat în anexa la prezenta rezoluție;
 ... 
2.
stabilește, în conformitate cu articolul 16(2)(f)(iii) al MARPOL, că amendamentele menționate trebuie considerate ca fiind acceptate la 1 martie 2019, în afara cazului în care, până la această dată, cel puțin o treime din părți sau părțile ale căror flote comerciale combinate reprezintă în total nu mai puțin de 50% din tonajul brut al flotei comerciale mondiale vor fi comunicat Organizației obiecțiile lor cu privire la amendamente;
 ... 
3.
invită părțile să ia notă de faptul că, în conformitate cu articolul 16(2)(g)(ii) al MARPOL, amendamentele menționate vor intra în vigoare la 1 septembrie 2019, după acceptarea acestora conform paragrafului 2 de mai sus;
 ... 
4.
invită de asemenea părțile să ia în considerare aplicarea amendamentelor menționate la regula 21 a anexei VI la MARPOL referitoare la noii parametri pentru determinarea valorilor de referință ale EEDI navelor îndreptățite să arboreze pavilionul lor, cât mai repede posibil, înaintea intrării în vigoare;
 ... 
5.
solicită secretarului general, în scopul articolului 16(2)(e) al MARPOL, să transmită copii certificate ale prezentei rezoluții și a textului amendamentelor conținute în anexă tuturor părților la MARPOL; și
 ... 
6.
solicită de asemenea secretarului general să transmită copii ale acestei rezoluții și ale anexei sale membrilor organizației care nu sunt părți la MARPOL.
 ... 
ANEXĂ

la Rezoluția MEPC.301(72)
AMENDAMENTE LA ANEXA VI LA MARPOL(ECAs și EEDI cerut pentru navele de tip ro-ro și navele de pasageri și ro-ro)
Regula 13 - Oxizi de azot (NOx)1. În paragraful 5.3 se înlocuiesc cuvintele "o zonă de control al emisiilor desemnată în conformitate cu paragraful 6 al prezentei reguli" cu cuvintele "o zonă de control al emisiilor NOx Nivelul III". ... 
Regula 21 - EEDI cerut2. În tabelul 2 (Parametri utilizați pentru determinarea valorilor de referință aplicabile diferitelor tipuri de nave) din paragraful 3, rândurile 2.34 și 2.35 pentru navele de tip ro-ro și navele de pasageri și ro-ro sunt înlocuite de următoarele:2.34 Nave de marfă tip ro-ro1405,15 Deadweight-ul navei (DWT)0,4981686,17*Deadweight-ul navei, unde DWT ≤17000* 17000, unde DWT >17000*2.35 Nave de pasageri și ro-ro752,16 Deadweight-ul navei (DWT)0,381902,59*Deadweight-ul navei, unde DWT ≤10000 10000, unde DWT >10000** A se folosi începând cu faza 2 și după. ... 
----