
ORDIN nr. 869 din 27 decembrie 2018
pentru aprobarea modelelor registrelor generale ale stocurilor de urgență și specifice și a modelelor registrelor speciale ale stocurilor de urgență și specifice în conformitate cu prevederile Legii nr. 85 / 2018 privind constituirea și menținerea unor rezerve minime de țiței și / sau produse petroliere
Publicat în 
			
MONITORUL OFICIAL nr. 46 din 17 ianuarie 2019

Având în vedere prevederile cap. IV - Evidența stocurilor minime deținute, art. 15, 16 și 17, din Legea nr. 85 / 2018 privind constituirea și menținerea unor rezerve minime de țiței și / sau produse petroliere,
în temeiul prevederilor art. 8 alin. (6) din Hotărârea Guvernului nr. 980 / 2015 privind organizarea și funcționarea Ministerului Energiei, cu modificările și completările ulterioare,
ministrul energiei emite următorul ordin: 
Articolul 1

Se aprobă modelul registrului general al stocurilor de urgență, prevăzut în anexa nr. 1, care face parte integrantă din prezentul ordin. 
Articolul 2

Se aprobă modelul registrului general al stocurilor specifice, prevăzut în anexa nr. 2, care face parte integrantă din prezentul ordin.
Articolul 3

Registrele întocmite conform prevederilor art. 1 și 2 se vor ține atât în format letric, cât și în format electronic, de către autoritatea competentă. 
Articolul 4

Se aprobă modelul registrului special al stocurilor de urgență, prevăzut în anexa nr. 3, care face parte integrantă din prezentul ordin. 
Articolul 5

Se aprobă modelul registrului special al stocurilor specifice, prevăzut în anexa nr. 4, care face parte integrantă din prezentul ordin.
Articolul 6

Registrele întocmite conform prevederilor art. 4 și 5 se vor ține atât în format letric, cât și în format electronic, de către titularii obligației de stocare. 
Articolul 7

Prezentul ordin se publică în Monitorul Oficial al României, Partea I. 
Ministrul energiei,
Anton Anton
București, 27 decembrie 2018.
Nr. 869.
Anexa nr. 1

Registrul general al stocurilor de urgență
DepozitLocațieTitulari ai obligației de stocareObligația de stocare a titularului (tep) / perioadaProdusCantitate deținută în mod direct (tep) / perioadaCantitate deținută prin delegare către un titular delegat al obligației de stocare (tep) / perioadaTitulari delegați ai obligației de stocare către care s-a delegat obligația de stocareCantitate deținută prin delegare din partea altui titular al obligației de stocare (tep) / perioadaTitulari ai obligației de stocare din partea cărora s-a primit delegarea obligației de stocareDepozit 1Titular 1produs a……...........produs n.............Titular nprodus a……...........produs n…………....Depozit nTitular 1produs a……...........produs n.............Titular nprodus a……...........produs n
Anexa nr. 2

Registrul general al stocurilor specifice
DepozitLocațieTitularul obligației de stocareObligația de stocare a titularului (tep) / perioadaProdusCantitate deținută în mod direct (tep) / perioadaCantitate deținută prin delegare către un titular delegat al obligației de stocare (tep) / perioadaTitulari delegați ai obligației de stocare către care s-a delegat obligația de stocareCantitate deținută prin delegare din partea altui titular al obligației de stocare (tep) / perioadaTitulari ai obligației de stocare din partea cărora s-a primit delegarea obligației de stocareDepozit 1Titular 1produs a……...........produs n.............Titular nprodus a……...........produs n…………....Depozit nTitular 1produs a……...........produs n.............Titular nprodus a……...........produs n
Anexa nr. 3

Registrul special al stocurilor de urgență
Titularul obligației de stocareObligația de stocare a titularului (tep) / perioadaDepozit LocațieProdusCantitate deținută în mod direct (tep) / perioadaCantitate deținută prin delegare către un titular delegat al obligației de stocare (tep) / perioadaTitulari delegați ai obligației de stocare către care s-a delegat obligația de stocareCantitate deținută prin delegare din partea altui titular al obligației de stocare (tep) / perioadaTitulari ai obligației de stocare din partea cărora s-a primit delegarea obligației de stocare…………Depozit 1.............produs a……...........produs nprodus a……...........produs n.............Depozit n.............produs a……...........produs nprodus a……...........produs n
Anexa nr. 4

Registrul special al stocurilor specifice
Titularul obligației de stocareObligația de stocare a titularului (tep) / perioadaDepozit LocațieProdusCantitate deținută în mod direct (tep) / perioadaCantitate deținută prin delegare către un titular delegat al obligației de stocare (tep) / perioadaTitulari delegați ai obligației de stocare către care s-a delegat obligația de stocareCantitate deținută prin delegare din partea altui titular al obligației de stocare (tep) / perioadaTitulari ai obligației de stocare din partea cărora s-a primit delegarea obligației de stocare…………Depozit 1.............produs a.............produs nprodus a.............produs n.............Depozit n.............produs a.............produs nprodus a.............produs n
------