
PROCEDURI din 16 iulie 2019
de autorizare a unor operațiuni individuale efectuate pe aeroporturile din România, cu aeronave cu o marjă mică de conformitate
Publicat în 
			
MONITORUL OFICIAL nr. 635 din 31 iulie 2019


						Notă 
...
			
Aprobate prin ORDINUL nr. 1.043 din 16 iulie 2019, publicat în Monitorul Oficial, Partea I, nr. 635 din 31 iulie 2019.
Articolul 1

În conformitate cu art. 10 din Regulamentul (UE) nr. 598 / 2014, pe aeroporturile din România pot fi autorizate, cu caracter excepțional, operațiuni individuale efectuate cu aeronave cu o marjă mică de conformitate care în condiții normale nu ar putea să mai fie operate având în vedere dispozițiile Regulamentului (UE) nr. 598 / 2014.
Articolul 2

Autorizația se emite de către Autoritatea Aeronautică Civilă Română (AACR) numai în cazul:a) zborurilor care prin natura lor excepțională ar face nerezonabilă neacordarea unei autorizații, astfel:(i) zborurile pentru transportul, în misiuni oficiale, al unui monarh în funcție și al membrilor apropiați ai familiei acestuia, al șefilor de stat, al șefilor de guvern și al miniștrilor, dacă statutul zborului este indicat corespunzător în planul de zbor; ... (ii) zborurile de căutare și salvare, autorizate de autoritățile competente; ... (iii) zborurile umanitare, de evacuare medicală, de transport cargo în zone calamitate și pentru stingerea incendiilor; ... (iv) zborurile aeronavelor aflate în situații de urgență din cauze tehnice sau ca urmare a unor condiții meteorologice nefavorabile, unor urgențe medicale sau a altor situații de forță majoră; ...  ... b) zborurilor nonprofit efectuate în scopul realizării unor lucrări de modificare, reparație sau întreținere a aeronavelor. ... 
Articolul 3

(1) Cererea pentru acordarea autorizației prevăzute la art. 2 se transmite AACR de către operatorul aeronavei cu cel puțin 7 zile calendaristice înainte de data efectuării zborului și va conține următoarele informații:a) numele, codul ICAO, adresa sediului principal al afacerilor, numărul de telefon / fax, adresa de e-mail ale operatorului aeronavei; ... b) tipul și înmatricularea aeronavei pentru care se solicită autorizarea; ... c) ruta și programul zborului; ... d) scopul zborului / operațiunii. ... 
(2) În cazul zborurilor pentru acordarea de ajutor umanitar, cererea prevăzută la alin. (1) poate fi transmisă cu 24 de ore înainte de data efectuării zborului.
Articolul 4

Cererea menționată la art. 3 va fi însoțită de următoarele documente:a) certificatul operatorului aerian, după caz; ... b) certificatul de zgomot al aeronavei, emis în conformitate cu standardele specificate în volumul 1 partea II capitolul 3 din anexa nr. 16 la Convenția de la Chicago; ... c) declarație din partea operatorului aeronavei din care să rezulte natura excepțională a operațiunii / zborului. ... 
Articolul 5

AACR analizează cererea depusă de către operatorul aeronavei și, cu excepția situației prevăzute la art. 3 alin. (2), emite decizia privind autorizarea / neautorizarea operațiunii / zborului, în termen de 3 zile calendaristice de la primirea acesteia.
Articolul 6

Autorizația prevăzută la art. 5 se emite pentru un singur zbor.
Articolul 7

În situația în care AACR consideră că documentația depusă nu este completă sau este insuficientă pentru luarea unei decizii, aceasta poate solicita operatorului aeronavei completarea documentației, furnizarea de informații suplimentare sau clarificări.
Articolul 8

În situația prevăzută la art. 7, decizia AACR menționată la art. 5 se va emite în termen de 3 zile calendaristice de la data depunerii de către operatorul aeronavei a documentelor, informațiilor și clarificărilor solicitate.
Articolul 9

Decizia privind acordarea / neacordarea autorizației se comunică operatorului aeronavei și administratorului aeroportului din România pe care urmează să se efectueze zborul / operațiunea.
Articolul 10

Autorizația emisă în baza prezentei proceduri se păstrează la bordul aeronavei pentru a fi prezentată la cererea autorităților competente și a administratorului aeroportului.
----