
ORDIN nr. 782 din 30 august 2019
privind modificarea Ordinului președintelui Casei Naționale de Asigurări de Sănătate nr. 881 / 2018 pentru aprobarea documentelor justificative privind raportarea activității realizate de către furnizorii de servicii medicale și medicamente - formulare unice pe țară, fără regim special
Publicat în 
			
MONITORUL OFICIAL nr. 721 din 2 septembrie 2019

Având în vedere Referatul de aprobare al Direcției generale relații contractuale a Casei Naționale de Asigurări de Sănătate nr. DRC 693 / 29.08.2019 și al Direcției generale medic-șef nr. MS 3.006 din 30.08.2019 din cadrul Casei Naționale de Asigurări de Sănătate,
– 
art. 189 alin. (1) din anexa nr. 2 la Hotărârea Guvernului nr. 140 / 2018 pentru aprobarea pachetelor de servicii și a Contractului-cadru care reglementează condițiile acordării asistenței medicale, a medicamentelor și a dispozitivelor medicale în cadrul sistemului de asigurări sociale de sănătate pentru anii 2018-2019, cu modificările ulterioare;
 ... 
– 
Hotărârii Guvernului nr. 643 / 2019 privind modificarea unor acte normative referitoare la Programul pentru compensarea cu 90% a prețului de referință al medicamentelor pentru pensionari;
 ... 
– 
Ordinului ministrului sănătății și al președintelui Casei Naționale de Asigurări de Sănătate nr. 397 / 836 / 2018 privind aprobarea Normelor metodologice de aplicare în anul 2018 a Hotărârii Guvernului nr. 140 / 2018 pentru aprobarea pachetelor de servicii și a Contractului-cadru care reglementează condițiile acordării asistenței medicale, a medicamentelor și a dispozitivelor medicale în cadrul sistemului de asigurări sociale de sănătate pentru anii 2018-2019, cu modificările și completările ulterioare;
 ... 
– 
Ordinului ministrului sănătății și al președintelui Casei Naționale de Asigurări de Sănătate nr. 980 / 610 / 2019 pentru prelungirea aplicării prevederilor Ordinului ministrului sănătății și al președintelui Casei Naționale de Asigurări de Sănătate nr. 397 / 836 / 2018 privind aprobarea Normelor metodologice de aplicare în anul 2018 a Hotărârii Guvernului nr. 140 / 2018 pentru aprobarea pachetelor de servicii și a Contractului-cadru care reglementează condițiile acordării asistenței medicale, a medicamentelor și a dispozitivelor medicale în cadrul sistemului de asigurări sociale de sănătate pentru anii 2018-2019, precum și pentru modificarea și completarea acestuia;
 ... 
– 
art. 291 alin. (2) din Legea nr. 95 / 2006 privind reforma în domeniul sănătății, republicată, cu modificările și completările ulterioare;
 ... 
– 
art. 17 alin. (5) din Statutul Casei Naționale de Asigurări de Sănătate, aprobat prin Hotărârea Guvernului nr. 972 / 2006, cu modificările și completările ulterioare,
 ... 
președintele Casei Naționale de Asigurări de Sănătate emite următorul ordin:
Articolul I

Ordinul președintelui Casei Naționale de Asigurări de Sănătate nr. 881 / 2018 pentru aprobarea documentelor justificative privind raportarea activității realizate de către furnizorii de servicii medicale și medicamente - formulare unice pe țară, fără regim special, publicat în Monitorul Oficial al României, Partea I, nr. 365 și 365 bis din 26 aprilie 2018, cu modificările ulterioare, se modifică după cum urmează:
1. În tot cuprinsul anexelor 8-a și 8-b, sintagma "pensionari 0-990 lei" se înlocuiește cu sintagma "pensionari 0-1.139 lei". ... 
2. În tot cuprinsul anexelor 8-a și 8-b, sintagma "prescripțiilor 0-990 lei" se înlocuiește cu sintagma "prescripțiilor 0-1.139 lei". ... 
Articolul II

Prevederile prezentului ordin se aplică începând cu raportarea activității lunii septembrie 2019, pentru activitatea desfășurată începând cu data de 1 septembrie 2019.
Articolul III

Prezentul ordin se publică în Monitorul Oficial al României, Partea I.
Președintele Casei Naționale de Asigurări de Sănătate,
Vasile Ciurchea
București, 30 august 2019.
Nr. 782.
-----