
CIRCULARĂ nr. 26 din 10 decembrie 2019
privind lansarea în circuitul numismatic a unor monede din argint și alamă pentru colecționare și punerea în circulație a unei monede din alamă, cu tema 30 de ani de la Revoluția Română din Decembrie 1989
Publicat în 
			
MONITORUL OFICIAL nr. 1011 din 16 decembrie 2019

Articolul 1

În conformitate cu prevederile Legii nr. 312 / 2004 privind Statutul Băncii Naționale a României, începând cu data de 16 decembrie 2019, Banca Națională a României va lansa în circuitul numismatic monede din argint și alamă pentru colecționare și va pune în circulație o monedă din alamă, cu tema 30 de ani de la Revoluția Română din Decembrie 1989.
Articolul 2

Caracteristicile tehnice ale monedelor sunt următoarele:Caracteristici tehniceMonede pentru colecționareMonedă pentru circulațieMetal / valoare nominalăargint / 10 leialamă (Cu_80 Zn_15 Ni_5) /50 banialamă (Cu_80 Zn_15 Ni_5) / 50 baniTitlu999‰--FormărotundărotundărotundăDiametru37 mm23,75 mm23,75 mmGreutate31,103 g6,1 g6,1 gGrosime la chenar-1,9 mm1,9 mmCalitateproofproofnecirculatăCantzimțatinscripționat cu "ROMANIA" de două ori, cu steluță între cele două cuvinteinscripționat cu "ROMANIA" de două ori, cu steluță între cele două cuvinte
Aversul monedei din argint prezintă un tânăr arătând semnul victoriei și ținând tricolorul fără stemă, simbol al Revoluției Române din Decembrie 1989, inscripția în arc de cerc "ROMANIA", stema României, anul de emisiune "2019" și valoarea nominală "10 LEI". 
Aversul monedei din alamă pentru colecționare prezintă un tânăr arătând semnul victoriei și ținând tricolorul fără stemă, simbol al Revoluției Române din Decembrie 1989, inscripția în arc de cerc "ROMANIA", stema României, anul de emisiune "2019", valoarea nominală "50 BANI" și litera "N" într-un cerc, ca semn distinctiv al piesei pentru colecționare.
Aversul monedei din alamă pentru circulație prezintă un tânăr arătând semnul victoriei și ținând tricolorul fără stemă, simbol al Revoluției Române din Decembrie 1989, inscripția în arc de cerc "ROMANIA", stema României, anul de emisiune "2019" și valoarea nominală "50 BANI". 
Reversul comun tuturor monedelor prezintă o imagine din timpul Revoluției Române din Decembrie 1989, inscripția circulară "REVOLUTIA ROMANA DIN DECEMBRIE" și anul când au avut loc evenimentele "1989".
Articolul 3

Monedele din argint și monedele din alamă pentru colecționare vor fi ambalate separat, în capsule de metacrilat transparent. Monedele din argint vor fi însoțite de certificate de autenticitate pe care se găsesc semnăturile guvernatorului Băncii Naționale a României și casierului central, redactate în limbile română, engleză și franceză.
Articolul 4

Monedele din alamă pentru circulație cu valoare nominală de 50 bani au aceleași caracteristici tehnice cu monedele aflate în circulație la cupiura de 50 bani și vor circula în paralel cu acestea.
Articolul 5

Monedele din argint, monedele din alamă pentru colecționare și monedele de circulație, cu tema 30 de ani de la Revoluția Română din Decembrie 1989, au putere circulatorie pe teritoriul României.
Articolul 6

Lansarea în circuitul numismatic a monedelor din argint și a monedelor din alamă pentru colecționare, cu tema 30 de ani de la Revoluția Română din Decembrie 1989, se realizează prin sucursalele regionale București, Cluj, Constanța, Dolj, Iași și Timiș ale Băncii Naționale a României.
Articolul 7

Punerea în circulație a monedelor de circulație, cu tema 30 de ani de la Revoluția Română din Decembrie 1989, se va face prin sucursalele regionale București, Cluj, Constanța, Dolj, Iași și Timiș ale Băncii Naționale a României, cu ocazia efectuării plăților în numerar către instituțiile de credit / Trezoreria Statului.
Președintele Consiliului de administrație al Băncii Naționale a României,
Mugur Constantin Isărescu
București, 10 decembrie 2019.
Nr. 26.
----