
ORDIN nr. 4.887 / C din 22 noiembrie 2019
pentru modificarea Regulamentului privind atribuirea locuințelor de serviciu din fondul locativ al Ministerului Justiției, aprobat prin Ordinul ministrului justiției nr. 927 / C/2006
Publicat în 
			
MONITORUL OFICIAL nr. 970 din 2 decembrie 2019

Având în vedere aspectele constatate prin Decizia nr. 5 din 22.10.2018 a Curții de Conturi, precum și Nota internă nr. 16 / 48.065 din 15.11.2018 referitoare la Planul de măsuri privind corectarea abaterilor constatate prin decizia amintită,
ținând seama de necesitatea aplicării prevederilor legale cu privire la atribuirea locuințelor de serviciu, pentru asigurarea în mod neîngrădit a dreptului fiecărei categorii profesionale de a putea beneficia de o locuință de serviciu, precum și a utilizării judicioase a fondurilor publice,
având în vedere, totodată, necesitatea modificării cadrului normativ în vederea soluționării refuzurilor de acceptare a unei locuințe de serviciu corespunzătoare, inclusiv sub aspectul respectării cerințelor minimale de suprafață prevăzute de Legea locuinței nr. 114 / 1996, republicată, cu modificările și completările ulterioare,
în conformitate cu dispozițiile art. 13 din Hotărârea Guvernului nr. 652 / 2009 privind organizarea și funcționarea Ministerului Justiției, cu modificările și completările ulterioare,
ministrul justiției emite următorul ordin:
ARTICOL UNIC

Regulamentul privind atribuirea locuințelor de serviciu din fondul locativ al Ministerului Justiției, aprobat prin Ordinul ministrului justiției nr. 927 / C/2006, publicat în Monitorul Oficial al României, Partea I, nr. 342 din 17 aprilie 2006, cu modificările și completările ulterioare, se modifică după cum urmează:1. Articolul 7 va avea următorul cuprins:Articolul 7 Punctajul cuvenit în cadrul fiecărui criteriu este următorul (p):p_c1 - funcția deținută în sistem:§ judecători și procurori - 10 puncte;§ personal de specialitate juridică asimilat, potrivit legii, judecătorilor și procurorilor, personal auxiliar de specialitate și personal conex din cadrul instanțelor judecătorești, funcționari publici cu statut special - 8 puncte;§ personalul din serviciile de probațiune - 6 puncte;§ funcționari publici - 1 punct;§ personal contractual - 1 punct;p_c2 - numărul de copii aflați în întreținere (minori, respectiv majori aflați în continuarea studiilor, în vârstă de până la 25 de ani):§ un copil - 2 puncte;§ 2 copii - 4 puncte;§ 3 copii - 6 puncte;§ 4 copii - 8 puncte;§ 5 sau mai mulți copii - 10 puncte;p_c3 - soțul / soția se încadrează în prevederile art. 3:§ da - 10 puncte;§ nu - 0 puncte;p_c4 - starea de sănătate a solicitantului sau a membrilor de familie ai acestuia (soț / soție, copii aflați în întreținere):§ invaliditate gradul I - 10 puncte;§ invaliditate gradul II - 8 puncte;§ boli incurabile - 6 puncte;§ TBC - 4 puncte;§ boli cardiovasculare - 2 puncte;p_c5 - situația familială a solicitantului:§ familie monoparentală - 10 puncte;§ căsătorit - 8 puncte;§ necăsătorit - 5 puncte;p_c6 - vechimea cererii privind atribuirea unei locuințe de serviciu:§ 3 puncte pentru fiecare an întreg. ... 2. Articolul 11^1 va avea următorul cuprins:Articolul 11^1(1) Refuzul nejustificat al unei locuințe de serviciu aflate în stare corespunzătoare de folosință și care respectă cerințele minimale de suprafață prevăzute de Legea locuinței nr. 114 / 1996, republicată, cu modificările și completările ulterioare, conduce la respingerea cererii. Acest fapt nu împiedică formularea unei noi cereri de către solicitant în vederea atribuirii unei locuințe de serviciu, conform prezentului regulament.(2) Se asimilează refuzului nejustificat netransmiterea de către solicitant a unui răspuns în termen de 5 zile de la comunicarea ofertei, precum și retragerea cererii de atribuire a unei locuințe într-un termen mai scurt de 30 de zile de la înregistrarea ei.(3) Comisia pentru atribuirea locuințelor de serviciu va comunica Direcției financiar-contabile din Ministerul Justiției refuzul nejustificat al solicitantului de a accepta o locuință de serviciu aflată în stare corespunzătoare de folosință și care respectă cerințele minimale de suprafață prevăzute de Legea locuinței nr. 114 / 1996, republicată, cu modificările și completările ulterioare. ... 
Ministrul justiției,
Marian Cătălin Predoiu
București, 22 noiembrie 2019.
Nr. 4.887 / C.
-----