
ORDIN nr. 269 din 20 martie 2019
privind aprobarea Procedurii pentru stabilirea înregistrării, raportării, frecvenței de raportare către Registrul național al producătorilor, precum și a modului de evidență și de raportare a informațiilor prevăzute la art. 9 alin. (4) și la art. 27 alin. (6) din Ordonanța de urgență a Guvernului nr. 5 / 2015 privind deșeurile de echipamente electrice și electronice
Publicat în 
			
MONITORUL OFICIAL nr. 305 din 19 aprilie 2019

Având în vedere Referatul de aprobare nr. 94.077 / DGDSCSP din 3.12.2018 al Direcției generale deșeuri, situri contaminate și substanțe periculoase,
– 
art. 38 alin. (6) din Ordonanța de urgență a Guvernului nr. 5 / 2015 privind deșeurile de echipamente electrice și electronice;
 ... 
– 
art. 13 alin. (4) din Hotărârea Guvernului nr. 19 / 2017 privind organizarea și funcționarea Ministerului Mediului și pentru modificarea unor acte normative, cu modificările și completările ulterioare,
 ... 
viceprim-ministrul, ministrul mediului, emite prezentul ordin.
Articolul 1

Se aprobă Procedura pentru stabilirea înregistrării, raportării, frecvenței de raportare către Registrul național al producătorilor, precum și a modului de evidență și de raportare a informațiilor prevăzute la art. 9 alin. (4) și la art. 27 alin. (6) din Ordonanța de urgență a Guvernului nr. 5 / 2015 privind deșeurile de echipamente electrice și electronice, prevăzută în anexa care face parte integrantă din prezentul ordin.
Articolul 2

(1) Producătorii înregistrați în registrul întocmit în conformitate cu Ordinul ministrului mediului și gospodăririi apelor și al ministrului economiei și comerțului nr. 1.223 / 715 / 2005 privind procedura de înregistrare a producătorilor, modul de evidență și raportare a datelor privind echipamentele electrice și electronice și deșeurile de echipamente electrice și electronice, cu modificările ulterioare, sunt obligați ca, în termen de 180 de zile de la data intrării în vigoare a prezentului ordin:a) să transmită Agenției Naționale pentru Protecția Mediului (ANPM) informațiile generale estimate pentru anul 2019 în formatul prevăzut în anexa nr. 2 la procedura menționată la art. 1; ... b) să se înregistreze online în Registrul național al producătorilor gestionat de Agenția Națională pentru Protecția Mediului. ... 
(2) Producătorii aflați în procedură de înregistrare la data intrării în vigoare a prezentului ordin sunt obligați ca, în termen de 30 de zile de la data intrării în vigoare a prezentului ordin, să transmită ANPM documentele menționate la art. 1 alin. (4) lit. a) și b) din anexa la prezentul ordin și să se înregistreze online în Registrul național al producătorilor gestionat de Agenția Națională pentru Protecția Mediului.
(3) Agenția Națională pentru Protecția Mediului publică pe pagina de internet informațiile necesare înregistrării online în Registrul național al producătorilor de echipamente electrice și electronice.
(4) Producătorii al căror număr de înregistrare este expirat la data publicării prezentului ordin și care nu respectă prevederile alin. (1) se radiază de drept din Registrul național al producătorilor după expirarea termenului prevăzut la alin. (1).
(5) Raportările producătorilor, organizațiilor colective, reprezentanților autorizați, operatorilor economici colectori și / sau tratatori privind echipamentele electrice și electronice și deșeurile de echipamente electrice și electronice aferente anului 2018 se realizează și se transmit, până cel târziu la data de 30 aprilie 2019, conform capitolului II "Modul de evidență și de raportare a datelor" din Ordinul ministrului mediului și gospodăririi apelor și al ministrului economiei și comerțului nr. 1.223 / 715 / 2005, cu modificările ulterioare.
(6) Prima raportare conform prevederilor prezentului ordin se face la 20 martie 2020, pentru anul de referință 2019.
Articolul 3

La data intrării în vigoare a prezentului ordin se abrogă Ordinul ministrului mediului și gospodăririi apelor și al ministrului economiei și comerțului nr. 1.223 / 715 / 2005 privind procedura de înregistrare a producătorilor, modul de evidență și raportare a datelor privind echipamentele electrice și electronice și deșeurile de echipamente electrice și electronice, publicat în Monitorul Oficial al României, Partea I, nr. 1 din 3 ianuarie 2006, cu modificările ulterioare.
Articolul 4

Agenția Națională pentru Protecția Mediului va duce la îndeplinire prevederile prezentului ordin.
Articolul 5

Prezentul ordin se publică în Monitorul Oficial al României, Partea I.
Viceprim-ministru, ministrul mediului,
Grațiela Leocadia Gavrilescu
București, 20 martie 2019.
Nr. 269.
ANEXĂ

PROCEDURĂpentru stabilirea înregistrării, raportării, frecvenței de raportare către Registrul naționalal producătorilor, precum și a modului de evidență și de raportare a informațiilor prevăzutela art. 9 alin. (4) și la art. 27 alin. (6) din Ordonanța de urgență a Guvernului nr. 5 / 2015 privind deșeurile de echipamente electrice și electronice