
ORDIN nr. 238 din 25 martie 2019
pentru aprobarea transmiterii terenului aparținând domeniului privat al statului, aflat în administrarea Agenției Naționale de Îmbunătățiri Funciare, aferent infrastructurii secundare de irigații, în proprietatea Organizației utilizatorilor de apă pentru irigații Picătura Galicea din județul Vâlcea
Publicat în 
			
MONITORUL OFICIAL nr. 234 din 27 martie 2019

Luând în considerare Referatul de aprobare nr. 301.871 / 2019 al Direcției îmbunătățiri funciare și fond funciar,
în baza prevederilor art. 27 alin. (1) și (4) din Legea îmbunătățirilor funciare nr. 138 / 2004, republicată, cu modificările și completările ulterioare,
în temeiul art. 9 alin. (5) din Hotărârea Guvernului nr. 30 / 2017 privind organizarea și funcționarea Ministerului Agriculturii și Dezvoltării Rurale, precum și pentru modificarea art. 6 alin. (6) din Hotărârea Guvernului nr. 1.186 / 2014 privind organizarea și funcționarea Autorității pentru Administrarea Sistemului Național Antigrindină și de Creștere a Precipitațiilor, cu modificările ulterioare,
ministrul agriculturii și dezvoltării rurale emite următorul ordin:
Articolul 1

Se aprobă transmiterea terenului aparținând domeniului privat al statului, aflat în administrarea Agenției Naționale de Îmbunătățiri Funciare, aferent infrastructurii secundare de irigații, în proprietatea Organizației utilizatorilor de apă pentru irigații Picătura Galicea din județul Vâlcea, având datele de identificare prevăzute în anexa care face parte integrantă din prezentul ordin, sub condițiile rezolutorii prevăzute de art. 27 alin. (1) din Legea îmbunătățirilor funciare nr. 138 / 2004, republicată, cu modificările și completările ulterioare.
Articolul 2

Predarea-primirea terenului aferent infrastructurii secundare de irigații, prevăzut în anexa care face parte integrantă din prezentul ordin, se face la starea fizică existentă la momentul solicitării de preluare, pe bază de protocol încheiat între părțile interesate, în termen de 5 zile de la data intrării în vigoare a prezentului ordin, în condițiile legii, în care sunt specificate obligațiile prevăzute de Legea îmbunătățirilor funciare nr. 138 / 2004, republicată, cu modificările și completările ulterioare.
Articolul 3

Patrimoniul Agenției Naționale de Îmbunătățiri Funciare se diminuează cu valoarea de inventar a terenului transmis potrivit art. 1, răspunderea pentru exactitatea, realitatea și corectitudinea datelor aferente bunului ce face obiectul prezentului ordin aparținând acestei entități.
Articolul 4

Prin ordin al ministrului agriculturii și dezvoltării rurale, la propunerea Agenției Naționale de Îmbunătățiri Funciare, se aprobă retragerea dreptului de proprietate asupra terenului preluat de către organizația utilizatorilor de apă pentru irigații prevăzută la art. 1, în termen de 30 de zile de la data constatării nerespectării de către această organizație a obligațiilor prevăzute la art. 27 alin. (1), prin aplicarea dispozițiilor art. 29^3 din Legea îmbunătățirilor funciare nr. 138 / 2004, republicată, cu modificările și completările ulterioare.
Articolul 5

Prezentul ordin se publică în Monitorul Oficial al României, Partea I.
Ministrul agriculturii și dezvoltării rurale,
Petre Daea
București, 25 martie 2019.
Nr. 238.
ANEXĂ

DATELE DE IDENTIFICAREale terenului aferent infrastructurii secundare de irigații, aflat în domeniul privat al statului și în administrarea Agenției Naționale de Îmbunătățiri Funciare, care se transmite în proprietatea Organizației utilizatorilor de apă pentru irigații Picătura Galicea din județul Vâlcea
Nr. crt.Codul de clasificare și nr. MF alocat prin Ordinul ministrului finanțelor publice și al ministrului delegat pentru buget nr. 668 / 2014 Persoana juridică de la care se transmite imobilulPersoana juridică la care se transmite imobilulDenumirea bunuluiDescrierea tehnicăAdresa imobiluluiValoarea de inventar (lei)11.8.6 / INVPPS-6498209 Agenția Națională de Îmbunătățiri Funciare CIF 29275212 Organizația utilizatorilor de apă pentru irigații Picătura Galicea Sediul: satul Ostroveni, comuna Galicea (în incinta Local Ferma), județul Vâlcea Înregistrată în Registrul național al organizațiilor de îmbunătățiri funciare cu nr. 415 din 23.03.2009 CUI 25399633 Teren stație de pompare de punere sub presiune 107 Suprafața totală - 1.222 mpUAT Galicea, județul Vâlcea160
-----