
ORDIN nr. 568 din 5 decembrie 2019
privind aprobarea tarifelor pentru prestarea serviciilor fitosanitare din domeniul protecției plantelor și carantinei fitosanitare și din domeniul comercializării și utilizării produselor de protecție a plantelor
Publicat în 
			
MONITORUL OFICIAL nr. 1004 din 13 decembrie 2019

Văzând Referatul de aprobare nr. 17.209 din 26.11.2019 întocmit de Autoritatea Națională Fitosanitară,
având în vedere art. 5 alin. (1) din Legea nr. 139 / 2014 privind unele măsuri pentru reorganizarea Ministerului Agriculturii și Dezvoltării Rurale, precum și a unor structuri aflate în subordinea acestuia, cu modificările ulterioare,
– 
art. 3 alin. (2) și (3) din Hotărârea Guvernului nr. 43 / 2015 privind organizarea și funcționarea Autorității Naționale Fitosanitare, cu modificările ulterioare; și
 ... 
– 
art. 9 alin. (5) din Hotărârea nr. 30 / 2017 privind organizarea și funcționarea Ministerului Agriculturii și Dezvoltării Rurale, precum și pentru modificarea art. 6 alin. (6) din Hotărârea Guvernului nr. 1.186 / 2014 privind organizarea și funcționarea Autorității pentru Administrarea Sistemului Național Antigrindină și de Creștere a Precipitațiilor, cu modificările și completările ulterioare,
 ... 
ministrul agriculturii și dezvoltării rurale emite prezentul ordin.
Articolul 1

(1) Se aprobă tarifele pentru prestarea serviciilor fitosanitare din domeniul protecției plantelor și carantinei fitosanitare și din domeniul comercializării și utilizării produselor de protecție a plantelor, prevăzute în anexele nr. 1 și 2, care fac parte integrantă din prezentul ordin.
(2) Tarifele prevăzute la alin. (1) nu conțin TVA.
Articolul 2

Operatorii economici care solicită prestarea serviciilor prevăzute în prezentul ordin au obligația de plată a tarifelor după efectuarea inspecțiilor fitosanitare.
Articolul 3

Tarifele prevăzute în prezentul ordin se actualizează anual, prin ordin al ministrului agriculturii și dezvoltării rurale, la propunerea Autorității Naționale Fitosanitare. 
Articolul 4

Sumele încasate constituie venituri proprii ale Autorității Naționale Fitosanitare.
Articolul 5

Autoritatea Națională Fitosanitară va duce la îndeplinire prevederile prezentului ordin.
Articolul 6

La data intrării în vigoare a prezentului ordin se abrogă Ordinul ministrului agriculturii și dezvoltării rurale nr. 837 / 2016 privind aprobarea tarifelor pentru efectuarea inspecțiilor fitosanitare din domeniul protecției plantelor și carantinei fitosanitare și pentru controlul comercializării și utilizării produselor de protecție a plantelor, publicat în Monitorul Oficial al României, Partea I, nr. 508 din 6 iulie 2016.
Articolul 7

Prezentul ordin se publică în Monitorul Oficial al României, Partea I, și intră în vigoare în termen de 30 de zile de la data publicării.
Ministrul agriculturii și dezvoltării rurale,
Nechita-Adrian Oros
București, 5 decembrie 2019.
Nr. 568.
