
ORDIN nr. 1.608 din 27 decembrie 2018
privind completarea Normelor tehnice de realizare a programelor naționale de sănătate curative pentru anii 2017 și 2018, aprobate prin Ordinul președintelui Casei Naționale de Asigurări de Sănătate nr. 245 / 2017
Publicat în 
			
MONITORUL OFICIAL nr. 1110 din 28 decembrie 2018

Văzând Referatul de aprobare nr. D.G. 5.586 / 27.12.2018 al directorului general al Casei Naționale de Asigurări de Sănătate,
având în vedere art. 51 alin. (1) lit. b) din Legea nr. 95 / 2006 privind reforma în domeniul sănătății, republicată, cu modificările și completările ulterioare, precum și Hotărârea Guvernului nr. 155 / 2017 privind aprobarea programelor naționale de sănătate pentru anii 2017 și 2018, cu modificările ulterioare,
în temeiul art. 291 alin. (2) din Legea nr. 95 / 2006, republicată, cu modificările și completările ulterioare, și al art. 17 alin. (5) din Statutul Casei Naționale de Asigurări de Sănătate, aprobat prin Hotărârea Guvernului nr. 972 / 2006, cu modificările și completările ulterioare,
președintele Casei Naționale de Asigurări de Sănătate emite următorul ordin: 
Articolul I

La capitolul VIII din Normele tehnice de realizare a programelor naționale de sănătate curative pentru anii 2017 și 2018, aprobate prin Ordinul președintelui Casei Naționale de Asigurări de Sănătate nr. 245 / 2017, publicat în Monitorul Oficial al României, Partea I, nr. 224 și 224 bis din 31 martie 2017, cu modificările și completările ulterioare, după tabelul "Creditele bugetare și de angajament aferente programelor naționale de sănătate curative pentru anul 2018" se introduce un nou tabel, cu următorul cuprins:Creditele bugetare și de angajament aferente programelor naționale de sănătate curative pentru luna ianuarie 2019- mii lei -Denumire program de sănătateCredite de angajament pentru luna ianuarie 2019 Credite bugetare pentru luna ianuarie 2019 Programul național de oncologie, din care: 150.089,00168.152,00 Subprogramul de tratament medicamentos al bolnavilor cu afecțiuni oncologice (adulți și copii)**131.205,00144.920,00 Subprogramul de monitorizare a evoluției bolii la pacienții cu afecțiuni oncologice prin PET - CT2.614,003.668,00 Subprogramul de reconstrucție mamară după afecțiuni oncologice prin endoprotezare32,0030,00 Subprogramul de diagnostic și de monitorizare a bolii reziduale a bolnavilor cu leucemie acută prin imunofenotipare, examen citogenetic și / sau FISH și examen de biologie moleculară la copii și adulți 248,00292,00 Subprogramul de radioterapie a bolnavilor cu afecțiuni oncologice realizate în regim de spitalizare de zi (adulți și copii)15.986,0019.242,00 Subprogramul de diagnostic genetic al tumorilor solide maligne (sarcom Ewing și neuroblastom) la copii și adulți4,000,00 Programul național de diabet zaharat105.767,00154.749,00 Programul național de transplant de organe, țesuturi și celule de origine umană4.505,004.470,00 Programul național de tratament pentru boli rare**22.700,0021.433,00 Programul național de tratament al bolilor neurologice14.244,0013.862,00 Programul național de tratament al hemofiliei și talasemiei 13.318,0015.432,00 Programul național de tratament al surdității prin proteze auditive implantabile (implant cohlear și proteze auditive)1.589,00922,00 Programul național de boli endocrine220,00243,00 Programul național de ortopedie7.425,0010.068,00 Programul național de terapie intensivă a insuficienței hepatice45,000,00 Programul național de boli cardiovasculare13.265,0013.371,00 Programul național de sănătate mintală166,00128,00 Programul național de diagnostic și tratament cu ajutorul aparaturii de înaltă performanță, din care: 1.862,001.543,00 Subprogramul de radiologie intervențională 1.383,001.477,00 Subprogramul de diagnostic și tratament al epilepsiei rezistente la tratamentul medicamentos 374,000,00 Subprogramul de tratament al hidrocefaliei congenitale sau dobândite la copil35,0066,00 Subprogramul de tratament al durerii neuropate prin implant de neurostimulator medular70,000,00 Programul național de supleere a funcției renale la bolnavii cu insuficiență renală cronică90.042,0090.042,00 Total425.237,00494.415,00 Cost volum57.352,0074.427,00 Total general482.589,00568.842,00
Articolul II

Direcțiile de specialitate din Casa Națională de Asigurări de Sănătate, casele de asigurări de sănătate și unitățile de specialitate prin care se derulează programe naționale de sănătate curative vor duce la îndeplinire prevederile prezentului ordin.
Articolul III

Prezentul ordin se publică în Monitorul Oficial al României, Partea I.
p. Președintele Casei Naționale de Asigurări de Sănătate,
Liliana-Maria Mihai
București, 27 decembrie 2018.
Nr. 1.608.
-----