
DECIZIE nr. 848 din 1 octombrie 2019
pentru modificarea Deciziei Consiliului Național al Audiovizualului nr. 781 / 2019 privind regulile de desfășurare în audiovizual a campaniei electorale pentru alegerea Președintelui României
Publicat în 
			
MONITORUL OFICIAL nr. 805 din 4 octombrie 2019

Având în vedere dubla calitate a Consiliului Național al Audiovizualului, de garant al interesului public și de autoritate unică de reglementare în domeniul serviciilor de programe audiovizuale,
constatând faptul că Ordonanța de urgență a Guvernului nr. 64 / 2019 privind modificarea și completarea Legii nr. 370 / 2004 pentru alegerea Președintelui României și modificarea Legii nr. 208 / 2015 privind alegerea Senatului și a Camerei Deputaților, precum și pentru organizarea și funcționarea Autorității Electorale Permanente, precum și unele măsuri pentru buna organizare și desfășurare a alegerilor pentru Președintele României din anul 2019, publicată în Monitorul Oficial al României, Partea I, nr. 746 din 12 septembrie 2019, completează prevederile art. 40 din Legea nr. 370 / 2004 pentru alegerea Președintelui României, republicată, cu modificările și completările ulterioare, cu un nou alineat, alin. (2^1),
având în vedere prevederile Hotărârii Guvernului nr. 630 / 2019 privind aprobarea Programului calendaristic pentru realizarea acțiunilor necesare pentru alegerea Președintelui României în anul 2019,
în temeiul prevederilor art. 17 alin. (1) lit. d) pct. 11 și ale art. 26^1 din Legea audiovizualului nr. 504 / 2002, cu modificările și completările ulterioare,
Consiliul Național al Audiovizualului adoptă următoarea decizie:
Articolul I

Decizia Consiliului Național al Audiovizualului nr. 781 / 2019 privind regulile de desfășurare în audiovizual a campaniei electorale pentru alegerea Președintelui României, publicată în Monitorul Oficial al României, Partea I, nr. 732 din 6 septembrie 2019, se modifică după cum urmează:1. Articolul 2 se modifică și va avea următorul cuprins:Articolul 2(1) Candidații au acces, egal și gratuit, la serviciile de radio și de televiziune, publice și private, numai în emisiunile precizate la art. 5 și în conformitate cu dispozițiile art. 36 și art. 40 alin. (1) și (2) din Legea nr. 370 / 2004 pentru alegerea Președintelui României, republicată, cu modificările și completările ulterioare.(2) Potrivit art. 40 alin. (2^1) din Legea nr. 370 / 2004 pentru alegerea Președintelui României, republicată, cu modificările și completările ulterioare, reprezentanții partidelor politice, alianțelor politice, alianțelor electorale, precum și ai organizațiilor cetățenilor aparținând minorităților naționale beneficiază de timpi de antenă, la serviciile private de radio și de televiziune, contra cost, în cadrul emisiunilor de promovare electorală prevăzute la art. 5 alin. (1) lit. a), și prin difuzarea spoturilor electorale, în condițiile prezentei decizii.(3) Difuzarea emisiunilor de promovare electorală, a spoturilor electorale și a materialelor audiovizuale electorale, precizate la art. 5, trebuie să respecte dispozițiile art. 36 alin. (3^1) din Legea nr. 334 / 2006 privind finanțarea activității partidelor politice și a campaniilor electorale, republicată, cu modificările și completările ulterioare. ... 2. La articolul 6, alineatul (2) se modifică și va avea următorul cuprins:(2) Spoturile electorale nu constituie comunicare comercială audiovizuală, în sensul dispozițiilor legale. ... 3. Anexa nr. 2 se modifică și se înlocuiește cu anexa care face parte integrantă din prezenta decizie. ... 
Articolul II

Prezenta decizie se publică în Monitorul Oficial al României, Partea I.
Președintele Consiliului Național al Audiovizualului,
Maria Monica Gubernat
București, 1 octombrie 2019.
Nr. 848.
ANEXĂ

(Anexa nr. 2 la Decizia nr. 781 / 2019)
Radiodifuzor ..........................
Licența nr. ...................................
CătreConsiliul Național al AudiovizualuluiBucurești, Bd. Libertății nr. 14, sectorul 5, cod 050706Fax: 021.305.53.54, e-mail: cna@cna.ro
În conformitate cu prevederile Deciziei Consiliului Național al Audiovizualului nr. 781 / 2019 privind regulile de desfășurare în audiovizual a campaniei electorale pentru alegerea Președintelui României, cu modificările ulterioare, și ca urmare a Comunicării noastre nr. ........... din .............. 2019 privind difuzarea de către postul de radio / televiziune / distribuție prin cablu cu numele ............................ din localitatea ................... a emisiunilor destinate campaniei electorale pentru alegerea Președintelui României, vă transmitem anexa t prezentei lista cu tipurile acestor emisiuni, precum și programarea lor, pe zile și ore, pe întreaga durată a campaniei, conform formularului-tip disponibil pe pagina de internet a Consiliului Național al Audiovizualului, precum și tarifele aplicate pe unitatea de timp, în cazul prevăzut la art. 2 alin. (3) din aceeași decizie.
........................................................(semnătura și ștampila titularului de licență)
----