
HOTĂRÂRE nr. 392 din 12 iunie 2019
pentru reaprobarea indicatorilor tehnico-economici ai obiectivului de investiții "Consolidare, restaurare și extindere imobil ASE București - Spații de educație și cercetare ASE București, Piața Romană nr. 7"
Publicat în 
			
MONITORUL OFICIAL nr. 487 din 14 iunie 2019

Având în vedere prevederile art. 223 alin. (1) din Legea educației naționale nr. 1 / 2011, cu modificările și completările ulterioare,
în temeiul art. 108 din Constituția României, republicată, și al art. 42 alin. (2) din Legea nr. 500 / 2002 privind finanțele publice, cu modificările și completările ulterioare,
Guvernul României adoptă prezenta hotărâre.
Articolul 1

Se aprobă modificarea denumirii obiectivului de investiții ai cărui indicatori tehnico-economici au fost aprobați prin Hotărârea Guvernului nr. 506 / 2013, din "Spații de educație și cercetare - Academia de Studii Economice din București, Piața Romană nr. 7, sectorul 1, București" în "Consolidare, restaurare și extindere imobil ASE București - Spații de educație și cercetare ASE București, Piața Romană nr. 7".
Articolul 2

Se reaprobă indicatorii tehnico-economici ai obiectivului de investiții "Consolidare, restaurare și extindere imobil ASE București - Spații de educație și cercetare ASE București, Piața Romană nr. 7", prevăzuți în anexa care face parte integrantă din prezenta hotărâre.
Articolul 3

Finanțarea obiectivului de investiții prevăzut la art. 2 se face din veniturile proprii ale Academiei de Studii Economice din București, de la bugetul de stat, prin bugetul Ministerului Educației Naționale, în limita sumelor aprobate anual cu această destinație, precum și din alte surse legal constituite, conform programelor de investiții publice aprobate potrivit legii.
PRIM-MINISTRU
VASILICA-VIORICA DĂNCILĂ
Contrasemnează:
Ministrul educației naționale,
Ecaterina Andronescu
Viceprim-ministru, ministrul dezvoltării regionale și administrației publice,
Vasile-Daniel Suciu
Ministrul finanțelor publice,
Eugen Orlando Teodorovici
București, 12 iunie 2019.
Nr. 392.
ANEXĂ

CARACTERISTICI PRINCIPALE ȘI INDICATORII TEHNICO-ECONOMICI AI OBIECTIVULUI DE INVESTIȚIIConsolidare, restaurare și extindere imobil ASE București- Spații de educație și cercetare ASE București, Piața Romană nr. 7
Titular: Ministerul Educației Naționale
Beneficiar: Academia de Studii Economice din București
Amplasament: București, sectorul 1, Piața Romană nr. 7
Indicatorii tehnico-economici:Valoarea totală a investiției (inclusiv TVA) (în prețuri valabile la 21.01.2019; 1 euro = 4,7081 lei), din care:mii lei49.920 construcții + montaj (C+M) mii lei41.969 Valoarea rest de executat a investiției - actualizat (inclusiv TVA) (în prețuri valabile la 21.01.2019; 1 euro = 4,7081 lei), din care:mii lei46.035 construcții + montaj (C+M) mii lei38.927 Eșalonarea investițieiINV / C+M  - Anul I mii lei 20.000  mii lei15.000- Anul II mii lei26.035  mii lei23.927 Capacități:   Suprafața totală construită  mp650,00 Suprafața totală desfășurată mp6.503,50 Suprafața teren mp978,00 Regim înălțime corp vechi  D + P + 3 ERegim înălțime corp nou  3 S + P + 7 EDurata de realizare a investiției (rest de executat) luni24
Factori de riscObiectivul de investiții se va proteja cu respectarea reglementărilor tehnice: Cod de proiectare seismică - Partea I - Prevederi de proiectare pentru clădiri, indicativ P 100-1 / 2013; Normativ de siguranță la foc a construcțiilor, indicativ P 118-1999, cu modificările și completările ulterioare.
Finanțarea investițieiFinanțarea obiectivului de investiții prevăzut la art. 2 din hotărâre se face din veniturile proprii ale Academiei de Studii Economice din București, de la bugetul de stat, prin bugetul Ministerului Educației Naționale, în limita sumelor aprobate anual cu această destinație, precum și din alte surse legal constituite, conform programelor de investiții publice aprobate potrivit legii.
-----