
HOTĂRÂRE nr. 258 din 24 aprilie 2019
privind actualizarea datelor de identificare și a valorii de inventar ale unui imobil aparținând domeniului public al statului și transmiterea unei părți din acesta din administrarea Administrației Naționale a Penitenciarelor - Penitenciarul Satu Mare în administrarea Ministerului Transporturilor, în vederea realizării de către Compania Națională de Administrare a Infrastructurii Rutiere - S.A. a obiectivului de investiții "Varianta de ocolire a municipiului Satu Mare"
Publicat în 
			
MONITORUL OFICIAL nr. 360 din 9 mai 2019

Având în vedere prevederile art. 2^1 și 2^2 din Ordonanța Guvernului nr. 81 / 2003 privind reevaluarea și amortizarea activelor fixe aflate în patrimoniul instituțiilor publice, aprobată prin Legea nr. 493 / 2003, cu modificările și completările ulterioare, 
în temeiul art. 108 din Constituția României, republicată, al art. 20 din Legea nr. 213 / 1998 privind bunurile proprietate publică, cu modificările și completările ulterioare, și în conformitate cu prevederile art. 867 alin. (1) și art. 868 din Legea nr. 287 / 2009 privind Codul civil, republicată, cu modificările ulterioare, 
Guvernul României adoptă prezenta hotărâre.
Articolul 1

Datele de identificare și valoarea de inventar ale imobilului aflat în domeniului public al statului, înregistrat la poziția cu nr. M.F. 27932 în anexa nr. 11 la Hotărârea Guvernului nr. 1.705 / 2006 pentru aprobarea inventarului centralizat al bunurilor din domeniul public al statului, cu modificările și completările ulterioare, se actualizează potrivit anexei nr. 1.
Articolul 2

(1) Se aprobă transmiterea unei părți de imobil aflat în domeniul public al statului, având datele de identificare prevăzute în anexa nr. 2, din administrarea Administrației Naționale a Penitenciarelor - Penitenciarul Satu Mare în administrarea Ministerului Transporturilor, în vederea realizării de către Compania Națională de Administrare a Infrastructurii Rutiere - S.A. a obiectivului de investiții "Varianta de ocolire a municipiului Satu Mare".
(2) Partea de imobil transmisă potrivit alin. (1) nu poate primi altă destinație.
Articolul 3

Predarea-preluarea părții de imobil prevăzute la art. 2 alin. (1) se face pe bază de protocol încheiat între părțile interesate, în termen de 30 de zile de la data intrării în vigoare a prezentei hotărâri.
Articolul 4

După predarea-preluarea părții de imobil transmise potrivit art. 2 alin. (1), Administrația Națională a Penitenciarelor, prin Penitenciarul Satu Mare, și Ministerul Transporturilor își vor actualiza în mod corespunzător datele din evidența cantitativ-valorică și împreună cu Ministerul Finanțelor Publice vor efectua modificarea corespunzătoare a inventarului centralizat al bunurilor din domeniul public al statului.
Articolul 5

Anexele nr. 1 și 2 fac parte integrantă din prezenta hotărâre.
PRIM-MINISTRU
VASILICA-VIORICA DĂNCILĂ
Contrasemnează:
p. Ministrul justiției,
Nicolae Liviu Popa,
secretar de stat
Ministrul transporturilor,
Alexandru-Răzvan Cuc
Ministrul finanțelor publice,
Eugen Orlando Teodorovici
București, 24 aprilie 2019.
Nr. 258.
Anexa nr. 1

DATELE DE IDENTIFICAREa imobilului la care se modifică descrierea tehnică și valoarea de inventar, imobil aflat în administrarea Administrației Naționale a Penitenciarelor - Penitenciarul Satu Mare - CUI 3896550
Nr. M.F.Codul de clasificareDenumireaDescrierea tehnicăVecinătățiAdresaAnul dobândirii / dării în folosințăValoarea de inventar (lei)Situația juridicăTipul bunului (mobil / imobil)Baza legalăÎn administrare/ concesiuneConcesiune / Închiriat / Dat cu titlu gratuit123456789101112279328.25.02Teren arabil GAZSuprafață teren = 33.418 mpNr. cadastral 171586CF nr. 171586 / 2018 Țara: România; județul Satu Mare; MRJ Satu Mare; Str. Gorunului nr. 1197014.933.960Adresa nr. 262 / 1996 Prefectura Satu Mare, Hotărârea Guvernului nr. 295 / 2011, Hotărârea Guvernului nr. 1.106 / 2012, Hotărârea Guvernului nr. 416 / 2016În administrareImobilSuprafață teren = 381.707 mpNr. cadastral 158244CF nr. 158244 / 2018 
Anexa nr. 2

DATELE DE IDENTIFICAREa părții de imobil care se transmite din domeniul public al statului și din administrarea Administrației Naționale a Penitenciarelor - Penitenciarul Satu Mare în administrarea Ministerului Transporturilor, în vederea realizării de către Compania Națională de Administrare a Infrastructurii Rutiere - S.A. a obiectivului de investiții "Varianta de ocolire a municipiului Satu Mare"
Nr. MFPCodul de clasificareDenumirea bunuluiAdresaElementele-cadru de descriere tehnicăValoarea de inventar totală a bunului din care se transmite partea de imobil care face obiectul transmiterii(lei)Valoarea părții bunului care se transmite(lei)Valoarea părții bunului care nu se transmite(lei)Persoana juridică de la care se transmite imobilul / CUIPersoana juridică la care se transmite imobilul / CUI27932 - parțial8.25.02Teren arabil GAZȚara: România; județul Satu Mare; MRJ Satu Mare; Str. Gorunului nr. 1Suprafață teren - 563,27 mpNr. cadastral 158244CF nr. 158244 / 201814.933.96020.660 14.913.300Statul român, din administrarea Administrației Naționale a Penitenciarelor - Penitenciarul Satu MareCUI - 3896550Statul român, în administrarea Ministerului TransporturilorCUI - 13633330
-----