
ORDIN nr. 1.632 din 26 noiembrie 2018
privind aprobarea începerii lucrărilor de înregistrare sistematică a imobilelor, pe sectoare cadastrale, în 21 de unități administrativ-teritoriale din județul Gorj
Publicat în 
			
MONITORUL OFICIAL nr. 1071 din 18 decembrie 2018

Având în vedere prevederile art. 11 alin. (1) din Legea cadastrului și a publicității imobiliare nr. 7 / 1996, republicată, cu modificările și completările ulterioare,
în temeiul art. 3 alin. (13) din Legea cadastrului și a publicității imobiliare nr. 7 / 1996, republicată, cu modificările și completările ulterioare,
directorul general al Agenției Naționale de Cadastru și Publicitate Imobiliară emite prezentul ordin.
Articolul 1

Se aprobă începerea lucrărilor de înregistrare sistematică a imobilelor, pe sectoare cadastrale, situate pe teritoriul a 21 de unități administrativ-teritoriale din județul Gorj, după cum urmează:a) unitatea administrativ-teritorială Arcani - sectoarele cadastrale nr. 3, 8, 26, 28, 38, 43, 44, 49, 62, 63 și 74; ... b) unitatea administrativ-teritorială Baia de Fier - sectoarele cadastrale nr. 18, 19, 20, 21 și 22; ... c) unitatea administrativ-teritorială Bălești - sectoarele cadastrale nr. 17, 21, 22, 25, 48, 51, 55, 62, 88, 90, 96, 109, 114, 118, 119, 122, 124, 132, 139, 140, 141, 142 și 143; ... d) unitatea administrativ-teritorială Bolboși - sectoarele cadastrale nr. 1, 5, 17, 27, 41, 42, 43, 44, 45, 46, 53, 58, 63, 64, 65, 69, 77, 78, 83, 84, 86, 87, 88 și 89; ... e) unitatea administrativ-teritorială Brănești - sectoarele cadastrale nr. 1, 11, 17, 42, 76, 80 și 100; ... f) unitatea administrativ-teritorială Bumbești-Pițic - sectoarele cadastrale nr. 39 și 46; ... g) unitatea administrativ-teritorială Căpreni - sectoarele cadastrale nr. 17, 23, 37, 52, 53 și 54; ... h) unitatea administrativ-teritorială Glogova - sectoarele cadastrale nr. 8, 9, 13 și 16; ... i) unitatea administrativ-teritorială Godinești - sectoarele cadastrale nr. 7, 12, 17, 27, 34, 41, 42, 48, 59 și 77; ... j) unitatea administrativ-teritorială Lelești - sectorul cadastral nr. 10, 11, 12, 13, 14, 16, 18, 67, 68 și 69; ... k) unitatea administrativ-teritorială Mușetești - sectoarele cadastrale nr. 41, 45, 55, 56, 57 și 59; ... l) unitatea administrativ-teritorială Novaci - sectoarele cadastrale nr. 16, 43, 60, 64, 66, 68, 72, 73, 74, 79, 101, 128 și 129; ... m) unitatea administrativ-teritorială Polovragi - sectoarele cadastrale nr. 111 și 112; ... n) unitatea administrativ-teritorială Roșia de Amaradia - sectoarele cadastrale nr. 4, 5, 9, 10, 13, 14, 18, 44, 48, 56, 62 și 74; ... o) unitatea administrativ-teritorială Săulești - sectoarele cadastrale nr. 32, 34, 45, 60, 61 și 74; ... p) unitatea administrativ-teritorială Scoarța - sectoarele cadastrale nr. 5, 28 și 31; ... q) unitatea administrativ-teritorială Târgu Cărbunești - sectoarele cadastrale nr. 58, 59, 64, 67, 72, 75, 120, 123, 125, 127, 130, 132, 138, 159, 161, 208 și 223; ... r) unitatea administrativ-teritorială Tismana - sectoarele cadastrale nr. 108, 111, 112, 113, 114, 117, 200, 203, 204, 205, 206 și 216; ... s) unitatea administrativ-teritorială Turcinești - sectorul cadastral nr. 90; ... t) unitatea administrativ-teritorială Țicleni - sectoarele cadastrale nr. 2, 3, 4, 5, 6, 10, 12, 13, 14, 15, 16, 17, 22, 23, 24, 25, 36, 37, 41, 103, 108, 109, 111 și 114; ... u) unitatea administrativ-teritorială Urdari - sectoarele cadastrale nr. 57, 64 și 68. ... 
Articolul 2

Reprezentarea grafică a sectoarelor cadastrale în care se desfășoară lucrările de înregistrare sistematică a imobilelor este prevăzută în anexele nr. 1-21 la prezentul ordin.
Articolul 3

Anexele nr. 1-21*) fac parte integrantă din prezentul ordin.*) Anexele nr. 1-21 sunt reproduse în facsimil.
Articolul 4

Prezentul ordin se publică în Monitorul Oficial al României, Partea I.
Directorul general al Agenției Naționale de Cadastru și Publicitate Imobiliară,
Radu-Codruț Ștefănescu
București, 26 noiembrie 2018.
Nr. 1.632.
Anexa nr. 1


Anexa nr. 2


Anexa nr. 3


Anexa nr. 4


Anexa nr. 5


Anexa nr. 6


Anexa nr. 7


Anexa nr. 8


Anexa nr. 9


Anexa nr. 10


Anexa nr. 11


Anexa nr. 12


Anexa nr. 13


Anexa nr. 14


Anexa nr. 15


Anexa nr. 16


Anexa nr. 17


Anexa nr. 18


Anexa nr. 19


Anexa nr. 20


Anexa nr. 21


-----