
ORDIN nr. 281 din 18 aprilie 2019
privind modificarea anexelor nr. 1 și 2 la Ordinul ministrului agriculturii și dezvoltării rurale nr. 266 / 2017 pentru aprobarea Procedurilor de control și verificare în vederea autorizării plantațiilor producătoare de struguri destinați obținerii de vinuri cu denumire de origine controlată, indicație geografică sau varietale, autorizării producătorilor de vinuri cu denumire de origine controlată, indicație geografică sau varietale, certificării vinurilor cu denumire de origine controlată, indicație geografică și a vinurilor varietale și stabilirii însemnului de certificare a calității vinurilor cu denumire de origine controlată, indicație geografică și a vinurilor varietale îmbuteliate, precum și pentru aprobarea cuantumului taxei pentru autorizarea anuală a plantațiilor viticole destinate obținerii de struguri pentru producerea de vinuri cu denumire de origine controlată, indicație geografică sau varietale și a cuantumului taxei de certificare a vinurilor cu denumire de origine controlată, indicație geografică sau varietale
Publicat în 
			
MONITORUL OFICIAL nr. 318 din 23 aprilie 2019

Văzând Referatul de aprobare al Oficiului Național al Viei și Produselor Vitivinicole (O.N.V.P.V.) nr. 838 din 9.04.2019,
în temeiul prevederilor art. 9 alin. (5) și (6) din Hotărârea Guvernului nr. 30 / 2017 privind organizarea și funcționarea Ministerului Agriculturii și Dezvoltării Rurale, precum și pentru modificarea art. 6 alin. (6) din Hotărârea Guvernului nr. 1.186 / 2014 privind organizarea și funcționarea Autorității pentru Administrarea Sistemului Național Antigrindină și de Creștere a Precipitațiilor, cu modificările și completările ulterioare,
ministrul agriculturii și dezvoltării rurale emite prezentul ordin.
Articolul I

Anexele nr. 1 și 2 la Ordinul ministrului agriculturii și dezvoltării rurale nr. 266 / 2017 pentru aprobarea Procedurilor de control și verificare în vederea autorizării plantațiilor producătoare de struguri destinați obținerii de vinuri cu denumire de origine controlată, indicație geografică sau varietale, autorizării producătorilor de vinuri cu denumire de origine controlată, indicație geografică sau varietale, certificării vinurilor cu denumire de origine controlată, indicație geografică și a vinurilor varietale și stabilirii însemnului de certificare a calității vinurilor cu denumire de origine controlată, indicație geografică și a vinurilor varietale îmbuteliate, precum și pentru aprobarea cuantumului taxei pentru autorizarea anuală a plantațiilor viticole destinate obținerii de struguri pentru producerea de vinuri cu denumire de origine controlată, indicație geografică sau varietale și a cuantumului taxei de certificare a vinurilor cu denumire de origine controlată, indicație geografică sau varietale, publicat în Monitorul Oficial al României, Partea I, nr. 635 din 3 august 2017, cu modificările și completările ulterioare, se modifică după cum urmează:1. La anexa nr. 1, la articolul 6, alineatul (3) va avea următorul cuprins:(3) Autorizațiile vor putea fi emise începând cu data de 1 iunie până la data de 1 octombrie a anului în care s-a formulat cererea de luare în evidență pentru autorizarea plantațiilor. ... 2. La anexa nr. 1, la articolul 11, alineatul (3) va avea următorul cuprins:(3) Însemnul de certificare va fi de tip hologramă autoadezivă personalizată, va avea o formă specială: un dreptunghi cu laturi de 20 x 17 mm și raza la colț de 4 mm, cu o prelungire dreptunghiulară de 12 x 12 mm, dimensiuni de 20 x 29 mm și va conține obligatoriu următoarele:a) denumirea «OFICIUL NAȚIONAL AL VIEI ȘI PRODUSELOR VITIVINICOLE»; ... b) textul «CERTIFICĂ ORIGINEA ȘI AUTENTICITATEA» scris cu caractere care să permită citirea facilă, cu literele cu contur color, vizibil la 90° în toate direcțiile; ... c) sigla O.N.V.P.V. cu efect 3D color în relief; ... d) seria unică formată din 9 caractere alfanumerice de tipul 2 litere și 7 cifre, pe modelul «literă-literă-cifră-cifră-cifră-cifră-cifră-cifră-cifră», inscripționată în culoarea neagră; ... e) codul de bare 2D unic, care generează linkul de accesare online a paginii de verificare și autentificare avansată; ... f) alte elemente de securitate încorporate în însemnul de certificare. ...  ... 3. La anexa nr. 2, la articolul unic, alineatul (2) va avea următorul cuprins:(2) Taxa prevăzută la alin. (1) lit. a) se achită până la data eliberării autorizațiilor de producător de struguri destinați obținerii de vinuri cu denumire de origine controlată, indicație geografică sau varietale, dar nu mai târziu de data de 1 octombrie a anului în care s-a formulat cererea de luare în evidență pentru autorizarea plantațiilor. ... 
Articolul II

Prezentul ordin se publică în Monitorul Oficial al României, Partea I.
Ministrul agriculturii și dezvoltării rurale, 
Petre Daea
București, 18 aprilie 2019.
Nr. 281.
-----