
ORDIN nr. 1.615 din 19 noiembrie 2018
privind aprobarea începerii lucrărilor de înregistrare sistematică a imobilelor, pe sectoare cadastrale, în 28 de unități administrativ-teritoriale din județul Dolj
Publicat în 
			
MONITORUL OFICIAL nr. 1039 din 7 decembrie 2018

Având în vedere prevederile art. 11 alin. (1) din Legea cadastrului și a publicității imobiliare nr. 7 / 1996, republicată, cu modificările și completările ulterioare,
în temeiul art. 3 alin. (13) din Legea cadastrului și a publicității imobiliare nr. 7 / 1996, republicată, cu modificările și completările ulterioare,
directorul general al Agenției Naționale de Cadastru și Publicitate Imobiliară emite prezentul ordin.
Articolul 1

Se aprobă începerea lucrărilor de înregistrare sistematică a imobilelor, pe sectoare cadastrale, situate pe teritoriul a 28 de unități administrativ-teritoriale din județul Dolj, după cum urmează:a) unitatea administrativ-teritorială Afumați - sectoarele cadastrale nr. 3, 9, 32, 37, 42, 43, 47, 49; ... b) unitatea administrativ-teritorială Amărăștii de Jos - sectoarele cadastrale nr. 1, 4, 7, 8, 9, 11, 12, 16, 17, 28, 45, 46, 50, 52, 53, 54, 55, 57; ... c) unitatea administrativ-teritorială Amărăștii de Sus - sectoarele cadastrale nr. 1, 2, 3, 4, 5, 6, 11, 13, 14, 27; ... d) unitatea administrativ-teritorială Apele Vii - sectoarele cadastrale nr. 15, 16, 21, 23, 24, 45; ... e) unitatea administrativ-teritorială Băilești - sectoarele cadastrale nr. 6, 16, 21, 44, 47, 53; ... f) unitatea administrativ-teritorială Bârca - sectoarele cadastrale nr. 5, 9, 24, 25, 27, 28, 29; ... g) unitatea administrativ-teritorială Bechet - sectoarele cadastrale nr. 1, 2, 3, 4, 5, 6, 7, 8; ... h) unitatea administrativ-teritorială Braloștița - sectoarele cadastrale nr. 4, 5, 6, 8, 9, 10, 11, 23, 32; ... i) unitatea administrativ-teritorială Bratovoești - sectoarele cadastrale nr. 16, 17, 19, 27, 37, 38; ... j) unitatea administrativ-teritorială Catane - sectoarele cadastrale nr. 1, 2, 4, 6, 9, 15, 17, 19; ... k) unitatea administrativ-teritorială Călărași - sectoarele cadastrale nr. 7, 8, 9, 10, 11, 12, 46, 49, 50, 59; ... l) unitatea administrativ-teritorială Cetate - sectoarele cadastrale nr. 8, 11, 13, 37, 39, 41, 42, 54; ... m) unitatea administrativ-teritorială Coșoveni - sectoarele cadastrale nr. 2, 3, 7, 10, 11, 12, 18, 28, 29; ... n) unitatea administrativ-teritorială Dăbuleni - sectoarele cadastrale nr. 1, 2, 3, 5, 32, 36; ... o) unitatea administrativ-teritorială Dioști - sectoarele cadastrale nr. 16, 17, 19, 20, 21, 23, 26, 27, 33; ... p) unitatea administrativ-teritorială Fărcaș - sectoarele cadastrale nr. 16, 26, 29, 31; ... q) unitatea administrativ-teritorială Galiciuica - sectoarele cadastrale nr. 1, 2, 14, 15, 16, 19; ... r) unitatea administrativ-teritorială Ghercești - sectoarele cadastrale nr. 7, 14, 15, 16, 18, 24, 25, 31, 32, 33, 34; ... s) unitatea administrativ-teritorială Malu Mare - sectoarele cadastrale nr. 9, 11, 19, 20, 25, 27, 28, 29, 36, 37, 38, 39, 40; ... t) unitatea administrativ-teritorială Măceșu de Sus - sectoarele cadastrale nr. 1, 3, 4, 5; ... u) unitatea administrativ-teritorială Orodel - sectoarele cadastrale nr. 20, 24, 25, 26, 46, 51, 52, 53, 54, 58, 59; ... v) unitatea administrativ-teritorială Predești - sectoarele cadastrale nr. 4, 6, 12, 15, 17, 18, 27, 28, 29, 32, 37; ... w) unitatea administrativ-teritorială Rojiște - sectoarele cadastrale nr. 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 34, 37, 39; ... x) unitatea administrativ-teritorială Sălcuța - sectoarele cadastrale nr. 1, 9, 10, 11; ... y) unitatea administrativ-teritorială Scăești - sectoarele cadastrale nr. 49, 50, 53, 54, 55, 60, 61, 65, 67, 68, 69; ... z) unitatea administrativ-teritorială Segarcea - sectoarele cadastrale nr. 8, 21, 23, 24;
			(la 01-02-2019, 
			Litera z) din Articolul 1 a fost modificată de Articolul I din ORDINUL nr. 1.771 din 27 decembrie 2018, publicat în MONITORUL OFICIAL nr. 83 din 01 februarie 2019
			)
	 ... aa) unitatea administrativ-teritorială Tălpaș - sectoarele cadastrale nr. 6, 10, 12, 13, 14, 20, 34, 35; ... bb) unitatea administrativ-teritorială Teasc - sectoarele cadastrale nr. 4, 6, 37. ... 
Articolul 2

Reprezentarea grafică a sectoarelor cadastrale în care se desfășoară lucrările de înregistrare sistematică a imobilelor este prevăzută în anexele nr. 1-28 la prezentul ordin.
Articolul 3

Anexele nr. 1-28*) fac parte integrantă din prezentul ordin.*) Anexele nr. 1-28 sunt reproduse în facsimil.
Articolul 4

Prezentul ordin se publică în Monitorul Oficial al României, Partea I.
Directorul general al Agenției Naționale de Cadastru și Publicitate Imobiliară,
Radu-Codruț Ștefănescu
București, 19 noiembrie 2018.
Nr. 1.615
Anexa nr. 1


Anexa nr. 2


Anexa nr. 3


Anexa nr. 4


Anexa nr. 5


Anexa nr. 6


Anexa nr. 7


Anexa nr. 8


Anexa nr. 9


Anexa nr. 10


Anexa nr. 11


Anexa nr. 12


Anexa nr. 13


Anexa nr. 14


Anexa nr. 15


Anexa nr. 16


Anexa nr. 17


Anexa nr. 18


Anexa nr. 19


Anexa nr. 20


Anexa nr. 21


Anexa nr. 22


Anexa nr. 23


Anexa nr. 24


Anexa nr. 25


Anexa nr. 26


Anexa nr. 27


Anexa nr. 28


-----