
RECTIFICARE nr. 11 din 6 februarie 2019
referitoare la Ordinul președintelui Autorității Naționale de Reglementare în Domeniul Energiei nr. 11 / 2019 
Publicat în 
			
MONITORUL OFICIAL nr. 726 din 4 septembrie 2019

– 
la art. 5 alin. (9) lit. d), în loc de:d) FUI_ob a preluat clienții unui alt FUI_ob în interiorul perioadei menționate, dar numai dacă în perioada menționată FUI_ob a înregistrat o diferență negativă între veniturile și costurile realizate (inclusiv profitul) ca urmare a desfășurării activității de furnizare a energiei electrice la clienții în regim de SU, clienții inactivi și clienții preluați în regim de UI. ... se va citi:d) FUI_ob a preluat clienții unui alt FUI_ob în interiorul perioadei menționate, dar numai dacă în perioada menționată FUI_ob a înregistrat o diferență negativă între veniturile și costurile realizate (inclusiv profitul) ca urmare a desfășurării activității de furnizare a energiei electrice la clienții în regim de SU, clienții inactivi și clienții preluați în regim de UI."; ... 
 ... 
– 
la art. 6 lit. a), în loc de:E^TR_ccf - în cazul FUI_ob, reprezintă cantitatea de energie electrică achiziționată de către operatorul economic, care are și calitatea de FUI_ob, prin contracte bilaterale încheiate pe PC în perioada cuprinsă între data de 21.03.2018 și data intrării în vigoare a prezentei metodologii, și cea achiziționată ulterior comunicării de către ANRE a cantităților de energie electrică din contractele reglementate, aferentă consumului clienților casnici la tarife reglementate, cu livrare în perioada de aplicare; în cazul FUI_ob, reprezintă cantitatea de energie electrică achiziționată de către operatorul economic, care are și calitatea de FUI_ob, prin contracte bilaterale încheiate pe PC în perioada cuprinsă între data desemnării în calitate de FUI_ob și data de 31 decembrie a anului în care a fost desemnat și cea achiziționată ulterior comunicării de către ANRE a cantităților din contractele reglementate, aferentă consumului clienților casnici la tarife reglementate, cu livrare în perioada de aplicare [MWh];P^TR_achccf - în cazul FUI_ob, reprezintă prețul mediu ponderat al energiei electrice achiziționate de către operatorul economic, care are și calitatea de FUI_ob, prin contracte bilaterale încheiate pe PC în perioada cuprinsă între data de 21.03.2018 și data intrării în vigoare a prezentei metodologii și a celei achiziționate ulterior comunicării de către ANRE a cantităților din contractele reglementate, cu livrare în perioada de aplicare; în cazul FUI_ob, reprezintă prețul mediu ponderat al energiei electrice achiziționate de către operatorul economic care are și calitatea de FUI_ob prin contracte bilaterale încheiate pe PC în perioada cuprinsă între data desemnării în calitate de FUI_ob și data de 31 decembrie a anului în care a fost desemnat și cea achiziționată ulterior comunicării de către ANRE a cantităților din contractele reglementate, cu livrare în perioada de aplicare [lei / MWh];"se va citi:E^TR_ccf- în cazul FUI_ob, reprezintă cantitatea de energie electrică achiziționată de către operatorul economic, care are și calitatea de FUI_ob, prin contracte bilaterale încheiate pe PC în perioada cuprinsă între data de 21.03.2018 și data intrării în vigoare a prezentei metodologii, și cea achiziționată ulterior comunicării de către ANRE a cantităților de energie electrică din contractele reglementate, aferentă consumului clienților casnici la tarife reglementate, cu livrare în perioada de aplicare; în cazul FUI_op, reprezintă cantitatea de energie electrică achiziționată de către operatorul economic, care are și calitatea de FUI_op, prin contracte bilaterale încheiate pe PC în perioada cuprinsă între data desemnării în calitate de FUI_op și data de 31 decembrie a anului în care a fost desemnat și cea achiziționată ulterior comunicării de către ANRE a cantităților din contractele reglementate, aferentă consumului clienților casnici la tarife reglementate, cu livrare în perioada de aplicare [MWh];P^TR_achccf - în cazul FUI_ob, reprezintă prețul mediu ponderat al energiei electrice achiziționate de către operatorul economic, care are și calitatea de FUI_ob, prin contracte bilaterale încheiate pe PC în perioada cuprinsă între data de 21.03.2018 și data intrării în vigoare a prezentei metodologii și a celei achiziționate ulterior comunicării de către ANRE a cantităților din contractele reglementate, cu livrare în perioada de aplicare; în cazul FUI_op, reprezintă prețul mediu ponderat al energiei electrice achiziționate de către operatorul economic care are și calitatea de FUI_op prin contracte bilaterale încheiate pe PC în perioada cuprinsă între data desemnării în calitate de FUI_op și data de 31 decembrie a anului în care a fost desemnat și cea achiziționată ulterior comunicării de către ANRE a cantităților din contractele reglementate, cu livrare în perioada de aplicare [lei / MWh];".
 ... 
----