
HOTĂRÂRE nr. 234 din 18 aprilie 2019
pentru modificarea și completarea Hotărârii Guvernului nr. 322 / 2013 privind restricțiile de utilizare a anumitor substanțe periculoase în echipamentele electrice și electronice
Publicat în 
			
MONITORUL OFICIAL nr. 318 din 23 aprilie 2019

În temeiul art. 108 din Constituția României, republicată, 
Guvernul României adoptă prezenta hotărâre.
Articolul I

Hotărârea Guvernului nr. 322 / 2013 privind restricțiile de utilizare a anumitor substanțe periculoase în echipamentele electrice și electronice, publicată în Monitorul Oficial al României, Partea I, nr. 348 din 13 iunie 2013, cu modificările ulterioare, se modifică și se completează după cum urmează:1. La articolul 2, alineatul (1) se modifică și va avea următorul cuprins:Articolul 2(1) Prezenta hotărâre se aplică categoriilor de EEE prevăzute în anexa nr. 1. ... 2. La articolul 2, alineatul (2) se abrogă. ... 3. La articolul 2 alineatul (4), după litera j) se introduce o nouă literă, litera k), cu următorul cuprins: k) orgilor cu tuburi. ...  ... 4. La articolul 3, punctul 28 se modifică și va avea următorul cuprins:28. echipamente mobile nerutiere destinate exclusiv uzului profesional - echipamente care dispun de o sursă proprie de energie sau de un mecanism de tracțiune acționat de o sursă de energie externă, a căror funcționare în timpul lucrului necesită fie mobilitate, fie o mișcare continuă sau semicontinuă între o succesiune de puncte de lucru fixe și care sunt disponibile doar pentru uz profesional. ...  ... 5. La articolul 4, alineatul (3) se modifică și va avea următorul cuprins:(3) Prevederile alin. (1) se aplică dispozitivelor medicale și instrumentelor de monitorizare și control introduse pe piață începând cu data de 22 iulie 2014, dispozitivelor medicale de diagnostic in vitro introduse pe piață începând cu data de 22 iulie 2016, instrumentelor industriale de monitorizare și control introduse pe piață începând cu data de 22 iulie 2017 și celorlalte EEE care nu intrau sub incidența prevederilor Hotărârii Guvernului nr. 992 / 2005 privind limitarea utilizării anumitor substanțe periculoase în echipamentele electrice și electronice, cu modificările și completările ulterioare, și care sunt introduse pe piață începând cu data de 22 iulie 2019. ... 6. La articolul 4 alineatul (4), după litera e) se introduce o nouă literă, litera e^1), cu următorul cuprins:e^1) celelalte EEE care nu intrau sub incidența prevederilor Hotărârii Guvernului nr. 992 / 2005, cu modificările și completările ulterioare, și care sunt introduse pe piață înainte de data de 22 iulie 2019; ...  ... 7. La articolul 4, alineatul (5) se modifică și va avea următorul cuprins:(5) Prevederile alin. (1) nu se aplică pieselor de schimb reutilizate dacă reutilizarea are loc în cadrul unor sisteme controlabile de returnare în circuit închis între întreprinderi și dacă consumatorii au fost informați cu privire la reutilizarea pieselor de schimb: a) recuperate din EEE introduse pe piață înainte de data de 1 iulie 2006 și utilizate în EEE introduse pe piață înainte de data de 1 iulie 2016;  ... b) recuperate din dispozitivele medicale sau instrumentele de monitorizare și control introduse pe piață înainte de data de 22 iulie 2014 și utilizate în EEE introduse pe piață înainte de data de 22 iulie 2024;  ... c) recuperate din dispozitivele medicale pentru diagnostic in vitro introduse pe piață înainte de data de 22 iulie 2016 și utilizate în EEE introduse pe piață înainte de data de 22 iulie 2026;  ... d) recuperate din instrumentele industriale de monitorizare și control introduse pe piață înainte de data de 22 iulie 2017 și utilizate în EEE introduse pe piață înainte de data de 22 iulie 2027;  ... e) recuperate din celelalte EEE care nu intrau sub incidența prevederilor Hotărârii Guvernului nr. 992 / 2005 privind limitarea utilizării anumitor substanțe periculoase în echipamentele electrice și electronice, cu modificările și completările ulterioare, și care au fost introduse pe piață înainte de data de 22 iulie 2019 și utilizate în EEE introduse pe piață înainte de data de 22 iulie 2029. ...  ... 
Articolul II

Prezenta hotărâre intră în vigoare la data de 12 iunie 2019. 
*
Prezenta hotărâre transpune Directiva (UE) 2017 / 2.102 a Parlamentului European și a Consiliului din 15 noiembrie 2017 de modificare a Directivei 2011 / 65 / UE privind restricțiile de utilizare a anumitor substanțe periculoase în echipamentele electrice și electronice, publicată în Jurnalul Oficial al Uniunii Europene, seria L, nr. 305 din 21 noiembrie 2017.
PRIM-MINISTRU
VASILICA-VIORICA DĂNCILĂ
Contrasemnează:
p. Viceprim-ministru, ministrul mediului,
Ion Cîmpeanu,
secretar de stat
p. Ministrul afacerilor externe,
Maria Magdalena Grigore,
secretar de stat
Ministrul economiei,
Niculae Bădălău
Ministrul sănătății,
Sorina Pintea
p. Ministrul delegat pentru afaceri europene,
Alexandru-Victor Micula,
secretar de stat
București, 18 aprilie 2019.
Nr. 234.
------