
ORDIN nr. 303 din 15 mai 2019
pentru aprobarea transmiterii unor bunuri din infrastructura secundară de irigații aparținând domeniului privat al statului, aflată în administrarea Agenției Naționale de Îmbunătățiri Funciare și situată pe teritoriul Organizației utilizatorilor de apă pentru irigații Leu Nord 74 din județul Dolj, în proprietatea acestei organizații
Publicat în 
			
MONITORUL OFICIAL nr. 383 din 16 mai 2019

Luând în considerare Referatul de aprobare nr. 302.606 / 2019 al Direcției îmbunătățiri funciare și fond funciar,
în baza prevederilor art. 27 alin. (1) și (4) din Legea îmbunătățirilor funciare nr. 138 / 2004, republicată, cu modificările și completările ulterioare,
în temeiul art. 9 alin. (5) din Hotărârea Guvernului nr. 30 / 2017 privind organizarea și funcționarea Ministerului Agriculturii și Dezvoltării Rurale, precum și pentru modificarea art. 6 alin. (6) din Hotărârea Guvernului nr. 1.186 / 2014 privind organizarea și funcționarea Autorității pentru Administrarea Sistemului Național Antigrindină și de Creștere a Precipitațiilor, cu modificările și completările ulterioare,
ministrul agriculturii și dezvoltării rurale emite următorul ordin: 
Articolul 1

Se aprobă transmiterea unor bunuri din infrastructura secundară de irigații aparținând domeniului privat al statului, aflată în administrarea Agenției Naționale de Îmbunătățiri Funciare și situată pe teritoriul Organizației utilizatorilor de apă pentru irigații Leu Nord 74 din județul Dolj, în proprietatea acestei organizații, având datele de identificare prevăzute în anexa care face parte integrantă din prezentul ordin, sub condițiile rezolutorii prevăzute de art. 27 alin. (1) din Legea îmbunătățirilor funciare nr. 138 / 2004, republicată, cu modificările și completările ulterioare.
Articolul 2

Predarea-primirea bunurilor din infrastructura secundară de irigații, prevăzute în anexa care face parte integrantă din prezentul ordin, se face la starea fizică existentă la momentul solicitării de preluare, pe bază de protocol încheiat între părțile interesate, în termen de 5 zile de la data intrării în vigoare a prezentului ordin, în condițiile legii, în care sunt specificate obligațiile prevăzute de Legea îmbunătățirilor funciare nr. 138 / 2004, republicată, cu modificările și completările.
Articolul 3

Patrimoniul Agenției Naționale de Îmbunătățiri Funciare se diminuează cu valoarea de inventar a bunurilor transmise potrivit art. 1, răspunderea pentru exactitatea, realitatea și corectitudinea datelor aferente bunurilor ce fac obiectul prezentului ordin aparținând acestei entități.
Articolul 4

Prin ordin al ministrului agriculturii și dezvoltării rurale, la propunerea Agenției Naționale de Îmbunătățiri Funciare, se aprobă retragerea dreptului de proprietate asupra infrastructurii de îmbunătățiri funciare preluată de către organizația utilizatorilor de apă pentru irigații prevăzută la art. 1, în termen de 30 de zile de la data constatării nerespectării de către această organizație a obligațiilor prevăzute la art. 27 alin. (1), prin aplicarea dispozițiilor art. 29^3 din Legea îmbunătățirilor funciare nr. 138 / 2004, republicată, cu modificările și completările ulterioare.
Articolul 5

Prezentul ordin se publică în Monitorul Oficial al României, Partea I.
p. Ministrul agriculturii și dezvoltării rurale,
Dumitru Daniel Botănoiu,
secretar de stat

București, 15 mai 2019.
Nr. 303.
ANEXĂ

DATELE DE IDENTIFICAREale bunurilor din infrastructura secundară de irigații, aflată în domeniul privat al statuluiși în administrarea Agenției Naționale de Îmbunătățiri Funciare, care se transmitîn proprietatea Organizației utilizatorilor de apă pentru irigații Leu Nord 74 din județul Dolj
Nr. crt.Codul de clasificare și nr. MF alocat prin Ordinul ministrului finanțelor publice și al ministrului delegat pentru buget nr. 668 / 2014, cu modificările și completările ulterioarePersoana juridică de la care se transmite imobilulPersoana juridică la care se transmite imobilulDenumirea bunuluiDescrierea tehnicăAdresa imobiluluiValoarea de inventar (lei)11.8.12 / INVPPS-6494691Agenția Națională de Îmbunătățiri Funciare CIF 29275212Organizația utilizatorilor de apă pentru irigații Leu Nord 74 Sediul: comuna Cârcea, str. Tudor Vladimirescu nr. 16, clădirea C1, subsol, județul Dolj Înregistrată în Registrul național al organizațiilor de îmbunătățiri funciare cu nr. 612 din 6.12.2018 CIF 40297262Stație pompare SPP 74 extind CD3-2Clădire stație de pompare Suprafața construită - 52 mp Suprafața desfășurată - 52 mp Regim înălțime - parterUAT Leu, județul Dolj33.8001.8.6 / INVPPS-29202425Rețea interioară aferentă SPP 74Rețeaua de conducte și antene care deservesc suprafața de 1.023 ha Lungime totală - 16.040 mUAT Leu, județul Dolj7.438,469 / INVPPS-29202558Teren aferent stației pompare SPP 74Suprafața totală - 1.233 mpUAT Leu, județul Dolj280
----