
ORDIN nr. 195 din 14 decembrie 2018
privind aprobarea tarifelor specifice pentru serviciul de distribuție a energiei electrice și a prețului pentru energia electrică reactivă, pentru Societatea E-Distribuție Dobrogea - S.A.
Publicat în 
			
MONITORUL OFICIAL nr. 1084 din 20 decembrie 2018

Având în vedere prevederile art. 75 alin. (1) lit. b) și art. 79 alin. (3) și (4) din Legea energiei electrice și a gazelor naturale nr. 123 / 2012, cu modificările și completările ulterioare, prevederile Metodologiei de stabilire a tarifelor pentru serviciul de distribuție a energiei electrice, aprobată prin Ordinul președintelui Autorității Naționale de Reglementare în Domeniul Energiei nr. 169 / 2018, și prevederile Metodologiei privind stabilirea obligațiilor de plată a energiei electrice reactive și a prețului reglementat pentru energia electrică reactivă, aprobată prin Ordinul președintelui Autorității Naționale de Reglementare în Domeniul Energiei nr. 33 / 2014, cu modificările și completările ulterioare,
în temeiul prevederilor art. 5 alin. (1) lit. b) și alin. (5), precum și art. 9 alin. (1) lit. c) și ab) din Ordonanța de urgență a Guvernului nr. 33 / 2007 privind organizarea și funcționarea Autorității Naționale de Reglementare în Domeniul Energiei, aprobată cu modificări și completări prin Legea nr. 160 / 2012, cu modificările și completările ulterioare,
președintele Autorității Naționale de Reglementare în Domeniul Energiei emite următorul ordin:
Articolul 1

Se aprobă tarifele specifice pentru serviciul de distribuție a energiei electrice, practicate de Societatea EDistribuție Dobrogea - S.A., prevăzute în anexa care face parte integrantă din prezentul ordin.
Articolul 2

Tariful de distribuție a energiei electrice utilizat pentru facturare se calculează prin însumarea tarifelor specifice pentru serviciul de distribuție a energiei electrice prevăzute la art. 1, în funcție de nivelul de tensiune din punctul de delimitare a instalațiilor electrice aparținând operatorului de distribuție concesionar de cele ale clientului final, stabilit conform contractului de distribuție a energiei electrice.
Articolul 3

(1) Se aprobă prețul pentru energia electrică reactivă de 0,0655 lei / kVARh, practicat de Societatea EDistribuție Dobrogea - S.A.
(2) Energia electrică reactivă se facturează și se plătește conform Metodologiei privind stabilirea obligațiilor de plată a energiei electrice reactive și a prețului reglementat pentru energia electrică reactivă, aprobată prin Ordinul președintelui Autorității Naționale de Reglementare în Domeniul Energiei nr. 33 / 2014, cu modificările și completările ulterioare.
(3) Prețul pentru energia reactivă s-a stabilit utilizând prețul mediu estimat al energiei electrice active pentru acoperirea consumurilor proprii tehnologice în rețele de 218,41 lei / MWh, care include tarifele aferente serviciului de transport, serviciilor de sistem și de administrare piață, aprobat de Autoritatea Națională de Reglementare în Domeniul Energiei pentru anul 2018 pentru Societatea E-Distribuție Dobrogea - S.A.
Articolul 4

Operatorul concesionar de distribuție a energiei electrice, Societatea E-Distribuție Dobrogea - S.A., duce la îndeplinire prevederile prezentului ordin, iar entitățile organizatorice din cadrul Autorității Naționale de Reglementare în Domeniul Energiei urmăresc respectarea acestora.
Articolul 5

La data intrării în vigoare a prezentului ordin se abrogă Ordinul președintelui Autorității Naționale de Reglementare în Domeniul Energiei nr. 111 / 2017 privind aprobarea tarifelor specifice pentru serviciul de distribuție a energiei electrice și a prețului pentru energia electrică reactivă, pentru Societatea E-Distribuție Dobrogea - S.A., publicat în Monitorul Oficial al României, Partea I, nr. 997 din 15 decembrie 2017.
Articolul 6

Prezentul ordin se publică în Monitorul Oficial al României, Partea I, și intră în vigoare la data de 1 ianuarie 2019. 
Președintele Autorității Naționale de Reglementare în Domeniul Energiei,
Dumitru Chiriță
București, 14 decembrie 2018.
Nr. 195.
Anexă

Tarife specifice pentru serviciul de distribuție a energiei electrice practicate deSocietatea E-Distribuție Dobrogea - S.A., valabile începând cu data de 1 iulie 2019
Tarifele nu conțin taxa pe valoarea adăugată.

			(la 01-07-2019, 
			Anexa a fost modificată de Articolul I din ORDINUL nr. 76 din 24 iunie 2019, publicat în MONITORUL OFICIAL nr. 516 din 25 iunie 2019
			)
	