
ORDIN nr. 244 din 11 iunie 2019
privind aprobarea licențelor de concesionare pentru explorare acordate în urma concursului public de oferte - Runda 98 / 2019
Publicat în 
			
MONITORUL OFICIAL nr. 529 din 28 iunie 2019

Având în vedere art. 13 și art. 21 alin. (1) din Legea minelor nr. 85 / 2003, cu modificările și completările ulterioare,
în temeiul art. 4 alin. (4) din Hotărârea Guvernului nr. 1.419 / 2009 privind organizarea și funcționarea Agenției Naționale pentru Resurse Minerale, cu modificările ulterioare, 
președintele Agenției Naționale pentru Resurse Minerale emite prezentul ordin.
Articolul 1

Se aprobă Licența de concesionare pentru explorare nr. 21.866 / 2019 privind explorarea resurselor de apă minerală naturală din perimetrul Borsec - Valea Cupelor, județul Harghita, încheiată între Agenția Națională pentru Resurse Minerale, în calitate de concedent, și Societatea Comercială Romaqua Group - S.A., cu sediul în Borsec, județul Harghita, cod unic de înregistrare 402911, în calitate de concesionar.
Articolul 2

Se aprobă Licența de concesionare pentru explorare nr. 21.871 / 2019 privind explorarea resurselor de apă minerală naturală din perimetrul Borsec - Valea Vinișoru, județul Harghita, încheiată între Agenția Națională pentru Resurse Minerale, în calitate de concedent, și Societatea Comercială Romaqua Group - S.A., cu sediul în Borsec, județul Harghita, cod unic de înregistrare 402911, în calitate de concesionar.
Articolul 3

Se aprobă Licența de concesionare pentru explorare nr. 21.867 / 2019 privind explorarea resurselor de apă minerală naturală din perimetrul Tamina, județul Brașov, încheiată între Agenția Națională pentru Resurse Minerale, în calitate de concedent, și Societatea Comercială PILAR PROCARPATEN - S.R.L., cu sediul în Brașov, județul Brașov, cod unic de înregistrare 37980892, în calitate de concesionar.
Articolul 4

Se aprobă Licența de concesionare pentru explorare nr. 21.868 / 2019 privind explorarea resurselor de lignit din perimetrul Poiana Lungă, județul Gorj, încheiată între Agenția Națională pentru Resurse Minerale, în calitate de concedent, și Societatea Comercială ENERGOCARB SERV - S.R.L., cu sediul în comuna Broșteni, județul Mehedinți, cod unic de înregistrare RO27306339, în calitate de concesionar.
Articolul 5

Se aprobă Licența de concesionare pentru explorare nr. 21.869 / 2019 privind explorarea resurselor de lignit din perimetrul Valea lui Milcu, județul Mehedinți, încheiată între Agenția Națională pentru Resurse Minerale, în calitate de concedent, și Societatea Comercială MILARIMAR - S.R.L., cu sediul în Motru, județul Gorj, cod unic de înregistrare 2575218, în calitate de concesionar.
Articolul 6

Se aprobă Licența de concesionare pentru explorare nr. 21.972 / 2019 privind explorarea resurselor de lignit din perimetrul Valea Pârâului, județul Gorj, încheiată între Agenția Națională pentru Resurse Minerale, în calitate de concedent, și Societatea Comercială Gekko & Neka Invest - S.R.L., cu sediul în Târgu Jiu, județul Gorj, cod unic de înregistrare RO 32703629, în calitate de concesionar.

			(la 08-08-2019, 
			Articolul 6 a fost modificat de Articolul I din ORDINUL nr. 285 din 25 iulie 2019, publicat în MONITORUL OFICIAL nr. 660 din 08 august 2019
			)
	
Articolul 7

Se aprobă Licența de concesionare pentru explorare nr. 21.865 / 2019 privind explorarea resurselor de lignit din perimetrul Valea Rudarului, județul Gorj, încheiată între Agenția Națională pentru Resurse Minerale, în calitate de concedent, și Societatea Comercială Davemicat - S.R.L., cu sediul în Târgu Jiu, județul Gorj, cod unic de înregistrare RO 21699174, în calitate de concesionar.
Articolul 8

Se aprobă Licența de concesionare pentru explorare nr. 21.875 / 2019 privind explorarea resurselor de cărbune brun din perimetrul Dealul Rusnic, județul Caraș-Severin, încheiată între Agenția Națională pentru Resurse Minerale, în calitate de concedent, și Societatea Comercială Incasso Target - S.R.L., cu sediul în Arad, județul Arad, cod unic de înregistrare 25590810, în calitate de concesionar.
Articolul 9

Prezentul ordin se publică în Monitorul Oficial al României, Partea I.
Președintele Agenției Naționale pentru Resurse Minerale,
Gigi Dragomir
București, 11 iunie 2019.
Nr. 244.
-----