
ORDIN nr. 275 din 28 februarie 2019
privind modificarea și completarea anexei nr. 1 la Ordinul ministrului sănătății nr. 1.468 / 2018 pentru aprobarea prețurilor maximale ale medicamentelor de uz uman, valabile în România, care pot fi utilizate / comercializate de către deținătorii de autorizație de punere pe piață a medicamentelor sau reprezentanții acestora, distribuitorii angro și furnizorii de servicii medicale și medicamente pentru acele medicamente care fac obiectul unei relații contractuale cu Ministerul Sănătății, casele de asigurări de sănătate și / sau direcțiile de sănătate publică județene și a municipiului București, cuprinse în Catalogul național al prețurilor medicamentelor autorizate de punere pe piață în România, a prețurilor de referință generice și a prețurilor de referință inovative
Publicat în 
			
MONITORUL OFICIAL nr. 163 din 28 februarie 2019

Văzând Referatul de aprobare nr. SP 2.811 / 2019 al Direcției politica medicamentului și a dispozitivelor medicale din cadrul Ministerului Sănătății,
având în vedere prevederile art. 890 din Legea nr. 95 / 2006 privind reforma în domeniul sănătății, republicată, cu modificările și completările ulterioare,
ținând cont de prevederile Ordinului ministrului sănătății nr. 368 / 2017 pentru aprobarea Normelor privind modul de calcul și procedura de aprobare a prețurilor maximale ale medicamentelor de uz uman, cu modificările și completările ulterioare,
în temeiul art. 7 alin. (4) din Hotărârea Guvernului nr. 144 / 2010 privind organizarea și funcționarea Ministerului Sănătății, cu modificările și completările ulterioare,
ministrul sănătății emite următorul ordin: 
Articolul I

Anexa nr. 1 la Ordinul ministrului sănătății nr. 1.468 / 2018 pentru aprobarea prețurilor maximale ale medicamentelor de uz uman, valabile în România, care pot fi utilizate / comercializate de către deținătorii de autorizație de punere pe piață a medicamentelor sau reprezentanții acestora, distribuitorii angro și furnizorii de servicii medicale și medicamente pentru acele medicamente care fac obiectul unei relații contractuale cu Ministerul Sănătății, casele de asigurări de sănătate și / sau direcțiile de sănătate publică județene și a municipiului București, cuprinse în Catalogul național al prețurilor medicamentelor autorizate de punere pe piață în România, a prețurilor de referință generice și a prețurilor de referință inovative, publicat în Monitorul Oficial al României, Partea I nr. 989 și 989 bis din 22 noiembrie 2018, cu modificările și completările ulterioare, se modifică și se completează conform anexei care face parte integrantă din prezentul ordin. 
Articolul II

Prezentul ordin se publică în Monitorul Oficial al României, Partea I.
Ministrul sănătății,
Sorina Pintea
București, 28 februarie 2019.
Nr. 275.
ANEXĂ

Modificări și completări ale anexei nr. 1 la Ordinul ministrului sănătății nr. 1.468 / 2018 pentru aprobarea prețurilor maximale ale medicamentelor de uz uman, valabile în România, care pot fi utilizate / comercializate de către deținătorii de autorizație de punere pe piață a medicamentelor sau reprezentanții acestora, distribuitorii angro și furnizorii de servicii medicale și medicamente pentru acele medicamente care fac obiectul unei relații contractuale cu Ministerul Sănătății, casele de asigurări de sănătate și / sau direcțiile de sănătate publică județene și a municipiului București, cuprinse în Catalogul național al prețurilor medicamentelor autorizate de punere pe piață în România, a prețurilor de referință generice și a prețurilor de referință inovative1. În anexa nr. 1, după poziția nr. 6043 se introduce o nouă poziție, poziția nr. 6044, cu următorul cuprins:Nr. crt.cod_cimobsDenumire produsformăConcentrațieFirmă / țarăDCIAmbalajgrupa ATCstatut_frmstatut_anmPreț producător (lei)Preț ridicata maximal fără TVA (lei)Preț amănuntul maximal cu TVA (lei)StareObservațiiValabilitate preț6044W62461001SINTROM 4 mgCOMPR.4 mgMERUS LABS LUXCO II S.A.R.L. - LUXEMBURGACENOCUMAROLUMCutie cu 2 blist. Al / PVC x 10 compr.B01AA07MIinovativ4,615,257,10Prețurile sunt valabile până la data de 1.01.2020. ... 2. În anexa nr. 1, pozițiile nr. 6009 și 6010 se modifică și vor avea următorul cuprins:Nr. crt.cod_cimobsDenumire produsformăConcentrațieFirmă / țarăDCIAmbalajgrupa ATCstatut_frmstatut_anmPreț producător (lei)Preț ridicata maximal fără TVA (lei)Preț amănuntul maximal cu TVA (lei)StareObservațiiValabilitate preț6009W64967001INTRON A 18 milioane U.I. / 3 mlSOL. INJ. / PERF.18 milioane U.I. / 3 mlMERCK SHARP & DOHME B.V. - OLANDAINTERFERONUM ALFA 2bCutie cu 1 flac. x 3 ml sol. inj. / perf. (2 ani)L03AB05MIinovativ364,27394,27467,9Prețurile sunt valabile până la data de 1.01.2020.6010W64968001INTRON A 10 milioane U.I. / mlSOL. INJ. / PERF.10 milioane U.I. / mlMERCK SHARP & DOHME B.V. - OLANDAINTERFERONUM ALFA 2bCutie cu 1 flac. x 1 ml sol. inj. / perf. (18 luni)L03AB05MIinovativ212,47233,72285,32Prețurile sunt valabile până la data de 1.01.2020. ... 
-----