
ORDIN nr. 41 din 15 martie 2019
privind aprobarea Metodologiei de stabilire a tarifelor reglementate pentru serviciile de transport al gazelor naturale
Publicat în 
			
MONITORUL OFICIAL nr. 211 din 18 martie 2019

Având în vedere prevederile art. 7 din Regulamentul (UE) 2017 / 460 al Comisiei din 16 martie 2017 de stabilire a unui cod al rețelei privind structurile tarifare armonizate pentru transportul gazelor, ale art. 179 alin. (4) și (5) din Legea energiei electrice și a gazelor naturale nr. 123 / 2012, cu modificările și completările ulterioare, precum și dispozițiile art. 5 alin. (1) lit. b) din Ordonanța de urgență a Guvernului nr. 33 / 2007 privind organizarea și funcționarea Autorității Naționale de Reglementare în Domeniul Energiei, aprobată cu modificări și completări prin Legea nr. 160 / 2012, cu modificările și completările ulterioare,
în temeiul art. 10 alin. (1) lit. l) din Ordonanța de urgență a Guvernului nr. 33 / 2007 privind organizarea și funcționarea Autorității Naționale de Reglementare în Domeniul Energiei, aprobată cu modificări și completări prin Legea nr. 160 / 2012, cu modificările și completările ulterioare,
președintele Autorității Naționale de Reglementare în Domeniul Energiei emite prezentul ordin.
Articolul 1

Se aprobă Metodologia de stabilire a tarifelor reglementate pentru serviciile de transport al gazelor naturale, prevăzută în anexa care face parte integrantă din prezentul ordin.
Articolul 2

Pentru perioada a patra de reglementare, rata anuală de creștere a eficienței economice a activității de transport al gazelor naturale este cel mult egală cu 2% pe an, pentru fiecare operator de transport și de sistem, titular al licenței de operare a sistemului de transport.
Articolul 3

Pentru perioada a patra de reglementare, rata reglementată a rentabilității capitalului investit în imobilizările corporale și necorporale aferente activității de transport al gazelor naturale este cea aprobată prin Ordinul președintelui Autorității Naționale de Reglementare în Domeniul Energiei nr. 168 / 2018 privind stabilirea ratei reglementate a rentabilității aplicate la aprobarea tarifelor pentru serviciul de distribuție a energiei electrice prestat de operatorii de distribuție concesionari începând cu data de 1 ianuarie 2019, pentru activitatea de distribuție a energiei electrice pentru perioada a patra de reglementare.

						Notă 
...
			
Potrivit alin. (1) al art. II din Ordinul nr. 61 din 23 mai 2019, publicat în MONITORUL OFICIAL nr. 410 din 24 mai 2019, pe durata aplicării prevederilor art. 178 alin. (6) din Legea energiei electrice și a gazelor naturale nr. 123 / 2012, cu modificările și completările ulterioare, se suspendă aplicabilitatea prevederilor art. 3 din Ordinul președintelui Autorității Naționale de Reglementare în Domeniul Energiei nr. 41 / 2019 privind aprobarea Metodologiei de stabilire a tarifelor reglementate pentru serviciile de transport al gazelor naturale, publicat în Monitorul Oficial al României, Partea I, nr. 211 din 18 martie 2019.
Articolul 4

Pentru capitalul investit în imobilizările corporale și necorporale, puse în funcțiune / recepționate în cadrul perioadei a patra de reglementare, ce constituie obiective ale sistemului de transport al gazelor naturale, se acordă un stimulent în valoare de 1 punct procentual peste rata reglementată a rentabilității capitalului investit prevăzută la art. 3.
Articolul 5

Fundamentarea venitului reglementat, a venitului reglementat corectat și a tarifelor de transport aferente primului an al perioadei a patra de reglementare se transmite de OTS cu cel puțin 90 de zile înainte de data de începere a licitației privind rezervarea de capacitate pe termen lung în punctul / grupul de puncte de interconectare cu alte sisteme de transport al gazelor naturale, stabilită conform prevederilor art. 11 alin. (4) din Regulamentul (UE) 2017 / 459 al Comisiei din 16 martie 2017 de stabilire a unui cod al rețelei privind mecanismele de alocare a capacității în sistemele de transport al gazelor și de abrogare a Regulamentului (UE) 984 / 2013.
Articolul 6

La data intrării în vigoare a prezentului ordin se abrogă Ordinul președintelui Autorității Naționale de Reglementare în Domeniul Energiei nr. 32 / 2014 privind aprobarea Metodologiei de stabilire a venitului reglementat, a venitului total și a tarifelor reglementate pentru activitatea de transport al gazelor naturale, publicat în Monitorul Oficial al României, Partea I, nr. 386 din 26 mai 2014, cu modificările și completările ulterioare.
Articolul 7

Autoritatea Națională de Reglementare în Domeniul Energiei și titularii de licență de operare a sistemului de transport vor duce la îndeplinire prevederile prezentului ordin.
Articolul 8

Prezentul ordin se publică în Monitorul Oficial al României, Partea I, și intră în vigoare începând cu data de 18 martie 2019.
Președintele Autorității Naționale de Reglementare în Domeniul Energiei,
Dumitru Chiriță
București, 15 martie 2019.
Nr. 41.
Anexă

METODOLOGIEde stabilire a tarifelor reglementate pentru serviciile de transport al gazelor naturale