
COMUNICAT din 27 iunie 2019
privind art. 1 alin. (5^1) din Ordonanța de urgență a Guvernului nr. 83 / 2014, astfel cum a fost interpretat de Înalta Curte de Casație și Justiție - Completul pentru dezlegarea unor chestiuni de drept prin Decizia nr. 23 / 2016, precum și de art. 3 ind. 1 alin. (1) din Ordonanța de urgență a Guvernului nr. 57 / 2015, introdus prin Ordonanța de urgență a Guvernului nr. 20 / 2016
Publicat pe 
			
www.scj.ro

Dosar în care s-a formulat sesizarea: 947 / 110 / 2018
Nr. de înregistrare a sesizării: 1787 / 1/2019
Data înregistrării sesizării: 27.06.2019
Conținutul sesizării:
1.
Identificarea categoriilor de personal plătit din fonduri publice cărora le este aplicabil nivelul maxim de salarizare prevăzut de art. 1 alin. (5^1) din Ordonanța de urgență a Guvernului nr. 83 / 2014, aprobată cu modificări și completări prin Legea nr. 71 / 2015, cu modificările și completările ulterioare, astfel cum a fost interpretat de Înalta Curte de Casație și Justiție - Completul pentru dezlegarea unor chestiuni de drept prin Decizia nr. 23 / 2016, precum și de art. 3 ind. 1 alin. (1) din Ordonanța de urgență a Guvernului nr. 57 / 2015, introdus prin Ordonanța de urgență a Guvernului nr. 20 / 2016, cu modificările și completările ulterioare în raport de termenii specifici folosiți de legiuitor pentru definirea drepturilor salariale cuvenite fiecăreia dintre aceste categorii, respectiv dacă aceste dispoziții se aplică și personalului militar, polițiștilor și funcționarilor publici cu statut special, în condițiile în care aceste categorii profesionale, potrivit legislației privind salarizarea personalului plătit din fonduri publice, în vigoare începând cu data de 1 ianuarie 2010, nu beneficiază de un salariu de bază.
 ... 
2.
Dacă noțiunea de "salariu de bază", atunci când este utilizată ca atare în actele normative privind salarizarea personalului plătit din fonduri publice, trebuie interpretată extensiv, în sensul că se referă la toate categoriile de drepturi salariale, respectiv salariu de bază, solda funcției de bază, salariul funcției de bază și indemnizația de încadrare.
 ... 
Minuta deciziei nr. 51 din 11 noiembrie 2019
Admite sesizarea privind pronunțarea unei hotărâri prealabile, formulată de Curtea de Apel Bacău - Secția a II-a civilă, de contencios administrativ și fiscal, în dosarul nr. 947 / 110 / 2018, și stabilește că termenul de "salariu de bază” prevăzut de art. 1 alin. (5^1) din Ordonanța de urgență a Guvernului nr. 83 / 2014 privind salarizarea personalului plătit din fonduri publice în anul 2015, precum și alte măsuri în domeniul cheltuielilor publice, aprobată cu modificări și completări prin Legea nr. 71 / 2015, cu modificările și completările ulterioare, și de art. 3^1 alin. (1) din Ordonanța de urgență a Guvernului nr. 57 / 2015 privind salarizarea personalului plătit din fonduri publice în anul 2016, prorogarea unor termene, precum și unele măsuri fiscal-bugetare, cu modificările și completările ulterioare, se interpretează extensiv, în sensul că se referă și la "salariul funcției de bază” al polițiștilor.
Respinge, ca inadmisibilă, sesizarea privind pronunțarea unei hotărâri prealabile, formulată de aceeași autoare, în același dosar, cu privire la următoarea problema de drept:
Identificarea categoriilor de personal plătit din fonduri publice cărora le este aplicabil nivelul maxim de salarizare prevăzut de art. 1 alin. (5^1) din Ordonanța de urgență a Guvernului nr. 83 / 2014 privind salarizarea personalului plătit din fonduri publice în anul 2015, precum și alte măsuri în domeniul cheltuielilor publice, aprobată cu modificări și completări prin Legea nr. 71 / 2015, cu modificările și completările ulterioare, astfel cum a fost interpretat de Înalta Curte de Casație și Justiție - Completul pentru dezlegarea unor chestiuni de drept prin Decizia nr. 23 din 26 septembrie 2016, publicată în Monitorul Oficial al României, Partea I, nr. 899 din 9 noiembrie 2016, precum și de art. 3^1 alin. (1) din Ordonanța de urgență a Guvernului nr. 57 / 2015 privind salarizarea personalului plătit din fonduri publice în anul 2016, prorogarea unor termene, precum și unele măsuri fiscal-bugetare, cu modificările și completările ulterioare, introdus prin Ordonanța de urgență a Guvernului nr. 20 / 2016 pentru modificarea și completarea Ordonanței de urgență a Guvernului nr. 57 / 2015 privind salarizarea personalului plătit din fonduri publice în anul 2016, prorogarea unor termene, precum și unele măsuri fiscal-bugetare și pentru modificarea și completarea unor acte normative, aprobată cu modificări și completări prin Legea nr. 250 / 2016, cu modificările ulterioare, în raport cu termenii specifici folosiți de legiuitor pentru definirea drepturilor salariale cuvenite fiecăreia dintre aceste categorii, respectiv dacă aceste dispoziții se aplică și personalului militar, polițiștilor și funcționarilor publici cu statut special, în condițiile în care aceste categorii profesionale, potrivit legislației privind salarizarea personalului plătit din fonduri publice, în vigoare începând cu data de 1 ianuarie 2010, nu beneficiază de un salariu de bază.
Obligatorie, potrivit dispozițiilor art. 521 alin. (3) din Codul de procedură civilă.