
ORDIN nr. 1.106 din 29 noiembrie 2019
privind modificarea Normelor tehnice de realizare a programelor naționale de sănătate curative pentru anii 2017 și 2018, aprobate prin Ordinul președintelui Casei Naționale de Asigurări de Sănătate nr. 245 / 2017
Publicat în 
			
MONITORUL OFICIAL nr. 964 din 29 noiembrie 2019

Văzând Referatul de aprobare nr. DG 1.657 din 29.11.2019 al directorului general al Casei Naționale de Asigurări de Sănătate,
având în vedere art. 51 alin. (1) lit. b) din Legea nr. 95 / 2006 privind reforma în domeniul sănătății, republicată, cu modificările și completările ulterioare, Hotărârea Guvernului nr. 155 / 2017 privind aprobarea programelor naționale de sănătate pentru anii 2017 și 2018, cu modificările ulterioare, și Hotărârea Guvernului nr. 440 / 2019 pentru prelungirea termenului de aplicare a prevederilor Hotărârii Guvernului nr. 155 / 2017 privind aprobarea programelor naționale de sănătate pentru anii 2017 și 2018 și pentru modificarea secțiunii A din anexa la aceasta,
în temeiul art. 291 alin. (2) din Legea nr. 95 / 2006, republicată, cu modificările și completările ulterioare, și al art. 17 alin. (5) din Statutul Casei Naționale de Asigurări de Sănătate, aprobat prin Hotărârea Guvernului nr. 972 / 2006, cu modificările și completările ulterioare,
președintele Casei Naționale de Asigurări de Sănătate emite următorul ordin:
Articolul I

La capitolul VIII, tabelul "Creditele bugetare și de angajament aferente programelor naționale de sănătate curative pentru anul 2019" din Normele tehnice de realizare a programelor naționale de sănătate curative pentru anii 2017 și 2018, aprobate prin Ordinul președintelui Casei Naționale de Asigurări de Sănătate nr. 245 / 2017, publicat în Monitorul Oficial al României, Partea I, nr. 224 și 224 bis din 31 martie 2017, cu modificările și completările ulterioare, se modifică și va avea următorul cuprins:Creditele bugetare și de angajament aferente programelor naționale de sănătate curative pentru anul 2019 - mii lei -Denumire program de sănătateCredite de angajament an 2019 Credite bugetare an 2019 Programul național de oncologie, din care:2.158.866,502.111.566,00 Subprogramul de tratament medicamentos al bolnavilor cu afecțiuni oncologice (adulți și copii)1.873.875,501.842.222,00 Subprogramul de monitorizare a evoluției bolii la pacienții cu afecțiuni oncologice prin PET-CT41.726,0038.684,00 Subprogramul de reconstrucție mamară după afecțiuni oncologice prin endoprotezare409,00272,00 Subprogramul de diagnostic și de monitorizare a bolii reziduale a bolnavilor cu leucemii acute prin imunofenotipare, examen citogenetic și / sau FISH și examen de biologie moleculară la copii și adulți3.076,002.926,00 Subprogramul de radioterapie a bolnavilor cu afecțiuni oncologice realizată în regim de spitalizare de zi (adulți și copii)239.760,00227.447,00 Subprogramul de diagnostic genetic al tumorilor solide maligne (sarcom Ewing și neuroblastom) la copii și adulți20,0015,00 Programul național de diabet zaharat1.440.694,251.399.396,00 Programul național de transplant de organe, țesuturi și celule de origine umană51.655,0051.658,00 Programul național de tratament pentru boli rare294.264,27305.429,00 Programul național de tratament al bolilor neurologice156.928,00167.760,00 Programul național de tratament al hemofiliei și talasemiei 163.464,00175.316,00 Programul național de tratament al surdității prin proteze auditive implantabile (implant cohlear și proteze auditive)27.972,6224.890,00 Programul național de boli endocrine2.219,002.118,00 Programul național de ortopedie100.894,00102.320,00 Programul național de terapie intensivă a insuficienței hepatice177,00320,00 Programul național de boli cardiovasculare172.182,00166.925,00 Programul național de sănătate mintală1.944,122.109,00 Programul național de diagnostic și tratament cu ajutorul aparaturii de înaltă performanță, din care:17.423,2418.071,00 Subprogramul de radiologie intervențională13.373,0014.699,00 Subprogramul de diagnostic și tratament al epilepsiei rezistente la tratamentul medicamentos2.754,242.236,00 Subprogramul de tratament al hidrocefaliei congenitale sau dobândite la copil221,00380,00 Subprogramul de tratament al durerii neuropate prin implant de neurostimulator medular1.075,00756,00 Programul național de supleere a funcției renale la bolnavii cu insuficiență renală cronică1.129.067,001.102.620,00 Total5.717.751,005.630.498,00 Cost volum961.979,50798.145,00 Total general6.679.730,506.428.643,00
Articolul II

Prezentul ordin se publică în Monitorul Oficial al României, Partea I.
Președintele Casei Naționale de Asigurări de Sănătate,
Adela Cojan
București, 29 noiembrie 2019.
Nr. 1.106.
----